\begin{theindex}

  \item \ef, \hyperpage{475}
  \item \rref, \hyperpage{476}
    \subitem algorithm, \hyperpage{478}

  \indexspace

  \item back substitution, \hyperpage{472}
  \item basic solution, \hyperpage{488}

  \indexspace

  \item Cauchy Schwarz inequality, \hyperpage{536}
  \item consistent system, \hyperpage{469}

  \indexspace

  \item distance formula, \hyperpage{529}
    \subitem properties, \hyperpage{530}
  \item dot product, \hyperpage{534}
    \subitem properties, \hyperpage{535}

  \indexspace

  \item elementary operations, \hyperpage{470}
  \item elementary row operations, \hyperpage{474}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{484}
  \item Gaussian Elimination, \hyperpage{484}

  \indexspace

  \item hyper-planes, \hyperpage{467}

  \indexspace

  \item included angle, \hyperpage{537}
  \item inconsistent system, \hyperpage{469}
  \item inner product, \hyperpage{534}

  \indexspace

  \item Kronecker symbol, \hyperpage{511}

  \indexspace

  \item leading entry, \hyperpage{475}
  \item linear combination, \hyperpage{489}, \hyperpage{524}

  \indexspace

  \item matrix, \hyperpage{473}, \hyperpage{493}
    \subitem addition, \hyperpage{495}
    \subitem augmented matrix, \hyperpage{473, 474}
    \subitem coefficient matrix, \hyperpage{473}
    \subitem commutative, \hyperpage{508}
    \subitem components of a matrix, \hyperpage{494}
    \subitem conformable, \hyperpage{502}
    \subitem dimension, \hyperpage{473}
    \subitem entries of a matrix, \hyperpage{494}
    \subitem equality, \hyperpage{494}
    \subitem equivalent, \hyperpage{486}
    \subitem finding the inverse, \hyperpage{514}
    \subitem identity, \hyperpage{511}
    \subitem inverse, \hyperpage{511}
    \subitem invertible, \hyperpage{511}
    \subitem properties of addition, \hyperpage{496}
    \subitem properties of scalar multiplication, \hyperpage{498}
    \subitem properties of transpose, \hyperpage{509}
    \subitem rank, \hyperpage{490}
    \subitem scalar multiplication, \hyperpage{497}
    \subitem skew symmetric, \hyperpage{510}
    \subitem square, \hyperpage{494}
    \subitem symmetric, \hyperpage{510}
    \subitem transpose, \hyperpage{509}
  \item matrix form $A\x=B$, \hyperpage{501}
  \item matrix multiplication, \hyperpage{502}
    \subitem  ijth entry, \hyperpage{506}
    \subitem properties, \hyperpage{508}
    \subitem vectors, \hyperpage{500}

  \indexspace

  \item nontrivial solution, \hyperpage{487}

  \indexspace

  \item parameter, \hyperpage{482}
  \item pivot column, \hyperpage{477}
  \item pivot position, \hyperpage{477}
  \item position vector, \hyperpage{520}

  \indexspace

  \item row operations, \hyperpage{474}

  \indexspace

  \item scalar, \hyperpage{468}
  \item scalar product, \hyperpage{534}
  \item scalars, \hyperpage{524}
  \item skew lines, \hyperpage{466}
  \item system of equations, \hyperpage{468}
    \subitem homogeneous, \hyperpage{468}
    \subitem matrix form, \hyperpage{501}
    \subitem solution set, \hyperpage{468}
    \subitem vector form, \hyperpage{499}

  \indexspace

  \item triangle inequality, \hyperpage{536}
  \item trivial solution, \hyperpage{487}

  \indexspace

  \item unit vector, \hyperpage{531}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{485}
    \subitem free, \hyperpage{485}
  \item vector, \hyperpage{521}
    \subitem addition, \hyperpage{523}
    \subitem addition, geometric meaning, \hyperpage{522}
    \subitem components, \hyperpage{521}
    \subitem corresponding unit vector, \hyperpage{531}
    \subitem length, \hyperpage{531}
    \subitem orthogonal, \hyperpage{539}
    \subitem perpendicular, \hyperpage{539}
    \subitem points and vectors, \hyperpage{520}
    \subitem scalar multiplication, \hyperpage{524}
    \subitem subtraction, \hyperpage{523}
  \item vectors, \hyperpage{498}
    \subitem column, \hyperpage{498}
    \subitem row vector, \hyperpage{498}

  \indexspace

  \item zero matrix, \hyperpage{494}
  \item zero vector, \hyperpage{523}

\end{theindex}
