\begin{theindex}

  \item \ef, \hyperpage{411}
  \item \rref, \hyperpage{412}
    \subitem algorithm, \hyperpage{414}

  \indexspace

  \item back substitution, \hyperpage{408}
  \item basic solution, \hyperpage{424}

  \indexspace

  \item Cauchy Schwarz inequality, \hyperpage{472}
  \item consistent system, \hyperpage{405}

  \indexspace

  \item distance formula, \hyperpage{465}
    \subitem properties, \hyperpage{466}
  \item dot product, \hyperpage{470}
    \subitem properties, \hyperpage{471}

  \indexspace

  \item elementary operations, \hyperpage{406}
  \item elementary row operations, \hyperpage{410}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{420}
  \item Gaussian Elimination, \hyperpage{420}

  \indexspace

  \item hyper-planes, \hyperpage{403}

  \indexspace

  \item included angle, \hyperpage{473}
  \item inconsistent system, \hyperpage{405}
  \item inner product, \hyperpage{470}

  \indexspace

  \item Kronecker symbol, \hyperpage{447}

  \indexspace

  \item leading entry, \hyperpage{411}
  \item linear combination, \hyperpage{425}, \hyperpage{460}

  \indexspace

  \item matrix, \hyperpage{409}, \hyperpage{429}
    \subitem addition, \hyperpage{431}
    \subitem augmented matrix, \hyperpage{409, 410}
    \subitem coefficient matrix, \hyperpage{409}
    \subitem commutative, \hyperpage{444}
    \subitem components of a matrix, \hyperpage{430}
    \subitem conformable, \hyperpage{438}
    \subitem dimension, \hyperpage{409}
    \subitem entries of a matrix, \hyperpage{430}
    \subitem equality, \hyperpage{430}
    \subitem equivalent, \hyperpage{422}
    \subitem finding the inverse, \hyperpage{450}
    \subitem identity, \hyperpage{447}
    \subitem inverse, \hyperpage{447}
    \subitem invertible, \hyperpage{447}
    \subitem properties of addition, \hyperpage{432}
    \subitem properties of scalar multiplication, \hyperpage{434}
    \subitem properties of transpose, \hyperpage{445}
    \subitem rank, \hyperpage{426}
    \subitem scalar multiplication, \hyperpage{433}
    \subitem skew symmetric, \hyperpage{446}
    \subitem square, \hyperpage{430}
    \subitem symmetric, \hyperpage{446}
    \subitem transpose, \hyperpage{445}
  \item matrix form $A\x=B$, \hyperpage{437}
  \item matrix multiplication, \hyperpage{438}
    \subitem  ijth entry, \hyperpage{442}
    \subitem properties, \hyperpage{444}
    \subitem vectors, \hyperpage{436}

  \indexspace

  \item nontrivial solution, \hyperpage{423}

  \indexspace

  \item parameter, \hyperpage{418}
  \item pivot column, \hyperpage{413}
  \item pivot position, \hyperpage{413}
  \item position vector, \hyperpage{456}

  \indexspace

  \item row operations, \hyperpage{410}

  \indexspace

  \item scalar, \hyperpage{404}
  \item scalar product, \hyperpage{470}
  \item scalars, \hyperpage{460}
  \item skew lines, \hyperpage{402}
  \item system of equations, \hyperpage{404}
    \subitem homogeneous, \hyperpage{404}
    \subitem matrix form, \hyperpage{437}
    \subitem solution set, \hyperpage{404}
    \subitem vector form, \hyperpage{435}

  \indexspace

  \item triangle inequality, \hyperpage{472}
  \item trivial solution, \hyperpage{423}

  \indexspace

  \item unit vector, \hyperpage{467}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{421}
    \subitem free, \hyperpage{421}
  \item vector, \hyperpage{457}
    \subitem addition, \hyperpage{459}
    \subitem addition, geometric meaning, \hyperpage{458}
    \subitem components, \hyperpage{457}
    \subitem corresponding unit vector, \hyperpage{467}
    \subitem length, \hyperpage{467}
    \subitem orthogonal, \hyperpage{475}
    \subitem perpendicular, \hyperpage{475}
    \subitem points and vectors, \hyperpage{456}
    \subitem scalar multiplication, \hyperpage{460}
    \subitem subtraction, \hyperpage{459}
  \item vectors, \hyperpage{434}
    \subitem column, \hyperpage{434}
    \subitem row vector, \hyperpage{434}

  \indexspace

  \item zero matrix, \hyperpage{430}
  \item zero vector, \hyperpage{459}

\end{theindex}
