\begin{theindex}

  \item Cauchy Schwarz inequality, \hyperpage{246}

  \indexspace

  \item distance formula, \hyperpage{239}
    \subitem properties, \hyperpage{240}
  \item dot product, \hyperpage{244}
    \subitem properties, \hyperpage{245}

  \indexspace

  \item included angle, \hyperpage{246}
  \item inner product, \hyperpage{244}

  \indexspace

  \item Kronecker symbol, \hyperpage{221}

  \indexspace

  \item linear combination, \hyperpage{234}

  \indexspace

  \item matrix, \hyperpage{203}
    \subitem addition, \hyperpage{205}
    \subitem commutative, \hyperpage{218}
    \subitem components of a matrix, \hyperpage{204}
    \subitem conformable, \hyperpage{212}
    \subitem entries of a matrix, \hyperpage{204}
    \subitem equality, \hyperpage{204}
    \subitem finding the inverse, \hyperpage{225}
    \subitem identity, \hyperpage{221}
    \subitem inverse, \hyperpage{221}
    \subitem invertible, \hyperpage{221}
    \subitem properties of addition, \hyperpage{206}
    \subitem properties of scalar multiplication, \hyperpage{208}
    \subitem properties of transpose, \hyperpage{219}
    \subitem scalar multiplication, \hyperpage{207}
    \subitem skew symmetric, \hyperpage{220}
    \subitem square, \hyperpage{204}
    \subitem symmetric, \hyperpage{220}
    \subitem transpose, \hyperpage{219}
  \item matrix form $A\mathbf{x}=B$, \hyperpage{211}
  \item matrix multiplication, \hyperpage{212}
    \subitem  ijth entry, \hyperpage{216}
    \subitem properties, \hyperpage{218}
    \subitem vectors, \hyperpage{210}

  \indexspace

  \item position vector, \hyperpage{230}

  \indexspace

  \item scalar product, \hyperpage{244}
  \item scalars, \hyperpage{234}
  \item system of equations
    \subitem matrix form, \hyperpage{211}
    \subitem vector form, \hyperpage{209}

  \indexspace

  \item triangle inequality, \hyperpage{246}

  \indexspace

  \item unit vector, \hyperpage{241}

  \indexspace

  \item vector, \hyperpage{231}
    \subitem addition, \hyperpage{232}
    \subitem addition, geometric meaning, \hyperpage{231}
    \subitem components, \hyperpage{231}
    \subitem corresponding unit vector, \hyperpage{241}
    \subitem length, \hyperpage{241}
    \subitem orthogonal, \hyperpage{249}
    \subitem perpendicular, \hyperpage{249}
    \subitem points and vectors, \hyperpage{230}
    \subitem scalar multiplication, \hyperpage{234}
    \subitem subtraction, \hyperpage{233}
  \item vectors, \hyperpage{208}
    \subitem column, \hyperpage{208}
    \subitem row vector, \hyperpage{208}

  \indexspace

  \item zero matrix, \hyperpage{204}
  \item zero vector, \hyperpage{233}

\end{theindex}
