\begin{theindex}

  \item \ef, \hyperpage{421}
  \item \rref, \hyperpage{422}
    \subitem algorithm, \hyperpage{424}

  \indexspace

  \item back substitution, \hyperpage{418}
  \item basic solution, \hyperpage{434}

  \indexspace

  \item Cauchy Schwarz inequality, \hyperpage{482}
  \item consistent system, \hyperpage{415}

  \indexspace

  \item distance formula, \hyperpage{475}
    \subitem properties, \hyperpage{476}
  \item dot product, \hyperpage{480}
    \subitem properties, \hyperpage{481}

  \indexspace

  \item elementary operations, \hyperpage{416}
  \item elementary row operations, \hyperpage{420}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{430}
  \item Gaussian Elimination, \hyperpage{430}

  \indexspace

  \item hyper-planes, \hyperpage{413}

  \indexspace

  \item included angle, \hyperpage{483}
  \item inconsistent system, \hyperpage{415}
  \item inner product, \hyperpage{480}

  \indexspace

  \item Kronecker symbol, \hyperpage{457}

  \indexspace

  \item leading entry, \hyperpage{421}
  \item linear combination, \hyperpage{435}, \hyperpage{470}

  \indexspace

  \item matrix, \hyperpage{419}, \hyperpage{439}
    \subitem addition, \hyperpage{441}
    \subitem augmented matrix, \hyperpage{419, 420}
    \subitem coefficient matrix, \hyperpage{419}
    \subitem commutative, \hyperpage{454}
    \subitem components of a matrix, \hyperpage{440}
    \subitem conformable, \hyperpage{448}
    \subitem dimension, \hyperpage{419}
    \subitem entries of a matrix, \hyperpage{440}
    \subitem equality, \hyperpage{440}
    \subitem equivalent, \hyperpage{432}
    \subitem finding the inverse, \hyperpage{460}
    \subitem identity, \hyperpage{457}
    \subitem inverse, \hyperpage{457}
    \subitem invertible, \hyperpage{457}
    \subitem properties of addition, \hyperpage{442}
    \subitem properties of scalar multiplication, \hyperpage{444}
    \subitem properties of transpose, \hyperpage{455}
    \subitem rank, \hyperpage{436}
    \subitem scalar multiplication, \hyperpage{443}
    \subitem skew symmetric, \hyperpage{456}
    \subitem square, \hyperpage{440}
    \subitem symmetric, \hyperpage{456}
    \subitem transpose, \hyperpage{455}
  \item matrix form $A\x=B$, \hyperpage{447}
  \item matrix multiplication, \hyperpage{448}
    \subitem  ijth entry, \hyperpage{452}
    \subitem properties, \hyperpage{454}
    \subitem vectors, \hyperpage{446}

  \indexspace

  \item nontrivial solution, \hyperpage{433}

  \indexspace

  \item parameter, \hyperpage{428}
  \item pivot column, \hyperpage{423}
  \item pivot position, \hyperpage{423}
  \item position vector, \hyperpage{466}

  \indexspace

  \item row operations, \hyperpage{420}

  \indexspace

  \item scalar, \hyperpage{414}
  \item scalar product, \hyperpage{480}
  \item scalars, \hyperpage{470}
  \item skew lines, \hyperpage{412}
  \item system of equations, \hyperpage{414}
    \subitem homogeneous, \hyperpage{414}
    \subitem matrix form, \hyperpage{447}
    \subitem solution set, \hyperpage{414}
    \subitem vector form, \hyperpage{445}

  \indexspace

  \item triangle inequality, \hyperpage{482}
  \item trivial solution, \hyperpage{433}

  \indexspace

  \item unit vector, \hyperpage{477}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{431}
    \subitem free, \hyperpage{431}
  \item vector, \hyperpage{467}
    \subitem addition, \hyperpage{469}
    \subitem addition, geometric meaning, \hyperpage{468}
    \subitem components, \hyperpage{467}
    \subitem corresponding unit vector, \hyperpage{477}
    \subitem length, \hyperpage{477}
    \subitem orthogonal, \hyperpage{485}
    \subitem perpendicular, \hyperpage{485}
    \subitem points and vectors, \hyperpage{466}
    \subitem scalar multiplication, \hyperpage{470}
    \subitem subtraction, \hyperpage{469}
  \item vectors, \hyperpage{444}
    \subitem column, \hyperpage{444}
    \subitem row vector, \hyperpage{444}

  \indexspace

  \item zero matrix, \hyperpage{440}
  \item zero vector, \hyperpage{469}

\end{theindex}
