\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Goat pen with unknown side lengths. The objective is to identify the values of $x$ and $y$ that maximize the area of the pen (and thus the number of goats that can be kept).\relax }}{2}{figure.caption.2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot with Level Sets Projected on the Graph of $z$. The level sets existing in $\mathbb {R}^2$ while the graph of $z$ existing $\mathbb {R}^3$. The level sets have been projected onto their appropriate heights on the graph.\relax }}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Contour Plot of $z=x^2 + y^2$. The circles in $\mathbb {R}^2$ are the level sets of the function. The lighter the circle hue, the higher the value of $c$ that defines the level set.\relax }}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces A Line Function: The points in the graph shown in this figure are in the set produced using the expression $\mathbf {x}_0 + \mathbf {v}t$ where $\mathbf {x_0} = (2,1)$ and let $\mathbf {v} = (2,2)$.\relax }}{6}{figure.caption.5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces A Level Curve Plot with Gradient Vector: We've scaled the gradient vector in this case to make the picture understandable. Note that the gradient is perpendicular to the level set curve at the point $(1,1)$, where the gradient was evaluated. You can also note that the gradient is pointing in the direction of steepest ascent of $z(x,y)$.\relax }}{8}{figure.caption.6}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Level Curves and Feasible Region: At optimality the level curve of the objective function is tangent to the binding constraints.\relax }}{11}{figure.caption.7}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Gradients of the Binding Constraint and Objective: At optimality the gradient of the binding constraints and the objective function are \textit {scaled versions of each other}.\relax }}{12}{figure.caption.8}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of infinitely many alternative optimal solutions in a linear programming problem. The level curves for $z(x_1,x_2) = 18x_1 + 6x_2$ are \textit {parallel} to one face of the polygon boundary of the feasible region. Moreover, this side contains the points of greatest value for $z(x_1,x_2)$ inside the feasible region. Any combination of $(x_1,x_2)$ on the line $3x_1 + x_2 = 120$ for $x_1 \in [16, 35]$ will provide the largest possible value $z(x_1,x_2)$ can take in the feasible region $S$.\relax }}{18}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feasible Region and Level Curves of the Objective Function: The shaded region in the plot is the feasible region and represents the intersection of the five inequalities constraining the values of $x_1$ and $x_2$. On the right, we see the optimal solution is the ``last'' point in the feasible region that intersects a level set as we move in the direction of increasing profit.\relax }}{19}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Bounded Set: The set $S$ (in blue) is bounded because it can be entirely contained inside a ball of a finite radius $r$ and centered at some point $\mathbf {x}_0$. In this example, the set $S$ is in $\mathbb {R}^2$. This figure also illustrates the fact that a ball in $\mathbb {R}^2$ is just a disk and its boundary.\relax }}{20}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Linear Programming Problem with no solution. The feasible region of the linear programming problem is empty; that is, there are no values for $x_1$ and $x_2$ that can simultaneously satisfy all the constraints. Thus, no solution exists.\relax }}{23}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Linear Programming Problem with Unbounded Feasible Region: Note that we can continue to make level curves of $z(x_1,x_2)$ corresponding to larger and larger values as we move down and to the right. These curves will continue to intersect the feasible region for any value of $v = z(x_1,x_2)$ we choose. Thus, we can make $z(x_1,x_2)$ as large as we want and still find a point in the feasible region that will provide this value. Hence, the optimal value of $z(x_1,x_2)$ subject to the constraints $+\infty $. That is, the problem is unbounded.\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces A Linear Programming Problem with Unbounded Feasible Region and Finite Solution: In this problem, the level curves of $z(x_1,x_2)$ increase in a more ``southernly'' direction that in Example \ref {ex:LPUnboundFeasibleRegion2}--that is, \textit {away} from the direction in which the feasible region increases without bound. The point in the feasible region with largest $z(x_1,x_2)$ value is $(7/3,4/3)$. Note again, this is a vertex.\relax }}{25}{figure.caption.14}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The feasible region for the diet problem is unbounded and there are alternative optimal solutions, since we are seeking a minimum, we travel in the opposite direction of the gradient, so toward the origin to reduce the objective function value. Notice that the level curves hit one side of the boundary of the feasible region.\relax }}{51}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Matlab input for solving the diet problem. Note that we are solving a \textit {minimization} problem. Matlab assumes all problems are \textit {mnimization} problems, so we don't need to multiply the objective by $-1$ like we would if we started with a maximization problem.\relax }}{52}{figure.caption.16}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Examples of Convex Sets: The set on the left (an ellipse and its interior) is a convex set; every pair of points inside the ellipse can be connected by a line contained entirely in the ellipse. The set on the right is clearly not convex as we've illustrated two points whose connecting line is not contained inside the set.\relax }}{54}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A convex function: A convex function satisfies the expression $f(\lambda \mathbf {x}_1 + (1-\lambda )\mathbf {x}_2) \leq \lambda f(\mathbf {x}_1) + (1-\lambda )f(\mathbf {x}_2)$ for all $\mathbf {x}_1$ and $\mathbf {x}_2$ and $\lambda \in [0,1]$.\relax }}{55}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A hyperplane in 3 dimensional space: A hyperplane is the set of points satisfying an equation $\mathbf {a}^T\mathbf {x} = b$, where $k$ is a constant in $\mathbb {R}$ and $\mathbf {a}$ is a constant vector in $\mathbb {R}^n$ and $\mathbf {x}$ is a variable vector in $\mathbb {R}^n$. The equation is written as a matrix multiplication using our assumption that all vectors are column vectors.\relax }}{56}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Two half-spaces defined by a hyper-plane: A half-space is so named because any hyper-plane divides $\mathbb {R}^n$ (the space in which it resides) into two halves, the side ``on top'' and the side ``on the bottom.''\relax }}{56}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$H_l$}}}{56}{figure.caption.20}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$H_u$}}}{56}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces A Ray: The points in the graph shown in this figure are in the set produced using the expression $\mathbf {x}_0 + \mathbf {d}\lambda $ where $\mathbf {x_0} = [2,1]^T$ and $\mathbf {d} = [2,2]^T$ and $\lambda \geq 0$.\relax }}{58}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Convex Direction: Clearly every point in the convex set (shown in blue) can be the vertex for a ray with direction $[1,0]^T$ contained entirely in the convex set. Thus $[1,0]^T$ is a direction of this convex set.\relax }}{59}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces An Unbounded Polyhedral Set: This unbounded polyhedral set has many directions. One direction is $[0,1]^T$.\relax }}{60}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Boundary Point: A boundary point of a (convex) set $C$ is a point in the set so that for \textit {every} ball of any radius centered at the point contains some points inside $C$ and some points outside $C$.\relax }}{61}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces A Polyhedral Set: This polyhedral set is defined by five half-spaces and has a single degenerate extreme point located at the intersection of the binding constraints $3x_1 + x_2 \leq 120$, $x_1 + 2x_2 \leq 160$ and $\frac {28}{16}x_1+x_2 <= 100$. All faces are shown in bold.\relax }}{64}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Visualization of the set $D$: This set really consists of the set of points on the red line. This is the line where $d_1 + d_2 = 1$ and all other constraints hold. This line has two extreme points $(0,1)$ and $(1/2,1/2)$.\relax }}{66}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces The Cartheodory Characterization Theorem: Extreme points and extreme directions are used to express points in a bounded and unbounded set.\relax }}{70}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The Simplex Algorithm: The path around the feasible region is shown in the figure. Each exchange of a basic and non-basic variable moves us along an edge of the polygon in a direction that increases the value of the objective function.\relax }}{80}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Unbounded Linear Program: The existence of a negative column $\overline {\mathbf {a}}_j$ in the simplex tableau for entering variable $x_j$ indicates an unbounded problem and feasible region. The recession direction is shown in the figure.\relax }}{85}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Infinite alternative optimal solutions: In the simplex algorithm, when $z_j - c_j \geq 0$ in a maximization problem with at least one $j$ for which $z_j - c_j = 0$, indicates an infinite set of alternative optimal solutions.\relax }}{87}{figure.caption.30}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces An optimization problem with a degenerate extreme point: The optimal solution to this problem is still $(16,72)$, but this extreme point is degenerate, which will impact the behavior of the simplex algorithm.\relax }}{89}{figure.caption.31}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Finding an initial feasible point: Artificial variables are introduced into the problem. These variables allow us to move through non-feasible space. Once we reach a feasible extreme point, the process of optimizing Problem $P_1$ stops.\relax }}{96}{figure.caption.32}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Multiperiod inventory models operate on a principle of conservation of flow. Manufactured goods and previous period inventories flow into the box representing each period. Demand and next period inventories flow out of the box representing each period. This inflow and outflow must be equal to account for all production.\relax }}{106}{figure.caption.33}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Input model to GLPK describing McLearey's Problem\relax }}{108}{figure.caption.34}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Input data to GLPK describing McLearey's Problem\relax }}{109}{figure.caption.35}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Output from \texttt {glpsol} on the McLearey Problem.\relax }}{109}{figure.caption.36}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces System 2 has a solution if (and only if) the vector $\mathbf {c}$ is contained inside the positive cone constructed from the rows of $\mathbf {A}$. \relax }}{126}{figure.caption.38}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces System 1 has a solution if (and only if) the vector $\mathbf {c}$ is not contained inside the positive cone constructed from the rows of $\mathbf {A}$.\relax }}{126}{figure.caption.39}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces An example of Farkas' Lemma: The vector $\mathbf {c}$ is inside the positive cone formed by the rows of $\mathbf {A}$, but $\mathbf {c}'$ is not.\relax }}{127}{figure.caption.40}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces The Gradient Cone: At optimality, the cost vector $\mathbf {c}$ is obtuse with respect to the directions formed by the binding constraints. It is also contained inside the cone of the gradients of the binding constraints, which we will discuss at length later.\relax }}{132}{figure.caption.41}% 
\contentsline {figure}{\numberline {8.5}{\ignorespaces This figure illustrates the optimal point of the problem given in Example \ref {ex:KKTSimplex}. Note that at optimality, the objective function gradient is in the dual cone of the binding constraint. That is, it is a positive combination of the gradients of the left-hand-sides of the binding constraints at optimality. The gradient of the objective function is shown in green.\relax }}{138}{figure.caption.43}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The dual feasible region in this problem is a mirror image (almost) of the primal feasible region. This occurs when the right-hand-side vector $\mathbf {b}$ is equal to the objective function coefficient column vector $\mathbf {c}^T$ and the matrix $\mathbf {A}$ is symmetric.\relax }}{148}{figure.caption.45}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces The simplex algorithm begins at a feasible point in the feasible region of the primal problem. In this case, this is also the same starting point in the dual problem, which is infeasible. The simplex algorithm moves through the feasible region of the primal problem towards a point in the dual feasible region. At the conclusion of the algorithm, the algorithm reaches the unique point that is both primal and dual feasible.\relax }}{150}{figure.caption.46}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Degeneracy in the primal problem causes alternative optimal solutions in the dual problem and destroys the direct relationship between the resource margin price that the dual variables represent in a non-degenerate problem.\relax }}{155}{figure.caption.48}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original Problem}}}{155}{figure.caption.48}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {RHS Decreased}}}{155}{figure.caption.48}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {RHS Increased}}}{155}{figure.caption.48}% 
\addvspace {10\p@ }
