<?xml version="1.0" encoding="utf-8"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title> Mathematical Programming and<br 
class="newline" />Operations Research<br 
class="newline" />Modeling, Algorithms, and Complexity<br 
class="newline" />Examples in Excel and Python<br 
class="newline" />(Work in progress)</dc:title> 
<dc:language>en</dc:language> 
<dc:identifier id="dcidid" >http://example.com/linearprogrammingepub</dc:identifier> 
<dc:creator>Edited by: Robert Hildebrand<br 
class="newline" /> Contributors: Robert Hildebrand, Laurent Poirrier, Douglas Bish, Diego Moran<br 
class="newline" /></dc:creator> 
<dc:date>2025-07-30T14:56:00Z</dc:date>  
<meta property="dcterms:modified">2025-07-30T14:56:00Z</meta></metadata>   
<manifest> 
<item id="ncx" href="linearprogrammingepub.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="linearprogrammingepub.css" media-type="text/css"/> 
<item id="file1"  href="linearprogrammingepub.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  href="linearprogrammingepubli1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file3"  href="linearprogrammingepubli2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file4"  href="linearprogrammingepubli3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file5"  properties="nav" href="linearprogrammingepubli4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file6"  href="linearprogrammingepubpa1.xhtml" media-type="application/xhtml+xml" /> 
 
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
  
 
</spine> 
</package> 