\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ \textbf {Major things to do:} - Re-evaluate each section and timeline for completion.,Work on Section 3 - Write a sensitivity analysis section - Create code and link it to examples - Build out the Excel and Python sections - Decide what Linear Algebra Appendices to add \textbf {Minor things to do:} - Clean up preambles - Standardize LP formatting - Clean up metadata/references for all figures - Fix Compile errors - Add unnumbered "Resources and References" section to end of each chapter. \textbf {Things completed: } - Make slides template }{1}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 2\hspace {-0.5pt}. Resources and Notation}\\ {\color {gray} 90\% complete. Goal 80\% completion date: Done}\\ Notes: }{5}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 3\hspace {-0.5pt}. Mathematical Programming}\\ {\color {gray} 50\% complete. Goal 80\% completion date: August 20}\\ Notes: This chapter is meant to be an introduction to all the types of deterministic problems that we might discuss. It should list many applications, have a number of pictures, and describe how and where these types of problems are used. }{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add intro that explains the format of problems, i.e., what the complexity comment means in each problem and add pointer to section on computational complexity.}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{9}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe applications and andd images}{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Can shrink figure if there are not a lot of numbers of greek letters involved.}{11}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Move this to simplex chapter}{11}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Move this to later chapter on complexity of NLP}{14}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Many machine learning problems fall into this catrgory. Todo: describe applications, give references, etc.}{15}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this section with formulas and discuss applications. Most notable applications are Electrical Grid problems and Pooling problems. Find applications at Optimization and Engineering \url {https://link.springer.com/journal/11081/volumes-and-issues/21-4}}{15}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{19}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.5\hspace {-0.5pt}. The Simplex Method}\\ Integrate this to next chapter (chapter on simplex method)}{19}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 4\hspace {-0.5pt}. Simplex Method}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{31}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. The Simplex Method}\\ Integrate this to next chapter (chapter on simplex method)}{34}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 5\hspace {-0.5pt}. Duality}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{49}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 6\hspace {-0.5pt}. Sensitivity Analysis}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{63}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 7\hspace {-0.5pt}. Multi-Objective Optimization}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20 ,2023}\\ Notes: Clean up this section. Add more information.}{65}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 8\hspace {-0.5pt}. Graph Algorithms}\\ {\color {gray}10\% complete. Goal 80\% completion date: August 20}\\ Notes: .}{77}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write this section.}{77}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part II: Integer Programming\\ Notes: This Part applies to DORII. Ideally it will be ready for September 2022.}{111}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 9\hspace {-0.5pt}. Integer Programming Formulations}\\ 70\% complete. Goal 80\% completion date: August 20\\ Notes: }{113}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.2\hspace {-0.5pt}. Capital Budgeting}\\ }{116}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.3\hspace {-0.5pt}. Set Covering}\\ }{119}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{119}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.4\hspace {-0.5pt}. Assignment Problem}\\ }{123}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{123}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.5\hspace {-0.5pt}. Facility Location}\\ }{124}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion on Facility Location Problems and pictures. }{124}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.7\hspace {-0.5pt}. Network Flow}\\ }{143}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{143}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.8\hspace {-0.5pt}. Transportation Problem}\\ }{145}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{145}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.9\hspace {-0.5pt}. Job Shop Scheduling}\\ }{145}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in model and discussion and add code example. Need to create gnat chart code for nice visulizations. }{145}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of some makespan minimization problems. }{145}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{147}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{157}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{161}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{166}{section*.162}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{168}{section*.163}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of some makespan minimization problems. }{168}{section*.164}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{170}{section*.173}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 11\hspace {-0.5pt}. Algorithms and Complexity}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{183}{section*.176}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ INCLUDE PICTURES OF MATCHINGS }{199}{section*.183}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 12\hspace {-0.5pt}. Introduction to computational complexity}\\ Move this section to mode advanced version of the book.}{205}{section*.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 13\hspace {-0.5pt}. Exponential Size Formulations}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{219}{section*.189}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 13\hspace {-0.5pt}.4\hspace {-0.5pt}. Vehicle Routing Problem (VRP)}\\ 10\% complete. \par Add discussion and examples of solving VRP using Google OR tools. \url {https://www.youtube.com/watch?v=AJ6LeiMe_PQ&t=757s&ab_channel=MixedIntegerProgramming} \par Add description and link to code for Clark-Wright Algorithm \par Discuss that there are many many variations of this problem and it is somewhat endless to work on. }{239}{section*.193}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 14\hspace {-0.5pt}. Algorithms to Solve Integer Programs}\\ 50\% complete. Goal 80\% completion date: September 20\\ Notes: }{245}{section*.194}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe solving TSP via a generalized branching method that removes subtours (instead of adding constraints). }{252}{section*.196}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 14\hspace {-0.5pt}.4\hspace {-0.5pt}. Interpreting Output Information and Progress}\\ Write this section. Include screenshot of a solver log}{258}{section*.199}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 15\hspace {-0.5pt}. Heuristics for TSP}\\ 50\% complete. Goal 80\% completion date: October 20\\ Notes: }{269}{section*.202}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add code from GUROBI webinar with models and heuristic examples and show plots of improvements}{269}{section*.203}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add links to resources from TSP video}{269}{section*.204}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Create graphics using \url {https://www.manim.community/} and \url {https://github.com/nipunramk/Reducible}.}{269}{section*.205}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Connect to code example for general tabu search}{276}{section*.208}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include discussion of Clark Wright algorihtm, or link to earlier section on Algorithms}{279}{section*.209}% 
