\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ \textbf {Major things to do:} - Re-evaluate each section and timeline for completion.,Work on Section 3 - Write a sensitivity analysis section - Create code and link it to examples - Build out the Excel and Python sections - Decide what Linear Algebra Appendices to add \textbf {Minor things to do:} - Clean up preambles - Standardize LP formatting - Clean up metadata/references for all figures - Fix Compile errors - Add unnumbered "Resources and References" section to end of each chapter. \textbf {Things completed: } - Make slides template }{1}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 2\hspace {-0.5pt}. Resources and Notation}\\ {\color {gray} 90\% complete. Goal 80\% completion date: Done}\\ Notes: }{5}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 3\hspace {-0.5pt}. Mathematical Programming}\\ {\color {gray} 50\% complete. Goal 80\% completion date: August 20}\\ Notes: This chapter is meant to be an introduction to all the types of deterministic problems that we might discuss. It should list many applications, have a number of pictures, and describe how and where these types of problems are used. }{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add intro that explains the format of problems, i.e., what the complexity comment means in each problem and add pointer to section on computational complexity.}{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{9}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe applications and andd images}{10}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Can shrink figure if there are not a lot of numbers of greek letters involved.}{10}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Move this to simplex chapter}{11}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Move this to later chapter on complexity of NLP}{14}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Many machine learning problems fall into this catrgory. Todo: describe applications, give references, etc.}{15}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this section with formulas and discuss applications. Most notable applications are Electrical Grid problems and Pooling problems. Find applications at Optimization and Engineering \url {https://link.springer.com/journal/11081/volumes-and-issues/21-4}}{15}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{19}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 4\hspace {-0.5pt}. Modeling: Linear Programming}\\ {\color {gray}50\% complete. Goal 80\% completion date: July 20}\\ Notes: }{21}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add an example using sets of variables}{22}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. Modeling and Assumptions in Linear Programming}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Describe process of modeling a problem.}{23}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.2\hspace {-0.5pt}. Examples}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Finish describing several of the problems, give examples for all problem classes and attach code to all examples.}{25}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Decide where we introduce set notation and change over the code to set notation models written up.}{25}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add mathematical model}{32}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{33}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{33}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.3\hspace {-0.5pt}. Modeling Tricks}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Only one modeling trick listed here. Discuss absolute value application and also making a free variable non-negative.}{38}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 5\hspace {-0.5pt}. Graphically Solving Linear Programs}\\ {\color {gray}50\% complete. Goal 80\% completion date: July 20}\\ Notes: }{41}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 5\hspace {-0.5pt}.1\hspace {-0.5pt}. Nonempty and Bounded Problem}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{41}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 5\hspace {-0.5pt}.2\hspace {-0.5pt}. Infinitely Many Optimal Solutions}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{45}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 5\hspace {-0.5pt}.3\hspace {-0.5pt}. Problems with No Solution}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{48}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 5\hspace {-0.5pt}.4\hspace {-0.5pt}. Problems with Unbounded Feasible Regions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{50}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To do: add contours to plot to show extreme point is the optimal solution.}{51}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 5\hspace {-0.5pt}.5\hspace {-0.5pt}. Formal Mathematical Statements}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{55}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 6\hspace {-0.5pt}. Software - Excel}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: }{63}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 7\hspace {-0.5pt}. Software - Python}\\ {\color {gray}10\% complete. Goal 80\% completion date: August 20}\\ Notes: }{65}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 7\hspace {-0.5pt}.11\hspace {-0.5pt}. Gurobi}\\ Show how grblogtools can show progress of integer programs and compare models across a set of instances.}{98}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 7\hspace {-0.5pt}.13\hspace {-0.5pt}. Google OR Tools}\\ Give introduction to Google OR Tools and what problems it can solve.}{98}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 8\hspace {-0.5pt}. Old text}\\ Remove this old material.}{99}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 9\hspace {-0.5pt}. CASE STUDY - Designing a campground - Simplex method}\\ 0\% complete. \\ Notes: Borrowed from Karin Vorwerk. Need to integrate this into other chapters.}{117}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 9\hspace {-0.5pt}.2\hspace {-0.5pt}. The Simplex Method}\\ Integrate this to next chapter (chapter on simplex method)}{131}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 10\hspace {-0.5pt}. Simplex Method}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{143}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 11\hspace {-0.5pt}. Duality}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{151}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 12\hspace {-0.5pt}. Sensitivity Analysis}\\ {\color {gray}0\% complete. Goal 80\% completion date: January 20, 2023}\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{165}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 13\hspace {-0.5pt}. Multi-Objective Optimization}\\ {\color {gray}10\% complete. Goal 80\% completion date: January 20 ,2023}\\ Notes: Clean up this section. Add more information.}{167}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 14\hspace {-0.5pt}. Graph Algorithms}\\ {\color {gray}10\% complete. Goal 80\% completion date: August 20}\\ Notes: .}{179}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write this section.}{179}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part II: Integer Programming\\ Notes: This Part applies to DORII. Ideally it will be ready for September 2022.}{213}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 15\hspace {-0.5pt}. Integer Programming Formulations}\\ 70\% complete. Goal 80\% completion date: August 20\\ Notes: }{215}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.2\hspace {-0.5pt}. Capital Budgeting}\\ }{218}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.3\hspace {-0.5pt}. Set Covering}\\ }{221}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{221}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.4\hspace {-0.5pt}. Assignment Problem}\\ }{225}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{225}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.5\hspace {-0.5pt}. Facility Location}\\ }{226}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion on Facility Location Problems and pictures. }{226}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.6\hspace {-0.5pt}. Basic Modeling Tricks - Using Binary Variables}\\ }{228}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.7\hspace {-0.5pt}. Network Flow}\\ }{231}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{231}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.8\hspace {-0.5pt}. Transportation Problem}\\ }{234}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{234}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 15\hspace {-0.5pt}.9\hspace {-0.5pt}. Job Shop Scheduling}\\ }{234}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in model and discussion and add code example. Need to create gnat chart code for nice visulizations. }{234}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{243}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{247}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{252}{section*.177}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{254}{section*.178}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of some makespan minimization problems. }{254}{section*.179}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{256}{section*.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 17\hspace {-0.5pt}. Algorithms and Complexity}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{267}{section*.191}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ INCLUDE PICTURES OF MATCHINGS }{283}{section*.198}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 18\hspace {-0.5pt}. Introduction to computational complexity}\\ Move this section to mode advanced version of the book.}{289}{section*.203}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 19\hspace {-0.5pt}. Exponential Size Formulations}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{303}{section*.204}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 19\hspace {-0.5pt}.4\hspace {-0.5pt}. Vehicle Routing Problem (VRP)}\\ 10\% complete. \par Add discussion and examples of solving VRP using Google OR tools. \url {https://www.youtube.com/watch?v=AJ6LeiMe_PQ&t=757s&ab_channel=MixedIntegerProgramming} \par Add description and link to code for Clark-Wright Algorithm \par Discuss that there are many many variations of this problem and it is somewhat endless to work on. }{323}{section*.207}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 20\hspace {-0.5pt}. Algorithms to Solve Integer Programs}\\ 50\% complete. Goal 80\% completion date: September 20\\ Notes: }{329}{section*.208}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe solving TSP via a generalized branching method that removes subtours (instead of adding constraints). }{336}{section*.210}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 20\hspace {-0.5pt}.4\hspace {-0.5pt}. Interpreting Output Information and Progress}\\ Write this section. Include screenshot of a solver log}{342}{section*.213}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 21\hspace {-0.5pt}. Heuristics for TSP}\\ 50\% complete. Goal 80\% completion date: October 20\\ Notes: }{353}{section*.216}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add code from GUROBI webinar with models and heuristic examples and show plots of improvements}{353}{section*.217}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add links to resources from TSP video}{353}{section*.218}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Create graphics using \url {https://www.manim.community/} and \url {https://github.com/nipunramk/Reducible}.}{353}{section*.219}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Connect to code example for general tabu search}{360}{section*.222}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include discussion of Clark Wright algorihtm, or link to earlier section on Algorithms}{363}{section*.223}% 
