
<?xml version="1.0" encoding="utf-8"?> 
 <ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                                                                  <head> 
 <meta name="dtb:uid" content="http://example.com/linearprogrammingepub"/> 

<meta name="dtb:depth" content="3"/> 
 <meta name="dtb:totalPageCount" content="0"/> 
 <meta name="dtb:maxPageNumber" content="0"/> 
 </head> 
 <docTitle> 
<text> Mathematical Programming and<br 
class="newline" />Operations Research<br 
class="newline" />Modeling, Algorithms, and Complexity<br 
class="newline" />Examples in Excel and Python<br 
class="newline" />(Work in progress)</text> 
</docTitle> 
  <navMap>       
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text>    Contents</text> 
</navLabel> 
<content src="linearprogrammingepubli2.xhtml#Q1-3-3" />  </navPoint> 
      
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text>  I  Linear Programming</text> 
</navLabel> 
<content src="linearprogrammingepubpa1.xhtml#x6-5000I" />
</navPoint> 
</navMap>
</ncx> 