\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{>\c@secnumdepth }{\csname a:TocLink\endcsname{2}{x2-1000>\c@secnumdepth }{QQ2-2-1}{}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000>\c@secnumdepth }{QQ2-3-2}{Preface}}{5}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-3}{}{Contents}}{9}\relax 
\doTocEntry\toclikechapter{>\c@secnumdepth }{\csname a:TocLink\endcsname{4}{x4-3000>\c@secnumdepth }{QQ2-4-4}{}}{11}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000>\c@secnumdepth }{QQ2-5-5}{Contents}}{11}\relax 
\doTocEntry\toclikechapter{>\c@secnumdepth }{\csname a:TocLink\endcsname{6}{x6-5000>\c@secnumdepth }{QQ2-6-6}{}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{7}{x7-6000>\c@secnumdepth }{QQ2-7-7}{Introduction}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{7}{Q1-7-8}{}{Letter to instructors}}{3}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-7000>\c@secnumdepth }{QQ2-7-9}{}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{7}{Q1-7-10}{}{Letter to students}}{3}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-8000>\c@secnumdepth }{QQ2-7-11}{}}{3}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{7}{Q1-7-12}{}{How to use this book}}{4}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-9000>\c@secnumdepth }{QQ2-7-13}{}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{7}{Q1-7-14}{}{Outline of this book}}{4}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-10000>\c@secnumdepth }{QQ2-7-15}{}}{5}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{7}{Q1-7-16}{}{Work in progress}}{5}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-11000>\c@secnumdepth }{QQ2-7-17}{}}{5}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{8}{x8-120001}{QQ2-8-18}{Resources and Notation}}{7}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-130001}{QQ2-8-19}{}}{7}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-140001}{QQ2-8-20}{}}{7}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-150001}{QQ2-8-21}{}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-160001}{QQ2-8-22}{}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-170001}{QQ2-8-23}{}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-180001}{QQ2-8-24}{}}{8}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-190001}{QQ2-8-25}{}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-200001}{QQ2-8-26}{}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-210001}{QQ2-8-27}{}}{9}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{8}{x8-220001}{QQ2-8-28}{}}{9}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{8}{Q1-8-29}{}{Notation}}{9}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{8}{x8-23000>\c@secnumdepth }{QQ2-8-30}{}}{9}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{9}{x9-240002}{QQ2-9-31}{Mathematical Programming}}{13}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{9}{x9-250001}{QQ2-9-32}{}}{13}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{Q1-9-33}{}{subsubsectionModel Development Cycle}}{14}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{9}{x9-26000>\c@secnumdepth }{QQ2-9-34}{}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{Q1-9-35}{}{Further Extensions}}{15}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{9}{x9-27000>\c@secnumdepth }{QQ2-9-36}{}}{15}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{9}{x9-280002}{QQ2-9-37}{}}{15}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{9}{x9-290003}{QQ2-9-38}{}}{16}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{9}{x9-300004}{QQ2-9-39}{}}{17}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{9}{x9-310005}{QQ2-9-40}{}}{18}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{9}{x9-320006}{QQ2-9-41}{}}{18}\relax 
\doTocEntry\toclof{2.1}{\csname a:TocLink\endcsname{9}{x9-32003r1}{}{\ignorespaces Linear programming constraints and objective.}}{figure}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{9}{x9-330007}{QQ2-9-43}{}}{22}\relax 
\doTocEntry\toclof{2.2}{\csname a:TocLink\endcsname{9}{x9-33002r2}{}{\ignorespaces Comparing the LP relaxation to the IP solutions.}}{figure}\relax 
\doTocEntry\tocsection{2.8}{\csname a:TocLink\endcsname{9}{x9-340008}{QQ2-9-45}{}}{26}\relax 
\doTocEntry\tocsubsection{2.8.1}{\csname a:TocLink\endcsname{9}{x9-350001}{QQ2-9-46}{}}{27}\relax 
\doTocEntry\tocsubsection{2.8.2}{\csname a:TocLink\endcsname{9}{x9-360002}{QQ2-9-47}{}}{28}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{9}{x9-370002}{QQ2-9-48}{}}{28}\relax 
\doTocEntry\tocsubsection{2.8.3}{\csname a:TocLink\endcsname{9}{x9-380003}{QQ2-9-49}{}}{30}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{9}{Q1-9-50}{}{subsubsectionLoss Function Minimization}}{30}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{9}{x9-39000>\c@secnumdepth }{QQ2-9-51}{}}{30}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{9}{Q1-9-52}{}{Clustering Formulation}}{30}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{9}{x9-40000>\c@secnumdepth }{QQ2-9-53}{}}{30}\relax 
\doTocEntry\tocsection{2.9}{\csname a:TocLink\endcsname{9}{x9-410009}{QQ2-9-54}{}}{31}\relax 
\doTocEntry\tocsubsection{2.9.1}{\csname a:TocLink\endcsname{9}{x9-420001}{QQ2-9-55}{}}{32}\relax 
\doTocEntry\tocsubsection{2.9.2}{\csname a:TocLink\endcsname{9}{x9-430002}{QQ2-9-56}{}}{33}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{9}{Q1-9-57}{}{subsubsectionComplexity and Applications}}{34}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{9}{x9-44000>\c@secnumdepth }{QQ2-9-58}{}}{34}\relax 
\doTocEntry\toclot{2.1}{\csname a:TocLink\endcsname{9}{x9-44001r1}{}{\ignorespaces Optimization Software and their Licenses}}{table}\relax 
\doTocEntry\tocsection{2.10}{\csname a:TocLink\endcsname{9}{x9-4500010}{QQ2-9-60}{}}{37}\relax 
\doTocEntry\tocsubsection{2.10.1}{\csname a:TocLink\endcsname{9}{x9-460001}{QQ2-9-61}{}}{37}\relax 
\doTocEntry\tocsubsection{2.10.2}{\csname a:TocLink\endcsname{9}{x9-470002}{QQ2-9-62}{}}{37}\relax 
\doTocEntry\tocsubsection{2.10.3}{\csname a:TocLink\endcsname{9}{x9-480003}{QQ2-9-63}{}}{37}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{10}{x10-49000I}{QQ2-10-64}{Linear Programming}}{43}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{11}{x11-500003}{QQ2-11-65}{Modeling: Linear Programming}}{45}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{11}{x11-510001}{QQ2-11-66}{}}{46}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{11}{x11-520002}{QQ2-11-67}{}}{49}\relax 
\doTocEntry\tocsubsection{3.2.1}{\csname a:TocLink\endcsname{11}{x11-530001}{QQ2-11-68}{}}{52}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{11}{x11-540003}{QQ2-11-69}{}}{54}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{11}{Q1-11-70}{}{subsubsectionLinear Programming Model}}{57}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{11}{x11-55000>\c@secnumdepth }{QQ2-11-71}{}}{57}\relax 
\doTocEntry\tocsubsection{3.3.1}{\csname a:TocLink\endcsname{11}{x11-560001}{QQ2-11-72}{}}{74}\relax 
\doTocEntry\tocsubsection{3.3.2}{\csname a:TocLink\endcsname{11}{x11-570002}{QQ2-11-73}{}}{77}\relax 
\doTocEntry\tocsubsection{3.3.3}{\csname a:TocLink\endcsname{11}{x11-580003}{QQ2-11-74}{}}{82}\relax 
\doTocEntry\toclot{3.1}{\csname a:TocLink\endcsname{11}{x11-58002r1}{}{\ignorespaces *}}{table}\relax 
\doTocEntry\tocsubsection{3.3.4}{\csname a:TocLink\endcsname{11}{x11-590004}{QQ2-11-76}{}}{86}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{11}{x11-600004}{QQ2-11-77}{}}{89}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{12}{x12-610004}{QQ2-12-78}{Software - Excel}}{93}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{12}{x12-620001}{QQ2-12-79}{}}{93}\relax 
\doTocEntry\tocsubsection{4.1.1}{\csname a:TocLink\endcsname{12}{x12-630001}{QQ2-12-80}{}}{93}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-640001}{QQ2-12-81}{}}{93}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-650001}{QQ2-12-82}{}}{93}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-660001}{QQ2-12-83}{}}{93}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-670001}{QQ2-12-84}{}}{93}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-680001}{QQ2-12-85}{}}{94}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-690001}{QQ2-12-86}{}}{94}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-700001}{QQ2-12-87}{}}{94}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-710001}{QQ2-12-88}{}}{94}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-720001}{QQ2-12-89}{}}{94}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-730001}{QQ2-12-90}{}}{94}\relax 
\doTocEntry\tocsubsection{4.1.2}{\csname a:TocLink\endcsname{12}{x12-740002}{QQ2-12-91}{}}{95}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-750002}{QQ2-12-92}{}}{95}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-760002}{QQ2-12-93}{}}{95}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-770002}{QQ2-12-94}{}}{95}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-780002}{QQ2-12-95}{}}{95}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-790002}{QQ2-12-96}{}}{96}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-800002}{QQ2-12-97}{}}{96}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-810002}{QQ2-12-98}{}}{97}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{12}{x12-820002}{QQ2-12-99}{}}{97}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{12}{x12-830002}{QQ2-12-100}{}}{98}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{13}{x13-840005}{QQ2-13-101}{Modeling with Compact Notation}}{101}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{13}{Q1-13-102}{}{subsubsectionA Brief Review of Summation Notation and Its Relation to Vector Products}}{101}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-85000>\c@secnumdepth }{QQ2-13-103}{}}{101}\relax 
\doTocEntry\tocsubsection{5.0.1}{\csname a:TocLink\endcsname{13}{x13-860001}{QQ2-13-104}{}}{102}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{13}{x13-870001}{QQ2-13-105}{}}{102}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{13}{x13-880001}{QQ2-13-106}{}}{104}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{13}{x13-890001}{QQ2-13-107}{}}{104}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-108}{}{subsubsectionProduction Planning Model (for \unhbox \voidb@x \bgroup \nested:math \PicMath $T$ \EndPicMath \egroup  Periods)}}{104}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-90000>\c@secnumdepth }{QQ2-13-109}{}}{104}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{13}{Q1-13-110}{}{Production Planning with Overtime}}{107}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-91000>\c@secnumdepth }{QQ2-13-111}{}}{107}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{13}{x13-920002}{QQ2-13-112}{}}{112}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{13}{x13-930003}{QQ2-13-113}{}}{115}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-114}{}{subsubsectionThe Challenge}}{125}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-94000>\c@secnumdepth }{QQ2-13-115}{}}{125}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-116}{}{The Solution: A Two-Stage Optimization Model}}{125}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-95000>\c@secnumdepth }{QQ2-13-117}{}}{125}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-118}{}{Implementation and Results}}{125}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-96000>\c@secnumdepth }{QQ2-13-119}{}}{126}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-120}{}{Broader Impact}}{126}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-97000>\c@secnumdepth }{QQ2-13-121}{}}{126}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-122}{}{Optimization models}}{127}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-98000>\c@secnumdepth }{QQ2-13-123}{}}{127}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-124}{}{Two-Stage Optimization Approach}}{127}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-99000>\c@secnumdepth }{QQ2-13-125}{}}{127}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-126}{}{Implementation Notes}}{129}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-100000>\c@secnumdepth }{QQ2-13-127}{}}{129}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-128}{}{References}}{130}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{13}{x13-101000>\c@secnumdepth }{QQ2-13-129}{}}{130}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{13}{x13-1020004}{QQ2-13-130}{}}{130}\relax 
\doTocEntry\tocsubsection{5.4.1}{\csname a:TocLink\endcsname{13}{x13-1030001}{QQ2-13-131}{}}{130}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{13}{x13-1040005}{QQ2-13-132}{}}{132}\relax 
\doTocEntry\tocsubsection{5.5.1}{\csname a:TocLink\endcsname{13}{x13-1050001}{QQ2-13-133}{}}{132}\relax 
\doTocEntry\tocsubsubsection{5.5.1.1}{\csname a:TocLink\endcsname{13}{x13-1060001}{QQ2-13-134}{}}{133}\relax 
\doTocEntry\tocsubsubsection{5.5.1.2}{\csname a:TocLink\endcsname{13}{x13-1070002}{QQ2-13-135}{}}{133}\relax 
\doTocEntry\tocsubsection{5.5.2}{\csname a:TocLink\endcsname{13}{x13-1080002}{QQ2-13-136}{}}{134}\relax 
\doTocEntry\tocsubsection{5.5.3}{\csname a:TocLink\endcsname{13}{x13-1090003}{QQ2-13-137}{}}{138}\relax 
\doTocEntry\tocsubsection{5.5.4}{\csname a:TocLink\endcsname{13}{x13-1100004}{QQ2-13-138}{}}{140}\relax 
\doTocEntry\toclot{5.1}{\csname a:TocLink\endcsname{13}{x13-110001r1}{}{\ignorespaces Arc Costs in the Network Flow Problem}}{table}\relax 
\doTocEntry\toclot{5.2}{\csname a:TocLink\endcsname{13}{x13-110002r2}{}{\ignorespaces Net Flow at Each Node}}{table}\relax 
\doTocEntry\tocsubsection{5.5.5}{\csname a:TocLink\endcsname{13}{x13-1110005}{QQ2-13-141}{}}{144}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{13}{x13-1120006}{QQ2-13-142}{}}{149}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{14}{x14-1130006}{QQ2-14-143}{Graphically Solving Linear Programs}}{155}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{14}{x14-1140001}{QQ2-14-144}{}}{155}\relax 
\doTocEntry\toclof{6.1}{\csname a:TocLink\endcsname{14}{x14-114001r1}{}{\ignorespaces \href  {https://www.desmos.com/calculator/j1li4l7lcv}{Desmos: Interactive plot!}}}{figure}\relax 
\doTocEntry\tocloa{1}{\csname a:TocLink\endcsname{14}{x14-114003r1}{}{\ignorespaces Enumerate Vertices Algorithm for Solving a Linear Programming Problem}}{algorithm}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{14}{x14-1150002}{QQ2-14-147}{}}{162}\relax 
\doTocEntry\toclof{6.2}{\csname a:TocLink\endcsname{14}{x14-115001r2}{}{\ignorespaces Feasible Region and Level Curves of the Objective Function: The shaded region in the plot is the feasible region and represents the intersection of the five inequalities constraining the values of $x_1$ and $x_2$. On the right, we see the optimal solution is the ``last'' point in the feasible region that intersects a level set as we move in the direction of increasing profit.}}{figure}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{14}{x14-1160003}{QQ2-14-149}{}}{171}\relax 
\doTocEntry\toclof{6.3}{\csname a:TocLink\endcsname{14}{x14-116003r3}{}{\ignorespaces An example of infinitely many alternative optimal solutions in a linear programming problem. The level curves for $z(x_1,x_2) = 18x_1 + 6x_2$ are \textit  {parallel} to one face of the polygon boundary of the feasible region. Moreover, this side contains the points of greatest value for $z(x_1,x_2)$ inside the feasible region. Any combination of $(x_1,x_2)$ on the line $3x_1 + x_2 = 120$ for $x_1 \in [16, 35]$ will provide the largest possible value $z(x_1,x_2)$ can take in the feasible region $S$.}}{figure}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{14}{x14-1170004}{QQ2-14-151}{}}{178}\relax 
\doTocEntry\toclof{6.4}{\csname a:TocLink\endcsname{14}{x14-117003r4}{}{\ignorespaces A Linear Programming Problem with no solution. The feasible region of the linear programming problem is empty; that is, there are no values for $x_1$ and $x_2$ that can simultaneously satisfy all the constraints. Thus, no solution exists.}}{figure}\relax 
\doTocEntry\tocsection{6.5}{\csname a:TocLink\endcsname{14}{x14-1180005}{QQ2-14-153}{}}{182}\relax 
\doTocEntry\toclof{6.5}{\csname a:TocLink\endcsname{14}{x14-118003r5}{}{\ignorespaces A Linear Programming Problem with Unbounded Feasible Region: Note that we can continue to make level curves of $z(x_1,x_2)$ corresponding to larger and larger values as we move down and to the right. These curves will continue to intersect the feasible region for any value of $v = z(x_1,x_2)$ we choose. Thus, we can make $z(x_1,x_2)$ as large as we want and still find a point in the feasible region that will provide this value. Hence, the optimal value of $z(x_1,x_2)$ subject to the constraints $+\infty $. That is, the problem is unbounded.}}{figure}\relax 
\doTocEntry\toclof{6.6}{\csname a:TocLink\endcsname{14}{x14-118006r6}{}{\ignorespaces A Linear Programming Problem with Unbounded Feasible Region and Finite Solution: In this problem, the level curves of $z(x_1,x_2)$ increase in a more ``southernly'' direction that in Example \o:ref {ex:LPUnboundFeasibleRegion2}--that is, \textit  {away} from the direction in which the feasible region increases without bound. The point in the feasible region with largest $z(x_1,x_2)$ value is $(7/3,4/3)$. Note again, this is a vertex.}}{figure}\relax 
\doTocEntry\tocloa{2}{\csname a:TocLink\endcsname{14}{x14-118007r2}{}{\ignorespaces Algorithm for Solving a Two-Variable Linear Programming Problem Graphically}}{algorithm}\relax 
\doTocEntry\tocsection{6.6}{\csname a:TocLink\endcsname{14}{x14-1190006}{QQ2-14-157}{}}{194}\relax 
\doTocEntry\toclot{6.1}{\csname a:TocLink\endcsname{14}{x14-119024r1}{}{\ignorespaces Data for problem.}}{table}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{14}{Q1-14-159}{}{subsubsectionSelected Solutions}}{202}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{14}{x14-120000>\c@secnumdepth }{QQ2-14-160}{}}{202}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{14}{Q1-14-161}{}{Solutions}}{202}\relax 
\doTocEntry\tocsection{6.7}{\csname a:TocLink\endcsname{14}{x14-1210007}{QQ2-14-162}{}}{204}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{15}{x15-1220007}{QQ2-15-163}{Formal Mathematical Statements}}{211}\relax 
\doTocEntry\tocsubsection{7.0.1}{\csname a:TocLink\endcsname{15}{x15-1230001}{QQ2-15-164}{}}{211}\relax 
\doTocEntry\tocsubsection{7.0.2}{\csname a:TocLink\endcsname{15}{x15-1240002}{QQ2-15-165}{}}{213}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{15}{x15-1250001}{QQ2-15-166}{}}{216}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{15}{x15-1260002}{QQ2-15-167}{}}{217}\relax 
\doTocEntry\tocsubsection{7.2.1}{\csname a:TocLink\endcsname{15}{x15-1270001}{QQ2-15-168}{}}{218}\relax 
\doTocEntry\toclof{7.1}{\csname a:TocLink\endcsname{15}{x15-127002r1}{}{\ignorespaces A convex combination of the points $\mathbf@@ {x}$ and $\mathbf@@ {y}$ is given by $\mathbf@@ {z}= \lambda \mathbf@@ {x}+ (1-\lambda )\mathbf@@ {y}$ with any $\lambda \in [0,1]$. Here we demonstrate this using $\lambda = 2/3$. }}{figure}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{15}{x15-127004r1}{}{\ignorespaces Convex Set\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{15}{x15-127005r2}{}{\ignorespaces Non-convex Set\relax }}{subfigure}\relax 
\doTocEntry\toclof{7.3}{\csname a:TocLink\endcsname{15}{x15-127012r3}{}{\ignorespaces The green intersection of the convex sets that are the ball and the polytope is also convex. This can be seen by considering any points $x,y \in \text  {Ball} \cap \text  {Polytope}$. Since Ball is convex, the line segment between $x$ and $y$ is completey contained in Ball. And similarly, the line segment is completely contained in Polytope. Hence, the line segment is also contained in the intersection. This is how we can reason that the intersection is also convex.}}{figure}\relax 
\doTocEntry\tocsubsection{7.2.2}{\csname a:TocLink\endcsname{15}{x15-1280002}{QQ2-15-173}{}}{230}\relax 
\doTocEntry\tocsubsection{7.2.3}{\csname a:TocLink\endcsname{15}{x15-1290003}{QQ2-15-174}{}}{230}\relax 
\doTocEntry\tocsubsection{7.2.4}{\csname a:TocLink\endcsname{15}{x15-1300004}{QQ2-15-175}{}}{236}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{15}{x15-1310003}{QQ2-15-176}{}}{238}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{16}{x16-1320008}{QQ2-16-177}{Simplex Method}}{241}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{16}{x16-1330001}{QQ2-16-178}{}}{241}\relax 
\doTocEntry\tocsubsection{8.1.1}{\csname a:TocLink\endcsname{16}{x16-1340001}{QQ2-16-179}{}}{242}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-180}{}{subsubsection1. Objective: Convert Minimization to Maximization}}{242}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-135000>\c@secnumdepth }{QQ2-16-181}{}}{242}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-182}{}{2. Constraints: Convert Inequalities to Equalities}}{243}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-136000>\c@secnumdepth }{QQ2-16-183}{}}{243}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-184}{}{subsubsection3. Variable Bounds: Ensure All Variables Are Nonnegative}}{244}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-137000>\c@secnumdepth }{QQ2-16-185}{}}{244}\relax 
\doTocEntry\toclof{8.1}{\csname a:TocLink\endcsname{16}{x16-137007r1}{}{\ignorespaces Correspondence between original and canonical form solutions.}}{figure}\relax 
\doTocEntry\tocsubsection{8.1.2}{\csname a:TocLink\endcsname{16}{x16-1380002}{QQ2-16-187}{}}{253}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-188}{}{subsubsectionSelected Solutions}}{254}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-139000>\c@secnumdepth }{QQ2-16-189}{}}{254}\relax 
\doTocEntry\tocsubsection{8.1.3}{\csname a:TocLink\endcsname{16}{x16-1400003}{QQ2-16-190}{}}{256}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{16}{x16-1410002}{QQ2-16-191}{}}{260}\relax 
\doTocEntry\tocsubsection{8.2.1}{\csname a:TocLink\endcsname{16}{x16-1420001}{QQ2-16-192}{}}{262}\relax 
\doTocEntry\toclot{8.1}{\csname a:TocLink\endcsname{16}{x16-142001r1}{}{\ignorespaces Summary of constraint and domain transformations used to convert to standard/canonical form.}}{table}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{16}{x16-1430003}{QQ2-16-194}{}}{265}\relax 
\doTocEntry\toclof{a}{\csname a:TocLink\endcsname{16}{x16-143001r1}{}{\ignorespaces The feasible region for a linear program with 2-dimensional constraints.\relax }}{subfigure}\relax 
\doTocEntry\toclof{b}{\csname a:TocLink\endcsname{16}{x16-143002r2}{}{\ignorespaces The feasible region for a linear program with 3-dimensional constraints.\relax }}{subfigure}\relax 
\doTocEntry\toclof{8.3}{\csname a:TocLink\endcsname{16}{x16-143003r3}{}{\ignorespaces If an optimal point exists, it is one of the vertices of the polyhedron. The simplex algorithm searches for optimal points by moving between adjacent vertices in a direction that increases the value of the objective function until it finds an optimal vertex.}}{figure}\relax 
\doTocEntry\tocsubsection{8.3.1}{\csname a:TocLink\endcsname{16}{x16-1440001}{QQ2-16-198}{}}{269}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-199}{}{subsubsectionRewriting the System with \unhbox \voidb@x \bgroup \nested:math \PicMath $\{s_1,s_2,s_3\}$ \EndPicMath \egroup  as the Basis}}{270}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-145000>\c@secnumdepth }{QQ2-16-200}{}}{270}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-201}{}{Choosing the Entering Variable}}{273}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-146000>\c@secnumdepth }{QQ2-16-202}{}}{274}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-203}{}{First Iteration. Ratio Test to Determine Who Leaves}}{275}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-147000>\c@secnumdepth }{QQ2-16-204}{}}{275}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-205}{}{Pivoting on the \unhbox \voidb@x \bgroup \nested:math \PicMath $s_3$ \EndPicMath \egroup -Equation Solved for \unhbox \voidb@x \bgroup \nested:math \PicMath $y$ \EndPicMath \egroup }}{277}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-148000>\c@secnumdepth }{QQ2-16-206}{}}{277}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-207}{}{Updated Dictionary and Basic Feasible Solution}}{277}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-149000>\c@secnumdepth }{QQ2-16-208}{}}{278}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-209}{}{Second Iteration}}{278}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-150000>\c@secnumdepth }{QQ2-16-210}{}}{278}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-211}{}{Second Iteration. Identify the Entering Variable}}{278}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-151000>\c@secnumdepth }{QQ2-16-212}{}}{279}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-213}{}{Second Iteration. Ratio Test to Determine Who Leaves}}{279}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-152000>\c@secnumdepth }{QQ2-16-214}{}}{279}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-215}{}{The Pivot: Solve the \unhbox \voidb@x \bgroup \nested:math \PicMath $s_1$ \EndPicMath \egroup  Equation for \unhbox \voidb@x \bgroup \nested:math \PicMath $x$ \EndPicMath \egroup }}{280}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-153000>\c@secnumdepth }{QQ2-16-216}{}}{280}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-217}{}{Eliminate \unhbox \voidb@x \bgroup \nested:math \PicMath $x$ \EndPicMath \egroup  from the Other Rows}}{280}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-154000>\c@secnumdepth }{QQ2-16-218}{}}{280}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{16}{x16-155000>\c@secnumdepth }{QQ2-16-219}{}}{280}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{16}{x16-156000>\c@secnumdepth }{QQ2-16-220}{}}{281}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{16}{x16-157000>\c@secnumdepth }{QQ2-16-221}{}}{281}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-222}{}{The Third Dictionary}}{282}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-158000>\c@secnumdepth }{QQ2-16-223}{}}{282}\relax 
\doTocEntry\tocsubsection{8.3.2}{\csname a:TocLink\endcsname{16}{x16-1590002}{QQ2-16-224}{}}{284}\relax 
\doTocEntry\tocsection{8.4}{\csname a:TocLink\endcsname{16}{x16-1600004}{QQ2-16-225}{}}{286}\relax 
\doTocEntry\tocloa{3}{\csname a:TocLink\endcsname{16}{x16-160001r3}{}{\ignorespaces Simplex Algorithm}}{algorithm}\relax 
\doTocEntry\tocsection{8.5}{\csname a:TocLink\endcsname{16}{x16-1610005}{QQ2-16-227}{}}{293}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-228}{}{subsubsectionIntroducing an Artificial Variable}}{294}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-162000>\c@secnumdepth }{QQ2-16-229}{}}{294}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-230}{}{Changing the Basis}}{295}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-163000>\c@secnumdepth }{QQ2-16-231}{}}{295}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-232}{}{Removing the Artificial Variable}}{297}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-164000>\c@secnumdepth }{QQ2-16-233}{}}{297}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{16}{Q1-16-234}{}{Big-M Method Algorithm}}{299}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-165000>\c@secnumdepth }{QQ2-16-235}{}}{299}\relax 
\doTocEntry\tocloa{4}{\csname a:TocLink\endcsname{16}{x16-165001r4}{}{\ignorespaces Big-M Method for Linear Programming}}{algorithm}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{16}{Q1-16-237}{}{subsubsectionDetecting Infeasibility via the Big-M Method}}{303}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-166000>\c@secnumdepth }{QQ2-16-238}{}}{303}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-239}{}{Interpreting the Final Dictionary}}{305}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-167000>\c@secnumdepth }{QQ2-16-240}{}}{305}\relax 
\doTocEntry\tocsubsection{8.5.1}{\csname a:TocLink\endcsname{16}{x16-1680001}{QQ2-16-241}{}}{308}\relax 
\doTocEntry\tocsection{8.6}{\csname a:TocLink\endcsname{16}{x16-1690006}{QQ2-16-242}{}}{311}\relax 
\doTocEntry\tocsubsection{8.6.1}{\csname a:TocLink\endcsname{16}{x16-1700001}{QQ2-16-243}{}}{313}\relax 
\doTocEntry\tocsection{8.7}{\csname a:TocLink\endcsname{16}{x16-1710007}{QQ2-16-244}{}}{315}\relax 
\doTocEntry\tocsubsection{8.7.1}{\csname a:TocLink\endcsname{16}{x16-1720001}{QQ2-16-245}{}}{315}\relax 
\doTocEntry\tocsubsection{8.7.2}{\csname a:TocLink\endcsname{16}{x16-1730002}{QQ2-16-246}{}}{317}\relax 
\doTocEntry\tocsection{8.8}{\csname a:TocLink\endcsname{16}{x16-1740008}{QQ2-16-247}{}}{320}\relax 
\doTocEntry\toclikesection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-175000>\c@secnumdepth }{QQ2-16-248}{}}{322}\relax 
\doTocEntry\tocsection{8.9}{\csname a:TocLink\endcsname{16}{x16-1760009}{QQ2-16-249}{}}{323}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-250}{}{subsubsectionStarting Point}}{323}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-177000>\c@secnumdepth }{QQ2-16-251}{}}{323}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-252}{}{Instructions}}{323}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-178000>\c@secnumdepth }{QQ2-16-253}{}}{323}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{Q1-16-254}{}{subsubsectionSolutions to selected exercises}}{327}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{16}{x16-179000>\c@secnumdepth }{QQ2-16-255}{}}{327}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{17}{x17-1800009}{QQ2-17-256}{Simplex - Matrix Calculations}}{331}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{17}{x17-1810001}{QQ2-17-257}{}}{331}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{17}{Q1-17-258}{}{subsubsectionAssumptions on $A$}}{332}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{17}{x17-182000>\c@secnumdepth }{QQ2-17-259}{}}{332}\relax 
\doTocEntry\tocsubsubsection{9.1.0.1}{\csname a:TocLink\endcsname{17}{x17-1830001}{QQ2-17-260}{}}{332}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{17}{Q1-17-261}{}{subsubsectionSubmatrix Notation}}{335}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{17}{x17-184000>\c@secnumdepth }{QQ2-17-262}{}}{335}\relax 
\doTocEntry\tocsubsection{9.1.1}{\csname a:TocLink\endcsname{17}{x17-1850001}{QQ2-17-263}{}}{338}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{17}{Q1-17-264}{}{subsubsectionExample 1: A 3-variable, 2-equation System}}{340}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{17}{x17-186000>\c@secnumdepth }{QQ2-17-265}{}}{340}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{17}{Q1-17-266}{}{Example 2: A System with Slack Variables}}{341}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{17}{x17-187000>\c@secnumdepth }{QQ2-17-267}{}}{341}\relax 
\doTocEntry\tocsubsection{9.1.2}{\csname a:TocLink\endcsname{17}{x17-1880002}{QQ2-17-268}{}}{342}\relax 
\doTocEntry\tocsubsection{9.1.3}{\csname a:TocLink\endcsname{17}{x17-1890003}{QQ2-17-269}{}}{343}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{17}{x17-1900002}{QQ2-17-270}{}}{345}\relax 
\doTocEntry\toclof{9.1}{\csname a:TocLink\endcsname{17}{x17-190013r1}{}{\ignorespaces \href  {https://www.desmos.com/calculator/j1li4l7lcv}{Desmos: Interactive plot!} Showing the optimization problem from different BFS perspectives.}}{figure}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{18}{x18-19100010}{QQ2-18-272}{Sensitivity Analysis}}{359}\relax 
\doTocEntry\tocsubsection{10.0.1}{\csname a:TocLink\endcsname{18}{x18-1920001}{QQ2-18-273}{}}{359}\relax 
\doTocEntry\tocsubsection{10.0.2}{\csname a:TocLink\endcsname{18}{x18-1930002}{QQ2-18-274}{}}{359}\relax 
\doTocEntry\tocsubsection{10.0.3}{\csname a:TocLink\endcsname{18}{x18-1940003}{QQ2-18-275}{}}{360}\relax 
\doTocEntry\tocsubsection{10.0.4}{\csname a:TocLink\endcsname{18}{x18-1950004}{QQ2-18-276}{}}{361}\relax 
\doTocEntry\tocsubsection{10.0.5}{\csname a:TocLink\endcsname{18}{x18-1960005}{QQ2-18-277}{}}{362}\relax 
\doTocEntry\tocsubsection{10.0.6}{\csname a:TocLink\endcsname{18}{x18-1970006}{QQ2-18-278}{}}{362}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{18}{x18-1980001}{QQ2-18-279}{}}{363}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-280}{}{subsubsectionGoal: Understanding Sensitivity to RHS Changes}}{364}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-199000>\c@secnumdepth }{QQ2-18-281}{}}{364}\relax 
\doTocEntry\tocsubsection{10.1.1}{\csname a:TocLink\endcsname{18}{x18-2000001}{QQ2-18-282}{}}{364}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-283}{}{subsubsectionAdapting the Final Dictionary}}{365}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-201000>\c@secnumdepth }{QQ2-18-284}{}}{365}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-285}{}{Conclusion}}{366}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-202000>\c@secnumdepth }{QQ2-18-286}{}}{366}\relax 
\doTocEntry\tocsubsection{10.1.2}{\csname a:TocLink\endcsname{18}{x18-2030002}{QQ2-18-287}{}}{366}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-288}{}{subsubsectionUpdated Dictionary}}{367}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-204000>\c@secnumdepth }{QQ2-18-289}{}}{367}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-290}{}{Conclusions}}{368}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-205000>\c@secnumdepth }{QQ2-18-291}{}}{368}\relax 
\doTocEntry\tocsubsection{10.1.3}{\csname a:TocLink\endcsname{18}{x18-2060003}{QQ2-18-292}{}}{369}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-293}{}{subsubsectionUpdated Dictionary}}{369}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-207000>\c@secnumdepth }{QQ2-18-294}{}}{369}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-295}{}{Conclusion}}{370}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-208000>\c@secnumdepth }{QQ2-18-296}{}}{370}\relax 
\doTocEntry\tocsubsection{10.1.4}{\csname a:TocLink\endcsname{18}{x18-2090004}{QQ2-18-297}{}}{371}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-298}{}{subsubsectionPerturbing \unhbox \voidb@x \bgroup \nested:math \PicMath $ c_1 $ \EndPicMath \egroup : Objective Coefficient of \unhbox \voidb@x \bgroup \nested:math \PicMath $ x $ \EndPicMath \egroup }}{372}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-210000>\c@secnumdepth }{QQ2-18-299}{}}{372}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-300}{}{Perturbing \unhbox \voidb@x \bgroup \nested:math \PicMath $ c_2 $ \EndPicMath \egroup : Objective Coefficient of \unhbox \voidb@x \bgroup \nested:math \PicMath $ y $ \EndPicMath \egroup }}{373}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-211000>\c@secnumdepth }{QQ2-18-301}{}}{373}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{Q1-18-302}{}{Summary of Sensitivity to Objective Coefficients}}{374}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{18}{x18-212000>\c@secnumdepth }{QQ2-18-303}{}}{374}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{18}{x18-2130002}{QQ2-18-304}{}}{375}\relax 
\doTocEntry\tocsubsubsection{10.2.0.1}{\csname a:TocLink\endcsname{18}{x18-2140001}{QQ2-18-305}{}}{377}\relax 
\doTocEntry\tocsubsubsection{10.2.0.2}{\csname a:TocLink\endcsname{18}{x18-2150002}{QQ2-18-306}{}}{378}\relax 
\doTocEntry\tocsubsection{10.2.1}{\csname a:TocLink\endcsname{18}{x18-2160001}{QQ2-18-307}{}}{380}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{19}{x19-21700011}{QQ2-19-308}{Duality}}{383}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{19}{x19-2180001}{QQ2-19-309}{}}{383}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-310}{}{subsubsectionMotivating Example}}{383}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-219000>\c@secnumdepth }{QQ2-19-311}{}}{383}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-312}{}{Intuition Behind Duality}}{383}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-220000>\c@secnumdepth }{QQ2-19-313}{}}{384}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-314}{}{General Derivation of the Dual}}{385}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-221000>\c@secnumdepth }{QQ2-19-315}{}}{385}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{19}{x19-2220002}{QQ2-19-316}{}}{387}\relax 
\doTocEntry\tocsubsection{11.2.1}{\csname a:TocLink\endcsname{19}{x19-2230001}{QQ2-19-317}{}}{391}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{19}{x19-2240001}{QQ2-19-318}{}}{391}\relax 
\doTocEntry\tocsubsubsection{11.2.1.1}{\csname a:TocLink\endcsname{19}{x19-2250001}{QQ2-19-319}{}}{394}\relax 
\doTocEntry\tocsubsubsection{11.2.1.2}{\csname a:TocLink\endcsname{19}{x19-2260002}{QQ2-19-320}{}}{394}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{19}{x19-2270002}{QQ2-19-321}{}}{395}\relax 
\doTocEntry\toclikeparagraph{}{\csname a:TocLink\endcsname{19}{x19-2280002}{QQ2-19-322}{}}{395}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{19}{x19-2290003}{QQ2-19-323}{}}{396}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-324}{}{subsubsection1. Maximization with $=$ Constraints (Standard Form)}}{396}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-230000>\c@secnumdepth }{QQ2-19-325}{}}{396}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-326}{}{2. Minimization with $\leq $ Constraints}}{397}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-231000>\c@secnumdepth }{QQ2-19-327}{}}{397}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-328}{}{3. Equality Constraints in the Primal}}{398}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-232000>\c@secnumdepth }{QQ2-19-329}{}}{398}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-330}{}{4. Sign Variations in Primal Variables and Constraints}}{398}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-233000>\c@secnumdepth }{QQ2-19-331}{}}{398}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-332}{}{Deriving the Dual with Equality Constraints}}{399}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-234000>\c@secnumdepth }{QQ2-19-333}{}}{399}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-334}{}{Forming a Bound Using Combinations of Equalities}}{400}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-235000>\c@secnumdepth }{QQ2-19-335}{}}{400}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-336}{}{The Dual Problem}}{401}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-236000>\c@secnumdepth }{QQ2-19-337}{}}{401}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-338}{}{Example with Inequalities and Free Variables}}{402}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-237000>\c@secnumdepth }{QQ2-19-339}{}}{402}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-340}{}{Complicated Dual}}{407}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-238000>\c@secnumdepth }{QQ2-19-341}{}}{407}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-342}{}{Complicated Dual Derivation: A Second Look via Aggregation}}{409}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-239000>\c@secnumdepth }{QQ2-19-343}{}}{409}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{19}{x19-2400004}{QQ2-19-344}{}}{411}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{19}{x19-2410005}{QQ2-19-345}{}}{417}\relax 
\doTocEntry\tocsubsection{11.5.1}{\csname a:TocLink\endcsname{19}{x19-2420001}{QQ2-19-346}{}}{418}\relax 
\doTocEntry\tocsubsection{11.5.2}{\csname a:TocLink\endcsname{19}{x19-2430002}{QQ2-19-347}{}}{419}\relax 
\doTocEntry\tocsubsection{11.5.3}{\csname a:TocLink\endcsname{19}{x19-2440003}{QQ2-19-348}{}}{421}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{Q1-19-349}{}{subsubsectionExample: Finding Missing Dual Variables}}{421}\relax 
\doTocEntry\toclikesubsubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{19}{x19-245000>\c@secnumdepth }{QQ2-19-350}{}}{421}\relax 
\doTocEntry\tocsubsection{11.5.4}{\csname a:TocLink\endcsname{19}{x19-2460004}{QQ2-19-351}{}}{422}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{19}{x19-2470006}{QQ2-19-352}{}}{422}\relax 
