\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ \textbf {Major things to do:} - Re-evaluate each section and timeline for completion.,Work on Section 3 - Write a sensitivity analysis section - Create code and link it to examples - Build out the Excel and Python sections - Decide what Linear Algebra Appendices to add \textbf {Minor things to do:} - Clean up preambles - Standardize LP formatting - Clean up metadata/references for all figures - Fix Compile errors \textbf {Things completed: } - Make slides template }{1}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Resources and Notation}\\ 90\% complete. Goal 80\% completion date: Done\\ Notes: }{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 2\hspace {-0.5pt}. Mathematical Programming}\\ 50\% complete. Goal 80\% completion date: August 20\\ Notes: This chapter is meant to be an introduction to all the types of deterministic problems that we might discuss. It should list many applications, have a number of pictures, and describe how and where these types of problems are used. }{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add intro that explains the format of problems, i.e., what the complexity comment means in each problem and add pointer to section on computational complexity.}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{7}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe applications and andd images}{8}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Many machine learning problems fall into this catrgory. Todo: describe applications, give references, etc.}{12}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this section with formulas and discuss applications. Most notable applications are Electrical Grid problems and Pooling problems. Find applications at Optimization and Engineering \url {https://link.springer.com/journal/11081/volumes-and-issues/21-4}}{12}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{17}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 3\hspace {-0.5pt}. Modeling: Linear Programming}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{19}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add an example using sets of variables}{20}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.1\hspace {-0.5pt}. Modeling and Assumptions in Linear Programming}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Describe process of modeling a problem.}{20}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.2\hspace {-0.5pt}. Examples}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Finish describing several of the problems, give examples for all problem classes and attach code to all examples.}{23}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Decide where we introduce set notation and change over the code to set notation models written up.}{23}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add mathematical model}{30}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{31}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{31}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.3\hspace {-0.5pt}. Modeling Tricks}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Only one modeling trick listed here. Discuss absolute value application and also making a free variable non-negative.}{36}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 4\hspace {-0.5pt}. Graphically Solving Linear Programs}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{39}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. Nonempty and Bounded Problem}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{39}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.2\hspace {-0.5pt}. Infinitely Many Optimal Solutions}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{43}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.3\hspace {-0.5pt}. Problems with No Solution}\\ 20\% complete. Goal 80\% completion date: August 20\\ Notes: Need to work on this section.}{46}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.4\hspace {-0.5pt}. Problems with Unbounded Feasible Regions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{48}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To do: add contours to plot to show extreme point is the optimal solution.}{49}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.5\hspace {-0.5pt}. Formal Mathematical Statements}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{53}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 5\hspace {-0.5pt}. Software - Excel}\\ 10\% complete. Goal 80\% completion date: January 20, 2023\\ Notes: }{61}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 6\hspace {-0.5pt}. Software - Python}\\ 10\% complete. Goal 80\% completion date: August 20\\ Notes: }{63}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 7\hspace {-0.5pt}. Old text}\\ Remove this old material.}{95}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 8\hspace {-0.5pt}. CASE STUDY - Designing a campground - Simplex method}\\ 0\% complete. \\ Notes: Borrowed from Karin Vorwerk. Need to integrate this into other chapters.}{111}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 8\hspace {-0.5pt}.2\hspace {-0.5pt}. The Simplex Method}\\ Integrate this to next chapter (chapter on simplex method)}{124}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 9\hspace {-0.5pt}. Simplex Method}\\ 10\% complete. Goal 80\% completion date: January 20, 2023\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{135}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 10\hspace {-0.5pt}. Duality}\\ 0\% complete. Goal 80\% completion date: January 20, 2023\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{143}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 11\hspace {-0.5pt}. Sensitivity Analysis}\\ 0\% complete. Goal 80\% completion date: January 20, 2023\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{157}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 12\hspace {-0.5pt}. Multi-Objective Optimization}\\ 10\% complete. Goal 80\% completion date: January 20 ,2023\\ Notes: Clean up this section. Add more information.}{159}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 13\hspace {-0.5pt}. Graph Algorithms}\\ 10\% complete. Goal 80\% completion date: August 20\\ Notes: .}{171}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write this section.}{171}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part II: Integer Programming\\ Notes: This Part applies to DORII. Ideally it will be ready for September 2022.}{203}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 14\hspace {-0.5pt}. Integer Programming Formulations}\\ 70\% complete. Goal 80\% completion date: August 20\\ Notes: }{205}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{211}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{215}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{221}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{223}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 15\hspace {-0.5pt}. Algorithms and Complexity}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{225}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ INCLUDE PICTURES OF MATCHINGS }{241}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 16\hspace {-0.5pt}. Introduction to computational complexity}\\ Move this section to mode advanced version of the book.}{247}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 17\hspace {-0.5pt}. Exponential Size Formulations}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{261}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 18\hspace {-0.5pt}. Algorithms to Solve Integer Programs}\\ 50\% complete. Goal 80\% completion date: September 20\\ Notes: }{283}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ D}{289}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 19\hspace {-0.5pt}. Heuristics for TSP}\\ 50\% complete. Goal 80\% completion date: October 20\\ Notes: }{303}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part III: Nonlinear Programming\\ Notes: This Part applies to DORII. Ideally, it will be ready for November 2022.}{315}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 20\hspace {-0.5pt}. Non-linear Programming (NLP)}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{317}{section*.141}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 21\hspace {-0.5pt}. NLP Algorithms}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{339}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 22\hspace {-0.5pt}. Computational Issues with NLP}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{349}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 23\hspace {-0.5pt}. Material to add...}\\ Decide if we want this material. }{355}{section*.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 24\hspace {-0.5pt}. Fairness in Algorithms}\\ Decide if we want to include this chapter or not. No material currently written for it. }{357}{section*.155}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 25\hspace {-0.5pt}. One-dimensional Optimization}\\ Todo: Adapt and incorporate this material. }{359}{section*.156}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 26\hspace {-0.5pt}. Gradient Descent Methods}\\ Todo: Adapt and incorporate this material. }{369}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Linear Algebra}\\ Decide which material to add here.}{381}{section*.165}% 
