\begin{theindex}

  \item \ef, \hyperpage{491}
  \item \rref, \hyperpage{492}
    \subitem algorithm, \hyperpage{494}

  \indexspace

  \item back substitution, \hyperpage{489}
  \item basic solution, \hyperpage{504}

  \indexspace

  \item Cauchy Schwarz inequality, \hyperpage{552}
  \item consistent system, \hyperpage{485}

  \indexspace

  \item distance formula, \hyperpage{545}
    \subitem properties, \hyperpage{546}
  \item dot product, \hyperpage{550}
    \subitem properties, \hyperpage{551}

  \indexspace

  \item elementary operations, \hyperpage{486}
  \item elementary row operations, \hyperpage{491}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{500}
  \item Gaussian Elimination, \hyperpage{500}

  \indexspace

  \item hyper-planes, \hyperpage{483}

  \indexspace

  \item included angle, \hyperpage{553}
  \item inconsistent system, \hyperpage{485}
  \item inner product, \hyperpage{550}

  \indexspace

  \item Kronecker symbol, \hyperpage{527}

  \indexspace

  \item leading entry, \hyperpage{491}
  \item linear combination, \hyperpage{505}, \hyperpage{540}

  \indexspace

  \item matrix, \hyperpage{489}, \hyperpage{509}
    \subitem addition, \hyperpage{511}
    \subitem augmented matrix, \hyperpage{489, 490}
    \subitem coefficient matrix, \hyperpage{489}
    \subitem commutative, \hyperpage{524}
    \subitem components of a matrix, \hyperpage{510}
    \subitem conformable, \hyperpage{518}
    \subitem dimension, \hyperpage{489}
    \subitem entries of a matrix, \hyperpage{510}
    \subitem equality, \hyperpage{510}
    \subitem equivalent, \hyperpage{502}
    \subitem finding the inverse, \hyperpage{531}
    \subitem identity, \hyperpage{527}
    \subitem inverse, \hyperpage{527}
    \subitem invertible, \hyperpage{527}
    \subitem properties of addition, \hyperpage{512}
    \subitem properties of scalar multiplication, \hyperpage{514}
    \subitem properties of transpose, \hyperpage{525}
    \subitem rank, \hyperpage{506}
    \subitem scalar multiplication, \hyperpage{513}
    \subitem skew symmetric, \hyperpage{526}
    \subitem square, \hyperpage{510}
    \subitem symmetric, \hyperpage{526}
    \subitem transpose, \hyperpage{525}
  \item matrix form AX=B, \hyperpage{517}
  \item matrix multiplication, \hyperpage{518}
    \subitem  ijth entry, \hyperpage{522}
    \subitem properties, \hyperpage{524}
    \subitem vectors, \hyperpage{516}

  \indexspace

  \item nontrivial solution, \hyperpage{503}

  \indexspace

  \item parameter, \hyperpage{498}
  \item pivot column, \hyperpage{493}
  \item pivot position, \hyperpage{493}
  \item position vector, \hyperpage{536}

  \indexspace

  \item row operations, \hyperpage{491}

  \indexspace

  \item scalar, \hyperpage{484}
  \item scalar product, \hyperpage{550}
  \item scalars, \hyperpage{540}
  \item skew lines, \hyperpage{482}
  \item system of equations, \hyperpage{484}
    \subitem homogeneous, \hyperpage{484}
    \subitem matrix form, \hyperpage{517}
    \subitem solution set, \hyperpage{485}
    \subitem vector form, \hyperpage{515}

  \indexspace

  \item triangle inequality, \hyperpage{553}
  \item trivial solution, \hyperpage{503}

  \indexspace

  \item unit vector, \hyperpage{547}

  \indexspace

  \item variable
    \subitem basic, \hyperpage{501}
    \subitem free, \hyperpage{501}
  \item vector, \hyperpage{537}
    \subitem addition, \hyperpage{539}
    \subitem addition, geometric meaning, \hyperpage{538}
    \subitem components, \hyperpage{537}
    \subitem corresponding unit vector, \hyperpage{548}
    \subitem length, \hyperpage{547}
    \subitem orthogonal, \hyperpage{555}
    \subitem perpendicular, \hyperpage{555}
    \subitem points and vectors, \hyperpage{536}
    \subitem scalar multiplication, \hyperpage{540}
    \subitem subtraction, \hyperpage{540}
  \item vectors, \hyperpage{514}
    \subitem column, \hyperpage{514}
    \subitem row vector, \hyperpage{514}

  \indexspace

  \item zero matrix, \hyperpage{510}
  \item zero vector, \hyperpage{539}

\end{theindex}
