\:CrossWord{)F1F-}{linearprogramming.xhtml}{1}%
\:CrossWord{TITLE+}{ \textbf  {Mathematical Programming and\\ Operations Research}\\ Modeling, Algorithms, and Complexity\\ Examples in Excel and Python\\ (Work in progress)}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)F2F-}{linearprogrammingli1.xhtml}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{)Qx2-1000>\c@secnumdepth }{2}{5}%
\:CrossWord{)F3F-}{linearprogrammingli2.xhtml}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{)Qx3-2000>\c@secnumdepth }{3}{5}%
\:CrossWord{)Qlikesection.1}{3}{9}%
\:CrossWord{)QQ1-3-3}{3}{9}%
\:CrossWord{)F4F-}{linearprogrammingli3.xhtml}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{)Qx4-3000>\c@secnumdepth }{4}{11}%
\:CrossWord{)F5F-}{linearprogrammingli4.xhtml}{11}%
\:CrossWord{fileidcut 5}{4}{11}%
\:CrossWord{)Qx5-4000>\c@secnumdepth }{5}{11}%
\:CrossWord{)F6F-}{linearprogrammingli5.xhtml}{3}%
\:CrossWord{fileidcut 6}{5}{3}%
\:CrossWord{)Qx6-5000>\c@secnumdepth }{6}{3}%
\:CrossWord{)F7F-}{linearprogrammingli6.xhtml}{3}%
\:CrossWord{fileidcut 7}{6}{3}%
\:CrossWord{)Qx7-6000>\c@secnumdepth }{7}{3}%
\:CrossWord{)QQ1-7-8}{7}{3}%
\:CrossWord{)Qx7-7000>\c@secnumdepth }{7}{3}%
\:CrossWord{)QQ1-7-10}{7}{3}%
\:CrossWord{)Qx7-8000>\c@secnumdepth }{7}{3}%
\:CrossWord{)QQ1-7-12}{7}{4}%
\:CrossWord{)Qx7-9000>\c@secnumdepth }{7}{4}%
\:CrossWord{)QQ1-7-14}{7}{4}%
\:CrossWord{)Qx7-10000>\c@secnumdepth }{7}{5}%
\:CrossWord{)QQ1-7-16}{7}{5}%
\:CrossWord{)Qx7-11000>\c@secnumdepth }{7}{5}%
\:CrossWord{)F8F-}{linearprogrammingch1.xhtml}{7}%
\:CrossWord{fileidcut 8}{7}{7}%
\:CrossWord{)Qx8-120001}{8}{7}%
\:CrossWord{)Qx8-130001}{8}{7}%
\:CrossWord{)Qx8-140001}{8}{7}%
\:CrossWord{)Qx8-150001}{8}{8}%
\:CrossWord{)Qx8-160001}{8}{8}%
\:CrossWord{)Qx8-170001}{8}{8}%
\:CrossWord{)Qx8-180001}{8}{8}%
\:CrossWord{)Qx8-190001}{8}{9}%
\:CrossWord{)Qx8-200001}{8}{9}%
\:CrossWord{)Qx8-210001}{8}{9}%
\:CrossWord{)Qx8-220001}{8}{9}%
\:CrossWord{)QQ1-8-29}{8}{9}%
\:CrossWord{)Qx8-23000>\c@secnumdepth }{8}{9}%
\:CrossWord{)F9F-}{linearprogrammingch2.xhtml}{13}%
\:CrossWord{fileidcut 9}{8}{13}%
\:CrossWord{)Qx9-240002}{9}{13}%
\:CrossWord{)Qx9-24001r1}{9}{13}%
\:CrossWord{)Qx9-250001}{9}{13}%
\:CrossWord{)QQ1-9-33}{9}{14}%
\:CrossWord{)Qx9-26000>\c@secnumdepth }{9}{14}%
\:CrossWord{)QQ1-9-35}{9}{15}%
\:CrossWord{)Qx9-27000>\c@secnumdepth }{9}{15}%
\:CrossWord{)Qx9-27001r32}{9}{15}%
\:CrossWord{)Qx9-280002}{9}{15}%
\:CrossWord{)Qx9-28001r37}{9}{16}%
\:CrossWord{)Qx9-290003}{9}{16}%
\:CrossWord{)Qx9-29001r38}{9}{16}%
\:CrossWord{)Qx9-300004}{9}{17}%
\:CrossWord{)Qx9-30001r39}{9}{17}%
\:CrossWord{)Qx9-310005}{9}{18}%
\:CrossWord{)Qx9-31001r40}{9}{18}%
\:CrossWord{)Qx9-320006}{9}{18}%
\:CrossWord{)Qx9-32001r1}{9}{18}%
\:CrossWord{)Qx9-32002r2}{9}{19}%
\:CrossWord{)Qx9-32003r1}{9}{21}%
\:CrossWord{1cAp0}{x9-32003r1}{21}%
\:CrossWord{)Qx9-32004r41}{9}{22}%
\:CrossWord{)Qx9-330007}{9}{22}%
\:CrossWord{)Qx9-33001r1}{9}{22}%
\:CrossWord{)Qx9-33002r2}{9}{24}%
\:CrossWord{2cAp0}{x9-33002r2}{24}%
\:CrossWord{)Qx9-33003f1}{9}{25}%
\:CrossWord{)Qfn1x3}{9}{25}%
\:CrossWord{)Qx9-33004r2}{9}{25}%
\:CrossWord{)Qx9-33005r3}{9}{26}%
\:CrossWord{)Qx9-33006r43}{9}{26}%
\:CrossWord{)Qx9-340008}{9}{26}%
\:CrossWord{)Qx9-34001r1}{9}{26}%
\:CrossWord{)Qx9-34002r1}{9}{27}%
\:CrossWord{)Qx9-350001}{9}{27}%
\:CrossWord{)Qx9-35001r2}{9}{27}%
\:CrossWord{)Qx9-35002r46}{9}{28}%
\:CrossWord{)Qx9-360002}{9}{28}%
\:CrossWord{)Qx9-370002}{9}{28}%
\:CrossWord{)Qx9-37001r3}{9}{28}%
\:CrossWord{)Qx9-37002r47}{9}{30}%
\:CrossWord{)Qx9-380003}{9}{30}%
\:CrossWord{)QQ1-9-50}{9}{30}%
\:CrossWord{)Qx9-39000>\c@secnumdepth }{9}{30}%
\:CrossWord{)Qx9-39001r4}{9}{30}%
\:CrossWord{)QQ1-9-52}{9}{30}%
\:CrossWord{)Qx9-40000>\c@secnumdepth }{9}{30}%
\:CrossWord{)Qx9-40001r5}{9}{31}%
\:CrossWord{)Qx9-40002r45}{9}{31}%
\:CrossWord{)Qx9-410009}{9}{31}%
\:CrossWord{)Qx9-41001r1}{9}{31}%
\:CrossWord{)Qx9-41002r49}{9}{32}%
\:CrossWord{)Qx9-420001}{9}{32}%
\:CrossWord{)Qx9-42001r2}{9}{32}%
\:CrossWord{)Qx9-42002r55}{9}{33}%
\:CrossWord{)Qx9-430002}{9}{33}%
\:CrossWord{)Qx9-43001r3}{9}{33}%
\:CrossWord{)QQ1-9-57}{9}{34}%
\:CrossWord{)Qx9-44000>\c@secnumdepth }{9}{34}%
\:CrossWord{)M2x58}{;}{36}%
\:CrossWord{)Qx9-44001r1}{9}{36}%
\:CrossWord{3cAp0}{x9-44001r1}{36}%
\:CrossWord{)Qx9-44002r54}{9}{37}%
\:CrossWord{)Qx9-4500010}{9}{37}%
\:CrossWord{)Qx9-45001r56}{9}{37}%
\:CrossWord{)Qx9-460001}{9}{37}%
\:CrossWord{)Qx9-46001r61}{9}{37}%
\:CrossWord{)Qx9-470002}{9}{37}%
\:CrossWord{)Qx9-47001r62}{9}{37}%
\:CrossWord{)Qx9-480003}{9}{37}%
\:CrossWord{)F10F-}{linearprogrammingpa1.xhtml}{43}%
\:CrossWord{fileidcut 10}{9}{43}%
\:CrossWord{)Qx10-49000I}{10}{43}%
\:CrossWord{)F11F-}{linearprogrammingch3.xhtml}{45}%
\:CrossWord{fileidcut 11}{10}{45}%
\:CrossWord{)Qx11-500003}{11}{45}%
\:CrossWord{)Qx11-50004r60}{11}{46}%
\:CrossWord{)Qx11-510001}{11}{46}%
\:CrossWord{)Qx11-51001r1}{11}{46}%
\:CrossWord{)Qx11-51002r1}{11}{46}%
\:CrossWord{)Qx11-51003r2}{11}{47}%
\:CrossWord{)Qx11-51004r3}{11}{47}%
\:CrossWord{)Qx11-51005r4}{11}{48}%
\:CrossWord{)Qx11-51006r1}{11}{49}%
\:CrossWord{)Qx11-51007r66}{11}{49}%
\:CrossWord{)Qx11-520002}{11}{49}%
\:CrossWord{)Qx11-52002r1}{11}{50}%
\:CrossWord{)Qx11-52003r2}{11}{52}%
\:CrossWord{)Qx11-52004r3}{11}{52}%
\:CrossWord{)Qx11-52005r4}{11}{52}%
\:CrossWord{)Qx11-52006r5}{11}{52}%
\:CrossWord{)Qx11-52007r6}{11}{52}%
\:CrossWord{)Qx11-52008r7}{11}{52}%
\:CrossWord{)M3x67}{;}{52}%
\:CrossWord{)Qx11-52009r2}{11}{52}%
\:CrossWord{)Qx11-52010r8}{11}{52}%
\:CrossWord{)Qx11-52011r63}{11}{52}%
\:CrossWord{)Qx11-530001}{11}{52}%
\:CrossWord{)Qx11-53001r3}{11}{53}%
\:CrossWord{)Qx11-53002r67}{11}{54}%
\:CrossWord{)Qx11-540003}{11}{54}%
\:CrossWord{)Qx11-54004r2}{11}{54}%
\:CrossWord{)M4x69}{;}{56}%
\:CrossWord{)Qx11-54005r4}{11}{56}%
\:CrossWord{)Qx11-54006r3}{11}{57}%
\:CrossWord{)QQ1-11-70}{11}{57}%
\:CrossWord{)Qx11-55000>\c@secnumdepth }{11}{57}%
\:CrossWord{)Qx11-55001r4}{11}{57}%
\:CrossWord{)M5x71}{;}{59}%
\:CrossWord{)Qx11-55002r5}{11}{59}%
\:CrossWord{)M6x71}{;}{61}%
\:CrossWord{)M7x71}{;}{63}%
\:CrossWord{)Qx11-55003r6}{11}{63}%
\:CrossWord{)M8x71}{;}{65}%
\:CrossWord{)M9x71}{;}{67}%
\:CrossWord{)Qx11-55004r7}{11}{67}%
\:CrossWord{)M10x71}{;}{69}%
\:CrossWord{)M11x71}{;}{70}%
\:CrossWord{)M12x71}{;}{71}%
\:CrossWord{)Qx11-55005r8}{11}{72}%
\:CrossWord{)M13x71}{;}{72}%
\:CrossWord{)Qx11-55006r68}{11}{74}%
\:CrossWord{)Qx11-560001}{11}{74}%
\:CrossWord{)Qx11-56001r9}{11}{74}%
\:CrossWord{)M14x72}{;}{76}%
\:CrossWord{)M15x72}{;}{77}%
\:CrossWord{)Qx11-56002r72}{11}{77}%
\:CrossWord{)Qx11-570002}{11}{77}%
\:CrossWord{)Qx11-57001r10}{11}{77}%
\:CrossWord{)M16x73}{;}{80}%
\:CrossWord{)M17x73}{;}{81}%
\:CrossWord{)M18x73}{;}{82}%
\:CrossWord{)Qx11-57002r73}{11}{82}%
\:CrossWord{)Qx11-580003}{11}{82}%
\:CrossWord{)Qx11-58001r11}{11}{82}%
\:CrossWord{)M19x74}{;}{84}%
\:CrossWord{)Qx11-58002r1}{11}{84}%
\:CrossWord{9cAp0}{x11-58002r1}{84}%
\:CrossWord{)M20x74}{;}{86}%
\:CrossWord{)Qx11-58003r74}{11}{86}%
\:CrossWord{)Qx11-590004}{11}{86}%
\:CrossWord{)Qx11-59001r12}{11}{86}%
\:CrossWord{)M21x76}{;}{86}%
\:CrossWord{)Qx11-59002r1}{11}{87}%
\:CrossWord{)Qx11-59003r2}{11}{87}%
\:CrossWord{)Qx11-59004r3}{11}{87}%
\:CrossWord{)Qx11-59005r4}{11}{87}%
\:CrossWord{)M22x76}{;}{87}%
\:CrossWord{)Qx11-59006r5}{11}{88}%
\:CrossWord{)Qx11-59007r6}{11}{88}%
\:CrossWord{)Qx11-59008r7}{11}{88}%
\:CrossWord{)M23x76}{;}{88}%
\:CrossWord{)Qx11-59009r8}{11}{88}%
\:CrossWord{)Qx11-59010r69}{11}{88}%
\:CrossWord{)Qx11-600004}{11}{89}%
\:CrossWord{)Qx11-60001r13}{11}{89}%
\:CrossWord{)Qx11-60006r14}{11}{89}%
\:CrossWord{)Qx11-60009r15}{11}{89}%
\:CrossWord{)Qx11-60015r16}{11}{89}%
\:CrossWord{)Qx11-60016r17}{11}{90}%
\:CrossWord{)Qx11-60017r18}{11}{90}%
\:CrossWord{)Qx11-60018r19}{11}{90}%
\:CrossWord{)F12F-}{linearprogrammingch4.xhtml}{93}%
\:CrossWord{fileidcut 12}{11}{93}%
\:CrossWord{)Qx12-610004}{12}{93}%
\:CrossWord{)Qx12-61001r77}{12}{93}%
\:CrossWord{)Qx12-620001}{12}{93}%
\:CrossWord{)Qx12-62001r76}{12}{93}%
\:CrossWord{)Qx12-630001}{12}{93}%
\:CrossWord{)Qx12-640001}{12}{93}%
\:CrossWord{)Qx12-650001}{12}{93}%
\:CrossWord{)Qx12-660001}{12}{93}%
\:CrossWord{)Qx12-670001}{12}{93}%
\:CrossWord{)Qx12-680001}{12}{94}%
\:CrossWord{)Qx12-690001}{12}{94}%
\:CrossWord{)Qx12-700001}{12}{94}%
\:CrossWord{)Qx12-710001}{12}{94}%
\:CrossWord{)Qx12-720001}{12}{94}%
\:CrossWord{)Qx12-730001}{12}{94}%
\:CrossWord{)Qx12-73001r80}{12}{94}%
\:CrossWord{)Qx12-740002}{12}{95}%
\:CrossWord{)Qx12-750002}{12}{95}%
\:CrossWord{)Qx12-760002}{12}{95}%
\:CrossWord{)Qx12-770002}{12}{95}%
\:CrossWord{)Qx12-780002}{12}{95}%
\:CrossWord{)Qx12-790002}{12}{96}%
\:CrossWord{)Qx12-800002}{12}{96}%
\:CrossWord{)Qx12-810002}{12}{97}%
\:CrossWord{)Qx12-820002}{12}{97}%
\:CrossWord{)Qx12-82001r79}{12}{98}%
\:CrossWord{)Qx12-830002}{12}{98}%
\:CrossWord{)Qx12-83001r1}{12}{98}%
\:CrossWord{)M24x100}{;}{99}%
\:CrossWord{)F13F-}{linearprogrammingch5.xhtml}{101}%
\:CrossWord{fileidcut 13}{12}{101}%
\:CrossWord{)Qx13-840005}{13}{101}%
\:CrossWord{)QQ1-13-102}{13}{101}%
\:CrossWord{)Qx13-85000>\c@secnumdepth }{13}{101}%
\:CrossWord{)Qx13-85001r91}{13}{102}%
\:CrossWord{)Qx13-860001}{13}{102}%
\:CrossWord{)Qx13-870001}{13}{102}%
\:CrossWord{)Qx13-880001}{13}{104}%
\:CrossWord{)Qx13-88001r100}{13}{104}%
\:CrossWord{)Qx13-890001}{13}{104}%
\:CrossWord{)QQ1-13-108}{13}{104}%
\:CrossWord{)Qx13-90000>\c@secnumdepth }{13}{104}%
\:CrossWord{)M25x109}{;}{105}%
\:CrossWord{)Qx13-90001r1}{13}{105}%
\:CrossWord{)M26x109}{;}{106}%
\:CrossWord{)M27x109}{;}{107}%
\:CrossWord{)QQ1-13-110}{13}{107}%
\:CrossWord{)Qx13-91000>\c@secnumdepth }{13}{107}%
\:CrossWord{)M28x111}{;}{109}%
\:CrossWord{)Qx13-91001r2}{13}{110}%
\:CrossWord{)M29x111}{;}{110}%
\:CrossWord{)M30x111}{;}{111}%
\:CrossWord{)Qx13-91002r107}{13}{111}%
\:CrossWord{)Qx13-920002}{13}{112}%
\:CrossWord{)Qx13-92001r3}{13}{112}%
\:CrossWord{)Qx13-92005r0}{13}{113}%
\:CrossWord{)Qx13-92006r0}{13}{113}%
\:CrossWord{)Qx13-92007r0}{13}{113}%
\:CrossWord{)M31x112}{;}{113}%
\:CrossWord{)Qx13-92008r4}{13}{113}%
\:CrossWord{)M32x112}{;}{114}%
\:CrossWord{)Qx13-92012r0}{13}{115}%
\:CrossWord{)Qx13-92013r0}{13}{115}%
\:CrossWord{)Qx13-92014r0}{13}{115}%
\:CrossWord{)M33x112}{;}{115}%
\:CrossWord{)Qx13-92015r112}{13}{115}%
\:CrossWord{)Qx13-930003}{13}{115}%
\:CrossWord{)Qx13-93001r1}{13}{116}%
\:CrossWord{)Qx13-93002r2}{13}{116}%
\:CrossWord{)Qx13-93003r3}{13}{116}%
\:CrossWord{)Qx13-93004r4}{13}{116}%
\:CrossWord{)M34x113}{;}{116}%
\:CrossWord{)Qx13-93005r5}{13}{117}%
\:CrossWord{)M35x113}{;}{118}%
\:CrossWord{)Qx13-93006r5}{13}{118}%
\:CrossWord{)Qx13-93007r6}{13}{118}%
\:CrossWord{)Qx13-93008r7}{13}{119}%
\:CrossWord{)Qx13-93009r8}{13}{119}%
\:CrossWord{)M36x113}{;}{120}%
\:CrossWord{)M37x113}{;}{123}%
\:CrossWord{)QQ1-13-114}{13}{125}%
\:CrossWord{)Qx13-94000>\c@secnumdepth }{13}{125}%
\:CrossWord{)QQ1-13-116}{13}{125}%
\:CrossWord{)Qx13-95000>\c@secnumdepth }{13}{125}%
\:CrossWord{)QQ1-13-118}{13}{125}%
\:CrossWord{)Qx13-96000>\c@secnumdepth }{13}{126}%
\:CrossWord{)QQ1-13-120}{13}{126}%
\:CrossWord{)Qx13-97000>\c@secnumdepth }{13}{126}%
\:CrossWord{)QQ1-13-122}{13}{127}%
\:CrossWord{)Qx13-98000>\c@secnumdepth }{13}{127}%
\:CrossWord{)QQ1-13-124}{13}{127}%
\:CrossWord{)Qx13-99000>\c@secnumdepth }{13}{127}%
\:CrossWord{)Qx13-99001r9}{13}{128}%
\:CrossWord{)Qx13-99002r10}{13}{128}%
\:CrossWord{)Qx13-99003r11}{13}{128}%
\:CrossWord{)Qx13-99004r12}{13}{128}%
\:CrossWord{)Qx13-99005r13}{13}{128}%
\:CrossWord{)Qx13-99006r14}{13}{128}%
\:CrossWord{)M38x125}{;}{128}%
\:CrossWord{)Qx13-99007r15}{13}{129}%
\:CrossWord{)Qx13-99008r16}{13}{129}%
\:CrossWord{)Qx13-99009r17}{13}{129}%
\:CrossWord{)Qx13-99010r18}{13}{129}%
\:CrossWord{)Qx13-99011r19}{13}{129}%
\:CrossWord{)M39x125}{;}{129}%
\:CrossWord{)QQ1-13-126}{13}{129}%
\:CrossWord{)Qx13-100000>\c@secnumdepth }{13}{129}%
\:CrossWord{)QQ1-13-128}{13}{130}%
\:CrossWord{)Qx13-101000>\c@secnumdepth }{13}{130}%
\:CrossWord{)Qx13-101001r113}{13}{130}%
\:CrossWord{)Qx13-1020004}{13}{130}%
\:CrossWord{)Qx13-102001r104}{13}{130}%
\:CrossWord{)Qx13-1030001}{13}{130}%
\:CrossWord{)M40x131}{;}{130}%
\:CrossWord{)M41x131}{;}{131}%
\:CrossWord{)Qx13-103001r1}{13}{131}%
\:CrossWord{)Qx13-103002r1}{13}{132}%
\:CrossWord{)Qx13-103003r2}{13}{132}%
\:CrossWord{)Qx13-103004r3}{13}{132}%
\:CrossWord{)M42x131}{;}{132}%
\:CrossWord{)Qx13-103005r130}{13}{132}%
\:CrossWord{)Qx13-1040005}{13}{132}%
\:CrossWord{)Qx13-104001r131}{13}{132}%
\:CrossWord{)Qx13-1050001}{13}{132}%
\:CrossWord{)Qx13-105001r1}{13}{132}%
\:CrossWord{)Qx13-1060001}{13}{133}%
\:CrossWord{)Qx13-106001r2}{13}{133}%
\:CrossWord{)Qx13-106002r134}{13}{133}%
\:CrossWord{)Qx13-1070002}{13}{133}%
\:CrossWord{)Qx13-107001r3}{13}{133}%
\:CrossWord{)Qx13-107002r133}{13}{134}%
\:CrossWord{)Qx13-1080002}{13}{134}%
\:CrossWord{)Qx13-108001r6}{13}{134}%
\:CrossWord{)M43x136}{;}{135}%
\:CrossWord{)Qx13-108002r1}{13}{136}%
\:CrossWord{)Qx13-108003r2}{13}{136}%
\:CrossWord{)Qx13-108004r3}{13}{136}%
\:CrossWord{)Qx13-108005r4}{13}{136}%
\:CrossWord{)Qx13-108006r5}{13}{136}%
\:CrossWord{)Qx13-108007r6}{13}{136}%
\:CrossWord{)M44x136}{;}{136}%
\:CrossWord{)M45x136}{;}{136}%
\:CrossWord{)Qx13-108008r136}{13}{138}%
\:CrossWord{)Qx13-1090003}{13}{138}%
\:CrossWord{)M46x137}{;}{139}%
\:CrossWord{)Qx13-109001r137}{13}{140}%
\:CrossWord{)Qx13-1100004}{13}{140}%
\:CrossWord{)M47x138}{;}{142}%
\:CrossWord{)Qx13-110001r1}{13}{142}%
\:CrossWord{11cAp0}{x13-110001r1}{142}%
\:CrossWord{)M48x138}{;}{142}%
\:CrossWord{)Qx13-110002r2}{13}{142}%
\:CrossWord{11cAp1}{x13-110002r2}{142}%
\:CrossWord{)M49x138}{;}{144}%
\:CrossWord{)Qx13-110003r138}{13}{144}%
\:CrossWord{)Qx13-1110005}{13}{144}%
\:CrossWord{)Qx13-111001r7}{13}{145}%
\:CrossWord{)M50x141}{;}{146}%
\:CrossWord{)M51x141}{;}{148}%
\:CrossWord{)Qx13-111002r4}{13}{149}%
\:CrossWord{)Qx13-111003r132}{13}{149}%
\:CrossWord{)Qx13-1120006}{13}{149}%
\:CrossWord{)Qx13-112001r8}{13}{149}%
\:CrossWord{)Qx13-112005r9}{13}{150}%
\:CrossWord{)M52x142}{;}{150}%
\:CrossWord{)Qx13-112006r10}{13}{151}%
\:CrossWord{)Qx13-112007r11}{13}{151}%
\:CrossWord{)F14F-}{linearprogrammingch6.xhtml}{155}%
\:CrossWord{fileidcut 14}{13}{155}%
\:CrossWord{)Qx14-1130006}{14}{155}%
\:CrossWord{)Qx14-113001f1}{14}{155}%
\:CrossWord{)Qfn1x43}{14}{155}%
\:CrossWord{)Qx14-113002r142}{14}{155}%
\:CrossWord{)Qx14-1140001}{14}{155}%
\:CrossWord{)M53x144}{;}{156}%
\:CrossWord{)M54x144}{;}{158}%
\:CrossWord{)Qx14-114001r1}{14}{158}%
\:CrossWord{12cAp0}{x14-114001r1}{158}%
\:CrossWord{)Qx14-114002r1}{14}{159}%
\:CrossWord{)Qx14-114003r1}{14}{161}%
\:CrossWord{13cAp0}{x14-114003r1}{161}%
\:CrossWord{)Qx14-114009r144}{14}{162}%
\:CrossWord{)Qx14-1150002}{14}{162}%
\:CrossWord{)Qx14-115001r2}{14}{164}%
\:CrossWord{14cAp0}{x14-115001r2}{164}%
\:CrossWord{)Qx14-115002r2}{14}{165}%
\:CrossWord{)Qx14-115004x1}{14}{168}%
\:CrossWord{)Qx14-115006x2}{14}{168}%
\:CrossWord{)Qx14-115008x3}{14}{168}%
\:CrossWord{)Qx14-115010x4}{14}{168}%
\:CrossWord{)Qx14-115011r3}{14}{169}%
\:CrossWord{)Qx14-115013x1}{14}{170}%
\:CrossWord{)Qx14-115015x2}{14}{170}%
\:CrossWord{)Qx14-115017x3}{14}{170}%
\:CrossWord{)Qx14-115019x4}{14}{170}%
\:CrossWord{)Qx14-115020r147}{14}{170}%
\:CrossWord{)Qx14-1160003}{14}{171}%
\:CrossWord{)Qx14-116001r4}{14}{171}%
\:CrossWord{)Qx14-116002r1}{14}{171}%
\:CrossWord{)Qx14-116003r3}{14}{174}%
\:CrossWord{16cAp0}{x14-116003r3}{174}%
\:CrossWord{)Qx14-116005x1}{14}{177}%
\:CrossWord{)Qx14-116007x2}{14}{177}%
\:CrossWord{)Qx14-116009x3}{14}{177}%
\:CrossWord{)Qx14-116011x4}{14}{177}%
\:CrossWord{)Qx14-116013x5}{14}{177}%
\:CrossWord{)Qx14-116014r5}{14}{178}%
\:CrossWord{)Qx14-116015r149}{14}{178}%
\:CrossWord{)Qx14-1170004}{14}{178}%
\:CrossWord{)Qx14-117001r6}{14}{178}%
\:CrossWord{)Qx14-117002r1}{14}{178}%
\:CrossWord{)Qx14-117003r4}{14}{181}%
\:CrossWord{18cAp0}{x14-117003r4}{181}%
\:CrossWord{)Qx14-117004r151}{14}{182}%
\:CrossWord{)Qx14-1180005}{14}{182}%
\:CrossWord{)M55x153}{;}{182}%
\:CrossWord{)M56x153}{;}{184}%
\:CrossWord{)Qx14-118001r7}{14}{184}%
\:CrossWord{)Qx14-118002r1}{14}{184}%
\:CrossWord{)Qx14-118003r5}{14}{186}%
\:CrossWord{19cAp0}{x14-118003r5}{186}%
\:CrossWord{)Qx14-118004r8}{14}{187}%
\:CrossWord{)Qx14-118005r2}{14}{187}%
\:CrossWord{)Qx14-118006r6}{14}{189}%
\:CrossWord{20cAp0}{x14-118006r6}{189}%
\:CrossWord{)Qx14-118007r2}{14}{192}%
\:CrossWord{21cAp0}{x14-118007r2}{192}%
\:CrossWord{)Qx14-118017r153}{14}{194}%
\:CrossWord{)Qx14-1190006}{14}{194}%
\:CrossWord{)Qx14-119001r1}{14}{194}%
\:CrossWord{)Qx14-119006r2}{14}{194}%
\:CrossWord{)Qx14-119007r3}{14}{194}%
\:CrossWord{)M57x157}{;}{195}%
\:CrossWord{)Qx14-119008r4}{14}{195}%
\:CrossWord{)M58x157}{;}{195}%
\:CrossWord{)Qx14-119009r5}{14}{196}%
\:CrossWord{)M59x157}{;}{196}%
\:CrossWord{)Qx14-119010r6}{14}{196}%
\:CrossWord{)Qx14-119011r7}{14}{196}%
\:CrossWord{)Qx14-119012r8}{14}{197}%
\:CrossWord{)Qx14-119013r1}{14}{197}%
\:CrossWord{)Qx14-119014r9}{14}{197}%
\:CrossWord{)Qx14-119015r10}{14}{197}%
\:CrossWord{)Qx14-119016r11}{14}{197}%
\:CrossWord{)Qx14-119019r12}{14}{198}%
\:CrossWord{)Qx14-119023r13}{14}{199}%
\:CrossWord{)M60x157}{;}{201}%
\:CrossWord{)Qx14-119024r1}{14}{201}%
\:CrossWord{22cAp0}{x14-119024r1}{201}%
\:CrossWord{)QQ1-14-159}{14}{202}%
\:CrossWord{)Qx14-120000>\c@secnumdepth }{14}{202}%
\:CrossWord{)QQ1-14-161}{14}{202}%
\:CrossWord{)Qx14-120003r157}{14}{204}%
\:CrossWord{)Qx14-1210007}{14}{204}%
\:CrossWord{)M61x162}{;}{204}%
\:CrossWord{)M62x162}{;}{206}%
\:CrossWord{)F15F-}{linearprogrammingch7.xhtml}{211}%
\:CrossWord{fileidcut 15}{14}{211}%
\:CrossWord{)Qx15-1220007}{15}{211}%
\:CrossWord{)Qx15-122001r141}{15}{211}%
\:CrossWord{)Qx15-1230001}{15}{211}%
\:CrossWord{)Qx15-123001r164}{15}{213}%
\:CrossWord{)Qx15-1240002}{15}{213}%
\:CrossWord{)Qx15-124001r1}{15}{213}%
\:CrossWord{)Qx15-124002r2}{15}{214}%
\:CrossWord{)Qx15-124003r3}{15}{214}%
\:CrossWord{)Qx15-124004r4}{15}{215}%
\:CrossWord{)Qx15-124005r162}{15}{216}%
\:CrossWord{)Qx15-1250001}{15}{216}%
\:CrossWord{)Qx15-125001r5}{15}{216}%
\:CrossWord{)Qx15-125002r6}{15}{216}%
\:CrossWord{)Qx15-125003r166}{15}{217}%
\:CrossWord{)Qx15-1260002}{15}{217}%
\:CrossWord{)Qx15-126001r165}{15}{217}%
\:CrossWord{)Qx15-1270001}{15}{218}%
\:CrossWord{)Qx15-127001r7}{15}{218}%
\:CrossWord{)Qx15-127002r1}{15}{220}%
\:CrossWord{23cAp0}{x15-127002r1}{220}%
\:CrossWord{)Qx15-127003r8}{15}{221}%
\:CrossWord{)Qx15-127004r1}{15}{223}%
\:CrossWord{)Qx15-127005r2}{15}{223}%
\:CrossWord{)Qx15-127011r10}{15}{227}%
\:CrossWord{)Qx15-127012r3}{15}{229}%
\:CrossWord{26cAp0}{x15-127012r3}{229}%
\:CrossWord{)Qx15-127013r168}{15}{230}%
\:CrossWord{)Qx15-1280002}{15}{230}%
\:CrossWord{)Qx15-128001r173}{15}{230}%
\:CrossWord{)Qx15-1290003}{15}{230}%
\:CrossWord{)Qx15-129001r11}{15}{231}%
\:CrossWord{)M64x174}{;}{232}%
\:CrossWord{)Qx15-129002r12}{15}{232}%
\:CrossWord{)Qx15-129003r13}{15}{233}%
\:CrossWord{)Qx15-129004r174}{15}{236}%
\:CrossWord{)Qx15-1300004}{15}{236}%
\:CrossWord{)Qx15-130001r14}{15}{236}%
\:CrossWord{)M65x175}{;}{237}%
\:CrossWord{)Qx15-130002r167}{15}{238}%
\:CrossWord{)Qx15-1310003}{15}{238}%
\:CrossWord{)Qx15-131001r1}{15}{238}%
\:CrossWord{)Qx15-131005r2}{15}{238}%
\:CrossWord{)Qx15-131008r3}{15}{238}%
\:CrossWord{)Qx15-131012r4}{15}{239}%
\:CrossWord{)Qx15-131016r5}{15}{239}%
\:CrossWord{)F16F-}{linearprogrammingch8.xhtml}{241}%
\:CrossWord{fileidcut 16}{15}{241}%
\:CrossWord{)Qx16-1320008}{16}{241}%
\:CrossWord{)Qx16-132001r176}{16}{241}%
\:CrossWord{)Qx16-1330001}{16}{241}%
\:CrossWord{)Qx16-133002r175}{16}{242}%
\:CrossWord{)Qx16-1340001}{16}{242}%
\:CrossWord{)QQ1-16-180}{16}{242}%
\:CrossWord{)Qx16-135000>\c@secnumdepth }{16}{242}%
\:CrossWord{)Qx16-135001r2}{16}{242}%
\:CrossWord{)QQ1-16-182}{16}{243}%
\:CrossWord{)Qx16-136000>\c@secnumdepth }{16}{243}%
\:CrossWord{)Qx16-136001r3}{16}{243}%
\:CrossWord{)Qx16-136002r4}{16}{244}%
\:CrossWord{)QQ1-16-184}{16}{244}%
\:CrossWord{)Qx16-137000>\c@secnumdepth }{16}{244}%
\:CrossWord{)Qx16-137001r5}{16}{244}%
\:CrossWord{)Qx16-137002r6}{16}{245}%
\:CrossWord{)Qx16-137003r7}{16}{246}%
\:CrossWord{)M67x185}{;}{246}%
\:CrossWord{)Qx16-137004r8}{16}{247}%
\:CrossWord{)Qx16-137007r1}{16}{249}%
\:CrossWord{27cAp0}{x16-137007r1}{249}%
\:CrossWord{)Qx16-137008r9}{16}{251}%
\:CrossWord{)Qx16-137009r10}{16}{252}%
\:CrossWord{)Qx16-137010r179}{16}{252}%
\:CrossWord{)Qx16-1380002}{16}{253}%
\:CrossWord{)Qx16-138001r1}{16}{253}%
\:CrossWord{)Qx16-138002r2}{16}{253}%
\:CrossWord{)Qx16-138003r3}{16}{253}%
\:CrossWord{)Qx16-138004r4}{16}{253}%
\:CrossWord{)Qx16-138005r5}{16}{254}%
\:CrossWord{)QQ1-16-188}{16}{254}%
\:CrossWord{)Qx16-139000>\c@secnumdepth }{16}{254}%
\:CrossWord{)Qx16-139001r187}{16}{256}%
\:CrossWord{)Qx16-1400003}{16}{256}%
\:CrossWord{)Qx16-140001r11}{16}{257}%
\:CrossWord{)Qx16-140005r12}{16}{258}%
\:CrossWord{)Qx16-140006r13}{16}{259}%
\:CrossWord{)Qx16-140007r178}{16}{259}%
\:CrossWord{)Qx16-1410002}{16}{260}%
\:CrossWord{)Qx16-141001r14}{16}{260}%
\:CrossWord{)Qx16-141002r15}{16}{261}%
\:CrossWord{)Qx16-141003r190}{16}{262}%
\:CrossWord{)Qx16-1420001}{16}{262}%
\:CrossWord{)M68x192}{;}{264}%
\:CrossWord{)Qx16-142001r1}{16}{264}%
\:CrossWord{28cAp0}{x16-142001r1}{264}%
\:CrossWord{)Qx16-142002r16}{16}{265}%
\:CrossWord{)Qx16-142003r191}{16}{265}%
\:CrossWord{)Qx16-1430003}{16}{265}%
\:CrossWord{)Qx16-143001r1}{16}{268}%
\:CrossWord{)Qx16-143002r2}{16}{268}%
\:CrossWord{)Qx16-143003r3}{16}{268}%
\:CrossWord{29cAp0}{x16-143003r3}{268}%
\:CrossWord{)Qx16-143007r192}{16}{269}%
\:CrossWord{)Qx16-1440001}{16}{269}%
\:CrossWord{)QQ1-16-199}{16}{270}%
\:CrossWord{)Qx16-145000>\c@secnumdepth }{16}{270}%
\:CrossWord{)Qx16-145001r17}{16}{273}%
\:CrossWord{)QQ1-16-201}{16}{273}%
\:CrossWord{)Qx16-146000>\c@secnumdepth }{16}{274}%
\:CrossWord{)QQ1-16-203}{16}{275}%
\:CrossWord{)Qx16-147000>\c@secnumdepth }{16}{275}%
\:CrossWord{)QQ1-16-205}{16}{277}%
\:CrossWord{)Qx16-148000>\c@secnumdepth }{16}{277}%
\:CrossWord{)QQ1-16-207}{16}{277}%
\:CrossWord{)Qx16-149000>\c@secnumdepth }{16}{278}%
\:CrossWord{)QQ1-16-209}{16}{278}%
\:CrossWord{)Qx16-150000>\c@secnumdepth }{16}{278}%
\:CrossWord{)QQ1-16-211}{16}{278}%
\:CrossWord{)Qx16-151000>\c@secnumdepth }{16}{279}%
\:CrossWord{)QQ1-16-213}{16}{279}%
\:CrossWord{)Qx16-152000>\c@secnumdepth }{16}{279}%
\:CrossWord{)QQ1-16-215}{16}{280}%
\:CrossWord{)Qx16-153000>\c@secnumdepth }{16}{280}%
\:CrossWord{)QQ1-16-217}{16}{280}%
\:CrossWord{)Qx16-154000>\c@secnumdepth }{16}{280}%
\:CrossWord{)Qx16-155000>\c@secnumdepth }{16}{280}%
\:CrossWord{)Qx16-156000>\c@secnumdepth }{16}{281}%
\:CrossWord{)Qx16-157000>\c@secnumdepth }{16}{281}%
\:CrossWord{)QQ1-16-222}{16}{282}%
\:CrossWord{)Qx16-158000>\c@secnumdepth }{16}{282}%
\:CrossWord{)Qx16-158001r18}{16}{283}%
\:CrossWord{)Qx16-158002r198}{16}{283}%
\:CrossWord{)Qx16-1590002}{16}{284}%
\:CrossWord{)Qx16-159010r194}{16}{286}%
\:CrossWord{)Qx16-1600004}{16}{286}%
\:CrossWord{)Qx16-160001r3}{16}{288}%
\:CrossWord{30cAp0}{x16-160001r3}{288}%
\:CrossWord{)Qx16-160002r19}{16}{291}%
\:CrossWord{)Qx16-160003r20}{16}{292}%
\:CrossWord{)Qx16-160004r225}{16}{292}%
\:CrossWord{)Qx16-1610005}{16}{293}%
\:CrossWord{)QQ1-16-228}{16}{294}%
\:CrossWord{)Qx16-162000>\c@secnumdepth }{16}{294}%
\:CrossWord{)QQ1-16-230}{16}{295}%
\:CrossWord{)Qx16-163000>\c@secnumdepth }{16}{295}%
\:CrossWord{)Qx16-163001r21}{16}{297}%
\:CrossWord{)QQ1-16-232}{16}{297}%
\:CrossWord{)Qx16-164000>\c@secnumdepth }{16}{297}%
\:CrossWord{)Qx16-164001r22}{16}{298}%
\:CrossWord{)QQ1-16-234}{16}{299}%
\:CrossWord{)Qx16-165000>\c@secnumdepth }{16}{299}%
\:CrossWord{)Qx16-165001r4}{16}{301}%
\:CrossWord{31cAp0}{x16-165001r4}{301}%
\:CrossWord{)QQ1-16-237}{16}{303}%
\:CrossWord{)Qx16-166000>\c@secnumdepth }{16}{303}%
\:CrossWord{)QQ1-16-239}{16}{305}%
\:CrossWord{)Qx16-167000>\c@secnumdepth }{16}{305}%
\:CrossWord{)Qx16-167001r23}{16}{306}%
\:CrossWord{)Qx16-167002r24}{16}{307}%
\:CrossWord{)Qx16-167003r224}{16}{308}%
\:CrossWord{)Qx16-1680001}{16}{308}%
\:CrossWord{)Qx16-168001r227}{16}{311}%
\:CrossWord{)Qx16-1690006}{16}{311}%
\:CrossWord{)Qx16-169001r25}{16}{311}%
\:CrossWord{)Qx16-169002r26}{16}{312}%
\:CrossWord{)Qx16-169003r241}{16}{312}%
\:CrossWord{)Qx16-1700001}{16}{313}%
\:CrossWord{)Qx16-170001r27}{16}{314}%
\:CrossWord{)Qx16-170002r242}{16}{315}%
\:CrossWord{)Qx16-1710007}{16}{315}%
\:CrossWord{)Qx16-171001r243}{16}{315}%
\:CrossWord{)Qx16-1720001}{16}{315}%
\:CrossWord{)Qx16-172001r245}{16}{317}%
\:CrossWord{)Qx16-1730002}{16}{317}%
\:CrossWord{)Qx16-173003r28}{16}{318}%
\:CrossWord{)Qx16-173004r244}{16}{319}%
\:CrossWord{)Qx16-1740008}{16}{320}%
\:CrossWord{)Qx16-174001r29}{16}{320}%
\:CrossWord{)Qpage.321}{16}{322}%
\:CrossWord{)Qx16-175000>\c@secnumdepth }{16}{322}%
\:CrossWord{)QX1-}{16}{322}%
\:CrossWord{)Qx16-175001r247}{16}{323}%
\:CrossWord{)Qx16-1760009}{16}{323}%
\:CrossWord{)Qx16-176001r6}{16}{323}%
\:CrossWord{)QQ1-16-250}{16}{323}%
\:CrossWord{)Qx16-177000>\c@secnumdepth }{16}{323}%
\:CrossWord{)QQ1-16-252}{16}{323}%
\:CrossWord{)Qx16-178000>\c@secnumdepth }{16}{323}%
\:CrossWord{)Qx16-178006r7}{16}{323}%
\:CrossWord{)Qx16-178007r8}{16}{324}%
\:CrossWord{)Qx16-178008r9}{16}{324}%
\:CrossWord{)Qx16-178009r10}{16}{324}%
\:CrossWord{)Qx16-178010r11}{16}{325}%
\:CrossWord{)Qx16-178011r12}{16}{325}%
\:CrossWord{)Qx16-178012r13}{16}{325}%
\:CrossWord{)M69x253}{;}{326}%
\:CrossWord{)Qx16-178017r14}{16}{326}%
\:CrossWord{)QQ1-16-254}{16}{327}%
\:CrossWord{)Qx16-179000>\c@secnumdepth }{16}{327}%
\:CrossWord{)F17F-}{linearprogrammingch9.xhtml}{331}%
\:CrossWord{fileidcut 17}{16}{331}%
\:CrossWord{)Qx17-1800009}{17}{331}%
\:CrossWord{)Qx17-180001r249}{17}{331}%
\:CrossWord{)Qx17-1810001}{17}{331}%
\:CrossWord{)QQ1-17-258}{17}{332}%
\:CrossWord{)Qx17-182000>\c@secnumdepth }{17}{332}%
\:CrossWord{)Qx17-182001r135}{17}{332}%
\:CrossWord{)Qx17-1830001}{17}{332}%
\:CrossWord{)QQ1-17-261}{17}{335}%
\:CrossWord{)Qx17-184000>\c@secnumdepth }{17}{335}%
\:CrossWord{)M70x262}{;}{336}%
\:CrossWord{)M71x262}{;}{337}%
\:CrossWord{)M72x262}{;}{337}%
\:CrossWord{)M73x262}{;}{338}%
\:CrossWord{)Qx17-184001r246}{17}{338}%
\:CrossWord{)Qx17-1850001}{17}{338}%
\:CrossWord{)Qx17-185001r1}{17}{338}%
\:CrossWord{)Qx17-185002r1}{17}{339}%
\:CrossWord{)Qx17-185003r2}{17}{339}%
\:CrossWord{)Qx17-185004r2}{17}{340}%
\:CrossWord{)Qx17-185005r3}{17}{340}%
\:CrossWord{)QQ1-17-264}{17}{340}%
\:CrossWord{)Qx17-186000>\c@secnumdepth }{17}{340}%
\:CrossWord{)QQ1-17-266}{17}{341}%
\:CrossWord{)Qx17-187000>\c@secnumdepth }{17}{341}%
\:CrossWord{)Qx17-187001r263}{17}{342}%
\:CrossWord{)Qx17-1880002}{17}{342}%
\:CrossWord{)Qx17-188001r268}{17}{343}%
\:CrossWord{)Qx17-1890003}{17}{343}%
\:CrossWord{)Qx17-189001r257}{17}{344}%
\:CrossWord{)Qx17-1900002}{17}{345}%
\:CrossWord{)Qx17-190001r1}{17}{345}%
\:CrossWord{)Qx17-190002r2}{17}{345}%
\:CrossWord{)Qx17-190003r3}{17}{346}%
\:CrossWord{)Qx17-190004r4}{17}{346}%
\:CrossWord{)Qx17-190005r3}{17}{346}%
\:CrossWord{)Qx17-190006r5}{17}{347}%
\:CrossWord{)Qx17-190007r4}{17}{348}%
\:CrossWord{)Qx17-190008r5}{17}{348}%
\:CrossWord{)Qx17-190009r6}{17}{348}%
\:CrossWord{)M74x270}{;}{348}%
\:CrossWord{)Qx17-190010r6}{17}{348}%
\:CrossWord{)Qx17-190011r7}{17}{350}%
\:CrossWord{)Qx17-190012r8}{17}{350}%
\:CrossWord{)M75x270}{;}{355}%
\:CrossWord{)M76x270}{;}{355}%
\:CrossWord{)M77x270}{;}{355}%
\:CrossWord{)M78x270}{;}{355}%
\:CrossWord{)M79x270}{;}{355}%
\:CrossWord{)Qx17-190013r1}{17}{355}%
\:CrossWord{32cAp0}{x17-190013r1}{355}%
\:CrossWord{)F18F-}{linearprogrammingch10.xhtml}{359}%
\:CrossWord{fileidcut 18}{17}{359}%
\:CrossWord{)Qx18-19100010}{18}{359}%
\:CrossWord{)Qx18-191001r269}{18}{359}%
\:CrossWord{)Qx18-1920001}{18}{359}%
\:CrossWord{)Qx18-192001r273}{18}{359}%
\:CrossWord{)Qx18-1930002}{18}{359}%
\:CrossWord{)Qx18-193001r274}{18}{360}%
\:CrossWord{)Qx18-1940003}{18}{360}%
\:CrossWord{)Qx18-194001r275}{18}{361}%
\:CrossWord{)Qx18-1950004}{18}{361}%
\:CrossWord{)Qx18-195003r276}{18}{362}%
\:CrossWord{)Qx18-1960005}{18}{362}%
\:CrossWord{)Qx18-196001r277}{18}{362}%
\:CrossWord{)Qx18-1970006}{18}{362}%
\:CrossWord{)Qx18-197003r270}{18}{363}%
\:CrossWord{)Qx18-1980001}{18}{363}%
\:CrossWord{)QQ1-18-280}{18}{364}%
\:CrossWord{)Qx18-199000>\c@secnumdepth }{18}{364}%
\:CrossWord{)Qx18-199004r278}{18}{364}%
\:CrossWord{)Qx18-2000001}{18}{364}%
\:CrossWord{)QQ1-18-283}{18}{365}%
\:CrossWord{)Qx18-201000>\c@secnumdepth }{18}{365}%
\:CrossWord{)QQ1-18-285}{18}{366}%
\:CrossWord{)Qx18-202000>\c@secnumdepth }{18}{366}%
\:CrossWord{)Qx18-202001r282}{18}{366}%
\:CrossWord{)Qx18-2030002}{18}{366}%
\:CrossWord{)QQ1-18-288}{18}{367}%
\:CrossWord{)Qx18-204000>\c@secnumdepth }{18}{367}%
\:CrossWord{)QQ1-18-290}{18}{368}%
\:CrossWord{)Qx18-205000>\c@secnumdepth }{18}{368}%
\:CrossWord{)Qx18-205001r287}{18}{369}%
\:CrossWord{)Qx18-2060003}{18}{369}%
\:CrossWord{)QQ1-18-293}{18}{369}%
\:CrossWord{)Qx18-207000>\c@secnumdepth }{18}{369}%
\:CrossWord{)QQ1-18-295}{18}{370}%
\:CrossWord{)Qx18-208000>\c@secnumdepth }{18}{370}%
\:CrossWord{)Qx18-208001r292}{18}{371}%
\:CrossWord{)Qx18-2090004}{18}{371}%
\:CrossWord{)QQ1-18-298}{18}{372}%
\:CrossWord{)Qx18-210000>\c@secnumdepth }{18}{372}%
\:CrossWord{)QQ1-18-300}{18}{373}%
\:CrossWord{)Qx18-211000>\c@secnumdepth }{18}{373}%
\:CrossWord{)QQ1-18-302}{18}{374}%
\:CrossWord{)Qx18-212000>\c@secnumdepth }{18}{374}%
\:CrossWord{)M80x303}{;}{374}%
\:CrossWord{)Qx18-212001r279}{18}{374}%
\:CrossWord{)Qx18-2130002}{18}{375}%
\:CrossWord{)Qx18-213001r1}{18}{376}%
\:CrossWord{)Qx18-213002r260}{18}{376}%
\:CrossWord{)Qx18-2140001}{18}{377}%
\:CrossWord{)Qx18-214001r305}{18}{378}%
\:CrossWord{)Qx18-2150002}{18}{378}%
\:CrossWord{)Qx18-215001r297}{18}{380}%
\:CrossWord{)Qx18-2160001}{18}{380}%
\:CrossWord{)F19F-}{linearprogrammingch11.xhtml}{383}%
\:CrossWord{fileidcut 19}{18}{383}%
\:CrossWord{)Qx19-21700011}{19}{383}%
\:CrossWord{)Qx19-217001r304}{19}{383}%
\:CrossWord{)Qx19-2180001}{19}{383}%
\:CrossWord{)QQ1-19-310}{19}{383}%
\:CrossWord{)Qx19-219000>\c@secnumdepth }{19}{383}%
\:CrossWord{)QQ1-19-312}{19}{383}%
\:CrossWord{)Qx19-220000>\c@secnumdepth }{19}{384}%
\:CrossWord{)QQ1-19-314}{19}{385}%
\:CrossWord{)Qx19-221000>\c@secnumdepth }{19}{385}%
\:CrossWord{)Qx19-221001r1}{19}{386}%
\:CrossWord{)Qx19-221002r309}{19}{387}%
\:CrossWord{)Qx19-2220002}{19}{387}%
\:CrossWord{)Qx19-222001r2}{19}{388}%
\:CrossWord{)Qx19-222002r3}{19}{389}%
\:CrossWord{)Qx19-222006r4}{19}{390}%
\:CrossWord{)Qx19-222007r307}{19}{391}%
\:CrossWord{)Qx19-2230001}{19}{391}%
\:CrossWord{)Qx19-223001r5}{19}{391}%
\:CrossWord{)Qx19-2240001}{19}{391}%
\:CrossWord{)Qx19-224001r306}{19}{394}%
\:CrossWord{)Qx19-2250001}{19}{394}%
\:CrossWord{)Qx19-225001r319}{19}{394}%
\:CrossWord{)Qx19-2260002}{19}{394}%
\:CrossWord{)Qx19-2270002}{19}{395}%
\:CrossWord{)Qx19-2280002}{19}{395}%
\:CrossWord{)Qx19-228001r316}{19}{396}%
\:CrossWord{)Qx19-2290003}{19}{396}%
\:CrossWord{)QQ1-19-324}{19}{396}%
\:CrossWord{)Qx19-230000>\c@secnumdepth }{19}{396}%
\:CrossWord{)QQ1-19-326}{19}{397}%
\:CrossWord{)Qx19-231000>\c@secnumdepth }{19}{397}%
\:CrossWord{)QQ1-19-328}{19}{398}%
\:CrossWord{)Qx19-232000>\c@secnumdepth }{19}{398}%
\:CrossWord{)QQ1-19-330}{19}{398}%
\:CrossWord{)Qx19-233000>\c@secnumdepth }{19}{398}%
\:CrossWord{)QQ1-19-332}{19}{399}%
\:CrossWord{)Qx19-234000>\c@secnumdepth }{19}{399}%
\:CrossWord{)QQ1-19-334}{19}{400}%
\:CrossWord{)Qx19-235000>\c@secnumdepth }{19}{400}%
\:CrossWord{)QQ1-19-336}{19}{401}%
\:CrossWord{)Qx19-236000>\c@secnumdepth }{19}{401}%
\:CrossWord{)QQ1-19-338}{19}{402}%
\:CrossWord{)Qx19-237000>\c@secnumdepth }{19}{402}%
\:CrossWord{)M81x339}{;}{407}%
\:CrossWord{)QQ1-19-340}{19}{407}%
\:CrossWord{)Qx19-238000>\c@secnumdepth }{19}{407}%
\:CrossWord{)QQ1-19-342}{19}{409}%
\:CrossWord{)Qx19-239000>\c@secnumdepth }{19}{409}%
\:CrossWord{)Qx19-239001r323}{19}{411}%
\:CrossWord{)Qx19-2400004}{19}{411}%
\:CrossWord{)Qx19-240001r1}{19}{411}%
\:CrossWord{)Qx19-240010r2}{19}{413}%
\:CrossWord{)M82x344}{;}{414}%
\:CrossWord{)M83x344}{;}{414}%
\:CrossWord{)M84x344}{;}{415}%
\:CrossWord{)Qx19-240016r3}{19}{415}%
\:CrossWord{)M85x344}{;}{416}%
\:CrossWord{)M86x344}{;}{416}%
\:CrossWord{)M87x344}{;}{417}%
\:CrossWord{)Qx19-240021r344}{19}{417}%
\:CrossWord{)Qx19-2410005}{19}{417}%
\:CrossWord{)Qx19-241001r317}{19}{417}%
\:CrossWord{)Qx19-2420001}{19}{418}%
\:CrossWord{)Qx19-242001r6}{19}{418}%
\:CrossWord{)Qx19-242004r7}{19}{419}%
\:CrossWord{)Qx19-242008r346}{19}{419}%
\:CrossWord{)Qx19-2430002}{19}{419}%
\:CrossWord{)Qx19-243001r8}{19}{420}%
\:CrossWord{)M88x347}{;}{420}%
\:CrossWord{)M89x347}{;}{420}%
\:CrossWord{)M90x347}{;}{420}%
\:CrossWord{)Qx19-243005r347}{19}{421}%
\:CrossWord{)Qx19-2440003}{19}{421}%
\:CrossWord{)QQ1-19-349}{19}{421}%
\:CrossWord{)Qx19-245000>\c@secnumdepth }{19}{421}%
\:CrossWord{)M91x350}{;}{422}%
\:CrossWord{)Qx19-245001r348}{19}{422}%
\:CrossWord{)Qx19-2460004}{19}{422}%
\:CrossWord{)Qx19-246001r345}{19}{422}%
\:CrossWord{)Qx19-2470006}{19}{422}%
\:CrossWord{)Qx19-247001r4}{19}{422}%
