\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ General notes about the book....}{1}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Resources and Notation}\\ 90\% complete. Goal 80\% completion date: Done\\ Notes: }{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 2\hspace {-0.5pt}. Mathematical Programming}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe applications and andd images}{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this section with formulas and discuss applications.}{12}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{15}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 3\hspace {-0.5pt}. Modeling: Linear Programming}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{17}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.1\hspace {-0.5pt}. Modeling and Assumptions in Linear Programming}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Describe process of modeling a problem.}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.2\hspace {-0.5pt}. Examples}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Finish describing several of the problems, give examples for all problem classes and attach code to all examples.}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add mathematical model}{28}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{29}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{29}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.3\hspace {-0.5pt}. Modeling Tricks}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Only one modeling trick listed here. Discuss absolute value application and also making a free variable non-negative.}{34}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 4\hspace {-0.5pt}. Graphically Solving Linear Programs}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{37}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. Nonempty and Bounded Problem}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{37}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.2\hspace {-0.5pt}. Infinitely Many Optimal Solutions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{41}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.3\hspace {-0.5pt}. Problems with No Solution}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{44}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.4\hspace {-0.5pt}. Problems with Unbounded Feasible Regions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{46}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To do: add contours to plot to show extreme point is the optimal solution.}{47}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.5\hspace {-0.5pt}. Formal Mathematical Statements}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{51}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 5\hspace {-0.5pt}. Software - Excel}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: }{59}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 6\hspace {-0.5pt}. Software - Python}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: }{61}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 7\hspace {-0.5pt}. Simplex Method}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{103}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 8\hspace {-0.5pt}. Duality}\\ 0\% complete. Goal 80\% completion date: July 20\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{111}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 9\hspace {-0.5pt}. Sensitivity Analysis}\\ 0\% complete. Goal 80\% completion date: July 20\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{125}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 10\hspace {-0.5pt}. Multi-Objective Optimization}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Add more information.}{127}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 11\hspace {-0.5pt}. Graph Algorithms}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: .}{139}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write this section.}{139}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part II: Integer Programming\\ Notes: This Part applies to DORII. Ideally it will be ready for September 2022.}{171}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 12\hspace {-0.5pt}. Integer Programming Formulations}\\ 70\% complete. Goal 80\% completion date: August 20\\ Notes: }{173}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add flight crew scheduling example and images. }{179}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Include picture and example data }{183}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fix up this section}{189}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of transportation problem and picture. }{191}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 13\hspace {-0.5pt}. Algorithms and Complexity}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{193}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ INCLUDE PICTURES OF MATCHINGS }{209}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 14\hspace {-0.5pt}. Introduction to computational complexity}\\ Move this section to mode advanced version of the book.}{215}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 15\hspace {-0.5pt}. Exponential Size Formulations}\\ 60\% complete. Goal 80\% completion date: August 20\\ Notes: }{229}{section*.121}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 16\hspace {-0.5pt}. Algorithms to Solve Integer Programs}\\ 50\% complete. Goal 80\% completion date: September 20\\ Notes: }{251}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ D}{257}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 17\hspace {-0.5pt}. Heuristics for TSP}\\ 50\% complete. Goal 80\% completion date: October 20\\ Notes: }{271}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part III: Nonlinear Programming\\ Notes: This Part applies to DORII. Ideally, it will be ready for November 2022.}{283}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 18\hspace {-0.5pt}. Non-linear Programming (NLP)}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{285}{section*.132}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 19\hspace {-0.5pt}. NLP Algorithms}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{307}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 20\hspace {-0.5pt}. Computational Issues with NLP}\\ 50\% complete. Goal 80\% completion date: November 20\\ Notes: }{317}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 21\hspace {-0.5pt}. Material to add...}\\ Decide if we want this material. }{323}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 22\hspace {-0.5pt}. Fairness in Algorithms}\\ Decide if we want to include this chapter or not. No material currently written for it. }{325}{section*.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 23\hspace {-0.5pt}. One-dimensional Optimization}\\ Todo: Adapt and incorporate this material. }{327}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 24\hspace {-0.5pt}. Gradient Descent Methods}\\ Todo: Adapt and incorporate this material. }{337}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Linear Algebra}\\ Decide which material to add here.}{349}{section*.156}% 
