\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{yellow}{\leavevmode {\color {yellow}o}}\ General notes about the book....}{1}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Resources and Notation}\\ 90\% complete. Goal 80\% completion date: Done\\ Notes: }{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 2\hspace {-0.5pt}. Mathematical Programming}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add discussion of Optimization, Operations Research, and Mathematical Programming including background and applications. Also, give an introduction to the content in this book, what you will learn by working though the book, and why this book is interesting and different from other sources.}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Describe applications and andd images}{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this section with formulas and discuss applications.}{12}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ Part I: Linear Programming\\ Notes: This Part applies to DORI. We hope for 80\% completion by January 2023, and 100\% completion for January 2024}{15}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 3\hspace {-0.5pt}. Modeling: Linear Programming}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{17}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.1\hspace {-0.5pt}. Modeling and Assumptions in Linear Programming}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Describe process of modeling a problem.}{18}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.2\hspace {-0.5pt}. Examples}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Finish describing several of the problems, give examples for all problem classes and attach code to all examples.}{21}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add mathematical model}{28}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{29}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Fill in this subsection}{29}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 3\hspace {-0.5pt}.3\hspace {-0.5pt}. Modeling Tricks}\\ 40\% complete. Goal 80\% completion date: July 20\\ Notes: Only one modeling trick listed here. Discuss absolute value application and also making a free variable non-negative.}{34}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 4\hspace {-0.5pt}. Graphically Solving Linear Programs}\\ 50\% complete. Goal 80\% completion date: July 20\\ Notes: }{37}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.1\hspace {-0.5pt}. Nonempty and Bounded Problem}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{37}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.2\hspace {-0.5pt}. Infinitely Many Optimal Solutions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{41}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.3\hspace {-0.5pt}. Problems with No Solution}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{44}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.4\hspace {-0.5pt}. Problems with Unbounded Feasible Regions}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{46}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ To do: add contours to plot to show extreme point is the optimal solution.}{47}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{cherryblossompink}{\leavevmode {\color {cherryblossompink}o}}\ \textbf {Section 4\hspace {-0.5pt}.5\hspace {-0.5pt}. Formal Mathematical Statements}\\ 20\% complete. Goal 80\% completion date: July 20\\ Notes: Need to work on this section.}{51}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 5\hspace {-0.5pt}. Software - Excel}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: }{59}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 6\hspace {-0.5pt}. Software - Python}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: }{61}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 7\hspace {-0.5pt}. Old text}\\ Remove this old material.}{93}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 8\hspace {-0.5pt}. Case Study - DESIGNING A CAMPGROUND - SIMPLEX METHOD}\\ 0\% complete. \\ Notes: Borrowed from Karin Vorwerk. Need to integrate this into other chapters.}{109}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 9\hspace {-0.5pt}. Simplex Method}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: This section hasn't been cleaned at all. This needs to be looked at and cleaned up.}{135}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 10\hspace {-0.5pt}. Duality}\\ 0\% complete. Goal 80\% completion date: July 20\\ Notes: This is a borrowed section. Likely we should update this to match out CC-BY-SA 4.0 license. Also, update all content to match notation in the book.}{143}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 11\hspace {-0.5pt}. Sensitivity Analysis}\\ 0\% complete. Goal 80\% completion date: July 20\\ Notes: Need to write this section. Add exmaples from lecture notes. Create code to help generate examples.}{157}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 12\hspace {-0.5pt}. Multi-Objective Optimization}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: Clean up this section. Add more information.}{159}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 13\hspace {-0.5pt}. Graph Algorithms}\\ 10\% complete. Goal 80\% completion date: July 20\\ Notes: .}{171}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Write this section.}{171}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{capri}{\leavevmode {\color {capri}o}}\ \textbf {Chapter 1\hspace {-0.5pt}. Linear Algebra}\\ Decide which material to add here.}{201}{section*.63}% 
