\:CrossWord{)F1F-}{linearprogrammingepub.xhtml}{1}%
\:CrossWord{TITLE+}{ \textbf  {Mathematical Programming and\\ Operations Research}\\ Modeling, Algorithms, and Complexity\\ Examples in Excel and Python\\ (Work in progress)}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Blinearprogrammingepubli1.xhtml(L }{linearprogrammingepub.xhtml}{5}%
\:CrossWord{)F2F-}{linearprogrammingepubli1.xhtml}{5}%
\:CrossWord{fileidcut 2}{1}{5}%
\:CrossWord{cutfile 1(L }{linearprogrammingepubli1.xhtml}{5}%
\:CrossWord{linearprogrammingepubli1.xhtml(L }{linearprogrammingepubli1.xhtml}{5}%
\:CrossWord{)Qx2-1000>\c@secnumdepth }{2}{5}%
\:CrossWord{)Blinearprogrammingepubli2.xhtml(L }{linearprogrammingepubli1.xhtml}{5}%
\:CrossWord{)F3F-}{linearprogrammingepubli2.xhtml}{5}%
\:CrossWord{fileidcut 3}{2}{5}%
\:CrossWord{cutfile 2(L }{linearprogrammingepubli2.xhtml}{5}%
\:CrossWord{linearprogrammingepubli2.xhtml(L }{linearprogrammingepubli2.xhtml}{5}%
\:CrossWord{)Qx3-2000>\c@secnumdepth }{3}{5}%
\:CrossWord{)Qlikesection.1}{3}{9}%
\:CrossWord{)QQ1-3-3}{3}{9}%
\:CrossWord{)Blinearprogrammingepubli3.xhtml(L }{linearprogrammingepubli1.xhtml}{11}%
\:CrossWord{)F4F-}{linearprogrammingepubli3.xhtml}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{linearprogrammingepubli3.xhtml}{11}%
\:CrossWord{linearprogrammingepubli3.xhtml(L }{linearprogrammingepubli3.xhtml}{11}%
\:CrossWord{)N 3(L }{linearprogrammingepubli3.xhtml}{11}%
\:CrossWord{)Qx4-3000>\c@secnumdepth }{4}{11}%
\:CrossWord{)Blinearprogrammingepubli4.xhtml(L }{linearprogrammingepubli3.xhtml}{11}%
\:CrossWord{)F5F-}{linearprogrammingepubli4.xhtml}{11}%
\:CrossWord{fileidcut 5}{4}{11}%
\:CrossWord{cutfile 4(L }{linearprogrammingepubli4.xhtml}{11}%
\:CrossWord{linearprogrammingepubli4.xhtml(L }{linearprogrammingepubli4.xhtml}{11}%
\:CrossWord{)Qx5-4000>\c@secnumdepth }{5}{11}%
\:CrossWord{)QQQ2-6-6}{5}{11}%
\:CrossWord{)QQQ2-7-7}{5}{11}%
\:CrossWord{)QQQ2-7-8}{5}{11}%
\:CrossWord{)QQQ2-7-9}{5}{11}%
\:CrossWord{)QQQ2-7-10}{5}{11}%
\:CrossWord{)QQQ2-7-11}{5}{11}%
\:CrossWord{)QQQ2-7-14}{5}{11}%
\:CrossWord{)QQQ2-7-15}{5}{11}%
\:CrossWord{)QQQ2-7-16}{5}{11}%
\:CrossWord{)QQQ2-7-18}{5}{11}%
\:CrossWord{)QQQ2-7-19}{5}{11}%
\:CrossWord{)Blinearprogrammingepubpa1.xhtml(L }{linearprogrammingepubli3.xhtml}{5}%
\:CrossWord{)F6F-}{linearprogrammingepubpa1.xhtml}{5}%
\:CrossWord{fileidcut 6}{5}{5}%
\:CrossWord{cutfile 5(L }{linearprogrammingepubpa1.xhtml}{5}%
\:CrossWord{linearprogrammingepubpa1.xhtml(L }{linearprogrammingepubpa1.xhtml}{5}%
\:CrossWord{)N 5(L }{linearprogrammingepubpa1.xhtml}{5}%
\:CrossWord{)Qx6-5000I}{6}{5}%
\:CrossWord{)Blinearprogrammingepubch1.xhtml(L }{linearprogrammingepubpa1.xhtml}{7}%
\:CrossWord{)F7F-}{linearprogrammingepubch1.xhtml}{7}%
\:CrossWord{fileidcut 7}{6}{7}%
\:CrossWord{cutfile 6(L }{linearprogrammingepubch1.xhtml}{7}%
\:CrossWord{linearprogrammingepubch1.xhtml(L }{linearprogrammingepubch1.xhtml}{7}%
\:CrossWord{)Qx7-60001}{7}{7}%
\:CrossWord{)Qx7-6004r1}{7}{8}%
\:CrossWord{)Qx7-70001}{7}{8}%
\:CrossWord{)Qx7-7001r1}{7}{8}%
\:CrossWord{)Qx7-7002r1}{7}{8}%
\:CrossWord{)Qx7-7003r2}{7}{9}%
\:CrossWord{)Qx7-7004r3}{7}{9}%
\:CrossWord{)Qx7-7005r4}{7}{10}%
\:CrossWord{)Qx7-7006r1}{7}{11}%
\:CrossWord{)Qx7-7007r8}{7}{11}%
\:CrossWord{)Qx7-80002}{7}{11}%
\:CrossWord{)Qx7-8002r1}{7}{12}%
\:CrossWord{)Qx7-8003r2}{7}{14}%
\:CrossWord{)Qx7-8004r3}{7}{14}%
\:CrossWord{)Qx7-8005r4}{7}{14}%
\:CrossWord{)Qx7-8006r5}{7}{14}%
\:CrossWord{)Qx7-8007r6}{7}{14}%
\:CrossWord{)Qx7-8008r7}{7}{14}%
\:CrossWord{)M2x9}{;}{14}%
\:CrossWord{)Qx7-8009r2}{7}{14}%
\:CrossWord{)Qx7-8010r8}{7}{14}%
\:CrossWord{)Qx7-8011r1}{7}{14}%
\:CrossWord{)Qx7-90001}{7}{14}%
\:CrossWord{)Qx7-9001r3}{7}{15}%
\:CrossWord{)Qx7-9002r9}{7}{16}%
\:CrossWord{)Qx7-100003}{7}{16}%
\:CrossWord{)Qx7-10004r2}{7}{16}%
\:CrossWord{)M3x11}{;}{18}%
\:CrossWord{)Qx7-10005r4}{7}{18}%
\:CrossWord{)Qx7-10006r3}{7}{19}%
\:CrossWord{)QQ1-7-12}{7}{19}%
\:CrossWord{)Qx7-11000>\c@secnumdepth }{7}{19}%
\:CrossWord{)Qx7-11001r4}{7}{19}%
\:CrossWord{)M4x13}{;}{21}%
\:CrossWord{)Qx7-11002r5}{7}{21}%
\:CrossWord{)M5x13}{;}{23}%
\:CrossWord{)M6x13}{;}{25}%
\:CrossWord{)Qx7-11003r6}{7}{25}%
\:CrossWord{)M7x13}{;}{27}%
\:CrossWord{)M8x13}{;}{29}%
\:CrossWord{)Qx7-11004r7}{7}{29}%
\:CrossWord{)M9x13}{;}{31}%
\:CrossWord{)M10x13}{;}{32}%
\:CrossWord{)M11x13}{;}{33}%
\:CrossWord{)Qx7-11005r8}{7}{34}%
\:CrossWord{)M12x13}{;}{34}%
\:CrossWord{)Qx7-11006r10}{7}{36}%
\:CrossWord{)Qx7-120001}{7}{36}%
\:CrossWord{)Qx7-12001r9}{7}{36}%
\:CrossWord{)M13x14}{;}{38}%
\:CrossWord{)M14x14}{;}{39}%
\:CrossWord{)Qx7-12002r14}{7}{39}%
\:CrossWord{)Qx7-130002}{7}{39}%
\:CrossWord{)Qx7-13001r10}{7}{39}%
\:CrossWord{)M15x15}{;}{42}%
\:CrossWord{)M16x15}{;}{43}%
\:CrossWord{)M17x15}{;}{44}%
\:CrossWord{)Qx7-13002r15}{7}{44}%
\:CrossWord{)Qx7-140003}{7}{44}%
\:CrossWord{)Qx7-14001r11}{7}{44}%
\:CrossWord{)Qx7-14002r1}{7}{45}%
\:CrossWord{)M18x16}{;}{46}%
\:CrossWord{6cAp0}{x7-14002r1}{46}%
\:CrossWord{)M19x16}{;}{48}%
\:CrossWord{)Qx7-14003r16}{7}{48}%
\:CrossWord{)Qx7-150004}{7}{48}%
\:CrossWord{)Qx7-15001r12}{7}{48}%
\:CrossWord{)M20x18}{;}{48}%
\:CrossWord{)Qx7-15002r1}{7}{49}%
\:CrossWord{)Qx7-15003r2}{7}{49}%
\:CrossWord{)Qx7-15004r3}{7}{49}%
\:CrossWord{)Qx7-15005r4}{7}{49}%
\:CrossWord{)M21x18}{;}{49}%
\:CrossWord{)Qx7-15006r5}{7}{50}%
\:CrossWord{)Qx7-15007r6}{7}{50}%
\:CrossWord{)Qx7-15008r7}{7}{50}%
\:CrossWord{)M22x18}{;}{50}%
\:CrossWord{)Qx7-15009r8}{7}{50}%
\:CrossWord{)Qx7-15010r11}{7}{50}%
\:CrossWord{)Qx7-160004}{7}{51}%
\:CrossWord{)Qx7-16001r13}{7}{51}%
\:CrossWord{)Qx7-16006r14}{7}{51}%
\:CrossWord{)Qx7-16009r15}{7}{51}%
\:CrossWord{)Qx7-16015r16}{7}{51}%
\:CrossWord{)Qx7-16016r17}{7}{52}%
\:CrossWord{)Qx7-16017r18}{7}{52}%
\:CrossWord{)Qx7-16018r19}{7}{52}%
