\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikechapter{>\c@secnumdepth }{\csname a:TocLink\endcsname{2}{x2-1000>\c@secnumdepth }{QQ2-2-1}{}}{5}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000>\c@secnumdepth }{QQ2-3-2}{Preface}}{5}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-3}{}{Contents}}{9}\relax 
\doTocEntry\toclikechapter{>\c@secnumdepth }{\csname a:TocLink\endcsname{4}{x4-3000>\c@secnumdepth }{QQ2-4-4}{}}{11}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-4000>\c@secnumdepth }{QQ2-5-5}{Contents}}{11}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{6}{x6-5000I}{QQ2-6-6}{Linear Programming}}{5}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{7}{x7-60001}{QQ2-7-7}{Modeling: Linear Programming}}{7}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{7}{x7-70001}{QQ2-7-8}{}}{8}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{7}{x7-80002}{QQ2-7-9}{}}{11}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{7}{x7-90001}{QQ2-7-10}{}}{14}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{7}{x7-100003}{QQ2-7-11}{}}{16}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{7}{Q1-7-12}{}{subsubsectionLinear Programming Model}}{19}\relax 
\doTocEntry\toclikesubsection{>\c@secnumdepth }{\csname a:TocLink\endcsname{7}{x7-11000>\c@secnumdepth }{QQ2-7-13}{}}{19}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{7}{x7-120001}{QQ2-7-14}{}}{36}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{7}{x7-130002}{QQ2-7-15}{}}{39}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{7}{x7-140003}{QQ2-7-16}{}}{44}\relax 
\doTocEntry\toclot{1.1}{\csname a:TocLink\endcsname{7}{x7-14002r1}{}{\ignorespaces *}}{table}\relax 
\doTocEntry\tocsubsection{1.3.4}{\csname a:TocLink\endcsname{7}{x7-150004}{QQ2-7-18}{}}{48}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{7}{x7-160004}{QQ2-7-19}{}}{51}\relax 
