\frametitle{Dijkstra’s Algorithm Animation}

\begin{tikzpicture}[scale=1.4,
  graphNode/.style={circle, draw, fill=blue!20, minimum size=8mm, inner sep=0pt, font=\bfseries},
  activeNode/.style={circle, draw, fill=orange!80, minimum size=8mm, inner sep=0pt, font=\bfseries},
  aboveLabel/.style={rectangle, draw=green!60!black, fill=green!20, font=\small, minimum height=4mm},
  edgeLabel/.style={font=\small},
  pathEdge/.style={line width=2pt, red}
]

% Nodes and dynamic labels
\node<1-2>[graphNode] (T) at (0,0) {T};
\node<3->[activeNode] (T) at (0,0) {T};
\node<1->[aboveLabel, above=2pt of T] {$\infty$};
\node<2->[aboveLabel, above=2pt of T] {0};

\node<1-2>[graphNode] (E) at (2,-2) {E};
\node<3-4>[activeNode] (E) at (2,-2) {E};
\node<1-4>[aboveLabel, above=2pt of E] {$\infty$};
\node<5->[graphNode] (E) at (2,-2) {E};
\node<5->[aboveLabel, above=2pt of E] {96};

\node<1-2>[graphNode] (A) at (2,1) {A};
\node<3>[activeNode] (A) at (2,1) {A};
\node<1-2>[aboveLabel, above=2pt of A] {$\infty$};
\node<3->[aboveLabel, above=2pt of A] {20};

\node<1-4>[graphNode] (NB) at (4,2) {NB};
\node<1-4>[aboveLabel, above=2pt of NB] {$\infty$};

\node<1-3>[graphNode] (MR) at (4,0) {MR};
\node<4>[activeNode] (MR) at (4,0) {MR};
\node<1-3>[aboveLabel, above=2pt of MR] {$\infty$};
\node<4->[aboveLabel, above=2pt of MR] {99};

\node<1-4>[graphNode] (P) at (4,-1) {P};
\node<5>[activeNode] (P) at (4,-1) {P};
\node<1-4>[aboveLabel, below=2pt of P] {$\infty$};
\node<5->[aboveLabel, below=2pt of P] {126};

\node<1-5>[graphNode] (Y) at (8,0) {Y};
\node<6->[graphNode] (Y) at (8,0) {Y};
\node<1-5>[aboveLabel, above=2pt of Y] {0};
\node<6->[aboveLabel, above=2pt of Y] {195};

% Edges with plain text labels
\draw<1->(T) -- (E) node[midway, left, edgeLabel] {57};
\draw<1->(T) -- (A) node[midway, left, edgeLabel] {20};
\draw<1->(A) -- (NB) node[midway, left, edgeLabel] {36};
\draw<1->(NB) -- (Y) node[midway, above, edgeLabel] {104};
\draw<1->(E) -- (P) node[midway, below, edgeLabel] {96};
\draw<1->(P) -- (Y) node[midway, below, edgeLabel] {76};
\draw<1->(A) -- (MR) node[midway, above, edgeLabel] {79};
\draw<1->(MR) -- (P) node[midway, left, edgeLabel] {27};
\draw<1->(MR) -- (Y) node[midway, above, edgeLabel] {96};

% Highlight final path T->A->MR->Y
\draw<6->[pathEdge] (T) -- (A);
\draw<6->[pathEdge] (A) -- (MR);
\draw<6->[pathEdge] (MR) -- (Y);

\end{tikzpicture}

