\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms to Solve Integer Programs}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-algorithms}{{1}{1}{Algorithms to Solve Integer Programs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LP to solve IP}{1}{section.1.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rounding LP Solution can be bad!}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rounding LP solution can be infeasible!}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fractional Knapsack}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Branch and Bound}{2}{section.1.2}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Algorithm}{3}{subsection.1.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch and Bound - Maximization\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:branch-and-bound-max}{{1}{3}{Branch and Bound - Maximization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}General Branching}{3}{subsection.1.2.2}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Knapsack Problem and 0/1 branching}{11}{subsection.1.2.3}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Traveling Salesman Problem solution via Branching}{16}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cutting Planes}{16}{section.1.3}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The cutting plane procedure.\relax }}{17}{figure.caption.1}}
\newlabel{fig:cutting-plane-procudure}{{1.1}{17}{The cutting plane procedure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chv\'atal Cuts}{17}{subsection.1.3.1}}
\newlabel{eq:chvatal}{{1.3.2}{17}{Chv\'atal Cuts}{equation.1.3.2}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gomory Cuts}{18}{subsection.1.3.2}}
\newlabel{eq:tableau-row}{{1.3.3}{18}{Gomory Cuts}{equation.1.3.3}{}}
\newlabel{eq:gomory-cut}{{1.3.4}{18}{Gomory Cut}{equation.1.3.4}{}}
\pbs@newkey{pbs@last@page}{19}
\newlabel{eq:gomory-standard-form}{{1.3.5}{19}{Gomory Cuts}{equation.1.3.5}{}}
\newlabel{eq:gomory-cut-ex1}{{1.3.7}{19}{Example 5}{equation.1.3.7}{}}
\newlabel{eq:gomory-standard-form-equations}{{1.3.8}{19}{Example 6}{equation.1.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{6}{19}{Example 6}{equation.1.3.8}{}}
\pbs@newkey{pbs@last@page}{20}
\newlabel{eq:gomory-cut-ex1-original}{{1.3.9}{20}{Example 6}{equation.1.3.9}{}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\citation{Fisher2004}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Fun with cutting planes}{25}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Branching Rules}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lagrangian Relaxation for Branch and Bound}{25}{section.1.5}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{brf}{\backcite{Fisher2004}{{26}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Literature}{26}{section.1.6}}
\pbs@newkey{pbs@last@page}{27}
