\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Big-O Notation}{1}{section.0.1}}
\newlabel{eq:bigO}{{0.1.1}{1}{Big-O}{equation.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Big O notation: $f(x) \in O(g(x))$ as there exists $c > 0 $ (e.g. $c = 1$) and $x_0$ (e.g. $x_0 = 5$) such that $f(x) \leq cg(x)$ whenever $x \geq x_0$.\relax }}{1}{figure.caption.1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{ex:bigO}{{1}{2}{Example 1}{exo.1}{}}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Algorithms - Example with Bubble Sort}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sorting }{4}{subsection.0.2.1}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Complexity Classes}{5}{section.0.3}}
\pbs@newkey{pbs@last@page}{6}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:complexity-classes}{{\caption@xref {fig:complexity-classes}{ on input line 190}}{6}{Complexity Classes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complexity class possibilities. Most academics agree that the case $P \not =NP$ is more likely.\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}P}{6}{subsection.0.3.1}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}NP}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}NP-Hard}{7}{subsection.0.3.3}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}NP-Complete}{8}{subsection.0.3.4}}
\@writefile{brf}{\backcite{}{{8}{0.3.4}{Item.9}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Relevant Terminology}{9}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Matching Problem}{9}{section.0.5}}
\citation{Avis83}
\pbs@newkey{pbs@last@page}{10}
\newlabel{fig:matching}{{\caption@xref {fig:matching}{ on input line 330}}{10}{Matching Problem}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two possible matchings. On the left, we have a perfect matchings (all nodes are matched). On the right, a feasible matching, but not a perfect matching since not all nodes are matched.\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Greedy Algorithm for Maximal Matching}{10}{subsection.0.5.1}}
\newlabel{alg:greedy-matching}{{0.5.1}{10}{Greedy Algorithm for Maximal Matching}{subsection.0.5.1}{}}
\citation{DRAKE2003211}
\pbs@newkey{pbs@last@page}{11}
\@writefile{brf}{\backcite{Avis83}{{11}{5}{theorem.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Other algorithms to look at}{11}{subsection.0.5.2}}
\@writefile{brf}{\backcite{DRAKE2003211}{{11}{1}{Item.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Minimum Spanning Tree}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Kruskal's algorithm}{11}{subsection.0.6.1}}
\pbs@newkey{pbs@last@page}{12}
\newlabel{alg:Kruskal}{{0.6.1}{12}{Kruskal - for Minimum Spanning tree}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Prim's Algorithm}{12}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Traveling Salesman Problem}{12}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Nearest Neighbor - Construction Heuristic}{12}{subsection.0.7.1}}
\newlabel{heuristic:nearestNeighbor}{{0.7.1}{12}{Nearest Neighbor}{subsection.0.7.1}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Double Spanning Tree - 2-Apx}{13}{subsection.0.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Spanning Tree\relax }}{13}{algorithm.1}}
\newlabel{alg:double-spanning-tree}{{1}{13}{Double Spanning Tree\relax }{algorithm.1}{}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Christofides - Approximation Algorithm - $(3/2)$-Apx}{14}{subsection.0.7.3}}
