\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exponential Size Integer Programming Formulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:exponential-IP-forumulations}{{1}{1}{Exponential Size Integer Programming Formulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cutting Stock}{1}{section.1.1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pattern formulation}{4}{subsection.1.1.1}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Column Generation}{5}{subsection.1.1.2}}
\newlabel{LP:basis-solution2}{{1.1.7}{5}{Column Generation}{equation.1.1.7}{}}
\newlabel{LP:basis-solution3}{{1.1.8}{5}{Column Generation}{equation.1.1.8}{}}
\citation{MARTIN1991119}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cutting Stock - Multiple widths}{6}{subsection.1.1.3}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spanning Trees}{7}{section.1.2}}
\newlabel{sec:spanning-tree-models}{{1.2}{7}{Spanning Trees}{section.1.2}{}}
\@writefile{brf}{\backcite{MARTIN1991119}{{7}{1.2}{section.1.2}}}
\citation{Abdelmaguid2018}
\pbs@newkey{pbs@last@page}{8}
\@writefile{brf}{\backcite{Abdelmaguid2018}{{8}{1.2}{section.1.2}}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Traveling Salesman Problem}{9}{section.1.3}}
\newlabel{sec:tsp-models}{{1.3}{9}{Traveling Salesman Problem}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Models}{9}{section*.1}}
\newlabel{eq:tsp-part-model}{{1.3.1}{9}{Models}{equation.1.3.1}{}}
\newlabel{eq:tsp-part-model3}{{1.3.3}{9}{Models}{equation.1.3.3}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{MTZ Model}{10}{section*.2}}
\newlabel{mtz-constraint}{{1.3.5}{10}{MTZ Model}{equation.1.3.5}{}}
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{14}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dantzig-Fulkerson-Johnson Model}{14}{subsection.1.3.1}}
\newlabel{eq:tsp-DFJ-model}{{1.3.19}{14}{Traveling Salesman Problem - DFJ Model}{equation.1.3.19}{}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\citation{Gilmore-Gomory}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Add subtour elimination constraints as needed. We will discuss this in a future section on \emph  {cutting planes}}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Traveling Salesman Problem - Branching Solution}{17}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google maps data}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Literature}{17}{section.1.5}}
\@writefile{brf}{\backcite{Gilmore-Gomory}{{17}{1.5}{section.1.5}}}
