\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integer Programming Formulations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-formulations}{{1}{1}{Integer Programming Formulations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Knapsack Problem}{1}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:knapsack}{{\caption@xref {fig:knapsack}{ on input line 22}}{1}{Knapsack Problem}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Knapsack Problem: which items should we choose take in the knapsack that maximizes the value while respecting the 15kg weight limit?\relax }}{1}{figure.caption.1}}
\pbs@newkey{pbs@last@page}{2}
\newlabel{example:knapsack}{{1}{2}{Example 1}{exo.1}{}}
\pbs@newkey{pbs@last@page}{3}
\newlabel{ex:min-coins}{{2}{3}{Example 2}{exo.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set Covering}{3}{section.1.2}}
\newlabel{general:set-covering}{{1.2}{3}{Set Covering}{section.1.2}{}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{example:vertex-cover}{{3}{4}{Example 3}{exo.3}{}}
\pbs@newkey{pbs@last@page}{5}
\newlabel{example:southwestern-airways}{{4}{5}{Example 4}{exo.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Model}{5}{section*.4}}
\pbs@newkey{pbs@last@page}{6}
\newlabel{general:set-covering-alternate}{{1.2}{6}{Set Covering - Matrix description}{section*.4}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsubsection}{General Set Covering}{7}{section*.5}}
\newlabel{general:set-covering-alternate}{{1.2}{7}{Set Covering - Generalized}{section*.5}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Machine Assignment}{8}{section.1.3}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Facility Location}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Capacitated Facility Location}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Uncapacitated Facility Location}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Capital Budgeting}{9}{section.1.5}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Network Flow}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Transportation Problem}{10}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Modeling Tricks}{10}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Either Or Constraints}{10}{subsection.1.7.2}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{If then implications}{11}{section*.8}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces If/then models with a constraint and a binary variable.\relax }}{13}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Binary reformulation of integer variables}{13}{subsection.1.7.3}}
\newlabel{general:full-reformulation}{{1.7.3}{13}{Full reformulation}{subsection.1.7.3}{}}
\pbs@newkey{pbs@last@page}{14}
\newlabel{general:log-reformulation}{{1.7.3}{14}{Full reformulation}{equation.1.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}SOS1 Constraints}{14}{subsection.1.7.4}}
\newlabel{example:sos1}{{8}{14}{Example 8}{exo.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}SOS2 Constraints}{14}{subsection.1.7.5}}
\pbs@newkey{pbs@last@page}{15}
\newlabel{example:SOS2}{{9}{15}{Example 9}{exo.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Piecewise linear functions with SOS2 constraint}{15}{subsection.1.7.6}}
\newlabel{example:pwl}{{10}{15}{Example 10}{exo.10}{}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{example:pwl-application}{{11}{16}{Example 11}{exo.11}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Maximizing a minimum}{17}{subsection.1.7.7}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Relaxing (nonlinear) equality constraints}{18}{subsection.1.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Notes from AIMMS modeling book.}{18}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Guidelines for Integer Programming Modeling}{18}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Linear Programming Modeling}{18}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}From AIMMS}{18}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Further Topics}{18}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{18}{section*.11}}
