\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Programming}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming (LP)}{1}{section.1.1}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear programming constraints and objective.\relax }}{2}{figure.caption.1}}
\newlabel{eq:LP}{{1.1.1}{2}{Linear Programming (LP)}{equation.1.1.1}{}}
\newlabel{eq:standardLP}{{1.1.2}{2}{Linear Programming (LP) Standard Form}{equation.1.1.2}{}}
\newlabel{exercise:LPconversion}{{1}{2}{}{theorem.1}{}}
\pbs@newkey{pbs@last@page}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPversusLP}{{\caption@xref {fig:IPversusLP}{ on input line 74}}{3}{Mixed-Integer Linear Programming (MILP)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing the LP relaxation to the IP solutions.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed-Integer Linear Programming (MILP)}{3}{section.1.2}}
\newlabel{eq:BIP}{{1.2.1}{3}{Binary Integer programming (BIP)}{equation.1.2.1}{}}
\pbs@newkey{pbs@last@page}{4}
\newlabel{eq:ILP}{{1.2.2}{4}{Integer Linear Programming (ILP)}{equation.1.2.2}{}}
\newlabel{eq:ILP}{{1.2.3}{4}{Mixed-Integer Linear Programming (MILP)}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Linear Programming (NLP)}{4}{section.1.3}}
\newlabel{eq:convex-programming}{{1.3.1}{4}{NLP}{equation.1.3.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convex Programming}{5}{subsection.1.3.1}}
\newlabel{eq:convex-programming}{{1.3.2}{5}{Convex Programming}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Convex Non-linear Programming}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IP as NLP}{5}{section*.3}}
\newlabel{eq:BIP}{{1.3.3}{5}{Binary Integer programming (BIP) as a NLP}{equation.1.3.3}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed-Integer Non-Linear Programming (MINLP)}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convex Mixed-Integer Non-Linear Programming}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Convex Mixed-Integer Non-Linear Programming}{6}{subsection.1.4.2}}
