\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Non-linear Programming (NLP)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convex Sets}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1.1a}{2}{Convex Set\relax }{figure.caption.1}{}}
\newlabel{sub@a}{{a}{2}{Convex Set\relax }{figure.caption.1}{}}
\newlabel{b}{{1.1b}{2}{Non-convex set\relax }{figure.caption.1}{}}
\newlabel{sub@b}{{b}{2}{Non-convex set\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of convex and non-convex sets.\relax }}{2}{figure.caption.1}}
\newlabel{fig:convexity}{{1.1}{2}{Examples of convex and non-convex sets.\relax }{figure.caption.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convex Functions}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Convex Function $f(x,y) = x^2 + y^2$.\relax }}{3}{figure.caption.3}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Convex Functions $f(x,y) = x^2 + y^2+ x$ , $f(x,y) = e^{x+y} + e^{x-y} + e^{-x-y} $, and $f(x,y) = x^2 $.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proving Convexity - Characterizations}{5}{subsection.1.2.1}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proving Convexity - Composition Tricks}{6}{subsection.1.2.2}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Convex Optimization Examples}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Unconstrained Optimization: Linear Regression}{7}{subsection.1.3.1}}
\pbs@newkey{pbs@last@page}{8}
\newlabel{eq:least-squares}{{1.3.1}{8}{Unconstrained Optimization: Linear Regression}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning - SVM}{8}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{8}{section*.8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {paragraph}{Output:}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible separation}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{9}{section*.11}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsubsection}{Approximate SVM}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}SVM with non-linear separators}{10}{subsection.1.4.1}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Support Vector Machines}{11}{subsection.1.4.2}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Classification}{12}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Machine Learning}{12}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Ne