\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Convex Sets}{1}{section.0.1}}
\pbs@newkey{pbs@last@page}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1a}{2}{Convex Set\relax }{figure.caption.1}{}}
\newlabel{sub@a}{{a}{2}{Convex Set\relax }{figure.caption.1}{}}
\newlabel{b}{{1b}{2}{Non-convex set\relax }{figure.caption.1}{}}
\newlabel{sub@b}{{b}{2}{Non-convex set\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of convex and non-convex sets.\relax }}{2}{figure.caption.1}}
\newlabel{fig:convexity}{{1}{2}{Examples of convex and non-convex sets.\relax }{figure.caption.1}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Convex Functions}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convex Function $f(x,y) = x^2 + y^2$.\relax }}{3}{figure.caption.3}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex Functions $f(x,y) = x^2 + y^2+ x$ , $f(x,y) = e^{x+y} + e^{x-y} + e^{-x-y} $, and $f(x,y) = x^2 $.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Proving Convexity - Characterizations}{5}{subsection.0.2.1}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Proving Convexity - Composition Tricks}{6}{subsection.0.2.2}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Convex Optimization Examples}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Unconstrained Optimization: Linear Regression}{7}{subsection.0.3.1}}
\newlabel{eq:least-squares}{{0.3.1}{7}{Unconstrained Optimization: Linear Regression}{equation.0.3.1}{}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Machine Learning - SVM}{8}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible separation}{8}{section*.10}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate SVM}{9}{section*.12}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}SVM with non-linear separators}{10}{subsection.0.4.1}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Support Vector Machines}{11}{subsection.0.4.2}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Classification}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Machine Learning}{12}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Neural Networks}{12}{subsection.0.5.2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Box Volume Optimization in Scipy.Minimize}{13}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Modeling}{13}{section.0.7}}
\@writefile{toc}{\contentsline {paragraph}{Important tips}{13}{section*.13}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Minimum distance to circles}{14}{subsection.0.7.1}}
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Machine Learning}{16}{section.0.8}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Machine Learning - Supervised Learning - Regression}{17}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Machine learning - Supervised Learning - Classification}{17}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Python SGD implementation and video}{17}{subsection.0.10.1}}
