<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-04-12 08:51:53 -0400</string>
	<key>Creator</key>
	<string>Christopher Griffin</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{215, 298}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 System 1 has\
a solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.5, 154}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 System 2 has\
a solution}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231, 198}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Positive cone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234, 278}, {35, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 [1   -1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{180, 237}</string>
				<string>{228, 285}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 135}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 [1   2]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{180, 237}</string>
				<string>{229, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.5, 103}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 [0   1]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303, 253}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0  [1   0]}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{180, 237}</string>
				<string>{317, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Times-Roman</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{180, 237}</string>
				<string>{180, 103}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 173}, {51, 64}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.441177, 0.140625}</string>
					<string>{0.441176, 0.140625}</string>
					<string>{0.441177, 0.140625}</string>
					<string>{0.245098, -0.15625}</string>
					<string>{0.245098, -0.15625}</string>
					<string>{0.2451, -0.15625}</string>
					<string>{-0.0882353, -0.375}</string>
					<string>{-0.0882353, -0.375}</string>
					<string>{-0.0882353, -0.375}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-25 15:04:38 -0400</string>
	<key>Modifier</key>
	<string>Christopher Griffin</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVcluGkEQvfdX1BEOtLuqp5e5xkmk
	+JTESDlYPlgIy1gQx+BEyt/n1fT0ZDBLFiFEMVTVe/Vq4Zk+0TM5vEKKlLyn7ZK+0Fe6
	uNwxLXbE3Wu3oJmzgfQ9cryni4/L7WL57eX73dpsV0iVfJctR+LYUpORZEMXHzZMb5+A
	dfF5ub57Wf1YXj6tn7arzfJlu1oQIp3Nw3u3MJzBKDrakFpNG2lN4rlakilwq88Yls9q
	OaYQBNZDF1Oi7w3TFUp4LAVdXnfsHF1fgit3X2b6oZWDqIIxSiiW+NTDdpYRwAo3PSy3
	oYdlVFlhS/R1J+vx/MhleiQWq0Wot7bAEXRWClGyZSWREmwHe43nfrBLhZ0XUt0j8Arv
	x9MluQZAJR/3oJqv2l0+w72X0qmqnRJJBdmQdwncikwa5TngO7oFVuW3ptUCq+07mQYv
	ZDjPvfM0+1gqf4/buFG+4qUsMLqio9vJOSrACyYpeYM+v5nrPDvnhOaQXODraIbPGUcb
	U0iZGppjcN+zxUTQ/J4mdMNE5G6nNH+kd3MAPWO4SiBxo53qZuhM7gDInLAWr3PfOKTm
	26mpqav+BeDMtJayRRrLDSfikG0UbIvpleiXuB8uTLB1EZseMlvfNAEtEGEbBBWHFGxu
	ojZJJNoUAvwSRtRxa3S+j0Wfb+AQwYFtDAF42KIejwOmJ5Qdq3gc0Za236cj0d2ujHoq
	vtWT1PIfunpaeW2qjJrKptwLVQznDrVHPncuagOcbVucKUmpGFhr0691zYLtVmFjiIGa
	pkUDfGmAtyzYG9VD0MTurNmcsKFNEBhV/sPYP8nfR0j2BVblL2ii3VaIEZpk3BowKc0+
	iP19qEpFLhuUNO4GuqylZb2l2IO9xUoY/pibg+G/ocnNFFKLmfBU11Kwa92Dw8/Z4IGO
	3dL8qiziqY2XmChI7mdjzMYHG3PE38XrVQSbj0+Vxm5VrZee0GpqCsMfy/pT5boYwr7W
	n+CzR3J/GUfno1s/TMWhbD5C0Zl/dTDA8vrnrpJaVlKbykUqg/rgoT64q8ZuzG3cQ70E
	MRzTTKkwjuHeXQSVIWdF2w1SrAucmXyvuJX0IO3gC9l+qzVaP5f1f3FMsYyZ1KXfa+xf
	6dWP2aAXVwVrBf+gVyVzqnnM5j8Uo5OKmclxxT79Al3pAlwKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjg3NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAv
	VGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIKL0NzMiAxMSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2Jq
	ZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAx
	MCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNDYgL0hl
	aWdodCAxNzIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRl
	bnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAwPvAACZXAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoz
	NTEKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0
	IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTQ2IC9IZWlnaHQgMTcyIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Vz3UxTb93zqEwUByUvOack5
	imR0CZIFRJAs4BIlKZIURFCioARFUDCgiMozP+v7r3373JkNTxZcYHb9/OCtssQqi+rq
	07dP35m556+//qw/DPxh4A8D/8MMHOLW/wZCYDmstPDP34qLh3PkyJG/sfDXEQbu96Fi
	9ADNUaUFYITq94CicjE4OseOy9YxHZ2jRxmo34AJgAgPwdE7IVt6urrHj/8mUDygY8d1
	9U4YGBqeZMvQ0ED/xAnd48fkoLSocyD6mwgiPEbGJqamZmZmpqYmxsYnCRUDpd3qEUUE
	6IS+4UljM3MLkcgSSySyMDczNTYyNDihp+3qHSIRMUDGJmYiK2tbOzs7e/yxtbaytACo
	k4Y8UUzn2pD5IdSMA2RmYWlj5+jk4uLiij/Ojg5AJbIwM2FEoXra2nugSOe4nr6hsZnI
	2s7Rxc1DLPbCEos93F2dHe1srETmVD19rVUPRTt6TPcEB8jJzdPb1z8gkJa/v6+32N3V
	ycHOGtUzUVRP0zKnoh0/YWBkKrK2d3b38gsMCQuPiIyMjAgPCwkO9PP2dHdxtEf1zM04
	mWu+eocOH9UBRSYW1nbO7t4BIeFRMbFx8QkJ8XGxMdERYcH+vl4eblz1eJnrMZOizqcZ
	mR8+fPSYnoGxmaWtk7uXf2jU6YSkFIkkNTVVcjYlKf50dHhIoL+P2N1FXj3yAzlRmsAE
	GR1nFDm4iv1DouKSJemZ2Tm5ubk52ZkZaWeS4mKiwkMCUD03VE8hc7lxCo/p8BGd4ydO
	morsnDx8giLjUtIyc88XFV8sKblYXFSQl50hSUmMPRURGgSiPFydeZlzxokOQyoXGtPh
	v3V09Y3MrO1dxAFhMclp2fkXSssqq6prqqsqy0qLC3Iz0yXJ8adBFFc9yNxKRIoiM5dh
	ErTnHf6bZGRh4+juExwVL8k6X1xWVVsvbWxqbJTW11aVlRTl55xLO5OI6oUFB0DmjCjy
	KA7T0aNC00SIDE1Ets6e/qExSRn5xeU1V5pa2zo6Ozvb21oa62sqLxUX5mWhegmx0REy
	ouBRwASR6yKxsNIJR9PhvyFsU0s7F3FgRNzZ7KKyGmlLe1d3b29fX29Pd1dbc0NdTQVX
	vbNM5sEBtPUceUz6KB1Hk2CQDmOrnTSzsnfzDopKSMsvqbrS0tHdd3Pw9vDw8NDgQM/1
	jtYmqax6qZA5+YGvF8Mkop7H0SSgwDlE1pBRyKmkjMKy2qb27v7BO6NjY+PjY3dHbt/q
	u9HV3iqrXmY6ERUZGugnw2RsyGgSsHKECFvN0cMv7HRK5oXKK63X+4ZGxyanZ2ZnZ+5P
	jd+9MzjQ293Z1iytqy4vJZlLUuJjooBJ7O7sYGNpbmIENR0TUExApG9kbuPk6R8edzan
	pKaxo3dwZHx6dm5hcXFxYW52emJsdHiwv+caqnflMmQOP0hNSSCefMRuTnbWIjNjrnK0
	54QQEyHC5ncWB0TESfJKa1u6BobHph8sPF5aWVlZXno0/3BmeuLeyO2bfd1d7S0NddVl
	JYV5mWnAFBHi7+3hApoACZXDnhMGEofI1lkcGAlhl9Vf7b41Ojm7sLTybO358+erT5eX
	Fuce3J8kogZ6Seb12HpFhCn+VHiQH9FkZWECb8KeI0gHp4lH5OIVGJWYfr5c2t4zdG96
	7vHK6ot1Wi/WVleePOKrB5nDD5qklytKwZMkKTYqNMDHw8XeWmRKe04YMSGMUNVsOUQF
	ldKO3uHx2cVlANp4u7n59s36qxerT1eWFucfzEDmIKqnq71ZWlNRUpiTcSYhJjzIV+zq
	aMOLSQhnOoTWL0eUUVjZ0Nl/Z+LBoxUAevf+w9aHd5sbb9ZfPgdRjxeZzEeGBnqutTdd
	qSkrzs9KTY6NCvH3cnO0szTnxXRgfQORroGxiOMIiBq7BkYmHy49e/lm88PWx08f/9l6
	/+7txutXL9aerUDmD2agqNvg6WpTXVVpYU76mfjosEAfd2c7axKTTN8HEROPyI5VjUM0
	OjW3tPpq493Wp89fPn/69FFGFKq3DKJmpsZGhwZudLZKa8qL8zMliaicjycnJk7fRw6k
	bzkiNJFEOaIna+tvP3z8/BULoEAUVe81ZA6iULypsZHBvuvtTXWVpYXZacmxkcF+YlcH
	XkwH1bcSouikc6xq4AiINj98+vL1+/fv3zhQW6x6TFHANDNxb/hmTxdoKivKzUiJ48Rk
	S87E2txBxPQToqqmrgEe0danr9/+xSJMX1E9nihsPfD0cHp8dKj/eltjbQUqdzbhVFiA
	tzucydzk5EHNcldE3wkRMMmIIpmTyldXHs+jdMM3b3Q011eWFGSRmAJ9PHh9H8wsVSGa
	nqeqgaPv//748YMD9Y2qR0QxTM+fPVmcuz8+OtiLylVfKsxJSz4dEezr6eJwcLNUjWj5
	+Ws5IgUopihg2txYp9LNz07evY3KNVwuu5CbzsSkMMv963tHRNj8HEdApEQUth5herNO
	ND2YHhse6Maeg5jOwZlC/b3cYZayzrs/fe+C6PPXf6lqsiVTFGH68I7R9AiVG7nV09kC
	MZ2HM53izPJg+t4dkQwN97ccE1wTNL16/hSVm+DFBGdKTSKzpM5rYYoYt88wsBdEXPFo
	48loQuVmp+5BTFcb4Ew56ZxZIjOJzPYdBn6B6P9oKTPFePqGbffPFozgxeoyrImJqbG2
	vDiPM0uxm6MtFwb2o++9ImI8gaYvVLm3b17CmiCmO7dudKCnXIRZQt8wS17fdJrbq77V
	QbSdJq5ycjHNMDG1XKkqOc+bJeffXNjdIyQ1Ef2neKjc9+9KYlpagDMN9V2DWfL6lvs3
	ayl7g7QHRAo9/UdMcEs409Q9OFObQt/wb2w5vsvtKZ7sBZECErUWXkzv3r6GmB6Rvm/C
	LOX69hPLIdFZTv0Mt09ESpDImdaYvmGWHc2cf1M+EaPLEUu6x/d0btoTIiWSeEhwpq0P
	6HMKsyT/pi3HINlbI36zQ4r6R7m9IVLedUxMyvpeZPpGGKgqRUtJiCaW7K0IEtxb/brt
	GZESTzIxkVlC35xZwr+x5Qo4SJ4udlaUK5ktqSmlgyBSEhOv7znm39hypUhxCVEhfghx
	lmZGOKNAShpDpESSDBLEpND3HWw5DlJ8VLCPu5OtyBTqVr9ue+dom1kqOi/pe2ZihIeU
	eTYuMsjH3dHagtUNDwXUenKyP0QKnnizlIcB+LcM0vnMlNjwQC9Xe0iJ6qamuPeJSAFJ
	Vjl03ndvyb85SG3S6pL8jOSYMH9PZztWN52j6pF0cERKkN6/RT5hkAa6r0ori3PTEqND
	UDcbVjc1SdovIiWSeEhklu830VIAafzOwLXW+ooL2ZK4SK5uRiRutUjaN6KfzFIWBhik
	+Zmx4f6u5tqygsyU01Q3W5EJTEk9BzgIIgVPvL6RLD9svn7xbAm+NNTb0VhTkp+eGA0L
	cEQ3MdBTzwEOhEgBSS4mBunp47npu4M32qSVVLeIQLELxK0uSUIhUkB6jx238ujBxMjA
	9Za6soJzyTEhfnsh6WCIlEiSQ9p6v7G+trw4Oz7c19FYfTE3NSEq0NvVztL0pHpKOiCi
	n/VNRwL03VerkNLdwe6r9eWFTNweTnAA9ZR0cERKPLFg+RlW+ebF08cPUbeu5sulEDf6
	Gzk3SNL5dcMVFBEqh6yLDfd2/fnK4szY7d52EvfZ2HB/TycbkbGhOttNAERKJBEkpbqN
	3rzeUnvpPHMANwc1SRICkZKYYEzfvqJucKUVEndvR0NVcY4kLjxADJtUiySBEMl54uuG
	/bb6ZH767q3uVjhARtIptDeQZKT/ayUJhUgZEqsbxA1TGu7rbKwmkiICxC58L/lFKtEA
	IqobiXttef7+vUFGEtkkSLIGSbrYbrtGN8EQqSDp2eMHE3f6O5tgk5J4rpewhrs7ScIh
	kumbFzcjaQEk3bhaXwabjAnxRS9RgyThESkc4OUz2OSdga6mmpLc1PhI1nB/TZKgiLjK
	KUh6vrJwfwwZgPWSmFC+4erunm81gIg5N2tvL58tPZxELwFJeWlouF6yVLKbkoRFxMub
	s8kPm1wvGeppu1JBDTfUz4NFt93zrYYQUXtDBniJDDBFDbemNC8tkZFk+avophFETNyf
	PyLhsoY71NMurSjKOoPIzZG0a8PVGCKOJApKU6MD1/hUEsSi2+75VmBEMp+kDCBvuHwq
	4Uj6ZXTTHCIKSu9ZmpwavXmthYtuIMn+F/lWaETKJMEB+FTCRbesM4huyLc4Ke2y3TSI
	SEHSNItuLN8qlLSTJwmO6CeS3nHRTUaSfLtRBFD9iEuDiJBKZEpSIumXxi08op9JesPy
	LSOpKIuMm4sAO4ZJTSJi0U2x3eBJ6G6yCACXVJ3cNIBI9vpLdi5hSiJPYt0NYZI/luB5
	kqrHgBpBxBWOSyVyT+JyEo4ldHYjA9hB2xpEJI9uRNIMchLCZEFGYlSQN0KJCZ0mVe42
	zSDaTtLDSSTuxqri7DMxoSze0nMJlWXTJCIZSchJywt0dmupLc1LpYMSNTd2KlEhJA0h
	UiLp0z/vNnB2mx0nbZcXnlMqm0qT1CgijqSPOJbwya2pujgbpxJ2vqVMokpImkLE+yTl
	W4RJJDc6KHW31pbm0m6j4GZEQlLRSDSOCDlJUba2+rLz6WSSzrYkJJXS1jAi1O3bF5SN
	siTttobKwnNJ0bL9D0faLm0tIELZNukhANrttaaa4iwSkhtyGxxJq4h4If2gePsPHgMy
	kyQh5Uhiw1i3JUdSIW2NcSRH9O/XLx/fb7x8Rvu/B0LKT2WNhJO2VhEpdtuXT0xIeAbQ
	1yEtL8CTUl7aKjeb5jiSk/SdE9ITOiZ1NSqkjWaravtrEJGMJEIER4K070La1TJpU7PV
	UdHZtIJIJm14ZMvlizms2TpY7bDZNImIIwmO9BnSfvF0cXZs6EZrHVxbvtlUbX+tIOI2
	G54BDve21V/iNhs9b6Ptv80iNYqIy7fU2vjNNtzXLmV9BI+3kSP1VRmShhFR4eCR5Nqs
	/aOPVBQiR+IJIHW234toDU/c2fYvknU21dtfWxzR9keOZNs/MwWvAFwpa+vqbM8j2kD0
	r6yzUURqqbmIrI3Qxnqtiu6vNUQbdLTFgaS1tiTnLNv+VmaGJ1Rsf60gQkRCr2VZu+dq
	XWkeHyPpFeD27a8FRD9YaNt4RS8lhpH+y/LT4iMCPJ347v+zIWkHERkSbf9J1v2Vgq2K
	7a8VRLwhofvjSTKCLRkSPW03NlCRR7SIiAVbnP6rijKTo4PpqE2H/23bX9OIeNP+zJ+Q
	7t663qyI2irziFYQyQ0JzyO6W3+RR7SDiG1/RR5RCv/bDUmLiPC6jQ7/bXWX8DiCnWtV
	GpI2EJEhyfOI3JDwgISdtH8+jmgHEW1/3pD6O6QV3HFkhzzynxt1yjeh+PsiePt6sEWf
	5PMJaU3pOBIVxBmSiuOI8h0/FYiUv/Hf58/seSQ7aT+Zo4QkMyTKI6oMSRlRegHd8RuZ
	eEj3197jthh/8Qi/8yALr//wsg1V4xFVX1AkJBUHJB4R7orSzcwKaTvdg3z09MWbzS3u
	AhtdYjvowmeA/AtJ4ogQyZ9GbE9IDJE53aeNjKfbq203hsbuLyyv0SW/j58+C7HonqDs
	WzJ62V6ljGi7IREiI3NrdudYklta13r91ujUw8dPn9PVzC2B1gf2bfKTBXyV2NfRUFnE
	qrbTExsg4u5l+4fH0i3opq7+4fGZ+SVAer2x+U6Qtfl2Y527DHB3EO9sKwszk5G0GSIV
	KZIQncRNcXff0Bi6KS5tv8FfOl578Wr9tSBrff0l3cKbm8G3pNfZ5z/0lSS9jVSVa9nE
	Abrf7xMcjauZZXUtXX23703Nzj9efrpKF6EFWGurz3BxGbcncWuqs4l7PxpIcWQHRMcw
	A0FE11cj41PzSqql7d0Dw/cmZx4uPFp6sizIerJEN87vT9y9PYBv7qvwqQ3/2Sa9i9j2
	5E9pTkT46TPZReU0cmDg9uj41Mzs3Ny8MGvu4ex9XMO9Tdfvasvw6h8vbOkzsh0Q6eDS
	sQUJKQRly79YWd9MUxCGR8cmJqcFWlOT3JSAbnaTM5++IsMXG/SRtCqOjrB5I1YOrt4Y
	XSHJKiytqm9q7+rpvzU0PDIq1BoZHrqFqQXtzVdwjzNbEh8V5OPGfUOiwiFpSgzNZHH2
	9MOkiPScwtLKugYap9HT2z8g1Orvw1wOjJuoq7pUhFuc+LQdX//Sl3b0lu2n8xE3t4bK
	5uYdGB6bAkgXy6vrpJg50t7ZJdTq7GhvbW5gwwpycYdTfkmCfUX6EyLEkWO6BkZmlnbO
	Hr7BURhck5VfVFJWWVN3RdrQ2CTMamyQXqm7XFVeWnw+JwM3lEPpug27AaTiJRsmMmGU
	Ds0/cnAR+4VExSZJ0rPzCotLSssqKiurhFmVlRXll0qLC/NzMPUC0xwCcQsQFxNxtYW+
	It/GEYSkB5JENjRvKDj8VFzimdSMzJzc/POFwq2C/LycrHMYypOAySC4lujErt2q/PSX
	5mgRSRjsZePoKvYNDImIjo1PSjkrSUvPOCfUykhPT5WcSaZ5POHB/gSIv26n6tt/NkiL
	zRqztHFw8fDGJK3wyGgaXZWYmJgkzMJvwhis06eiIkLZ2BsCxK7c0sXNbe/YOJL0DDCw
	DoVzZtPGAoNDw8Ijo7CihVj0i9iosCB+hhIBoottqu/asbF+GBHHIGEim7Oru9jLx9ff
	HxPQggRbgYEB/n4+3mKMLnPCTCcGiKZKqKDor7+4MXq6mDNobGphaW3n4Ojs4ubu4UmT
	4ryFWWzinCdGzrk4caPUaCYQzSlSPcZFadSgkYmZhcjaxhaoHJ2cMUpPwOXs5OhoT9MC
	abQbP19qp4lADBJm+7FxjCamAGVpZQ1cNHNQqGVra2NjDTSAw83k23W4FE0ZPYIZmjRC
	0wAjGTEj0szM3NwCgxmFWxYW5uaYO2libETDFBVDwbbtNOaXDBLmenJjPfVpkKaRkbHg
	ywhg2GhOxcTJHQfvcLNY+Vmjuno0bVRfX99AyIXfRyNM9TDvTmlUqGqG5DRhLiPNh9U5
	JpvIqivcko94pcGlR7nJszsSxDc6xtNhNkNXaWqt4D+y+bxqD8L976Bhmuwr5CIY/Nrr
	CGP8fw2un7LHn3/+YeAPA1pn4P8Baxp/agplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2Jq
	CjUzNDkKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdV5Z1gUy7N3z2zeZQlLzjnnnHOOkpMgLHnJ
	OUoUUURRAYliAERAEBNRRUBQVEQERcwoIqDoARQRSe+g55z/vc9977f3yzvPs72/qaqu
	rpmq7q7qAYBzgRodHQ4zAhARGR/raG4k4O7hKYB7AbCAHZAAGvBT/eOiDe3tbcD/ev2Y
	ANAOc1x2R9f/KvZ/ZzAFBMb5AwDZI2y/gDj/CARfAwA28o+OjQcA9ROhjybFRyMYPYRg
	lljEQAS/2sHBf/DiDvb7jTHo3zLOjsYAYDgAwNNRqbHBAJBFELpAon8woodsAgCWEhlA
	iwSA2R3Bev4h1AAAOMsRGZmIiKgdPIBgCb//oif4v2Aq1e9fnVRq8L/4z7MgPZGBTWhx
	0eHUlN83/y+biPAE5H39vihISxcZbrfjGzbkNxdANbFG/nmQ31Z0+G+fITIQV2CkixNC
	28EykX52u/7GekGxZo4IRvpC9tHxRjsYeWdQUHS8vfPf9IzUEGM7BNMh9JLAONN/9JwJ
	pVrt+IweoV+JTXB0QbAIgnvjEp1MEYxEFPQhNcTZ7W+Z7wGBJn/TYTiIZmb5Rwam0OIt
	d8ZiQXwuFBZlvWMDMhasBqxBOAgECSAWaSOBLLABxsDk71YWBAEqwklEeHEgDHxEcATS
	IwrpE4Vggb/ljP8Hxex3v2Ck33/XKAD8EdmEf8f8M5oAMuY/OmkgAMH/0KnIGDu8Hevi
	fGg5/xnzH4kdfb+tUbigMK+w8Y9NaDG0EloVbYTWReuhNYEAmg3NBWTRKmgNtCFaH62N
	8DSBGfiAaA7+x8Yd/RFXghLLo1K0XEMQ7s6z+/3DBa6/pWn/3v8PCwBtZKFj4R8LAIgP
	TEbmAQDGUdEpsbTgkHgBQ2TmBsoIWEb6y8kIKCkoKuyw/7+5dtasP8Z+c/y9FkFsj/5D
	C00DQJ0ficfb/6EFTgDQ/RqZpsT/0MT2I+GMBuCer39CbOIffcgtspAAImBAIpQT8AFh
	IIG8ZyWgBrSBATAFVmAXcAYeYA8SPyFIDMaCJLAXZIM8UACOgROgEpwGtaABtIAroAPc
	AH3gDngARsFT8BJMgRnwGSyCH2AdgiAcRIaYIU6IHxKFpCElSAPSg0whG8gR8oB8oWAo
	EkqA9kL7oAKoCKqEzkKN0GWoC+qD7kGPoefQO2geWoZ+wSiYDmaBeWExWB7WgA1ha9gZ
	9oaD4Rg4Fc6FC+FyuAZuhtvhPvgB/BSegj/DKyiAIqHYUIIoWZQGyhi1C+WJCkLFojJQ
	h1ClqBrURVQ36i5qHDWFWkCtobFoZrQAWhaJUwu0C9ofHYPOQB9GV6Ib0O3oAfQ4+h16
	Eb2FIWN4MNIYLYwlxh0TjEnC5GFKMfWYNswg5ilmBvMDi8WyYcWx6lgLrAc2FJuGPYyt
	xrZie7GPsdPYFRwOx4mTxuniduGouHhcHq4C14y7hRvDzeB+4kl4frwS3gzviY/E5+BL
	8U34HvwYfha/TmAkiBK0CLsIAYQUwlFCHaGb8IgwQ1gnMhHFibpEZ2IoMZtYTrxIHCS+
	In4jkUhCJE2SA4lGyiKVky6RhkjvSGt0FDopOmM6L7oEukK683S9dM/pvpHJZDGyAdmT
	HE8uJDeSb5PfkH/SM9PL0VvSB9Bn0lfRt9OP0X9lIDCIMhgy7GFIZShluMrwiGGBkcAo
	xmjMSGXMYKxi7GJ8xrjCxMykyLSLKYLpMFMT0z2mOQqOIkYxpQRQcim1lNuUaWYUszCz
	MbM/8z7mOuZB5hkWLIs4iyVLKEsBSwvLCMsiK4VVhdWVNZm1ivUm6xQbik2MzZItnO0o
	2xW2CbZf7LzshuyB7PnsF9nH2Fc5uDkMOAI5DnG0cjzl+MUpwGnKGcZ5nLOD8zUXmkuK
	y4EriesU1yDXAjcLtza3P/ch7ivcL3hgHikeR540nlqeYZ4VXj5ec95o3gre27wLfGx8
	BnyhfCV8PXzz/Mz8evw0/hL+W/yfBFgFDAXCBcoFBgQWBXkELQQTBM8KjgiuC4kLuQjl
	CLUKvRYmCmsIBwmXCPcLL4rwi9iK7BW5IPJClCCqIRoiWiZ6V3RVTFzMTeyAWIfYnDiH
	uKV4qvgF8VcSZAl9iRiJGoknklhJDckwyWrJUSlYSlUqRKpK6pE0LK0mTZOuln4sg5HR
	lImUqZF5JksnayibKHtB9p0cm5yNXI5ch9xXeRF5T/nj8nfltxRUFcIV6hReKlIUrRRz
	FLsVl5WklPyVqpSeKJOVzZQzlTuVl1SkVQJVTqlMqjKr2qoeUO1X3VRTV4tVu6g2ry6i
	7qt+Uv2ZBouGvcZhjSFNjKaRZqbmDc01LTWteK0rWn9py2qHaTdpz+mI6wTq1OlM6wrp
	UnXP6k7pCej56p3Rm9IX1Kfq1+i/NxA2CDCoN5g1lDQMNWw2/GqkYBRr1Ga0aqxlnG7c
	a4IyMTc5ZDJiSjF1Ma00fWMmZBZsdsFs0VzVPM281wJjYW1x3OKZJa+lv2Wj5aKVulW6
	1YA1nbWTdaX1exspm1ibblvY1sq22PaVnahdpF3HLrDLclfxrtf24vYx9tcdsA72DlUO
	Hx0VHfc63nVidvJxanL64WzkfNT5pYuES4JLvyuDq5dro+uqm4lbkduUu7x7uvsDDy4P
	mkenJ87T1bPec2W36e4Tu2e8VL3yvCa8xb2Tve/t4doTvuemD4MP1eeqL8bXzbfJd4O6
	i1pDXfGz9Dvpt+hv7F/m/znAIKAkYD5QN7AocDZIN6goaC5YN7g4eD5EP6Q0ZIFmTKuk
	LYVahJ4OXQ3bFXY+bDvcLbw1Ah/hG9EVSYkMixyI4otKjnocLR2dFz0VoxVzImYx1jq2
	Pg6K847rjGdBksPhBImE/QnvEvUSqxJ/JrkmXU1mSo5MHk6RSslPmU01Sz2Xhk7zT+vf
	K7g3e++7dMP0sxlQhl9Gf6ZwZm7mTJZ5VkM2MTss+2GOQk5Rzvd9bvu6c3lzs3Kn95vv
	v5BHnxeb9+yA9oHTB9EHaQdH8pXzK/K3DgUcul+gUFBasHHY//D9I4pHyo9sFwYVjhxV
	O3rqGPZY5LGJ4/rHG4qYilKLpotti9tLBEoOlXw/4XPiXqlK6ekyYllC2VS5TXlnhUjF
	sYqNypDKp1VGVa0neU7mn1ytDqgeO2Vw6uJp3tMFp3+doZ2ZPGt+tr1GrKa0FlubWPux
	zrXu7jmNc431XPUF9ZvnI89PNTg2DDSqNzY28TQdvQBfSLgw3+zVPNpi0tJ5Ufbi2Va2
	1oJL4FLCpU+XfS9PXLG+0n9V4+rFa6LXTrYxtx1qh9pT2hc7QjqmOj06H3dZdfV3a3e3
	XZe7fv6G4I2qm6w3j/YQe3J7tm+l3lrpje5d6Avum+736X952/32kwGHgZFB68GhO2Z3
	bt81vHtrSHfoxj2te133Ne53PFB70D6sOtz2UPVh24jaSPsj9Uedo5qj3Y91HveM6Y/1
	jZuM33li+eTBU7unjydcJiafeT2bmgyYnHse/nzpReKL9ZdZrzCvDr1mfF36hudNzVvJ
	t61TalM335m8G37v9P7ltP/05w9xHzZmcj+SP5bO8s82zinN3Zg3mx/9tPvTzOfoz+sL
	eV+Yvpz8KvH12l8Gfw0vui/OLMUubS8f/sb57fx3le/9K/Yrb35E/FhfPfST82fDmsba
	3V9uv2bXkzZwG+WbkpvdW9Zbr7YjtrejqbHU37kACmnhoCAAls8jNYQHUjuMAkDs/VNT
	/JZAyhUIkUEwCpCRbEsHydGKwQhEgdyhBhiGI+BpVCBqGV2AUcBMYatxoXgTghiRngTT
	ochM9NIMloyxTGcpr1n4WP3YrnCgOX25enn4efP5lgS8BR8Ia4mcE2MRz5KYlbKTbpWl
	l/OXv6qwrqStHKdyWnVA7Z36miadFpe2lI6Gromenb6nQYhholGecalJg2m32X3zFxZz
	lqvWaBtGWx478V2K9loORo6WTnbOji4urm5u7u4eHp6enrs9vTy9Pfe4+7j6OlJt/cz8
	9QJUA6WC+IOZQ3Ah67Svoe/CnoTfRWblhajq6CMxKbHUOMN4zvivCX2JZUlRyVYpwimb
	qc/SWvceTPfNUM+kR+bW9eyinJB9urnMuXP7e/KKD4Qc1Mlny98sQB/WO9JyVOPYleOb
	xfwl0ifkShXKFMuVK1QqVatUT6pVa50yOx14pvzsZC1rneE57/rI86kNeY3Hm6ounGtu
	bem6eLt17NKXK4JXo6+Ntkt2hHeWd7V3P7o+e2Orh+2WYq9rX1H/3IDFYNWdh3ffDS3e
	xz4QHTZ/GDAS9yh81OWx+hjfOHF87cn004cTt551T954futF38ueV62vj78Jf2s0xTm1
	/G70fdd0w4eqmWMf98+mzEXM+36y/ay8QFn4/OXO17q/8hZDl+yWVb4JfZdc8f7R81Nh
	reTX2w3OTfetuu3tnThBamduJEt0BKmgGXyExKEoqBfmhnPgZVQ06if6IEYQM4iNx8nh
	vuH7CdXEdFIAnTvZid6dwY8xgamA0sA8yvKTTZzdm6OY8xE3mceG9zDfiABZ0EHouPCo
	KEnMVDxRol7ysdR3GUZZCTkVeU0FTUVlJUllPhVGVUj1u9oMslsNaXZpNWpX6hTopumF
	6u82sDM0MlI3ljMRMeUyYzTHmq9bLFrOWE1aD9v02F6yq9lVbJ/rEOdIdbJ31nORduVw
	w7gtub/yGPK8uvu0V7533B5vH1NfGSoz9affa/++gLrAg0FhwbYh8jQm2rfQp2Ht4eUR
	KZHuUWrRlOj5mFuxxXEB8aoJmISJxHNJCcmmKSwp06lX0rL22qXzpH/K6M48khWa7Zhj
	gkSG1n61PIUD0gdF8/kPcRZQDpOOoI9sFv44unRs+fhaMa6E44REqXqZSbl9xe7K4KrY
	k+nVB04VnT555vzZzpqx2rVzkvVe5wsa2hpfNG01C7aYXgxpPXKp4/LXq6rX9rc97iB3
	6nbRuiuuP7ix3aN6K7y3ru/VbaYBg0HanYK7TUND9+YfkIeVH3qO5DxqHn02hh1XeeLz
	NHei7tnA5McXxJfyr5xfp7w59fbu1Op7xenYD1dnlmdl5oLnaz+9XeD+4v715F+LS4nf
	ZFcoq8Q1+NfnjetbtL/9T0TOT2SABVKbloH7EBYyh45D07AufBZFRu1H49BFGDFMLzYA
	R8Hdwx8k2BH5iWukJ3Sd5HP0FQxFjEeZiiiVzOdY2lmH2N6wr3FSuGS5zXiovHv5yvgv
	CvQLPhGaEf4isiy6iGRNkxL9kuek9kl7ysjLQrJjcnXySQpWigKKq0ojyvUqGaouajLq
	sPqkRotmjpartpT2ps6obq1ekr6VAb/BiuGw0TnjDBNXUzkzjNkr82sWhyx9rdSsSdZT
	Nm22+XbeyEqBsX/u0OyY5eTkLOr8w2XItdItzF3bg+Tx0vPC7lQvC2827w97Lvtk+lpT
	2anTfhf9UwPMApkCXwbVB8eEaNPQtJHQsjDfcMnwpYjOyKwos2hC9HDM4VirOHzcYHxO
	gl7CemJHUlyyXPJ8Sl2qTxpX2pO9hekWGXBGT2ZGlkU2b/Z6ztS+odzL+6vycg9EHHTN
	1zskVkAuWDn86sjtwqajJceyjycVxRZHlyBpQWlMWUx5dEVkJa3K96RTtdUpm9PeZ1LO
	VtcM1n49x1qvft6mwbHRoWn3hbTmay3rreaXii+/vSp9LbGtr4PU6dRV3v3yhuDN8J6b
	vcx9of23B7gH4++MDIndS7//ZFjqYc7I9Kjr44lx/ycrEwcnuZ63vDR4NfEma8r2vdOH
	Yx9X50sWBpecV5/v+P/P2dLOnoBVA+CcGQCuJQA4aSK4EADRBmT/0AHAngyAsyaAOSsA
	dDMaQF4S/+4ffMAQ2Tv2gTowiKweWGT9sITCoCNQK1LrfYfZYW3YB94HN8Aj8DcUF8oQ
	FYI6hupEvUeT0GpoKvoIugs9i2HFmGISkKprEkuHNcQmYS9i53BCOB/cKdwbvBA+BH8J
	v0mwIZwh/CDaE1tIZFIkaYxOg+4smUROJE/TO9D3MSgx1DFyMh5jIjDtp8CUHGYMcz4L
	I0sFqyjrVTYTtkn2KA48Rx2nMecHrgPcstxPeTJ5ZXhf8RXym/BvCnQLpgrpCWOEH4mc
	FA0T0xWniH+SGJCskcqRDpSxkdWUk5OXV9BTdFEKV96HLPltauPqPzR5tcy1E3Uadd/q
	cxq4GVYYvTWRME0wu2PBZRlsdcK6zCbR1sB2265v12H7UAeaY67TJecPrlxuTu6FHsO7
	yV4O3qV7Jn0ZqMp+5v4uAQGBmUEXgudoiqHZYeMREkjkvYhRjy2N+5ngltic9CWFPVUh
	zWivR3pmRlcWITsk52Gu2v6aAwwHM/JnCwwP5x5pK5w6Rn/cruhSicqJwTK78oeVFlV3
	qh1O/TwzVNNTd6W+rCG1ida8+6LhJdbL7662tGV27OnyvL73ZsettX7NgYg7h4Yq7tcN
	t470jD4em32Kf6b7/MjL7288p9qmSTPU2e5P+AXxr+Cv6iW+5fLvPCvtqxFrqr82Ntq3
	fH6vHyLIWVYMKEXOC95DeEgOcoZSoRqk0l+COWEjOAw+AffCn5Ga3RjZTapRw6h1tDTa
	C12I7kOvYKQwVEw55jGWhDXH7scO4LA4K9xR3CReBB+HHyTwEJIIE0RN4hkSkZREmqVz
	p3tINibfoNegb2dQY+hi1Ge8g9SozymBlGXmHBYWlgZWfdbnbAnsLOztHJ6cMGczlwc3
	gfsGTxzi6zm+8/w0ATmBH4J9QkeFfUSURYmiH8T6xesk8iXjpHylHWRMZXXk1OVVFdQU
	tZSMlG1VdqtGquWp12s80tzSVtGJ0r2ot2ygaZhrNG4ibppp9tJC27LaatPG3rbY7v6u
	DQc5xwCnU84vEB97uZ/1+LRb1Wuf97iPqG8c9YbfVoBuYHpQXwiB5hp6Lmw1wiayNmoj
	xiO2M54zYW/ii2SFlLTUm2m/0rUysjNHsoVyUvaN71fIKzzwNd/uUFPB+hGDwr1H246t
	FJkU15wglMaWTVboVdaexFdHnZo4o3u2vpalLr8ee76wka/pWrNty3Rr8mXSldPXVNru
	d/h2rnQfvMFzs+2WWx/c3zZAu8Nzd+Re1gOV4U8jtaO7x5jGbz31fwYmq15ovnz9+sBb
	pam37w9/0J5ZmD01b/dpZeHgl7W/LBf3L11eHvk29337B8eq8k/ntb2/mtY/bWpsnfjt
	f0nkTCkTNIJxsAVJIt7PgpqhSRgLq8B+8HHk7GYZJYxyReWjbqK+oSXRvugK9DiGAWOD
	KcA8wJKxjtgK7HucLC4d9wgvhs/GvyOYE64QRYhVJDbSCTo2ukoyP7meXoH+BoMNw1sk
	32BgaqbYUpaYK1hMWJZZa9lc2UnsfRypnGqcP7i6uDN5LHnZEV/f5D8hEItkICrCXCJo
	ZO+ZFnsuPibxCKnMn0q/kfksuyFPUZBRtEJmdLFKj+oXdQENN80irTEdVl1vvSb9dUN7
	oyYTgmmE2TMLK8s71jY2k3Y0e+BQ5aTj/N610F3fY2X3Ze9YHzXfZb+qAOnAlmCpkPpQ
	sbDGCPnIrmjzmMm4iARsYk2yYcrbtOR0bEZhFkt2xT6h3JY87QMP8/0LoMMXCr2OYY9X
	FfOVnCjFlSWVz1Z6Vo1Xu5/6fqaxJrAOd+5Q/Y8G98a2CyzN8S0TrZqXTl3BXI289rzd
	vKOrS6G76YbIzapb9L3pfZ9uuw0M3FG6e/Ye5X7ug9WH4SMfRr0fPx93e/JswvnZvedK
	L4pefn6t96bw7et3su8zpkdnhD8mzz6cF/6U+Ll3Yeur4l9Wix5LHst233S+C6/gVt7/
	6F7N+qn7c3Et+xfl15l1wnrM+vMNo42KjblN9c39m0+2hLdoWy1bi9sq28nb13f8Hxek
	rLSzewCIzgg5fnyzvf1NDABcEQCbx7e312u2tzdrkSID+QbSG/7ne8WOMBY5cz95egcN
	lsju/P236/8AWEdzhQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NTcKZW5kb2Jq
	CjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBv
	YmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEwNzAwIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3xUxb3/zXnvI5vdzW72kd3snmz2ldfmQUJC
	IllDXhASQ4KQINEkEEiAaIQQhSs0KqhERClP0VpfhQjVLCGVBdRSbxR6r63oFXzUtraC
	9fY2tbcXvVbJ7v2dsyFCbu2HP/z0nP3NzG9mzpzffOc3v/nNnO1dvbYD4qAfaKhf1Naz
	DOTL+ykAOb+ku60nxicYMH5jSV+vM8azPgB61bKe5d0xXtgJoLQvX7Vu4nkD1k9Y3NnR
	tjRWDpcwLujEjBhPpmGc2tnde2eM149g3LrqtiUT5QkfIZ/b3XbnxPvhQ+Sdt7Z1d2CM
	l3cUg9Se29b0yix4pXrze1Z3TNQnTSjfm0Aw1wy3gQJWAg8UaPFuAeA/VdqBwVKpHK+l
	Gaodt8SXfA46QeZvqX1Yjl8XXzr3Zcclr2q78DfMUFyuL8WcP+IHUBMsH1NtnyyRn8PA
	HIbG9DDMRipFykdKT7/eDP1kPzyC9CQSDV3kQViHtAXpUSRmMvUccsfIg8OMEDxO1oGV
	zAmqGMd8g8VhVqocb4cJN/KE433zxyeIBUfvd8QyHAeK65XkSfJDWAoO8iNwk/VQDT6y
	74h/laMVi56DHqR+JFoOCXluODnX8QrJADdD8BkPJDPkRccfcjIdF3LCFBl2vOoNMxj9
	LBm5YLzjpP0Jx0/tyx2vIB2KFR30Y40XHc/ZVzl2JIfJvmHH9+1hgs9sj0Vr7fjoi45u
	/27H0hy5fO7uMHVo2FGE5QuCKkdBoejIt593BLxhgSCfaZ/rSMv5hSMVH8RqTmzUHdQ5
	bPYdjhlYlGyv8M5AOkEOkscgjTw27J7jOI5J7O6R2f7C3WHyL0eqfTnuMFkfLKj27fZX
	e93+uQ63v9LrxfSC0/wm/ib+ej6XT+d9vIcX+STeIOgFraAR1IJSEAQ+TH48XOrgTpBD
	UIqwHDoicAIbJi9gJnOCPC9nPn9UYARKAMEQjn6EykvAECaHRrRSChMvcnKKC5Pnj8Sy
	ng86GCnFyAVaSkpjgCFQRKBgDoTIQ2EONif2lZpL9TN1RZXl3xa0yiWXw/Rvv8zEHtpd
	09gUOmhvDuVKiai9+XJ18+XEt8a9a7Gooyw9vaZh3ZG+nhXLKjpcFa2uig6k1tCDfZ3m
	UH+703l4RY9U4AzRntb2JZ1S3NYR6nF1lIdWuMqdh/vk56YUL5OK+1zlh2FZxfymw8uC
	HeXDfcG+CldbefOR9rLVLVe9a8vku1aX/Z13lUmNrZbe1S4/N+VdLVJxu/SuFuldLdK7
	2oPt8rukzld0NZat6UXtdFZ01ThDvsbQ7HmLmkLOtubyMNmPmeVrgT0JWvZl8LH9YGUC
	4ACIvo/0gRRHbox+wp4CbaQ7+t90MQ7qMYmoSGkJnISH4DEYAg4GMe2Dm2Ev/JyswLm9
	GEbgHEmGLLS9DIRhLrxBotG3YBk8i/V74VXYBYdBjc90gxFLtxF3dD3yQUy3w6bo05AK
	hXAfvAxF2Oo2GIs+Fz2CpQ1wIxyEQ/j8vxMXdZhJiL4QPQ8CzMM2N2HJW9G50SHQQwaU
	QT3mboJXiJv+INqJlrIYpXscfghPwc/gT+QeMhLtjPZFz0R/h6pqBhs04r2BjJDf0UPM
	fdHHo3+MRhAJH6ThW1thBzyD7Q/hfRJNawVZSXrJDrKLClL3UCPMZtYUGUcc/FCFdzVa
	5QcQgWMwCn+Fv5HPKDOtpXvp16L50f8BFdRgL6WedEAf3vfjvQ37dIJwJJvMIvVkA9lJ
	dpH/oNKoG6km6g7qTuoTuo5eTK+j/4NZwwyzW9m9nCryefRE9FT0LJjADjfBatiIvXsV
	zsBF+IrQ2JaNuEkxKSM3491PHqOOkafIMaqenCRnqIPkt+Rj8hn5mmIpNWWk0qleagd1
	iHqV+iXdRe+iH6V/S3/OzGQp9in2AufmfxVpj2yJ/DJaHP1d9Es0sQKIODJlUAe3QBv2
	tgemwfewF8/jPYSjNgqvwc/l+2NigzH4ElEAoidWkktq8a4jN5BlpIs8QY7j/YosyxcU
	DgSloHSUibJRjVQ71U31U2epfjqJTqPn0IvoIbxP0+for+mvGZZJYIxMFTMbtjLdzD68
	9zODzDDzJlvEzmTr2AVsP7uF3UovYd9iz3EbuW3cMPcZ9xc0i3P52/itODo/R539Gery
	NxdDUlH6XLgVlpBy0g67cTSeIm0wgNq1lDyAePWAL9pCb6SrqGzUhlfgX1Bb98EG2EIv
	hqei79EH4V3UlFXYZD8cYMrAzu7B0bkHslGLJu6gP83v83rcqa4U0Ykm35ZktZhNiUZD
	gl6njVOrlAqB51iGpghkVLgqW50hT2uI8biqqzMl3tWGGW1XZLTiVHaGKq+uE3JKz7Vh
	0VU1g1hz2ZSawVjN4GRNonWWQElmhrPC5Qz9otzlDJNF85ow/VC5q9kZGpPTtXL6ETkd
	h2lRxAecFebOcmeItDorQpV9nQMVreWZGeRYEOFQZmZIhiMIKqnhEMxq24AGFmZJNSpC
	Vld5RcjiwjSW0e6KtqWh+nlNFeVJotiMeZjV0ITvyMzoCqGc8KB6qWvpg+EgtLdKqbbF
	TSG6rTlEtUpt6dJDJld5yLT+gvkb9nKqYusVhSHKXdnWMVAZCrY+iOBKbKvEtW1FrqbR
	ic1Sm5ubQmTzhBCSjCtQUknc2Jrgbl3hDClcZa7OgRWtCC40NA1bg1bZ+IagvmnYErTI
	TGbGMfPGYhF7fyzz+szrpbhYNG+MxX+4N5b/9kkpNm8c/QjjmoZJAIiEgGs2yhlyLpFf
	4kJhC6WgoxAGlhQiTng1E+xmF8ozK0ShztDuEOue3Rbqb7wsRmd5TLjWFeXDCotVXoTK
	mrF+64B2Bo4U1te6nAOf42rd6hr709U5bRM5nFv7OUiF0kBP6kqItF1O90mLpRt73Wl2
	dUrj2yePKfIuc8UVGchL0Egyhwy4gNc3iSFnM2agN5lREwZFfdNhQrY1h0l0cxjK7cfQ
	R6VvuRmLMyRV6yrH9yOTmYEZaSKmsjKclfjmSklXnAPOgdlLB5yVzk5UJsYtx1jQMdAc
	QAQbmxAnmI9vDDYnTSY7mptnYDsBqR18BKsPNGMLKyZawFjOCoxjpewMXExpT33TvKZQ
	f3lSKFjejKOA6nuyvil0EjW3uRlr5UxKihJv6DJPyJyLMuekYXlerBX0XfqxieaBAanN
	xiaXGDo5MJA0IM23GB8mMDUjOJERBqmKBHmY9Nfjsxi5xCR5DESXiGI1S5hOQ5W+rFHo
	s/9jhAsm5cYnp6O0BTLChd8RwkXXgvCMa0K4eFLSqxAuQZmLJYSv++chPPMqhEv/McLB
	SblRyOtR2qCMcNl3hPCsa0G4/JoQrpiU9CqEK1HmCgnhqn8ewtVXITz7HyM8Z1JuFLIG
	pZ0jIzz3O0K49loQrrsmhG+YlPQqhOtR5hskhOf98xBuuArhxn+M8PxJuVHIG1Ha+TLC
	C74jhBdeC8JN14Rw86SkVyG8CGVulhC+aRLhYFIIrrTD/VPMLnznhnnxFZCjp8TqoYwq
	wo3zQbiRWQNBpFEpZhfAEFIrlvUjBTCvATfdxRhXI20ip2Tawh2ETRKPVIzlUlsmTPdj
	WoVkxFdcPhtS447lFeSdsEjaqn/LRcn5NO7j2G+pcS3ZnFyJn1JVOpJSTOQpMVYhqWU+
	DjRyHI+nWjrc0cWuBDBgDxJlxiSH03Dn0YCe/CdkNTlN7aROUn+lX8Kdi8A2sfexg1wq
	1899yb8n+IR7FGbFC/gMhfsWYM7gfpfGc7PS2FmWEECHA0nQhgHOIEk8pukPw8AgAab5
	D+E4PgGwIP04tsJinJ2TpxN1XqQyZlv40u/Zl7+aFWZqv8ZzEUT0RvIbqobag+9xBpUQ
	oImVBQuDpy1lR8Tj1XhEUXde+wkEasdyshNEo3gj+SKipPZI+2sKgtH3GRu7F+JxZ3p7
	0HQ/SyoFY348a8vn4/SF9G3mQlVylV3bN2p+Z2x8DErHSrGVWeuC0yApzkPcVo/CzXoS
	NWYfIqb3kSQBU1oOUya10UcSKAwsSpsPdAwG0jkBkQL5uhuPEU2JOi1PiU6vRzdtul7U
	F+imUa4USmcwJebRwbtaF26M/D4S2dhV2kfyB/bf+fwPdwSqX2D3XjgceSPy4U8jf/7o
	BCm+OEQqv7rwJWm4SIojZyO//tXmf8euIS6j2MGz7PdxF+k6LJAwyQuqGYZXM/xuFpRV
	CqlTo2fHi6C09OIvEJr8mWR6ns6lG/3XfZ5tJ+kvBhKa9391K/2F3FYQxzKZ/QGkwP5g
	XQFTySxkV9pvTV6fvIncTwlpwiLLSstdlrtsP7GwkELiGZvGIvI2C54Jso74+JQEZX4C
	63SsFVPU4vf4wsTbUjTe+LsdhSmpVa4YuBfHtJ+PnYfSkvGS0jGdviigNxURjPVFRToM
	oEWG3cZY1G6dR6XX+EBh4BFcJk6r9BHBiAHiq9XK+CK0BfpSUjC9IH+ax5XCc7wL02Ku
	3mjguXjCYQYqwpzNPzt597SG3RuOVXmYo3TZWuL74uN1lT/Z0l641EprLvmPEX3PbTX5
	jSs37Nhas/lE35nIF8/8eH1Vx9yCnIUrDiIuFO5jgfkSdVyJ498WzO9Sd+nXqdfrmWpD
	k6HTsN7A8EKyTqtVEk18Mh7WKQWK06sZhcGQw1gT4xVusBgTw0R1RNy1RVLUi7XjJXXa
	L2rHddh9HBhEQ4tYYEQQgJYEMRd3sJxL1LnA68FIzC3IH6J2jf7l3G8iuafo/jvL1kR6
	ydb7DrAv//r0j6PjO5hjMxwRevUjkqyt0bPMF+wFCOA+ORK82R/vdXk8BZp8scrT7lmv
	uSNVsVIwa0xuqlnTqTmYQis1M1JSU5Q0YzPfZwgE0m0zDDQzI12RTSk1gi41xeHLztaZ
	3abZgttnzXW4dbPBHbDk5D4prpjozNjFMak3GEkDqisqkgi7hbMIM7Q4zqairPG8ltvl
	wa31ZekcIFAeypPp5nBu0RmQDplZcsSmCenEnuBIhySjOZ1YzCSTSQeFV5VO3CqShWne
	j0Gy3oaFiRjIs02rxRmnLZHmWyxMT7/7btQOkogTLFdSD68nQDxeT/601LxcxujCpCuF
	M+L8c0h1jAbGhZNzOiHJ/LQlX/UsHq6Z+/Spf523lei//gOZdSI+56YPQvsWFZ/55a55
	WyM/+K/Inx97jKZqyQcb6r7vnPnknXm57syM/MVHX4/89vO+0jU721flOrMDKcXLRy++
	vfXBPzNoiAn0R7rRzJ1Cm5cftNE20DI2Xq8wmawsaaIZJw8WQfEXcVWerCAlqCEXS+oq
	Oso/gdLa8dJx2ai5dHlGsZ/0nzsX6WdP7fjbGzuw3UCkmwzJ7c4MOoEnFG1j8eh4onHO
	SeEXDlpuu+SuibYvlox/07SkdThe+AI0C/mobIGzZ0l/pD8K3LQdX+5H/aehIfqhfDoU
	j+d+JfDrYGFaNlFqVUlqmzevWtulWKHliwS9WkEn5fKpCrtWbS9Op7L8xUeLqeLcNLde
	y7OCzZtisoXJQNBlsjt4rz1LRdnzVSV8SYnNwPvTBlOtM5P8tjnx3kLLdTNfInvwUOwY
	2Q2x+TKhYufHR1GjYqpVOobaJalWC9qPrLGsMcmO6EzYETTcvoLpxhQgFjcpiBfBnJwk
	QqLTIBIxBaZTIljtJpEYRQwk/ZlQnZjKtKTKKnMd0RDZhBivsi8zSV4u6ovOgJXwFRri
	SvF6vFKEulUwPYFoVtfd0rxb7Mztbs9pJCMzjep71z9ULCoH2f995uW+tSa3OlmXluFp
	SUtUTP/lXbtePr5n4M1FGbP3bzfaOE2cLbCcrBIyzJmLG+emNb7+WHX13vE9thSa3qzm
	ylzB6hU/eWDXswnkvDTP8fSQPsPUgRWS4EAwcMBC9poHhYNmeo6ge8xA0wbObuXj7AZV
	Ep+UZNJ69YT2UjqrXek1WWz4SYU/Iq7eMIEuTt+S2rGiImm+XjFxJ9ZAi+BWG5Ue0CRo
	PUSvi9fyFuRYoEVCKIZWJcZ5IF6PgcLMeQhDOFE2zwirNBtjYbo0HVsg0eTKQrB4nHsy
	gnkSdFS+FvJ46tzHpiHt6o0/npP9wPd77rUMJf/lxNtfEf07NqYu9O6Sewe7n3zqwy13
	nH2N5H2CR58z8P1QHf2AseKppQ1PuN1EHVy3R3jUesBBsxoqnjUYNfp4oyGoDhoEv5XU
	qF6kT5HX6VNJ7wnvK8453nN9avrUpTqlO6WnFgusmBq/L9GeWsTxfKJot/FKe6LKze+x
	HbAdtb1rY9yJ8W4ba1GqeR2uaXYva/WmZvFei8XjfUfc3xLDcfy8bAffGZfXM1zTEM6W
	STwlKy+teTKqleBiWBqPhAnLcA6PTqvXJmgNWoZTu1OSUj3oRdo9JNmuMPEeUBk1HhKn
	cVlFzGIxEMyIP66IHog5GzGYUZPT0tPuJre3wO0tEtSSZROTUWOnF0xHoHE55FwpoEOw
	JVuIBhCNxci5wgK99tJn7CN7HpqfbTjM35DTsO76htORPxLz74lD5Zvz/F2DLHExVStv
	nLdqztPPvNZSUFW8PavepiUuPBenSFnEs7byniMDRPrwivZoExqMMfZV9CsbgxmIpmDi
	TYKX8Sas5dcKQkIclYBes87O8Ua1Ms6vtJqJ0Q+JFpMZv1QeEdvLJmxUbIVEXwwdhVK0
	T0QCDlrQSOEaH5uELh3adcmO61ybRoJ5C+/5z8bMY8k59/e8OMK+Ov7hPLHomeYnxudR
	z/RNb9p3bvy0JB8lyUeKJ/zVgqCNv8Cg0BytlEwx9sfP05IlPviNJKPjJaMT5hKFkf1L
	yYHKM7o2HcWLSfv6HPvyG3Lft2Db18lt+4PYS1rJYqPYJhpghr2iSexczLSXxszulpER
	ydm9jB/nZqrAA5uDxbzAa7h4k2DSmOK9ghdVr9qyQLVcpXa5lVa7y6KkGJNbtJvscRwP
	XJLNTScoffhOnR8/MpJhq1/6toruMsly+z1g8frCJO5KkM9rL45dvLwYmErQFakdk9fr
	mFMWQ9w4gbjpsvVD4Cdwv2IEhoPTmm/vr8tILXm64726tBMra1c8etTq71l2YIQJ7L0h
	9brS1MoFjY/P3zY+nfp0Zf22/ePbqRPduTVPvCmNjDwu9BjOZQtatJuDOUe5UxzFcAbO
	a+jjennWoKYMZq2dxW6aVUorb7WC2q+w2kiW2W8BSxIuLVepT2wqxuwZ9mvsGxUiqETG
	K7oi6RDODQ1BPSKbDs092Hm+PuOoPXtj0D+nMDNphBxA+W9u+OHCpyVdai9ZGpdYln97
	1/ibKCzaoGLcW4hoh9X43csCjwTz9gq7tY8m/ogZFPZrn0sMC6eFd5kLmv80qGcInN3M
	q+16lYW3WIyUN96apPAaLdakMFGgNZ6wIjFnatISy+YiA7edHlWCAme8jvIQ3oQpNg5T
	SoPaA0SLgZCIxpfWYCD5QbENCBrdVL3k/cjeTmKeHmc/hWtgzOB+tDl77vEf7d79DH5c
	vBT5319HLhH9H7heEr9/9807Lw0fOk9/EPlT5GJkPPICSb+EC2KQxXEqi75Lv8jU4NfI
	AMkKPlyo2Mvu1j9q2Gvcm8b5Ut3eArFSrEqt8i5IXehdlrrcs069Lm6dps/Vm9rr7vXs
	Tx7MSKDRpLGZTFYCWI1JJpvZmGnI8sWrugSPu8BNuVPilEx6gvl1mz2BZ+xZ+9JVAV6h
	0VI8BMSA1WFONHtNM30e3uuz5mgcXu1M8GZZsnOGJ+0wqnSR7F8XaTGFJreoKCA5BzGv
	FN1SWcVj7uhckkl5jOiGihqHCAr8zE/QExWBTcOUXY95SQazSJzxKSKIKZo4wasUicet
	UKJnKuJ/OzBI1tlEyRuNeROxBU9e9WKDIA0HDgQufwmyP3qlOypbMv7/+6McOhRe8png
	Lh9cuvc675qHt1zf+6tjf105izrIemY+uqyrwld3x6tlXe//5rNTPDlK6hdlL1x4U0Uq
	rmApabPv3vvStkWd1+VW1QUr0ywJ9kBGxc6Hz7z/JPU3NHWm6GeUgl2E2trwk7gs5UkN
	7hlLg24mschEcxqlzormA794+sGoMcbTDpqiLyVaLNZL4vIJb2G8pWhU2qtoYzYsIBmN
	8ZIx7fh52ZihXZQ3tpf9I08+upV5gy8eOuQx5sQlGxyzvBsXbd/OLoqc3TFeUZigItQ2
	hXD3cuq1HbJ97o9+TP8Gp5YJJbw5OCNsOG2gFAmCwZJgMfi4O+h3cUkBVqMELk7J4lwy
	82YzuiBZSr9aZbUSvyTs25etd600mVC88zj8Mc+mtERSCMmwkRYSExQ3CDq06NPl9RE3
	CTo3KbRm3/tSuXvkIOWatnzHhcZMMsQExosaprUOLvoBpfn6rSeuS5v/aMMW6j2rtOah
	g0//kQkArh/BrDLyGqFgOXRSnfRy7n7mAfYADFICfsmmKpg57H3MFvYUc5oVZvvW+HhB
	nvrLN+Kqh3+dCEd7RtAhcDJhcu9Rmu7WU4TCE457g8kc143HNoTlGJoQlqI5GvC7plKQ
	BmuIOk6kVW3TETLEWSx1F8214x99NG6Rx8csraCmEv3ENpuvzUrX1p2v5WNRes28dUE3
	5dfTNAN+PcehP3JV4+jfDbHwTbtFReNFRVNaZnltOv5ysiXXo+X2BAXJQ9/gQ5JM0l+L
	rDoZWcsELu2lO79+CxGiwBiZTX+K4ytZy38L3jpgfMB8wEzznIkr1Ffrm/TL+TvoO/it
	hr2wh91r3JO4xzQIg4naaqgxVpl+bmTK2ddZ6n52P+wnB9hBE5vqY81GUyKu4Ua1Kt4u
	aCTjmpiEwEhym4zmIfXDiWhj3xFllBGe2vNm7MQ3/YipRu14Ua4lYC4tKUGwigiORlBv
	xOOxxG69yWRmCZEGwHw/4rZhVI4EjIm0qb0dHdsWksfRFE/JEzdfcroKpuNJCyJB0+Ip
	z73tZY/3P+7xJwfStLkBLTtTE+l9gzgIE1ge2R750wuRZSOc8GwcJ5qFnalMHcJ1j7Qm
	yle0A//b8PcuM2bSeKIXO8fLgwKYCUEoh0r8z4T0r4gb5H9tNMACWAhN0AyL5UYInv8R
	OcXhs1BZsbCxqiG9umNVX0dv15I2LImVSlU6kaT/zaF2wU6kZ5HwL0zSmRO8g3Qe6SI+
	wCAZkFKRpiGVI81HWorUi7QJaSfSs0gjSKNI70QnLmwDJtMEnFP4zCl89hQ+ZwqfO4Wv
	n8I3TuFvmsLjv/6ukkdC5Er5lkzh5bG5Qn4Jsyvrd03hpf8zXFku/y/yiudvnVJ+2xR+
	zRQe8b2qvbVT+L4p/DqJ/z9XbNCeCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjkz
	NwplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GRVdTR1IrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMzMzIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAyNzggMCAyNzggMCAwCjAgNTU2IDAgNTAwIDAgNTU2
	IDAgMCA1NTYgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgMCAwIDAgNTAwIDI3OCA1NTYg
	NTAwIDAKMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRkVXU0dSK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9i
	agooRDoyMDEwMDYyNTE5MDUwNVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9k
	dWNlciAzMCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+
	CmVuZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIzNDk1IDAw
	MDAwIG4gCjAwMDAwMTU0NTAgMDAwMDAgbiAKMDAwMDAwMDk5MCAwMDAwMCBuIAowMDAw
	MDE1Mjg3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk3MSAwMDAw
	MCBuIAowMDAwMDAxMDk0IDAwMDAwIG4gCjAwMDAwMDgyNjggMDAwMDAgbiAKMDAwMDAw
	MTI1NSAwMDAwMCBuIAowMDAwMDAxODI2IDAwMDAwIG4gCjAwMDAwMDkxMzIgMDAwMDAg
	biAKMDAwMDAyMzIyNiAwMDAwMCBuIAowMDAwMDE1MjUwIDAwMDAwIG4gCjAwMDAwMDE4
	NDYgMDAwMDAgbiAKMDAwMDAwNzM4NyAwMDAwMCBuIAowMDAwMDA3NDA4IDAwMDAwIG4g
	CjAwMDAwMDgyNDggMDAwMDAgbiAKMDAwMDAwODMwNCAwMDAwMCBuIAowMDAwMDA5MTEy
	IDAwMDAwIG4gCjAwMDAwMDkxNjkgMDAwMDAgbiAKMDAwMDAxNTIyOSAwMDAwMCBuIAow
	MDAwMDE1MzcwIDAwMDAwIG4gCjAwMDAwMTU2MTMgMDAwMDAgbiAKMDAwMDAxNTQ5OCAw
	MDAwMCBuIAowMDAwMDE1NTkxIDAwMDAwIG4gCjAwMDAwMTU3MDYgMDAwMDAgbiAKMDAw
	MDAyMjczNCAwMDAwMCBuIAowMDAwMDIyNzU1IDAwMDAwIG4gCjAwMDAwMjI5ODAgMDAw
	MDAgbiAKMDAwMDAyMzQwMSAwMDAwMCBuIAowMDAwMDIzNDUzIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3YjVm
	ZWQ5ZGIyMTg5YTdmYTcxNjkyNmYyYTkwOGRhZj4KPDdiNWZlZDlkYjIxODlhN2ZhNzE2
	OTI2ZjJhOTA4ZGFmPiBdID4+CnN0YXJ0eHJlZgoyMzU3MAolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQ2hyaXN0b3BoZXIgR3JpZmZpbikvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	NDEyMTI1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjIpL01vZERhdGUgKEQ6
	MjAxMDA2MjUxOTA0MDBaKS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChFeGFtcGxlRmFy
	a2FzKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI0MzY4IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw3YjVmZWQ5ZGIyMTg5YTdmYTcxNjkyNmYyYTkwOGRhZj4gPDdiNWZlZDlk
	YjIxODlhN2ZhNzE2OTI2ZjJhOTA4ZGFmPl0gL0luZm8gMSAwIFIgL1ByZXYgMjM1NzAg
	L1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjI0NTQ1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRNwtZpP94gUOAAWiQIgB+PR1AB1PN
	+AACBENAALAiEvWYAACzMAAabROcTmdTuFMdgLp/vABCEAEgeiSQO9uABuPB+ygICMAR
	4CQhGVcACatAAnV2eV+wWGFOl0vN/hYLAyGSGRvMCBYABGXQhXXUACe8AAV3uxX2/TqB
	wS/NXCXq+X/EYmIYG/4Rq4YV4rJZOEYzB4W95HKZvFZa+47IX1sNOCuwCwUeCiCu/SAB
	pPeChwSwURx/OQ/PWLQZnROaChcHQUI2oAO9uwV4AOCv4H7TbbeG7mw7vD2F+08APl8w
	UFAroX7pWDqZqwplLQUQCCCkclQVsM7fi7hQZ1u/hA2EyaCgV5QV0gSgoPwAgqqpAk8C
	IKBECoU8KvvGr5+QOVxWNQHyCg0lYAGSWaCnsAKCnc2AAHo4h+KWAAdCGgpxnSgoROaA
	B2gwgoTP6ABoG0/yDAMjYACkGSGQankHp4cxyoKA4DoKCYKIaeh1wICsEwOfCDQU76Cy
	EnZdy4AAWS+AAKTEmSaIYe57IKczfAAESpAAAMPoQWZToKGgYoKZh4oMcKCgMDcEn0gp
	6AE5dAuWgogiOgriJ3LSdFTSAAAzSYAOup4JUwAAPU2AAIU9N5xT4uIJIKBzgoYd8oAA
	BL8AAe8Dn5EQGwHV6CziAB9wKBsCgQuawUcnJW2EAAVWKhB7WQAFkTQCwEpc2qPgIEak
	SwzlgJxYRW2JY0goIe5qmpN4Nz+FIZBmAFe19arEWuids22FSGAGeB4TefdAngBLvHvf
	gAB5f4AAFgV1vAga/3fYt4oQ66anKcgAH0DU/pQqp2YsAEMJWC59m2ABZHGC82AE+x9A
	XKQDnlh55ARUgMgwlx1HdKQSAMdEYn8goHgmAwAHYelAnoesZiEHEMoldqJYRbiDAIdk
	oH+ATlH7TKDn9q0YnadoABerYDgpJRtmmcFKgItQNgg056nwfeAgbJR4nol2Qv6eJ+pO
	BYPvUAp1nGAB0Hy5qOrgiekIjpV4gCfVAgKdObH0Dce4Ghd6XqCvLKmElqYJRuDL9w6Z
	HRmx+gW7x/AbU6HQik9lgAG/Xc2nnCohd4WPSAABned1ccgnmLHYAAe+D2HOIFg9hheB
	7gn4CQJgAf4EwGnXfeB4Xhpz2SHlYTxPxGslleSxAf/F6yCkx8wADB9IABn9jK86vp77
	WABwHG/oOg0/AGAXnnyL+Uz/wABGgEmFMZB3sESfi2x+j9n8AAf0/x/p0IDk5gS/N+oA
	H7v5f3BEnQ+B6D0JQAwtSCyRH2gmTyCsC4MQNgfBwiI4hkDIXQDgHBLDigAGGLIZLzn3
	rVhTBeDMDoNwuIOhFKoBACLqIQO8dUJoeubh/AyDUEIiE4hOZKCo2xvMkH2U8F4Ki4Ez
	OVFU6MT4ODZG61oPojBigAEuHYFoAByD1SQBsDwAAUAROUPgd8IBsjQb6PgCpHwbgsRm
	liK53x5DzO2AsfK9Rtj7LUBwCIC4HFzQioEfg+FAjdHAbAFYLEpSIjNGSUxgJSuwH4Ot
	I40h5HNBkCMtQ+B8GwkWqUBpylYqBAIA0tQ7hwpQAkBtnhJWeAWAazwqp2AETKYK8WDg
	9BxMdF8NpA49yqgGVSwECqhBzIkU0AiOgAASnyBYSQmQHElDPGWfYeQ1W+j+A6c0EoQw
	bkcUYr+VL/VYkkHxMcBkY5TxlmhBEfA4hvI3H2BljA7GHjpAIcoC4J6GAAHKOIAAzBsE
	FBSCM049B4mwAiCo1RHqBHQICAAADwEAAAMAAAABACMAAAEBAAMAAAABACcAAAECAAMA
	AAAEAAAF/AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACcAAAEXAAQAAAABAAAFOQEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAGBIdzAAcAABnsAAAGDAAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAXAAsA
	BAAfYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAansA
	ADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaFAAAOBAAAyWBjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAICAm0C4wNlA/IEiwUw
	BeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAawBwfHYke8SBdIcsj
	OiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6GjsqPDg9RD5OP1pAaEF2
	QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVWV1dYWFlZWlpaW1pc
	Wl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6rb51wjXF5cmFzQXQZ
	dO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE6IW+hpOHaIg8iRaJ
	/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9loJih2KMVpEGlXaZu
	p3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8/r4WvzHAVsGSwujE
	SMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e62LzZv9rB277cr92R
	3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTvhvBq8U7yNPMi9Cn1
	Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFvAcACGwKCAvIDcAP4
	BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgWJxddGJMZzxsNHEwd
	jB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMeNBA1ATX0NuU31zjI
	Obk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthLzEy+TbBOok+TUIRR
	c1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLdY8FkpGWIZmtnTWgv
	aRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5FHnjerJ7gHxOfRx9
	6n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/xkPKR+ZMHlBiVKJY3
	l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6sIa1FrmivjbC3se6z
	NbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnpyw3MM81azoLPrNDX
	0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzoZ+mj6t/sG+1Y7pzv
	8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEGAUcBkQHjAj0CoQMN
	A4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZISmhOlFLYVyBbeF/kZ
	EhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwvLQEt0i6kL3cwSjEg
	MfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVBzEKlQ35EVkUuRgVG
	3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaaV2tYO1kLWdtaq1t6
	XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdrYGwpbPFtuG6Ab0Zw
	CXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4Cfr5/foBIgR2B+4Lg
	g8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGVcZZxl3GYcJlummmb
	YJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CTsd+zK7R2tcG3C7hT
	uZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbTY9T11ojYGtmt20Dc
	1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVGAABWlAAAUzkAAKWO
	AAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4AQQBiAIMApADFAOYB
	BgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4A+IECwQ2BGEEjQS5
	BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0JTAmgCfYKUAqtCw0L
	bgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQFJkVJRWzFkQW2Bdv
	GAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwlayY9JxIn6ijEKaIq
	gitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8ZQFdBmULfRChFdUbG
	SBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1cUV2WXthgD2EzYkdj
	VWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtCfFl9f365gAmBaILN
	hDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe+KDIor6ksqaXqHqq
	aaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR0ufVCNc92Y3b9N5a
	4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAAJABLAHEAlgC8AOIB
	CAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQrBFwEjgTBBPUFKgVh
	BZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoLdwvnDFgMzQ1DDbwO
	OA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkCGawaWRsJG7wccx0s
	Hegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwuNy81MDYxOjJCM000
	WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQTZNOyk/8US5SZFOe
	VNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dtTG6jb/xxWXK4dBl1
	fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58j7WQ9ZJEk6KVCZZy
	l9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0NLXKt2C49bqIvBy9
	tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H3zLg3+KM5Dvl7Oee
	6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8AAAApAFQAfwCpANMA
	/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZBNMFDwVMBYsFywYN
	BlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYOMA68D0wP3xB1EQ8R
	rBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+VIHIhUSI0IxokBCTy
	JeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI60jwVPV0+qj/7QVBC
	qkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDyYptkK2WtZypopmom
	a6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82JY4sBjKuOXJAGkZuT
	HpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85sJ6yBbNutNm2R7e5
	uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU19ZU18nZMtqS2+vd
	Pt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj9Qf14va694D4Pfjw
	+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyf
	AAAAAMWULQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{285, 61}, {858, 717}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-66, 0}, {709, 563}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
