\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Preface}}{3}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{3}{x3-2000}{QQ2-3-2}{Sources and Attribution}}{7}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{3}{Q1-3-3}{}{Sources and Attribution}}{vii}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-3000}{QQ2-3-4}{Adapted Open-Source Textbooks and Notes}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-4000}{QQ2-3-5}{A First Course in Linear Algebra}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-5000}{QQ2-3-6}{Foundations of Applied Mathematics: Volume 2 -- Algorithms, Approximation, and Optimization}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-6000}{QQ2-3-7}{Linear Inequalities and Linear Programming}}{9}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-7000}{QQ2-3-8}{Optimization Notes (Linear Programming Notes)}}{10}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-8000}{QQ2-3-9}{Math in Society, Graph Theory chapter}}{11}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-9000}{QQ2-3-10}{Applied Finite Mathematics, Chapter 1: Linear Equations}}{11}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-10000}{QQ2-3-11}{Image Attributions}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-11000}{QQ2-3-12}{Bridges of K\"onigsberg.}}{12}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-12000}{QQ2-3-13}{All other figures.}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-13000}{QQ2-3-14}{Other Acknowledgements}}{13}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{3}{x3-14000}{QQ2-3-15}{License Compatibility Summary}}{13}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{4}{x4-15000}{QQ2-4-16}{Use of Generative AI}}{17}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{4}{Q1-4-17}{}{Use of Generative AI}}{xvii}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-16000}{QQ2-4-18}{Authorship}}{17}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-17000}{QQ2-4-19}{What AI Was Used For}}{17}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-18000}{QQ2-4-20}{What AI Was Not Used For}}{18}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-19000}{QQ2-4-21}{Example Prompt Types}}{19}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-20000}{QQ2-4-22}{Verification and Accountability}}{20}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-21000}{QQ2-4-23}{Disclosure Standard}}{20}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{5}{x5-22000}{QQ2-5-24}{Contents}}{23}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{6}{x6-23000}{QQ2-6-25}{Notation}}{29}\relax 
\doTocEntry\tocchapter{}{\csname a:TocLink\endcsname{6}{Q1-6-26}{}{Notation}}{xxix}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-24000}{QQ2-6-27}{Sets and Number Systems}}{29}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-25000}{QQ2-6-28}{Vectors and Matrices}}{29}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-26000}{QQ2-6-29}{Optimization Problems}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-27000}{QQ2-6-30}{Summation and Indexing}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-28000}{QQ2-6-31}{Functions and Operators}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-29000}{QQ2-6-32}{Complexity Classes}}{31}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{6}{x6-30000}{QQ2-6-33}{Common Abbreviations}}{31}\relax 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{7}{x7-31000}{QQ2-7-34}{Introduction}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{7}{x7-32000}{QQ2-7-35}{Letter to instructors}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{7}{x7-33000}{QQ2-7-36}{On the simplex method.}}{3}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{7}{x7-34000}{QQ2-7-37}{On software.}}{4}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{7}{x7-35000}{QQ2-7-38}{Letter to students}}{4}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{7}{x7-36000}{QQ2-7-39}{How to use this book}}{5}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{7}{x7-37000}{QQ2-7-40}{Outline of this book}}{5}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{8}{x8-380001}{QQ2-8-41}{Mathematical Programming}}{9}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{8}{x8-390001.1}{QQ2-8-42}{Warm-Up Scenario}}{9}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-39002}{}{\numberline {1.1}{\ignorespaces Orders placed one day arrive the next, so ordering decisions and demands are linked across the weekend.\relax }}}{12}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-400001.1}{QQ2-8-44}{Model Development Cycle}}{14}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-410001.1}{QQ2-8-45}{Further Extensions}}{15}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{8}{x8-420001.2}{QQ2-8-46}{Why Study Operations Research?}}{15}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{8}{x8-430001.3}{QQ2-8-47}{What is Mathematical Programming?}}{17}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-43002}{}{\numberline {1.2}{\ignorespaces The mathematical programming workflow.\relax }}}{17}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{8}{x8-440001.4}{QQ2-8-49}{Applications}}{18}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-44002}{}{\numberline {1.3}{\ignorespaces The same modeling toolkit shows up across sectors; only the words in the story change.\relax }}}{21}\relax 
\doTocEntry\tocsection{1.5}{\csname a:TocLink\endcsname{8}{x8-450001.5}{QQ2-8-51}{Types of Optimization Problems}}{23}\relax 
\doTocEntry\tocsection{1.6}{\csname a:TocLink\endcsname{8}{x8-460001.6}{QQ2-8-52}{Linear Programming (LP)}}{23}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-46004}{}{\numberline {1.4}{\ignorespaces Linear programming constraints and objective.\relax }}}{27}\relax 
\doTocEntry\tocsection{1.7}{\csname a:TocLink\endcsname{8}{x8-470001.7}{QQ2-8-54}{Mixed-Integer Linear Programming (MILP)}}{28}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-47003}{}{\numberline {1.5}{\ignorespaces Comparing the LP relaxation to the IP solutions\relax }}}{30}\relax 
\doTocEntry\tocsection{1.8}{\csname a:TocLink\endcsname{8}{x8-480001.8}{QQ2-8-56}{Non-Linear Programming (NLP)}}{32}\relax 
\doTocEntry\tocsubsection{1.8.1}{\csname a:TocLink\endcsname{8}{x8-490001.8.1}{QQ2-8-57}{Convex Programming}}{33}\relax 
\doTocEntry\tocsubsection{1.8.2}{\csname a:TocLink\endcsname{8}{x8-500001.8.2}{QQ2-8-58}{Non-Convex Non-linear Programming}}{34}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{8}{x8-510001.8.2}{QQ2-8-59}{IP as NLP}}{34}\relax 
\doTocEntry\tocsubsection{1.8.3}{\csname a:TocLink\endcsname{8}{x8-520001.8.3}{QQ2-8-60}{Machine Learning}}{36}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-530001.8.3}{QQ2-8-61}{Loss Function Minimization}}{37}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-53003}{}{\numberline {1.6}{\ignorespaces Supervised learning as loss minimization: the parameters $\theta $ slide and tilt the curve $f(x;\theta )$ until the total mismatch with the data (the red residuals) is as small as possible.\relax }}}{39}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-540001.8.3}{QQ2-8-63}{Clustering Formulation}}{40}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{8}{x8-54003}{}{\numberline {1.7}{\ignorespaces Clustering: with no labels given, the optimization chooses centroids (and the assignment of points to them) to make each group as tight as possible.\relax }}}{42}\relax 
\doTocEntry\tocsection{1.9}{\csname a:TocLink\endcsname{8}{x8-550001.9}{QQ2-8-65}{Mixed-Integer Non-Linear Programming (MINLP)}}{43}\relax 
\doTocEntry\tocsubsection{1.9.1}{\csname a:TocLink\endcsname{8}{x8-560001.9.1}{QQ2-8-66}{Convex MINLP}}{44}\relax 
\doTocEntry\tocsubsection{1.9.2}{\csname a:TocLink\endcsname{8}{x8-570001.9.2}{QQ2-8-67}{Non-Convex MINLP}}{44}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{8}{x8-580001.9.2}{QQ2-8-68}{Complexity and Applications}}{45}\relax 
\doTocEntry\tocsection{1.10}{\csname a:TocLink\endcsname{8}{x8-590001.10}{QQ2-8-69}{Optimization Under Uncertainty}}{46}\relax 
\doTocEntry\tocsubsection{1.10.1}{\csname a:TocLink\endcsname{8}{x8-600001.10.1}{QQ2-8-70}{Stochastic Optimization}}{46}\relax 
\doTocEntry\tocsubsection{1.10.2}{\csname a:TocLink\endcsname{8}{x8-610001.10.2}{QQ2-8-71}{Robust Optimization}}{46}\relax 
\doTocEntry\tocsubsection{1.10.3}{\csname a:TocLink\endcsname{8}{x8-620001.10.3}{QQ2-8-72}{Applications}}{46}\relax 
\doTocEntry\tocsection{1.11}{\csname a:TocLink\endcsname{8}{x8-630001.11}{QQ2-8-73}{Exercises}}{47}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{8}{x8-640001.11}{QQ2-8-74}{Selected Solutions}}{52}\relax 
\doTocEntry\tocpart{I}{\csname a:TocLink\endcsname{9}{x9-65000I}{QQ2-9-75}{Linear Programming}}{59}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{10}{x10-660002}{QQ2-10-76}{Modeling: Linear Programming}}{61}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{10}{x10-670002.1}{QQ2-10-77}{Introductory LP Example}}{62}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{10}{x10-680002.2}{QQ2-10-78}{Modeling and Assumptions in Linear Programming}}{65}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{10}{x10-690002.2}{QQ2-10-79}{A Generic Linear Program (LP)}}{65}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{10}{x10-700002.2}{QQ2-10-80}{Features of a Linear Program}}{66}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{10}{x10-710002.2}{QQ2-10-81}{Example of a Linear Program}}{67}\relax 
\doTocEntry\tocsubsection{2.2.1}{\csname a:TocLink\endcsname{10}{x10-720002.2.1}{QQ2-10-82}{Assumptions}}{69}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{10}{x10-730002.3}{QQ2-10-83}{Examples}}{70}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-740005}{QQ2-10-84}{Linear Programming Model}}{75}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-750002.3}{QQ2-10-85}{The Challenge}}{85}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-760002.3}{QQ2-10-86}{The Solution: The Diet Problem Meets Network Flow}}{85}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-770002.3}{QQ2-10-87}{Assumptions and Simplifications}}{87}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-780002.3}{QQ2-10-88}{Implementation and Results}}{87}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{10}{x10-790002.3}{QQ2-10-89}{References}}{87}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{10}{x10-800002.3.1}{QQ2-10-90}{Knapsack Problem}}{94}\relax 
\doTocEntry\tocsubsection{2.3.2}{\csname a:TocLink\endcsname{10}{x10-810002.3.2}{QQ2-10-91}{Capital Investment}}{97}\relax 
\doTocEntry\tocsubsection{2.3.3}{\csname a:TocLink\endcsname{10}{x10-820002.3.3}{QQ2-10-92}{Transportation problem}}{102}\relax 
\doTocEntry\tocsubsection{2.3.4}{\csname a:TocLink\endcsname{10}{x10-830002.3.4}{QQ2-10-93}{Assignment Problem}}{108}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{10}{x10-840002.4}{QQ2-10-94}{Exercises}}{109}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{10}{x10-850002.4}{QQ2-10-95}{Selected Solutions}}{117}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{11}{x11-860003}{QQ2-11-96}{Software - Excel}}{123}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{11}{x11-870003.1}{QQ2-11-97}{Using Excel Solver}}{123}\relax 
\doTocEntry\tocsubsection{3.1.1}{\csname a:TocLink\endcsname{11}{x11-880003.1.1}{QQ2-11-98}{Useful Excel Functions and Techniques}}{123}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-890003.1.1}{QQ2-11-99}{Using Formulas in Cells}}{123}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-900003.1.1}{QQ2-11-100}{\texttt  {SUM()}}}{123}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-910003.1.1}{QQ2-11-101}{\texttt  {SUMPRODUCT()}}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-920003.1.1}{QQ2-11-102}{\texttt  {COUNT()}}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-930003.1.1}{QQ2-11-103}{\texttt  {COUNTIF()}}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-940003.1.1}{QQ2-11-104}{Duplicating Formulas Across Rows or Columns}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-950003.1.1}{QQ2-11-105}{Conditional Formatting}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-960003.1.1}{QQ2-11-106}{Data Validation}}{124}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-970003.1.1}{QQ2-11-107}{Naming Ranges}}{125}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-980003.1.1}{QQ2-11-108}{Using Logical Functions}}{125}\relax 
\doTocEntry\tocsubsection{3.1.2}{\csname a:TocLink\endcsname{11}{x11-990003.1.2}{QQ2-11-109}{How to Use Excel Solver}}{125}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1000003.1.2}{QQ2-11-110}{Step 1: Layout the Data}}{125}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1010003.1.2}{QQ2-11-111}{Step 2: Define the Objective Function}}{126}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1020003.1.2}{QQ2-11-112}{Step 3: Set Up Constraints}}{126}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1030003.1.2}{QQ2-11-113}{Step 4: Open Solver}}{126}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1040003.1.2}{QQ2-11-114}{Step 5: Define Solver Parameters}}{126}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1050003.1.2}{QQ2-11-115}{Step 6: Choose a Solving Method}}{127}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1060003.1.2}{QQ2-11-116}{Step 7: Solve the Problem}}{127}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{11}{x11-1070003.1.2}{QQ2-11-117}{Step 8: Interpret the Results}}{128}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{11}{x11-1080003.2}{QQ2-11-118}{Exercises}}{130}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{11}{x11-1090003.2}{QQ2-11-119}{Selected Solutions}}{136}\relax 
\doTocEntry\tocchapter{4}{\csname a:TocLink\endcsname{12}{x12-1100004}{QQ2-12-120}{Modeling with Compact Notation}}{141}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{12}{x12-1110004}{QQ2-12-121}{A Brief Review of Summation Notation and Its Relation to Vector Products}}{141}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{12}{x12-1120004}{QQ2-12-122}{Notes on Sets, Indices, and Summation}}{144}\relax 
\doTocEntry\tocsection{4.1}{\csname a:TocLink\endcsname{12}{x12-1130004.1}{QQ2-12-123}{Production Planning Models}}{147}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1140004.1}{QQ2-12-124}{Production Planning Model (for \(T\) Periods)}}{147}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{12}{x12-1150004.1}{QQ2-12-125}{Production Planning with Overtime}}{150}\relax 
\doTocEntry\tocsection{4.2}{\csname a:TocLink\endcsname{12}{x12-1160004.2}{QQ2-12-126}{Assignment Problem}}{155}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1170004.2}{QQ2-12-127}{The Challenge}}{167}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1180004.2}{QQ2-12-128}{The Solution: A Two-Stage Optimization Model}}{168}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1190004.2}{QQ2-12-129}{Implementation and Results}}{168}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1200004.2}{QQ2-12-130}{Broader Impact}}{169}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1210004.2}{QQ2-12-131}{Optimization models}}{170}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1220004.2}{QQ2-12-132}{Two-Stage Optimization Approach}}{171}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1230004.2}{QQ2-12-133}{Implementation Notes}}{174}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1240004.2}{QQ2-12-134}{References}}{174}\relax 
\doTocEntry\tocsection{4.3}{\csname a:TocLink\endcsname{12}{x12-1250004.3}{QQ2-12-135}{Modeling Tricks}}{175}\relax 
\doTocEntry\tocsubsection{4.3.1}{\csname a:TocLink\endcsname{12}{x12-1260004.3.1}{QQ2-12-136}{Maximizing a minimum}}{175}\relax 
\doTocEntry\tocsection{4.4}{\csname a:TocLink\endcsname{12}{x12-1270004.4}{QQ2-12-137}{Network Flow Models and Applications}}{177}\relax 
\doTocEntry\tocsubsection{4.4.1}{\csname a:TocLink\endcsname{12}{x12-1280004.4.1}{QQ2-12-138}{Graphs}}{178}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1290004.4.1}{QQ2-12-139}{Undirected Graphs}}{178}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1300004.4.1}{QQ2-12-140}{Directed Graphs}}{179}\relax 
\doTocEntry\tocsubsection{4.4.2}{\csname a:TocLink\endcsname{12}{x12-1310004.4.2}{QQ2-12-141}{Example: Minimum-Cost Flow in a Transportation Network}}{180}\relax 
\doTocEntry\tocsubsection{4.4.3}{\csname a:TocLink\endcsname{12}{x12-1320004.4.3}{QQ2-12-142}{Minimum Cost Network Flow Problem}}{184}\relax 
\doTocEntry\tocsubsection{4.4.4}{\csname a:TocLink\endcsname{12}{x12-1330004.4.4}{QQ2-12-143}{(Unstructured) Minimum Cost Network Flow Problem}}{186}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{12}{x12-133002}{}{\numberline {4.1}{\ignorespaces Arc Costs in the Network Flow Problem\relax }}}{188}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{12}{x12-133004}{}{\numberline {4.2}{\ignorespaces Net Flow at Each Node\relax }}}{188}\relax 
\doTocEntry\tocsubsection{4.4.5}{\csname a:TocLink\endcsname{12}{x12-1340004.4.5}{QQ2-12-146}{Maximum flow}}{190}\relax 
\doTocEntry\tocsubsection{4.4.6}{\csname a:TocLink\endcsname{12}{x12-1350004.4.6}{QQ2-12-147}{Multi-Commodity Minimum Cost Network Flow with Integrality Constraints}}{196}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{12}{x12-135003}{}{\numberline {4.1}{\ignorespaces Data for multi-commodity network flow example: four nodes with paired supplies/demands $(d_{i1}, d_{i2})$ and four arcs labelled with their shared capacities.\relax }}}{200}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{12}{x12-135005}{}{\numberline {4.2}{\ignorespaces Solution to multi-commodity network flow: each arc is labelled with the optimal flow of each commodity $[f_{ij1}, f_{ij2}]$.\relax }}}{200}\relax 
\doTocEntry\tocsubsection{4.4.7}{\csname a:TocLink\endcsname{12}{x12-1360004.4.7}{QQ2-12-150}{Multicommodity Flow: Source--Sink Formulation}}{201}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{12}{x12-1370004.4.7}{QQ2-12-151}{Problem Definition}}{201}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{12}{x12-1380004.4.7}{QQ2-12-152}{Corresponding optimization problems.}}{203}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{12}{x12-1390004.4.7}{QQ2-12-153}{Relation to other problems.}}{203}\relax 
\doTocEntry\tocsection{4.5}{\csname a:TocLink\endcsname{12}{x12-1400004.5}{QQ2-12-154}{Transportation Problem}}{204}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{12}{x12-1410004.5}{QQ2-12-155}{Concluding Comments}}{206}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1420004.5}{QQ2-12-156}{Solving the Minimum-Cost Network Flow Problem}}{206}\relax 
\doTocEntry\tocsection{4.6}{\csname a:TocLink\endcsname{12}{x12-1430004.6}{QQ2-12-157}{Multi-Period Capital Investment}}{207}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{12}{x12-143003}{}{\numberline {4.3}{\ignorespaces Investment Opportunities Over Four Periods\relax }}}{209}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1440004.6}{QQ2-12-159}{The Challenge}}{213}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1450004.6}{QQ2-12-160}{The Solution: A Path-Based Network Design MIP}}{213}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1460004.6}{QQ2-12-161}{Assumptions and Simplifications}}{214}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1470004.6}{QQ2-12-162}{Implementation and Results}}{215}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{12}{x12-1480004.6}{QQ2-12-163}{References}}{215}\relax 
\doTocEntry\tocsection{4.7}{\csname a:TocLink\endcsname{12}{x12-1490004.7}{QQ2-12-164}{Exercises}}{215}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{12}{x12-1500004.7}{QQ2-12-165}{Selected Solutions}}{224}\relax 
\doTocEntry\tocchapter{5}{\csname a:TocLink\endcsname{13}{x13-1510005}{QQ2-13-166}{Graphically Solving Linear Programs}}{231}\relax 
\doTocEntry\tocsection{5.1}{\csname a:TocLink\endcsname{13}{x13-1520005.1}{QQ2-13-167}{Nonempty and Bounded Problem}}{232}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-152002}{}{\numberline {5.1}{\ignorespaces \href {https://www.desmos.com/calculator/j1li4l7lcv}{Desmos: Interactive plot!} (\href {https://open-optimization.github.io/open-optimization-or-book/interactive-figures/lp-graphical-method.html}{backup interactive plot})\relax }}}{235}\relax 
\doTocEntry\tocsection{5.2}{\csname a:TocLink\endcsname{13}{x13-1530005.2}{QQ2-13-169}{Graphical Approach}}{237}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-153004}{}{\numberline {5.2}{\ignorespaces Feasible region and level curves for the Furniture Workshop problem. The shaded polygon represents the set of all $(x_1,x_2)$ satisfying every constraint. Dashed lines show the objective function at several values of $z$. As $z$ increases, the level curves sweep upward and to the right.\relax }}}{239}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-153011}{}{\numberline {5.3}{\ignorespaces Feasible region and objective level curves for the Lemonade Vendor problem. The shaded polygon is the set of $(x,y)$ satisfying all constraints; dashed lines are level curves $3x+2y = z$ for $z = 0,2,4,6,8$. Sweeping the level curves in the direction of $\nabla z = (3,2)$ shows the optimum is at the vertex $(1.2,1.6)$.\relax }}}{245}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-153015}{}{\numberline {5.4}{\ignorespaces Feasible region of a generic linear program with constraints $x_1+x_2\geq 3$, $2x_1-x_2\leq 5$, and $-x_1+2x_2\leq 3$. The shaded triangle illustrates how three linear inequalities can carve out a bounded polygonal region.\relax }}}{248}\relax 
\doTocEntry\tocsection{5.3}{\csname a:TocLink\endcsname{13}{x13-1540005.3}{QQ2-13-173}{Infinitely Many Optimal Solutions}}{249}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-154004}{}{\numberline {5.5}{\ignorespaces Alternative optimal solutions: the level curve $z = 80$ (bold blue segment) lies along an entire edge of the feasible region. Every point on this edge is an optimal solution.\relax }}}{252}\relax 
\doTocEntry\tocsection{5.4}{\csname a:TocLink\endcsname{13}{x13-1550005.4}{QQ2-13-175}{Problems with No Solution}}{253}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-155004}{}{\numberline {5.6}{\ignorespaces An infeasible linear program. The upper-bound constraints force $x_1+x_2\leq 8$, but the lower bounds require $x_1\geq 7$ and $x_2\geq 5$, so $x_1+x_2\geq 12$. No point can satisfy both conditions, and the feasible region is empty.\relax }}}{256}\relax 
\doTocEntry\tocsection{5.5}{\csname a:TocLink\endcsname{13}{x13-1560005.5}{QQ2-13-177}{Problems with Unbounded Feasible Regions}}{257}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-156004}{}{\numberline {5.7}{\ignorespaces An unbounded linear program. The feasible region extends infinitely upward and to the right. Level curves of $z = x_1 + 3x_2$ continue to intersect the feasible region for arbitrarily large $z$, so the problem is unbounded.\relax }}}{261}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{13}{x13-156008}{}{\numberline {5.8}{\ignorespaces A linear program with an unbounded feasible region but a finite optimal solution. The minimum of $z = 3x_1+x_2$ occurs at the vertex $(0,2)$ with $z^* = 2$, because the gradient points away from the bounded end of the feasible region.\relax }}}{264}\relax 
\doTocEntry\tocsection{5.6}{\csname a:TocLink\endcsname{13}{x13-1570005.6}{QQ2-13-180}{Exercises}}{266}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{13}{Q1-13-181}{}{Exercises}}{266}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{13}{x13-157016}{}{\numberline {5.1}{\ignorespaces Data for problem.\relax }}}{273}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{13}{x13-1580005.6}{QQ2-13-183}{Selected Solutions}}{278}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{13}{Q1-13-184}{}{Solutions}}{278}\relax 
\doTocEntry\tocsection{5.7}{\csname a:TocLink\endcsname{13}{x13-1590005.7}{QQ2-13-185}{Extreme Directions}}{282}\relax 
\doTocEntry\tocchapter{6}{\csname a:TocLink\endcsname{14}{x14-1600006}{QQ2-14-186}{Formal Mathematical Statements}}{287}\relax 
\doTocEntry\tocsection{6.1}{\csname a:TocLink\endcsname{14}{x14-1610006.1}{QQ2-14-187}{Mathematical Preliminaries}}{287}\relax 
\doTocEntry\tocsubsection{6.1.1}{\csname a:TocLink\endcsname{14}{x14-1620006.1.1}{QQ2-14-188}{Vectors and Their Properties}}{288}\relax 
\doTocEntry\tocsubsection{6.1.2}{\csname a:TocLink\endcsname{14}{x14-1630006.1.2}{QQ2-14-189}{Linear Combinations and Related Concepts}}{291}\relax 
\doTocEntry\tocsection{6.2}{\csname a:TocLink\endcsname{14}{x14-1640006.2}{QQ2-14-190}{Algebraic Proof - Exists Optimal Solution at a Vertex}}{296}\relax 
\doTocEntry\tocsection{6.3}{\csname a:TocLink\endcsname{14}{x14-1650006.3}{QQ2-14-191}{Convexity}}{299}\relax 
\doTocEntry\tocsubsection{6.3.1}{\csname a:TocLink\endcsname{14}{x14-1660006.3.1}{QQ2-14-192}{Convex Sets}}{300}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{14}{x14-166003}{}{\numberline {6.1}{\ignorespaces A convex combination of the points $\x $ and $\y $ is given by $\z = \lambda \x + (1-\lambda )\y $ with any $\lambda \in [0,1]$. Here we demonstrate this using $\lambda = 2/3$. \relax }}}{302}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{14}{x14-166014}{}{\numberline {6.2}{\ignorespaces The green intersection of the convex sets that are the ball and the polytope is also convex. This can be seen by considering any points $x,y \in \text {Ball} \cap \text {Polytope}$. Since Ball is convex, the line segment between $x$ and $y$ is completely contained in Ball. And similarly, the line segment is completely contained in Polytope. Hence, the line segment is also contained in the intersection. This is how we can reason that the intersection is also convex.\relax }}}{311}\relax 
\doTocEntry\tocsubsection{6.3.2}{\csname a:TocLink\endcsname{14}{x14-1670006.3.2}{QQ2-14-195}{Unbounded Sets and Rays}}{323}\relax 
\doTocEntry\tocsection{6.4}{\csname a:TocLink\endcsname{14}{x14-1680006.4}{QQ2-14-196}{Exercises}}{326}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{14}{x14-1690006.4}{QQ2-14-197}{Selected Solutions}}{332}\relax 
\doTocEntry\tocchapter{7}{\csname a:TocLink\endcsname{15}{x15-1700007}{QQ2-15-198}{Simplex Method}}{337}\relax 
\doTocEntry\tocsection{7.1}{\csname a:TocLink\endcsname{15}{x15-1710007.1}{QQ2-15-199}{Standard Form}}{338}\relax 
\doTocEntry\tocsubsection{7.1.1}{\csname a:TocLink\endcsname{15}{x15-1720007.1.1}{QQ2-15-200}{Converting to Standard Form}}{339}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1730007.1.1}{QQ2-15-201}{1. Objective: Convert Minimization to Maximization}}{339}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1740007.1.1}{QQ2-15-202}{2. Constraints: Convert Inequalities to Equalities}}{341}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1750007.1.1}{QQ2-15-203}{3. Variable Bounds: Ensure All Variables Are Nonnegative}}{343}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{15}{x15-175007}{}{\numberline {7.1}{\ignorespaces Correspondence between original and canonical form solutions.\relax }}}{351}\relax 
\doTocEntry\tocsubsection{7.1.2}{\csname a:TocLink\endcsname{15}{x15-1760007.1.2}{QQ2-15-205}{Basic Feasible Solutions for Standard Form}}{356}\relax 
\doTocEntry\tocsection{7.2}{\csname a:TocLink\endcsname{15}{x15-1770007.2}{QQ2-15-206}{Canonical Form}}{361}\relax 
\doTocEntry\tocsubsection{7.2.1}{\csname a:TocLink\endcsname{15}{x15-1780007.2.1}{QQ2-15-207}{Augmenting system and Phase 1}}{365}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{15}{x15-178002}{}{\numberline {7.1}{\ignorespaces Summary of constraint and domain transformations used to convert to standard/canonical form.\relax }}}{367}\relax 
\doTocEntry\tocsection{7.3}{\csname a:TocLink\endcsname{15}{x15-1790007.3}{QQ2-15-209}{Pivoting and the Simplex Algorithm}}{369}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{15}{x15-179004}{}{\numberline {7.2}{\ignorespaces If an optimal point exists, it is one of the vertices of the polyhedron. The simplex algorithm searches for optimal points by moving between adjacent vertices in a direction that increases the value of the objective function until it finds an optimal vertex.\relax }}}{372}\relax 
\doTocEntry\tocsubsection{7.3.1}{\csname a:TocLink\endcsname{15}{x15-1800007.3.1}{QQ2-15-211}{Transforming the LP to Standard Form}}{373}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1810007.3.1}{QQ2-15-212}{Rewriting the System with \(\{s_1,s_2,s_3\}\) as the Basis}}{375}\relax 
\doTocEntry\tocsubsection{7.3.2}{\csname a:TocLink\endcsname{15}{x15-1820007.3.2}{QQ2-15-213}{Simplex Assuming Feasible Start}}{379}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1830007.3.2}{QQ2-15-214}{The Objective Function in this Basis}}{381}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-1840007.3.2}{QQ2-15-215}{Value of \(\,z\) at the BFS \(\,(0,0,9,16,14)\).}}{381}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1850007.3.2}{QQ2-15-216}{Choosing the Entering Variable}}{381}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1860007.3.2}{QQ2-15-217}{First Iteration. Ratio Test to Determine Who Leaves}}{383}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1870007.3.2}{QQ2-15-218}{Pivoting on the \(s_3\)-Equation Solved for \(y\)}}{386}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1880007.3.2}{QQ2-15-219}{Updated Dictionary and Basic Feasible Solution}}{387}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1890007.3.2}{QQ2-15-220}{Second Iteration}}{388}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1900007.3.2}{QQ2-15-221}{Second Iteration. Identify the Entering Variable}}{389}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1910007.3.2}{QQ2-15-222}{Second Iteration. Ratio Test to Determine Who Leaves}}{390}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1920007.3.2}{QQ2-15-223}{The Pivot: Solve the \(s_1\) Equation for \(x\)}}{391}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-1930007.3.2}{QQ2-15-224}{Eliminate \(x\) from the Other Rows}}{392}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-1940007.3.2}{QQ2-15-225}{Updating \(y\):}}{392}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-1950007.3.2}{QQ2-15-226}{Updating \(s_2\):}}{393}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{15}{x15-1960007.3.2}{QQ2-15-227}{Updating the Objective Row \(\,z\):}}{394}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-1970007.3.2}{QQ2-15-228}{The Third Dictionary}}{394}\relax 
\doTocEntry\tocsubsection{7.3.3}{\csname a:TocLink\endcsname{15}{x15-1980007.3.3}{QQ2-15-229}{Summarizing the steps taken}}{397}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{15}{x15-198011}{}{\numberline {7.3}{\ignorespaces The same linear program seen from every vertex: each basic feasible solution has its own dictionary, whose objective row reveals whether a better neighbor exists. The orange arrows trace the pivots taken in the text, $(0,0) \to (0,7) \to (4,5)$; at $(4,5)$ all objective coefficients are negative, certifying optimality.\relax }}}{404}\relax 
\doTocEntry\tocsection{7.4}{\csname a:TocLink\endcsname{15}{x15-1990007.4}{QQ2-15-231}{The Simplex Algorithm!}}{405}\relax 
\doTocEntry\tocsubsection{7.4.1}{\csname a:TocLink\endcsname{15}{x15-2000007.4.1}{QQ2-15-232}{Simplex Algorithm Execution}}{407}\relax 
\doTocEntry\tocsection{7.5}{\csname a:TocLink\endcsname{15}{x15-2010007.5}{QQ2-15-233}{No Feasible Initial Basis and the Big-M Method}}{415}\relax 
\doTocEntry\tocsubsection{7.5.1}{\csname a:TocLink\endcsname{15}{x15-2020007.5.1}{QQ2-15-234}{Big-M Method Algorithm}}{421}\relax 
\doTocEntry\tocsubsection{7.5.2}{\csname a:TocLink\endcsname{15}{x15-2030007.5.2}{QQ2-15-235}{Detecting Infeasibility via the Big-M Method}}{422}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{15}{x15-2040007.5.2}{QQ2-15-236}{Interpreting the Final Dictionary}}{425}\relax 
\doTocEntry\tocsubsection{7.5.3}{\csname a:TocLink\endcsname{15}{x15-2050007.5.3}{QQ2-15-237}{A second example: two artificial variables}}{430}\relax 
\doTocEntry\tocsection{7.6}{\csname a:TocLink\endcsname{15}{x15-2060007.6}{QQ2-15-238}{Degeneracy, Cycling, and Bland's Rule}}{432}\relax 
\doTocEntry\tocsubsection{7.6.1}{\csname a:TocLink\endcsname{15}{x15-2070007.6.1}{QQ2-15-239}{Degeneracy and Unchanged BFS after Pivoting}}{434}\relax 
\doTocEntry\tocsection{7.7}{\csname a:TocLink\endcsname{15}{x15-2080007.7}{QQ2-15-240}{Cycling in the Simplex Method}}{436}\relax 
\doTocEntry\tocsubsection{7.7.1}{\csname a:TocLink\endcsname{15}{x15-2090007.7.1}{QQ2-15-241}{Cycling in the Simplex Method}}{437}\relax 
\doTocEntry\tocsubsection{7.7.2}{\csname a:TocLink\endcsname{15}{x15-2100007.7.2}{QQ2-15-242}{Bland's Rule}}{440}\relax 
\doTocEntry\tocsection{7.8}{\csname a:TocLink\endcsname{15}{x15-2110007.8}{QQ2-15-243}{Simplex and Unbounded LPs}}{443}\relax 
\doTocEntry\tocsection{7.9}{\csname a:TocLink\endcsname{15}{x15-2120007.9}{QQ2-15-244}{Exercises}}{447}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{15}{x15-2130007.9}{QQ2-15-245}{Selected Solutions}}{459}\relax 
\doTocEntry\tocchapter{8}{\csname a:TocLink\endcsname{16}{x16-2140008}{QQ2-16-246}{Simplex - Matrix Calculations}}{473}\relax 
\doTocEntry\tocsection{8.1}{\csname a:TocLink\endcsname{16}{x16-2150008.1}{QQ2-16-247}{Solutions to $A\mathbf@@ {x}= \mathbf@@ {b}$}}{473}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{x16-2160008.1}{QQ2-16-248}{Assumptions on $A$}}{474}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{16}{x16-2170008.1}{QQ2-16-249}{Example Problem - Small Bakery}}{475}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{16}{x16-2180008.1}{QQ2-16-250}{Submatrix Notation}}{479}\relax 
\doTocEntry\tocsubsection{8.1.1}{\csname a:TocLink\endcsname{16}{x16-2190008.1.1}{QQ2-16-251}{Partitioning the Variables}}{483}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{x16-2200008.1.1}{QQ2-16-252}{Example 1: A 3-variable, 2-equation System}}{485}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{x16-2210008.1.1}{QQ2-16-253}{Example 2: A System with Slack Variables}}{487}\relax 
\doTocEntry\tocsubsection{8.1.2}{\csname a:TocLink\endcsname{16}{x16-2220008.1.2}{QQ2-16-254}{Another Example}}{489}\relax 
\doTocEntry\tocsubsection{8.1.3}{\csname a:TocLink\endcsname{16}{x16-2230008.1.3}{QQ2-16-255}{Selecting and Evaluating Different Bases}}{490}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{16}{x16-223002}{}{\numberline {8.1}{\ignorespaces The three bases of this subsection, seen geometrically. Each basis fixes the nonbasic variables at zero, which places the basic solution at the intersection of two constraint boundaries. Bases $\{x_1,x_2\}$ and $\{s_1,s_2\}$ give basic \emph {feasible} solutions at the vertices $(6,5)$ and $(0,0)$ (filled dots). Basis $\{x_1,s_2\}$ gives the basic solution $(16,0)$ (open dot), the intersection of the $x_1$-axis ($x_2=0$) with the boundary $x_1+2x_2=16$ ($s_1=0$); it violates $5x_1+3x_2\le 45$, so it is an infeasible basic solution and lies outside the region.\relax }}}{496}\relax 
\doTocEntry\tocsection{8.2}{\csname a:TocLink\endcsname{16}{x16-2240008.2}{QQ2-16-257}{Optimality Conditions}}{497}\relax 
\doTocEntry\tocsection{8.3}{\csname a:TocLink\endcsname{16}{x16-2250008.3}{QQ2-16-258}{Exercises}}{510}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{16}{x16-2260008.3}{QQ2-16-259}{Selected Solutions}}{516}\relax 
\doTocEntry\tocchapter{9}{\csname a:TocLink\endcsname{17}{x17-2270009}{QQ2-17-260}{Simplex Method in Tableau Form}}{521}\relax 
\doTocEntry\tocsection{9.1}{\csname a:TocLink\endcsname{17}{x17-2280009.1}{QQ2-17-261}{Building the tableau}}{522}\relax 
\doTocEntry\tocsection{9.2}{\csname a:TocLink\endcsname{17}{x17-2290009.2}{QQ2-17-262}{One pivot, three colors}}{524}\relax 
\doTocEntry\tocsection{9.3}{\csname a:TocLink\endcsname{17}{x17-2300009.3}{QQ2-17-263}{Optimality and reading the solution}}{528}\relax 
\doTocEntry\tocsection{9.4}{\csname a:TocLink\endcsname{17}{x17-2310009.4}{QQ2-17-264}{Artificial Variables and the Big-M Method}}{529}\relax 
\doTocEntry\tocsubsection{9.4.1}{\csname a:TocLink\endcsname{17}{x17-2320009.4.1}{QQ2-17-265}{A problem with no slack-basis start}}{529}\relax 
\doTocEntry\tocsubsection{9.4.2}{\csname a:TocLink\endcsname{17}{x17-2330009.4.2}{QQ2-17-266}{Detecting infeasibility in tableau form}}{531}\relax 
\doTocEntry\tocsection{9.5}{\csname a:TocLink\endcsname{17}{x17-2340009.5}{QQ2-17-267}{Exercises}}{533}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{17}{x17-2350009.5}{QQ2-17-268}{Selected Solutions}}{540}\relax 
\doTocEntry\tocchapter{10}{\csname a:TocLink\endcsname{18}{x18-23600010}{QQ2-18-269}{Sensitivity Analysis}}{547}\relax 
\doTocEntry\tocsection{10.1}{\csname a:TocLink\endcsname{18}{x18-23700010.1}{QQ2-18-270}{What can change, and what happens}}{549}\relax 
\doTocEntry\tocsubsection{10.1.1}{\csname a:TocLink\endcsname{18}{x18-23800010.1.1}{QQ2-18-271}{Changing an objective coefficient \( c_i \)}}{550}\relax 
\doTocEntry\tocsubsection{10.1.2}{\csname a:TocLink\endcsname{18}{x18-23900010.1.2}{QQ2-18-272}{Changing a right-hand side \( b_i \)}}{550}\relax 
\doTocEntry\tocsubsection{10.1.3}{\csname a:TocLink\endcsname{18}{x18-24000010.1.3}{QQ2-18-273}{Changing a constraint coefficient \( a_{ij} \)}}{551}\relax 
\doTocEntry\tocsubsection{10.1.4}{\csname a:TocLink\endcsname{18}{x18-24100010.1.4}{QQ2-18-274}{Summary}}{551}\relax 
\doTocEntry\tocsection{10.2}{\csname a:TocLink\endcsname{18}{x18-24200010.2}{QQ2-18-275}{Ranging the right-hand side}}{552}\relax 
\doTocEntry\tocsubsection{10.2.1}{\csname a:TocLink\endcsname{18}{x18-24300010.2.1}{QQ2-18-276}{Perturbing \( b_2 \): A Basic Slack Variable}}{552}\relax 
\doTocEntry\tocsubsection{10.2.2}{\csname a:TocLink\endcsname{18}{x18-24400010.2.2}{QQ2-18-277}{Perturbing \( b_1 \): A Nonbasic Slack Variable}}{555}\relax 
\doTocEntry\tocsubsection{10.2.3}{\csname a:TocLink\endcsname{18}{x18-24500010.2.3}{QQ2-18-278}{Perturbing \( b_3 \): Another Nonbasic Slack Variable}}{559}\relax 
\doTocEntry\tocsection{10.3}{\csname a:TocLink\endcsname{18}{x18-24600010.3}{QQ2-18-279}{Ranging the objective coefficients}}{563}\relax 
\doTocEntry\tocsubsection{10.3.1}{\csname a:TocLink\endcsname{18}{x18-24700010.3.1}{QQ2-18-280}{Perturbing \( c_1 \): Objective Coefficient of \( x \)}}{564}\relax 
\doTocEntry\tocsubsection{10.3.2}{\csname a:TocLink\endcsname{18}{x18-24800010.3.2}{QQ2-18-281}{Perturbing \( c_2 \): Objective Coefficient of \( y \)}}{566}\relax 
\doTocEntry\tocsubsection{10.3.3}{\csname a:TocLink\endcsname{18}{x18-24900010.3.3}{QQ2-18-282}{Summary}}{568}\relax 
\doTocEntry\tocsection{10.4}{\csname a:TocLink\endcsname{18}{x18-25000010.4}{QQ2-18-283}{Sensitivity with Matrix Notation}}{569}\relax 
\doTocEntry\tocsubsection{10.4.1}{\csname a:TocLink\endcsname{18}{x18-25100010.4.1}{QQ2-18-284}{Ranging \( b_1 \) with the Basis Inverse}}{573}\relax 
\doTocEntry\tocsubsection{10.4.2}{\csname a:TocLink\endcsname{18}{x18-25200010.4.2}{QQ2-18-285}{Ranging \( c_x \) via Reduced Costs}}{576}\relax 
\doTocEntry\tocsection{10.5}{\csname a:TocLink\endcsname{18}{x18-25300010.5}{QQ2-18-286}{Sensitivity Reports in Software}}{581}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{18}{x18-253002}{}{\numberline {10.1}{\ignorespaces An Excel worksheet laid out for Solver, with decision-variable cells, a SUMPRODUCT objective, and constraint formulas.\relax }}}{584}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{18}{x18-253004}{}{\numberline {10.2}{\ignorespaces The Solver sensitivity report: variable cells (final value, reduced cost, objective coefficient, allowable increase/decrease) and constraints (final value, shadow price, RHS, allowable increase/decrease).\relax }}}{587}\relax 
\doTocEntry\tocsection{10.6}{\csname a:TocLink\endcsname{18}{x18-25400010.6}{QQ2-18-289}{Exercises}}{588}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{18}{x18-25500010.6}{QQ2-18-290}{Selected Solutions}}{597}\relax 
\doTocEntry\tocchapter{11}{\csname a:TocLink\endcsname{19}{x19-25600011}{QQ2-19-291}{Duality}}{603}\relax 
\doTocEntry\tocsection{11.1}{\csname a:TocLink\endcsname{19}{x19-25700011.1}{QQ2-19-292}{Duality Theory}}{603}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-25800011.1}{QQ2-19-293}{Motivating Example}}{604}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-25900011.1}{QQ2-19-294}{Intuition Behind Duality}}{604}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{19}{x19-259002}{}{\numberline {11.1}{\ignorespaces From constraints to the dual: every feasible $y$ certifies an upper bound on profit, and the dual LP finds the best certificate.\relax }}}{609}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-26000011.1}{QQ2-19-296}{General Derivation of the Dual}}{610}\relax 
\doTocEntry\tocsection{11.2}{\csname a:TocLink\endcsname{19}{x19-26100011.2}{QQ2-19-297}{Primal-Dual Pairs and Strong Duality}}{613}\relax 
\doTocEntry\tocsubsection{11.2.1}{\csname a:TocLink\endcsname{19}{x19-26200011.2.1}{QQ2-19-298}{Economic Interpretation of the Dual}}{620}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-26300011.2.1}{QQ2-19-299}{Units and Interpretation:}}{621}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-26400011.2.1}{QQ2-19-300}{The Dual of the Running Example}}{622}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-26500011.2.1}{QQ2-19-301}{A Larger Example: Bakery 2.0}}{624}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-26600011.2.1}{QQ2-19-302}{Interpretation of Shadow Prices}}{625}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-26700011.2.1}{QQ2-19-303}{Complementary Slackness Verification}}{626}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-26800011.2.1}{QQ2-19-304}{When Are Shadow Prices Meaningful?}}{627}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-26900011.2.1}{QQ2-19-305}{Connection to the Dual Problem:}}{628}\relax 
\doTocEntry\tocsection{11.3}{\csname a:TocLink\endcsname{19}{x19-27000011.3}{QQ2-19-306}{Different Primal–Dual Forms}}{629}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-27100011.3}{QQ2-19-307}{Case 1: Maximization with $=$ constraints (standard form).}}{629}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-27200011.3}{QQ2-19-308}{Case 2: Minimization with $\geq $ constraints.}}{630}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-27300011.3}{QQ2-19-309}{Case 3: Free variables in the primal.}}{632}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{19}{x19-27400011.3}{QQ2-19-310}{Case 4: Sign variations in primal variables and constraints.}}{633}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-27500011.3}{QQ2-19-311}{Deriving the Dual with Equality Constraints}}{634}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-27600011.3}{QQ2-19-312}{Forming a Bound Using Combinations of Equalities}}{635}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-27700011.3}{QQ2-19-313}{The Dual Problem}}{638}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-27800011.3}{QQ2-19-314}{Example with Inequalities and Free Variables}}{640}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-27900011.3}{QQ2-19-315}{Complicated Dual}}{647}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-28000011.3}{QQ2-19-316}{Complicated Dual Derivation: A Second Look via Aggregation}}{650}\relax 
\doTocEntry\tocsection{11.4}{\csname a:TocLink\endcsname{19}{x19-28100011.4}{QQ2-19-317}{Exercises}}{654}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-28200011.4}{QQ2-19-318}{Selected Solutions}}{661}\relax 
\doTocEntry\tocsection{11.5}{\csname a:TocLink\endcsname{19}{x19-28300011.5}{QQ2-19-319}{Complementary Slackness}}{663}\relax 
\doTocEntry\tocsubsection{11.5.1}{\csname a:TocLink\endcsname{19}{x19-28400011.5.1}{QQ2-19-320}{Definition of Complementary Slackness}}{663}\relax 
\doTocEntry\tocsubsection{11.5.2}{\csname a:TocLink\endcsname{19}{x19-28500011.5.2}{QQ2-19-321}{Interpreting Complementary Slackness}}{666}\relax 
\doTocEntry\tocsubsection{11.5.3}{\csname a:TocLink\endcsname{19}{x19-28600011.5.3}{QQ2-19-322}{Using Complementary Slackness to Solve Problems}}{668}\relax 
\doTocEntry\tocsubsection{11.5.4}{\csname a:TocLink\endcsname{19}{x19-28700011.5.4}{QQ2-19-323}{Summary of Key Takeaways}}{669}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{19}{x19-28800011.5.4}{QQ2-19-324}{Bakery 2.0 Example Revisited}}{670}\relax 
\doTocEntry\tocsection{11.6}{\csname a:TocLink\endcsname{19}{x19-28900011.6}{QQ2-19-325}{Exercises}}{674}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{19}{x19-29000011.6}{QQ2-19-326}{Selected Solutions}}{687}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{19}{x19-29100011.6}{QQ2-19-327}{Summary: Why Learn Duality?}}{690}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{19}{Q1-19-328}{}{Summary: Why Learn Duality?}}{690}\relax 
\doTocEntry\tocchapter{12}{\csname a:TocLink\endcsname{20}{x20-29200012}{QQ2-20-329}{Software - Python}}{693}\relax 
\doTocEntry\tocsection{12.1}{\csname a:TocLink\endcsname{20}{x20-29300012.1}{QQ2-20-330}{Why Python for Optimization?}}{693}\relax 
\doTocEntry\tocsubsection{12.1.1}{\csname a:TocLink\endcsname{20}{x20-29400012.1.1}{QQ2-20-331}{The Power of Python}}{693}\relax 
\doTocEntry\tocsubsection{12.1.2}{\csname a:TocLink\endcsname{20}{x20-29500012.1.2}{QQ2-20-332}{Jupyter Notebooks: A Data Analyst's Best Friend}}{695}\relax 
\doTocEntry\tocsection{12.2}{\csname a:TocLink\endcsname{20}{x20-29600012.2}{QQ2-20-333}{Getting Started}}{696}\relax 
\doTocEntry\tocsubsection{12.2.1}{\csname a:TocLink\endcsname{20}{x20-29700012.2.1}{QQ2-20-334}{Options for Running Python}}{696}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-29800012.2.1}{QQ2-20-335}{Google Colab (Recommended for Beginners)}}{696}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-29900012.2.1}{QQ2-20-336}{Anaconda (Recommended for Local Installation)}}{697}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-30000012.2.1}{QQ2-20-337}{VS Code}}{698}\relax 
\doTocEntry\tocsubsection{12.2.2}{\csname a:TocLink\endcsname{20}{x20-30100012.2.2}{QQ2-20-338}{Installing Packages}}{698}\relax 
\doTocEntry\tocsection{12.3}{\csname a:TocLink\endcsname{20}{x20-30200012.3}{QQ2-20-339}{Python Basics}}{699}\relax 
\doTocEntry\tocsubsection{12.3.1}{\csname a:TocLink\endcsname{20}{x20-30300012.3.1}{QQ2-20-340}{Variables and Data Types}}{699}\relax 
\doTocEntry\tocsubsection{12.3.2}{\csname a:TocLink\endcsname{20}{x20-30400012.3.2}{QQ2-20-341}{Arithmetic Operations}}{700}\relax 
\doTocEntry\tocsubsection{12.3.3}{\csname a:TocLink\endcsname{20}{x20-30500012.3.3}{QQ2-20-342}{Collections: Lists, Tuples, Dictionaries, and Sets}}{700}\relax 
\doTocEntry\tocsubsection{12.3.4}{\csname a:TocLink\endcsname{20}{x20-30600012.3.4}{QQ2-20-343}{Indexing and Slicing}}{700}\relax 
\doTocEntry\tocsubsection{12.3.5}{\csname a:TocLink\endcsname{20}{x20-30700012.3.5}{QQ2-20-344}{Control Flow: Conditionals}}{701}\relax 
\doTocEntry\tocsubsection{12.3.6}{\csname a:TocLink\endcsname{20}{x20-30800012.3.6}{QQ2-20-345}{Control Flow: Loops}}{701}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-30900012.3.6}{QQ2-20-346}{For Loops}}{701}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-31000012.3.6}{QQ2-20-347}{While Loops}}{701}\relax 
\doTocEntry\tocsubsection{12.3.7}{\csname a:TocLink\endcsname{20}{x20-31100012.3.7}{QQ2-20-348}{Functions}}{702}\relax 
\doTocEntry\tocsection{12.4}{\csname a:TocLink\endcsname{20}{x20-31200012.4}{QQ2-20-349}{Python Essentials for Optimization}}{702}\relax 
\doTocEntry\tocsubsection{12.4.1}{\csname a:TocLink\endcsname{20}{x20-31300012.4.1}{QQ2-20-350}{Lists: Ordered Collections}}{702}\relax 
\doTocEntry\tocsubsection{12.4.2}{\csname a:TocLink\endcsname{20}{x20-31400012.4.2}{QQ2-20-351}{Dictionaries: Key-Value Mappings}}{703}\relax 
\doTocEntry\tocsubsection{12.4.3}{\csname a:TocLink\endcsname{20}{x20-31500012.4.3}{QQ2-20-352}{For Loops: Iteration}}{704}\relax 
\doTocEntry\tocsubsection{12.4.4}{\csname a:TocLink\endcsname{20}{x20-31600012.4.4}{QQ2-20-353}{List Comprehensions: Concise List Creation}}{705}\relax 
\doTocEntry\tocsubsection{12.4.5}{\csname a:TocLink\endcsname{20}{x20-31700012.4.5}{QQ2-20-354}{Functions: Reusable Code}}{706}\relax 
\doTocEntry\tocsection{12.5}{\csname a:TocLink\endcsname{20}{x20-31800012.5}{QQ2-20-355}{NumPy: Numerical Computing}}{706}\relax 
\doTocEntry\tocsubsection{12.5.1}{\csname a:TocLink\endcsname{20}{x20-31900012.5.1}{QQ2-20-356}{Creating Arrays}}{707}\relax 
\doTocEntry\tocsubsection{12.5.2}{\csname a:TocLink\endcsname{20}{x20-32000012.5.2}{QQ2-20-357}{Array Operations}}{707}\relax 
\doTocEntry\tocsubsection{12.5.3}{\csname a:TocLink\endcsname{20}{x20-32100012.5.3}{QQ2-20-358}{Linear Algebra}}{707}\relax 
\doTocEntry\tocsubsection{12.5.4}{\csname a:TocLink\endcsname{20}{x20-32200012.5.4}{QQ2-20-359}{Visualizing Array Operations}}{708}\relax 
\doTocEntry\tocsection{12.6}{\csname a:TocLink\endcsname{20}{x20-32300012.6}{QQ2-20-360}{Pandas: Data Management}}{708}\relax 
\doTocEntry\tocsubsection{12.6.1}{\csname a:TocLink\endcsname{20}{x20-32400012.6.1}{QQ2-20-361}{DataFrames: Tables of Data}}{708}\relax 
\doTocEntry\tocsubsection{12.6.2}{\csname a:TocLink\endcsname{20}{x20-32500012.6.2}{QQ2-20-362}{Reading Data from Files}}{709}\relax 
\doTocEntry\tocsubsection{12.6.3}{\csname a:TocLink\endcsname{20}{x20-32600012.6.3}{QQ2-20-363}{Accessing and Filtering Data}}{709}\relax 
\doTocEntry\tocsubsection{12.6.4}{\csname a:TocLink\endcsname{20}{x20-32700012.6.4}{QQ2-20-364}{From DataFrame to Optimization Data}}{709}\relax 
\doTocEntry\tocsubsection{12.6.5}{\csname a:TocLink\endcsname{20}{x20-32800012.6.5}{QQ2-20-365}{Analyzing Results}}{709}\relax 
\doTocEntry\tocsection{12.7}{\csname a:TocLink\endcsname{20}{x20-32900012.7}{QQ2-20-366}{Matplotlib: Visualization}}{710}\relax 
\doTocEntry\tocsubsection{12.7.1}{\csname a:TocLink\endcsname{20}{x20-33000012.7.1}{QQ2-20-367}{Bar Charts: Comparing Categories}}{710}\relax 
\doTocEntry\tocsubsection{12.7.2}{\csname a:TocLink\endcsname{20}{x20-33100012.7.2}{QQ2-20-368}{Grouped Bar Charts: Comparing Multiple Series}}{710}\relax 
\doTocEntry\tocsubsection{12.7.3}{\csname a:TocLink\endcsname{20}{x20-33200012.7.3}{QQ2-20-369}{Heatmaps: Visualizing Matrices}}{710}\relax 
\doTocEntry\tocsubsection{12.7.4}{\csname a:TocLink\endcsname{20}{x20-33300012.7.4}{QQ2-20-370}{Plot Customization Reference}}{711}\relax 
\doTocEntry\tocsection{12.8}{\csname a:TocLink\endcsname{20}{x20-33400012.8}{QQ2-20-371}{NetworkX: Graph Analysis}}{711}\relax 
\doTocEntry\tocsubsection{12.8.1}{\csname a:TocLink\endcsname{20}{x20-33500012.8.1}{QQ2-20-372}{Why Graphs Matter for Optimization}}{711}\relax 
\doTocEntry\tocsubsection{12.8.2}{\csname a:TocLink\endcsname{20}{x20-33600012.8.2}{QQ2-20-373}{Creating Graphs}}{712}\relax 
\doTocEntry\tocsubsection{12.8.3}{\csname a:TocLink\endcsname{20}{x20-33700012.8.3}{QQ2-20-374}{Accessing Graph Data}}{712}\relax 
\doTocEntry\tocsubsection{12.8.4}{\csname a:TocLink\endcsname{20}{x20-33800012.8.4}{QQ2-20-375}{Graph Algorithms}}{712}\relax 
\doTocEntry\tocsubsection{12.8.5}{\csname a:TocLink\endcsname{20}{x20-33900012.8.5}{QQ2-20-376}{Visualization}}{712}\relax 
\doTocEntry\tocsection{12.9}{\csname a:TocLink\endcsname{20}{x20-34000012.9}{QQ2-20-377}{GeoPandas: Geographic Visualization}}{713}\relax 
\doTocEntry\tocsubsection{12.9.1}{\csname a:TocLink\endcsname{20}{x20-34100012.9.1}{QQ2-20-378}{Why Geographic Visualization?}}{713}\relax 
\doTocEntry\tocsubsection{12.9.2}{\csname a:TocLink\endcsname{20}{x20-34200012.9.2}{QQ2-20-379}{Creating Geographic Data}}{713}\relax 
\doTocEntry\tocsubsection{12.9.3}{\csname a:TocLink\endcsname{20}{x20-34300012.9.3}{QQ2-20-380}{Map Visualization}}{714}\relax 
\doTocEntry\tocsection{12.10}{\csname a:TocLink\endcsname{20}{x20-34400012.10}{QQ2-20-381}{PuLP: Optimization Modeling}}{714}\relax 
\doTocEntry\tocsubsection{12.10.1}{\csname a:TocLink\endcsname{20}{x20-34500012.10.1}{QQ2-20-382}{Installing PuLP}}{714}\relax 
\doTocEntry\tocsubsection{12.10.2}{\csname a:TocLink\endcsname{20}{x20-34600012.10.2}{QQ2-20-383}{The PuLP Modeling Pattern}}{714}\relax 
\doTocEntry\tocsubsection{12.10.3}{\csname a:TocLink\endcsname{20}{x20-34700012.10.3}{QQ2-20-384}{Example: Product Mix Problem}}{715}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-34800012.10.3}{QQ2-20-385}{Step 1: Create the Problem}}{716}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-34900012.10.3}{QQ2-20-386}{Step 2: Define Decision Variables}}{716}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-35000012.10.3}{QQ2-20-387}{Step 3: Set the Objective Function}}{716}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-35100012.10.3}{QQ2-20-388}{Step 4: Add Constraints}}{716}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-35200012.10.3}{QQ2-20-389}{Step 5: Solve}}{717}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{20}{x20-35300012.10.3}{QQ2-20-390}{Step 6: Extract Results}}{717}\relax 
\doTocEntry\tocsubsection{12.10.4}{\csname a:TocLink\endcsname{20}{x20-35400012.10.4}{QQ2-20-391}{Variable Types}}{718}\relax 
\doTocEntry\tocsubsection{12.10.5}{\csname a:TocLink\endcsname{20}{x20-35500012.10.5}{QQ2-20-392}{Creating Multiple Variables}}{718}\relax 
\doTocEntry\tocsubsection{12.10.6}{\csname a:TocLink\endcsname{20}{x20-35600012.10.6}{QQ2-20-393}{The lpSum Function}}{718}\relax 
\doTocEntry\tocsubsection{12.10.7}{\csname a:TocLink\endcsname{20}{x20-35700012.10.7}{QQ2-20-394}{Complete Transportation Example}}{719}\relax 
\doTocEntry\tocsection{12.11}{\csname a:TocLink\endcsname{20}{x20-35800012.11}{QQ2-20-395}{Putting It All Together}}{719}\relax 
\doTocEntry\tocsection{12.12}{\csname a:TocLink\endcsname{20}{x20-35900012.12}{QQ2-20-396}{Exercises}}{721}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{20}{x20-36000012.12}{QQ2-20-397}{Selected Solutions}}{725}\relax 
\doTocEntry\tocchapter{13}{\csname a:TocLink\endcsname{21}{x21-36100013}{QQ2-21-398}{Multi-Objective Optimization}}{729}\relax 
\doTocEntry\tocsection{13.1}{\csname a:TocLink\endcsname{21}{x21-36200013.1}{QQ2-21-399}{Introduction to Multi-Objective Optimization}}{729}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{21}{x21-362002}{}{\numberline {13.1}{\ignorespaces Inventory risk cost as a function of inventory level.\relax }}}{733}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{21}{x21-362004}{}{\numberline {13.2}{\ignorespaces Trade-off between total cost and maximum inventory risk.\relax }}}{736}\relax 
\doTocEntry\tocsection{13.2}{\csname a:TocLink\endcsname{21}{x21-36300013.2}{QQ2-21-402}{Multi-Objective Optimization and the Pareto Frontier}}{737}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36400013.2}{QQ2-21-403}{Motivating Example: Furniture Manufacturer}}{737}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{21}{x21-364002}{}{\numberline {13.3}{\ignorespaces Feasible region for the furniture production problem.\relax }}}{739}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{21}{x21-364004}{}{\numberline {13.4}{\ignorespaces Feasible set with revenue constrained to at least 70\% of the maximum.\relax }}}{743}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36500013.2}{QQ2-21-406}{Pareto Optimality}}{744}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{21}{x21-365003}{}{\numberline {13.5}{\ignorespaces The furniture problem in objective space: each point is a production plan $(x,y)$ plotted by its revenue $f_1$ (maximize) and rosewood waste $f_2$ (minimize). The blue points are non-dominated: no feasible plan earns more revenue without creating more waste, and none creates less waste without giving up revenue. The red points are dominated; for example, $(12,0)$ earns the same \$96{,}000 as $(10,8)$ but wastes 120~bdft instead of 116, and $(4,4)$ matches the revenue of $(0,20)$ with more waste. The frontier consists of the plans along $x = 0$ and along the rosewood constraint from $(0,20)$ to $(10,8)$.\relax }}}{746}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36600013.2}{QQ2-21-408}{Summary of Multi-Objective Optimization Methods}}{747}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{21}{x21-366002}{}{\numberline {13.1}{\ignorespaces Summary of Multi-Objective Optimization Methods\relax }}}{749}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36700013.2}{QQ2-21-410}{Scalarization (Weighted Sum) Method}}{750}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36800013.2}{QQ2-21-411}{Lexicographic Method}}{750}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-36900013.2}{QQ2-21-412}{Goal Programming}}{751}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-37000013.2}{QQ2-21-413}{Elbow (Knee Point) Method}}{752}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{21}{x21-37100013.2}{QQ2-21-414}{Epsilon-Constraint Method}}{753}\relax 
\doTocEntry\tocsubsection{13.2.1}{\csname a:TocLink\endcsname{21}{x21-37200013.2.1}{QQ2-21-415}{Applications of Pareto Frontiers}}{753}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{21}{x21-37300013.2.1}{QQ2-21-416}{Portfolio Optimization}}{754}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{21}{x21-37400013.2.1}{QQ2-21-417}{Engineering Design}}{754}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{21}{x21-37500013.2.1}{QQ2-21-418}{Healthcare Staff Scheduling}}{755}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{21}{x21-37600013.2.1}{QQ2-21-419}{Supply Chain and Sustainability}}{755}\relax 
\doTocEntry\tocsection{13.3}{\csname a:TocLink\endcsname{21}{x21-37700013.3}{QQ2-21-420}{Computational Tools for Multi-Objective Optimization}}{755}\relax 
\doTocEntry\tocsection{13.4}{\csname a:TocLink\endcsname{21}{x21-37800013.4}{QQ2-21-421}{Exercises}}{757}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{21}{x21-37900013.4}{QQ2-21-422}{Selected Solutions}}{766}\relax 
\doTocEntry\tocpart{II}{\csname a:TocLink\endcsname{22}{x22-380000II}{QQ2-22-423}{Discrete Algorithms}}{775}\relax 
\doTocEntry\tocchapter{14}{\csname a:TocLink\endcsname{23}{x23-38100014}{QQ2-23-424}{Graph Algorithms}}{777}\relax 
\doTocEntry\tocsection{14.1}{\csname a:TocLink\endcsname{23}{x23-38200014.1}{QQ2-23-425}{Graph Theory}}{777}\relax 
\doTocEntry\tocsection{14.2}{\csname a:TocLink\endcsname{23}{x23-38300014.2}{QQ2-23-426}{Graphs}}{777}\relax 
\doTocEntry\tocsubsection{14.2.1}{\csname a:TocLink\endcsname{23}{x23-38400014.2.1}{QQ2-23-427}{Drawing Graphs}}{777}\relax 
\doTocEntry\tocsection{14.3}{\csname a:TocLink\endcsname{23}{x23-38500014.3}{QQ2-23-428}{Definitions}}{779}\relax 
\doTocEntry\tocsection{14.4}{\csname a:TocLink\endcsname{23}{x23-38600014.4}{QQ2-23-429}{Shortest Path}}{782}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{23}{x23-38700013}{QQ2-23-430}{Final solution}}{787}\relax 
\doTocEntry\tocsubsection{14.4.1}{\csname a:TocLink\endcsname{23}{x23-38800014.4.1}{QQ2-23-431}{Run time improvements}}{792}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{23}{x23-38900014.4.1}{QQ2-23-432}{Instance Generation.}}{792}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{23}{x23-39000014.4.1}{QQ2-23-433}{Solver and Library Versions.}}{793}\relax 
\doTocEntry\tocsection{14.5}{\csname a:TocLink\endcsname{23}{x23-39100014.5}{QQ2-23-434}{Spanning Trees}}{793}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-391003}{}{\numberline {14.1}{\ignorespaces Examples of spanning trees with \( n = 1, 2, 3, 4, 5 \) nodes and exactly \( n-1 \) edges\relax }}}{796}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-391006}{}{\numberline {14.2}{\ignorespaces Base case: A single vertex with no edges\relax }}}{797}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-391008}{}{\numberline {14.3}{\ignorespaces Inductive step: Removing the leaf \( L \) and its dashed edge reduces the tree to 4 vertices and 3 edges\relax }}}{798}\relax 
\doTocEntry\tocsubsection{14.5.1}{\csname a:TocLink\endcsname{23}{x23-39200014.5.1}{QQ2-23-438}{Kruskal's Algorithm for Minimum Cost Spanning Tree}}{799}\relax 
\doTocEntry\toclol{}{\csname a:TocLink\endcsname{23}{x23-392006}{}{\numberline {14.1}Loading the graph into NetworkX}}{802}\relax 
\doTocEntry\tocsection{14.6}{\csname a:TocLink\endcsname{23}{x23-39300014.6}{QQ2-23-440}{Exercise Answers}}{803}\relax 
\doTocEntry\tocsubsection{14.6.1}{\csname a:TocLink\endcsname{23}{x23-39400014.6.1}{QQ2-23-441}{Prim's Algorithm for Minimum Cost Spanning Tree}}{804}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{23}{x23-394004}{}{\numberline {14.4}{\ignorespaces Prim's algorithm\relax }}}{807}\relax 
\doTocEntry\tocsection{14.7}{\csname a:TocLink\endcsname{23}{x23-39500014.7}{QQ2-23-443}{Exercises}}{808}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{23}{x23-39600014.7}{QQ2-23-444}{Selected Solutions}}{812}\relax 
\doTocEntry\tocsubsection{14.7.1}{\csname a:TocLink\endcsname{23}{x23-39700014.7.1}{QQ2-23-445}{Notes}}{815}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{23}{x23-39800014.7.1}{QQ2-23-446}{Notes, References, and Resources}}{815}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{23}{x23-39900014.7.1}{QQ2-23-447}{Graph Libraries in Python}}{815}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{23}{x23-399002}{}{\numberline {14.1}{\ignorespaces Comparison of Python Graph Libraries\relax }}}{817}\relax 
\doTocEntry\tocpart{III}{\csname a:TocLink\endcsname{24}{x24-400000III}{QQ2-24-449}{Introduction to Integer Programming}}{823}\relax 
\doTocEntry\tocchapter{15}{\csname a:TocLink\endcsname{25}{x25-40100015}{QQ2-25-450}{Introduction to Integer Programming Formulations}}{825}\relax 
\doTocEntry\tocsection{15.1}{\csname a:TocLink\endcsname{25}{x25-40200015.1}{QQ2-25-451}{Knapsack Problem}}{825}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-402002}{}{\numberline {15.1}{\ignorespaces Knapsack Problem: which items should we choose to take in the knapsack that maximizes the value while respecting the 15kg weight limit?\relax }}}{827}\relax 
\doTocEntry\tocsection{15.2}{\csname a:TocLink\endcsname{25}{x25-40300015.2}{QQ2-25-453}{Capital Budgeting}}{832}\relax 
\doTocEntry\tocsection{15.3}{\csname a:TocLink\endcsname{25}{x25-40400015.3}{QQ2-25-454}{Capacitated Lot Sizing Problem (CLSP)}}{839}\relax 
\doTocEntry\tocsection{15.4}{\csname a:TocLink\endcsname{25}{x25-40500015.4}{QQ2-25-455}{Facility Location}}{841}\relax 
\doTocEntry\tocsubsection{15.4.1}{\csname a:TocLink\endcsname{25}{x25-40600015.4.1}{QQ2-25-456}{Capacitated Facility Location}}{841}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{25}{x25-406013}{}{\numberline {15.1}{\ignorespaces Combined Data for Distribution Centers and Stores\relax }}}{846}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-40700015.4.1}{QQ2-25-458}{The Challenge}}{847}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-40800015.4.1}{QQ2-25-459}{The Solution: A Coverage Location Model}}{848}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-40900015.4.1}{QQ2-25-460}{Assumptions and Simplifications}}{849}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41000015.4.1}{QQ2-25-461}{Implementation and Results}}{850}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41100015.4.1}{QQ2-25-462}{References}}{850}\relax 
\doTocEntry\tocsection{15.5}{\csname a:TocLink\endcsname{25}{x25-41200015.5}{QQ2-25-463}{Set Covering}}{850}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-412011}{}{\numberline {15.2}{\ignorespaces Layout of districts and possible locations of fire stations.\relax }}}{855}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-412013}{}{\numberline {15.3}{\ignorespaces Set cover representation of fire station problem. For example, choosing district 16 to have a fire station covers districts 13, 15, and 16.\relax }}}{858}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-412015}{}{\numberline {15.4}{\ignorespaces Graph representation of fire station problem. Every node is connected to a chosen node by an edge.\relax }}}{861}\relax 
\doTocEntry\tocsubsection{15.5.1}{\csname a:TocLink\endcsname{25}{x25-41300015.5.1}{QQ2-25-467}{Covering (Generalizing Set Cover)}}{863}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41400015.5.1}{QQ2-25-468}{The Challenge}}{864}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41500015.5.1}{QQ2-25-469}{The Solution: A Cycle-Selection Integer Program}}{864}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41600015.5.1}{QQ2-25-470}{Assumptions and Simplifications}}{865}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41700015.5.1}{QQ2-25-471}{Implementation and Results}}{865}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-41800015.5.1}{QQ2-25-472}{References}}{866}\relax 
\doTocEntry\tocsection{15.6}{\csname a:TocLink\endcsname{25}{x25-41900015.6}{QQ2-25-473}{Graph Coloring}}{866}\relax 
\doTocEntry\tocsection{15.7}{\csname a:TocLink\endcsname{25}{x25-42000015.7}{QQ2-25-474}{Basic Modeling Tricks - Using Binary Variables}}{872}\relax 
\doTocEntry\tocsubsection{15.7.1}{\csname a:TocLink\endcsname{25}{x25-42100015.7.1}{QQ2-25-475}{Big M constraints - Activating/Deactivating Inequalities}}{878}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-42200015.7.1}{QQ2-25-476}{Application: NYC Transportation Network with Tolls}}{885}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-42300015.7.1}{QQ2-25-477}{Nodes.}}{886}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-42400015.7.1}{QQ2-25-478}{Arcs.}}{886}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-42500015.7.1}{QQ2-25-479}{Toll Modeling.}}{887}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-42600015.7.1}{QQ2-25-480}{Legend.}}{887}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-426002}{}{\numberline {15.5}{\ignorespaces Simplified NYC Transportation Network with Directional Tolls\relax }}}{889}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-42700015.7.1}{QQ2-25-482}{The Challenge}}{890}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-42800015.7.1}{QQ2-25-483}{The Solution: A Packing/Consolidation Integer Program}}{890}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-42900015.7.1}{QQ2-25-484}{Assumptions and Simplifications}}{892}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-43000015.7.1}{QQ2-25-485}{Implementation and Results}}{892}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{25}{x25-43100015.7.1}{QQ2-25-486}{References}}{892}\relax 
\doTocEntry\tocsubsection{15.7.2}{\csname a:TocLink\endcsname{25}{x25-43200015.7.2}{QQ2-25-487}{Either Or Constraints}}{893}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-43300015.7.2}{QQ2-25-488}{Interpretation.}}{894}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-43400015.7.2}{QQ2-25-489}{Choosing Big-M Values.}}{895}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-43500015.7.2}{QQ2-25-490}{Use Cases.}}{896}\relax 
\doTocEntry\tocsubsection{15.7.3}{\csname a:TocLink\endcsname{25}{x25-43600015.7.3}{QQ2-25-491}{If then implications - opposite direction}}{896}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{25}{x25-436006}{}{\numberline {15.2}{\ignorespaces Short list: If/then models with a constraint and a binary variable. Here $M$ and $m$ are upper and lower bounds on $a^\top x - b$ and $\epsilon $ is a small number such that if $a^\top x > b$, then $a^\top x \geq b + \epsilon $.\relax }}}{903}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{25}{x25-436008}{}{\numberline {15.3}{\ignorespaces Long list: If/then models with a constraint and a binary variable. Here $M$ and $m$ are upper and lower bounds on $a^\top x - b$ and $\epsilon $ is a small number such that if $a^\top x > b$, then $a^\top x \geq b + \epsilon $.\relax }}}{906}\relax 
\doTocEntry\tocsubsection{15.7.4}{\csname a:TocLink\endcsname{25}{x25-43700015.7.4}{QQ2-25-494}{Multi Term Disjunction with application to 2D packing}}{907}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-43800015.7.4}{QQ2-25-495}{Strip Packing Problem}}{909}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-438004}{}{\numberline {15.6}{\ignorespaces An Example of the Strip Packing Problem\relax }}}{911}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{25}{x25-438017}{}{\numberline {15.7}{\ignorespaces An optimal solution to the strip packing example.\relax }}}{915}\relax 
\doTocEntry\tocsubsection{15.7.5}{\csname a:TocLink\endcsname{25}{x25-43900015.7.5}{QQ2-25-498}{SOS1 Constraints}}{916}\relax 
\doTocEntry\tocsubsection{15.7.6}{\csname a:TocLink\endcsname{25}{x25-44000015.7.6}{QQ2-25-499}{SOS2 Constraints}}{917}\relax 
\doTocEntry\tocsubsection{15.7.7}{\csname a:TocLink\endcsname{25}{x25-44100015.7.7}{QQ2-25-500}{Piecewise linear functions with SOS2 constraint}}{918}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-44200015.7.7}{QQ2-25-501}{SOS2 with binary variables}}{921}\relax 
\doTocEntry\tocsubsection{15.7.8}{\csname a:TocLink\endcsname{25}{x25-44300015.7.8}{QQ2-25-502}{Maximizing a minimum}}{923}\relax 
\doTocEntry\tocsubsection{15.7.9}{\csname a:TocLink\endcsname{25}{x25-44400015.7.9}{QQ2-25-503}{Relaxing (nonlinear) equality constraints}}{924}\relax 
\doTocEntry\tocsubsection{15.7.10}{\csname a:TocLink\endcsname{25}{x25-44500015.7.10}{QQ2-25-504}{Modeling the Exact Absolute Value}}{925}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-44600015.7.10}{QQ2-25-505}{Exact $\ell _1$-norm}}{926}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{25}{x25-44700015.7.10}{QQ2-25-506}{Modeling the Exact Maximum}}{927}\relax 
\doTocEntry\tocsection{15.8}{\csname a:TocLink\endcsname{25}{x25-44800015.8}{QQ2-25-507}{Job Shop Scheduling}}{929}\relax 
\doTocEntry\tocsubsection{15.8.1}{\csname a:TocLink\endcsname{25}{x25-44900015.8.1}{QQ2-25-508}{JSSP Components}}{930}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{25}{x25-45000015.8.1}{QQ2-25-509}{Applications of JSSP}}{935}\relax 
\doTocEntry\tocsubsection{15.8.2}{\csname a:TocLink\endcsname{25}{x25-45100015.8.2}{QQ2-25-510}{Mathematical Model}}{935}\relax 
\doTocEntry\tocsubsection{15.8.3}{\csname a:TocLink\endcsname{25}{x25-45200015.8.3}{QQ2-25-511}{Job Shop Scheduling Variations}}{939}\relax 
\doTocEntry\tocsection{15.9}{\csname a:TocLink\endcsname{25}{x25-45300015.9}{QQ2-25-512}{Exercises}}{942}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{25}{x25-45400015.9}{QQ2-25-513}{Selected Solutions}}{952}\relax 
\doTocEntry\tocsection{15.10}{\csname a:TocLink\endcsname{25}{x25-45500015.10}{QQ2-25-514}{Literature and Resources}}{955}\relax 
\doTocEntry\tocappendix{A}{\csname a:TocLink\endcsname{26}{x26-456000A}{QQ2-26-515}{Linear Equations}}{961}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{26}{x26-457000A}{QQ2-26-516}{Chapter Overview}}{961}\relax 
\doTocEntry\tocsection{A.1}{\csname a:TocLink\endcsname{26}{x26-458000A.1}{QQ2-26-517}{Graphing a Linear Equation}}{962}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-459000A.1}{QQ2-26-518}{Intercepts}}{965}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-460000A.1}{QQ2-26-519}{Parametric Form}}{966}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-461000A.1}{QQ2-26-520}{Horizontal and Vertical Lines}}{967}\relax 
\doTocEntry\tocsection{A.2}{\csname a:TocLink\endcsname{26}{x26-462000A.2}{QQ2-26-521}{Slope of a Line}}{968}\relax 
\doTocEntry\tocsection{A.3}{\csname a:TocLink\endcsname{26}{x26-463000A.3}{QQ2-26-522}{Determining the Equation of a Line}}{970}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-464000A.3}{QQ2-26-523}{Forms of a Line}}{971}\relax 
\doTocEntry\tocsection{A.4}{\csname a:TocLink\endcsname{26}{x26-465000A.4}{QQ2-26-524}{Applications of Linear Equations}}{973}\relax 
\doTocEntry\tocsection{A.5}{\csname a:TocLink\endcsname{26}{x26-466000A.5}{QQ2-26-525}{More Applications: Systems of Linear Equations}}{975}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-467000A.5}{QQ2-26-526}{Solving Systems of Equations}}{975}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-468000A.5}{QQ2-26-527}{Supply, Demand, and Equilibrium}}{976}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{26}{x26-469000A.5}{QQ2-26-528}{Break-Even Point}}{977}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{26}{x26-470000A.5}{QQ2-26-529}{Chapter Review}}{978}\relax 
\doTocEntry\tocappendix{B}{\csname a:TocLink\endcsname{27}{x27-471000B}{QQ2-27-530}{Systems of Equations}}{981}\relax 
\doTocEntry\tocsection{B.1}{\csname a:TocLink\endcsname{27}{x27-472000B.1}{QQ2-27-531}{Systems of Equations, Geometry}}{981}\relax 
\doTocEntry\tocsection{B.2}{\csname a:TocLink\endcsname{27}{x27-473000B.2}{QQ2-27-532}{Systems Of Equations, Algebraic Procedures}}{986}\relax 
\doTocEntry\tocsubsection{B.2.1}{\csname a:TocLink\endcsname{27}{x27-474000B.2.1}{QQ2-27-533}{Elementary Operations}}{989}\relax 
\doTocEntry\tocsubsection{B.2.2}{\csname a:TocLink\endcsname{27}{x27-475000B.2.2}{QQ2-27-534}{Gaussian Elimination}}{1000}\relax 
\doTocEntry\tocsubsection{B.2.3}{\csname a:TocLink\endcsname{27}{x27-476000B.2.3}{QQ2-27-535}{Uniqueness of the Reduced Row-Echelon Form }}{1027}\relax 
\doTocEntry\tocsubsection{B.2.4}{\csname a:TocLink\endcsname{27}{x27-477000B.2.4}{QQ2-27-536}{Rank and Homogeneous Systems}}{1030}\relax 
\doTocEntry\tocappendix{C}{\csname a:TocLink\endcsname{28}{x28-478000C}{QQ2-28-537}{Matrices}}{1043}\relax 
\doTocEntry\tocsection{C.1}{\csname a:TocLink\endcsname{28}{x28-479000C.1}{QQ2-28-538}{Matrix Arithmetic}}{1043}\relax 
\doTocEntry\tocsubsection{C.1.1}{\csname a:TocLink\endcsname{28}{x28-480000C.1.1}{QQ2-28-539}{Addition of Matrices}}{1047}\relax 
\doTocEntry\tocsubsection{C.1.2}{\csname a:TocLink\endcsname{28}{x28-481000C.1.2}{QQ2-28-540}{Scalar Multiplication of Matrices}}{1051}\relax 
\doTocEntry\tocsubsection{C.1.3}{\csname a:TocLink\endcsname{28}{x28-482000C.1.3}{QQ2-28-541}{Multiplication of Matrices}}{1055}\relax 
\doTocEntry\tocsubsection{C.1.4}{\csname a:TocLink\endcsname{28}{x28-483000C.1.4}{QQ2-28-542}{The $ij^{th}$ Entry of a Product}}{1070}\relax 
\doTocEntry\tocsubsection{C.1.5}{\csname a:TocLink\endcsname{28}{x28-484000C.1.5}{QQ2-28-543}{Properties of Matrix Multiplication}}{1077}\relax 
\doTocEntry\tocsubsection{C.1.6}{\csname a:TocLink\endcsname{28}{x28-485000C.1.6}{QQ2-28-544}{The Transpose}}{1080}\relax 
\doTocEntry\tocsubsection{C.1.7}{\csname a:TocLink\endcsname{28}{x28-486000C.1.7}{QQ2-28-545}{The Identity and Inverses}}{1085}\relax 
\doTocEntry\tocsubsection{C.1.8}{\csname a:TocLink\endcsname{28}{x28-487000C.1.8}{QQ2-28-546}{Finding the Inverse of a Matrix}}{1090}\relax 
\doTocEntry\tocappendix{D}{\csname a:TocLink\endcsname{29}{x29-488000D}{QQ2-29-547}{$\mathbb  {R}^{n}$}}{1107}\relax 
\doTocEntry\tocsection{D.1}{\csname a:TocLink\endcsname{29}{x29-489000D.1}{QQ2-29-548}{Vectors in $\mathbb  {R}^n$}}{1107}\relax 
\doTocEntry\tocsection{D.2}{\csname a:TocLink\endcsname{29}{x29-490000D.2}{QQ2-29-549}{Algebra in $\mathbb  {R}^{n}$}}{1115}\relax 
\doTocEntry\tocsubsection{D.2.1}{\csname a:TocLink\endcsname{29}{x29-491000D.2.1}{QQ2-29-550}{Addition of Vectors in $\mathbb  {R}^n$}}{1115}\relax 
\doTocEntry\tocsubsection{D.2.2}{\csname a:TocLink\endcsname{29}{x29-492000D.2.2}{QQ2-29-551}{Scalar Multiplication of Vectors in $\mathbb  {R}^n$}}{1118}\relax 
\doTocEntry\tocsection{D.3}{\csname a:TocLink\endcsname{29}{x29-493000D.3}{QQ2-29-552}{Geometric Meaning of Vector Addition}}{1122}\relax 
\doTocEntry\tocsection{D.4}{\csname a:TocLink\endcsname{29}{x29-494000D.4}{QQ2-29-553}{Length of a Vector}}{1126}\relax 
\doTocEntry\tocsection{D.5}{\csname a:TocLink\endcsname{29}{x29-495000D.5}{QQ2-29-554}{Geometric Meaning of Scalar Multiplication}}{1138}\relax 
\doTocEntry\tocsection{D.6}{\csname a:TocLink\endcsname{29}{x29-496000D.6}{QQ2-29-555}{The Dot Product}}{1141}\relax 
\doTocEntry\tocsubsection{D.6.1}{\csname a:TocLink\endcsname{29}{x29-497000D.6.1}{QQ2-29-556}{The Dot Product}}{1141}\relax 
\doTocEntry\tocsubsection{D.6.2}{\csname a:TocLink\endcsname{29}{x29-498000D.6.2}{QQ2-29-557}{The Geometric Significance of the Dot Product}}{1147}\relax 
\doTocEntry\tocappendix{E}{\csname a:TocLink\endcsname{30}{x30-499000E}{QQ2-30-558}{Optimization Software Resources}}{1157}\relax 
\doTocEntry\tocsection{E.1}{\csname a:TocLink\endcsname{30}{x30-500000E.1}{QQ2-30-559}{Software by Problem Type}}{1157}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{30}{x30-500002}{}{\numberline {E.1}{\ignorespaces Optimization Software and their Licenses\relax }}}{1159}\relax 
\doTocEntry\tocsection{E.2}{\csname a:TocLink\endcsname{30}{x30-501000E.2}{QQ2-30-561}{Recommended Solvers for This Book}}{1160}\relax 
\doTocEntry\tocsection{E.3}{\csname a:TocLink\endcsname{30}{x30-502000E.3}{QQ2-30-562}{Modeling Languages and Interfaces}}{1161}\relax 
\doTocEntry\tocsection{E.4}{\csname a:TocLink\endcsname{30}{x30-503000E.4}{QQ2-30-563}{Gurobi Tutorials and Resources}}{1161}\relax 
\doTocEntry\tocappendix{E}{\csname a:TocLink\endcsname{31}{x31-504000E}{QQ2-31-564}{Answers to Learning Checkpoints}}{1165}\relax 
\doTocEntry\tocappendix{E}{\csname a:TocLink\endcsname{32}{x32-505000E}{QQ2-32-565}{Further Reading and Resources}}{1169}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{32}{x32-506000E}{QQ2-32-566}{\textbf  {Optimization and Linear Programming}}}{1169}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{32}{x32-507000E}{QQ2-32-567}{\textbf  {Discrete Mathematics and Combinatorics}}}{1169}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{32}{x32-508000E}{QQ2-32-568}{\textbf  {Mathematical Background}}}{1170}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{32}{x32-509000E}{QQ2-32-569}{\textbf  {Programming}}}{1170}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{32}{x32-510000E}{QQ2-32-570}{About the Linear Algebra Appendix}}{1170}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{32}{x32-511000E}{QQ2-32-571}{About the Foundations of Applied Mathematics Material}}{1170}\relax 
\par 
