htfcss: cmtt font-family: monospace,monospace;
htfcss: tcti font-style: italic;
htfcss: cmbxti  font-weight: bold; font-style: italic;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbsy font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: ch02-epub.xhtml
File: ch02-epub.css
File: ch02-epub.tmp
File: ch02-epubli1.xhtml
File: ch02-epubch1.xhtml
File: ch02-epubch2.xhtml
File: ch02-epubch3.xhtml
File: ch02-epub.ncx
File: content.opf
File: content-part2.opf
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: math { text-indent: 0em; }
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: .equation td{text-align:center; vertical-align:middle; }
Css: td.eq-no{ width:5%; }
Css: table.equation { width:100%; } 
Css: div.math-display, div.par-math-display{text-align:center;}
Css: mtr.hline mtd{ border-bottom:black solid 1px; padding-top:2px; padding-bottom:0em; }
Css: mtr.hline mtd mo{ display:none }
Css: math .texttt { font-family: monospace; }
Css: math .textit { font-style: italic; }
Css: math .textsl { font-style: oblique; }
Css: math .textsf { font-family: sans-serif; }
Css: math .textbf { font-weight: bold; }
Css: mo.MathClass-op + mi{margin-left:0.3em}
Css: mi + mo.MathClass-op{margin-left:0.3em}
Css:  math mstyle[mathvariant="bold"] { font-weight: bold; font-style: normal; } 
Css:  math mstyle[mathvariant="normal"] { font-weight: normal; font-style: normal; } 
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: tr.hline td hr{display:none}
Css: .newpage{page-break-before:always;}
Css: nav.toc ol, nav ol.toc{list-style: none;}
Css: .footnote{font-size:small;}
Css: .footnotes hr{width:30%;margin:0 auto 0 0;}
Css: p + section.footnotes{margin-bottom: 1rem;}
Css: .rotatebox{display: inline-block;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Css: h1.partHead{text-align: center}
Css:  .chapterToc, .likechapterToc {margin-left:0em;}
Css:  .chapterToc ~ .likesectionToc, .chapterToc ~ .sectionToc, .likechapterToc ~ .likesectionToc, .likechapterToc ~ .sectionToc {margin-left:2em;}
Css:  .chapterToc ~ .likesectionToc ~ .likesubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc {margin-left:4em;}
Css: .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .chapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likechapterToc ~ .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc .likechapterToc ~ .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:6em;}
Css:  .likesectionToc , .sectionToc {margin-left:0em;}
Css:  .likesectionToc ~ .likesubsectionToc, .likesectionToc ~ .subsectionToc, .sectionToc ~ .likesubsectionToc, .sectionToc ~ .subsectionToc {margin-left:2em;}
Css: .likesectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .likesectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .likesectionToc ~ .subsectionToc ~ .subsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .likesubsectionToc ~ .subsubsectionToc, .sectionToc ~ .subsectionToc ~ .likesubsubsectionToc, .sectionToc ~ .subsectionToc ~ .subsubsectionToc {margin-left:4em;}
Css:  .likesubsectionToc, .subsectionToc {margin-left:0em;}
Css:  .likesubsectionToc ~ .subsubsectionToc, .subsectionToc ~ .subsubsectionToc {margin-left:2em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .equation-star td{text-align:center; vertical-align:middle; }
Css: table.equation-star { width:100%; } 
Css: mtd.align-odd{margin-left:2em; text-align:right;}
Css: mtd.align-even{margin-right:2em; text-align:left;}
Css: .boxed{border: 1px solid black; padding-left:2px; padding-right:2px;}
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: div.longtable{text-align:center;}
Css: table.longtable{margin-left:auto; margin-right: auto;}
Css: div.verbatiminput {font-family: monospace,monospace; white-space: nowrap; }
Css: dt.enumerate-enumitem{float:left; clear:left; margin-left:1em; margin-right:1em;}
Css: body { font-family: Georgia, serif; line-height: 1.45; margin: 1em; }
Css: img { max-width: 100%; height: auto; }
Css: table { border-collapse: collapse; }
Css: td, th { padding: 2px 8px; }
Css: #textcolor1{color:#0000FF}
Css: #textcolor2{color:#840125}
Css: #textcolor3{color:#840125}
Css: #textcolor4{color:#840125}
Css: #textcolor5{color:#840125}
Css: #textcolor6{color:#840125}
File: figs/modeling-linear-programming-tikz01.png
Css: #textcolor7{color:#840125}
Css: #textcolor8{color:#840125}
Css: #textcolor9{color:#840125}
Css: #textcolor10{color:#840125}
Css: #textcolor11{color:#840125}
Css: #textcolor12{color:#840125}
Css: #textcolor13{color:#840125}
Css: #textcolor14{color:#840125}
Css: #textcolor15{color:#840125}
Css: #textcolor16{color:#840125}
Css: #textcolor17{color:#840125}
Css: #textcolor18{color:#840125}
Css: #textcolor19{color:#840125}
Css: #textcolor20{color:#840125}
Css: #textcolor21{color:#840125}
Css: #textcolor22{color:#840125}
Css: #textcolor23{color:#840125}
Css: #textcolor24{color:#840125}
Css: #textcolor25{color:#840125}
Css: #textcolor26{color:#840125}
Css: #textcolor27{color:#840125}
Css: #textcolor28{color:#840125}
Css: #textcolor29{color:#840125}
Css: #textcolor30{color:#840125}
Css: #textcolor31{color:#840125}
Css: #textcolor32{color:#840125}
Css: #textcolor33{color:#840125}
Css: #textcolor34{color:#840125}
Css: #textcolor35{color:#840125}
Css: #textcolor36{color:#840125}
Css: #textcolor37{color:#840125}
Css: #textcolor38{color:#840125}
Css: #textcolor39{color:#840125}
Css: #textcolor40{color:#840125}
File: figs/modeling-sums-tikz01.png
Css: #textcolor41{color:#840125}
Css: #textcolor42{color:#840125}
Css: #textcolor43{color:#840125}
Css: #textcolor44{color:#840125}
Css: #textcolor45{color:#840125}
Css: tr#TBL-13-1- {border-top:0.112em solid #000;} 
Css: tr#TBL-13-1- {border-bottom:0.06999em solid #000}
Css: tr#TBL-13-3- {border-bottom:0.112em solid #000}
Css: #textcolor46{color:#840125}
Css: #textcolor47{color:#840125}
Css: #textcolor48{color:#840125}
Css: #textcolor49{color:#840125}
Css: #textcolor50{color:#840125}
Css: #textcolor51{color:#840125}
Css: #textcolor52{color:#840125}
Css: tr#TBL-14-1- {border-top:0.112em solid #000;} 
Css: tr#TBL-14-1- {border-bottom:0.06999em solid #000}
Css: tr#TBL-14-4- {border-bottom:0.112em solid #000}
Css: #textcolor53{color:#840125}
Css: #textcolor54{color:#840125}
File: figs/modeling-sums-tikz02.png
Css: #textcolor55{color:#840125}
Css: #textcolor56{color:#840125}
Css: #textcolor57{color:#840125}
Css: #textcolor58{color:#840125}
Css: #textcolor59{color:#840125}
Css: #textcolor60{color:#840125}
Css: #textcolor61{color:#840125}
Css: #textcolor62{color:#840125}
Css: tr#TBL-17-1- {border-top:0.112em solid #000;} 
Css: tr#TBL-17-1- {border-bottom:0.06999em solid #000}
Css: tr#TBL-17-6- {border-bottom:0.112em solid #000}
Css: #textcolor63{color:#840125}
Css: #textcolor64{color:#840125}
Css: #textcolor65{color:#840125}
Css: #textcolor66{color:#840125}
Css: #textcolor67{color:#840125}
Css: #textcolor68{color:#840125}
Css: #textcolor69{color:#840125}
Css: #textcolor70{color:#840125}
Css: #textcolor71{color:#840125}
Css: #textcolor72{color:#840125}
Css: #textcolor73{color:#840125}
File: figs/modeling-sums-continued-tikz01.png
File: figs/modeling-sums-continued-tikz02.png
Css: #textcolor74{color:#840125}
File: figs/modeling-sums-continued-tikz03.png
Css: #textcolor75{color:#840125}
Css: #textcolor76{color:#840125}
Css: #textcolor77{color:#840125}
Css: #textcolor78{color:#840125}
File: figs/modeling-sums-continued-tikz04.png
Css: #textcolor79{color:#840125}
Css: #textcolor80{color:#840125}
Css: #textcolor81{color:#840125}
Css: #textcolor82{color:#840125}
Css: #textcolor83{color:#840125}
Css: #textcolor84{color:#840125}
File: figs/modeling-sums-continued-tikz05.png
Css: #textcolor85{color:#840125}
Css: #textcolor86{color:#840125}
Css: #textcolor87{color:#840125}
Css: #textcolor88{color:#840125}
File: figs/modeling-sums-continued-tikz06.png
Css: #textcolor89{color:#840125}
Css: #textcolor90{color:#840125}
Css: #textcolor91{color:#840125}
Css: #textcolor92{color:#840125}
Css: #textcolor93{color:#840125}
Css: #textcolor94{color:#840125}
File: figs/modeling-sums-continued-tikz07.png
Css: #textcolor95{color:#840125}
Css: #textcolor96{color:#840125}
Css: #textcolor97{color:#840125}
Css: #textcolor98{color:#840125}
Css: #textcolor99{color:#840125}
Css: #textcolor100{color:#840125}
File: figs/modeling-sums-continued-tikz08.png
File: figs/modeling-sums-continued-tikz09.png
Css: #textcolor101{color:#840125}
Css: #textcolor102{color:#840125}
Css: #textcolor103{color:#840125}
Css: #textcolor104{color:#840125}
Css: #textcolor105{color:#840125}
Css: #textcolor106{color:#840125}
Css: #textcolor107{color:#840125}
File: figs/modeling-sums-continued-tikz10.png
File: figs/modeling-sums-continued-tikz11.png
File: figs/modeling-sums-continued-tikz12.png
File: figs/Section2-tikz01.png
File: figs/Section2-tikz02.png
File: figs/Section2-tikz03.png
File: figs/Section2-tikz04.png
File: figs/Section2-tikz05.png
File: figs/Section2-tikz06.png
File: figs/Section2-tikz07.png
File: figs/Section2-tikz08.png
File: figs/Section2-tikz09.png
File: figs/Section2-tikz10.png
Css: tr#TBL-54-1- {border-top:0.112em solid #000;} 
Css: tr#TBL-54-1- {border-bottom:0.06999em solid #000}
Css: tr#TBL-54-4- {border-bottom:0.112em solid #000}
File: figs/Section2-tikz11.png
File: figs/Section2-tikz12.png
File: figs/Section2-tikz13.png
File: figs/Section2-tikz14.png
File: figs/Section2-tikz15.png
--- characters ---
Font("cmex","10","10","100")
Font("cmr","5","5","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","5","5","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","5","5","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmbx","10","10","100")
Font("cmbsy","10","10","100")
Font("cmbsy","7","7","100")
Font("cmbsy","5","5","100")
Font("cmex","7","7","100")
Font("cmex","7","7","71")
Font("msam","10","10","100")
Font("msam","7","7","100")
Font("msam","5","5","100")
Font("msbm","10","10","100")
Font("msbm","7","7","100")
Font("msbm","5","5","100")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmtt","10","10","100")
Font("tcrm","1000","10","100")
Font("cmti","10","10","100")
Font("cmbxti","10","10","100")
Font("tcti","1000","10","100")
Font("cmr","9","9","100")
Font("cmtt","8","8","100")
