\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikechapter{}{\csname a:TocLink\endcsname{2}{x2-1000}{QQ2-2-1}{Contents}}{3}\relax 
\doTocEntry\tocchapter{1}{\csname a:TocLink\endcsname{3}{x3-20001}{QQ2-3-2}{Modeling: Linear Programming}}{3}\relax 
\doTocEntry\tocsection{1.1}{\csname a:TocLink\endcsname{3}{x3-30001.1}{QQ2-3-3}{Introductory LP Example}}{4}\relax 
\doTocEntry\tocsection{1.2}{\csname a:TocLink\endcsname{3}{x3-40001.2}{QQ2-3-4}{Modeling and Assumptions in Linear Programming}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-50001.2}{QQ2-3-5}{A Generic Linear Program (LP)}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-60001.2}{QQ2-3-6}{Features of a Linear Program}}{8}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{3}{x3-70001.2}{QQ2-3-7}{Example of a Linear Program}}{9}\relax 
\doTocEntry\tocsubsection{1.2.1}{\csname a:TocLink\endcsname{3}{x3-80001.2.1}{QQ2-3-8}{Assumptions}}{11}\relax 
\doTocEntry\tocsection{1.3}{\csname a:TocLink\endcsname{3}{x3-90001.3}{QQ2-3-9}{Examples}}{13}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{3}{x3-100006}{QQ2-3-10}{Linear Programming Model}}{17}\relax 
\doTocEntry\tocsubsection{1.3.1}{\csname a:TocLink\endcsname{3}{x3-110001.3.1}{QQ2-3-11}{Knapsack Problem}}{33}\relax 
\doTocEntry\tocsubsection{1.3.2}{\csname a:TocLink\endcsname{3}{x3-120001.3.2}{QQ2-3-12}{Capital Investment}}{36}\relax 
\doTocEntry\tocsubsection{1.3.3}{\csname a:TocLink\endcsname{3}{x3-130001.3.3}{QQ2-3-13}{Transportation problem}}{40}\relax 
\doTocEntry\tocsubsection{1.3.4}{\csname a:TocLink\endcsname{3}{x3-140001.3.4}{QQ2-3-14}{Assignment Problem}}{46}\relax 
\doTocEntry\tocsection{1.4}{\csname a:TocLink\endcsname{3}{x3-150001.4}{QQ2-3-15}{Exercises}}{47}\relax 
\doTocEntry\tocchapter{2}{\csname a:TocLink\endcsname{4}{x4-160002}{QQ2-4-16}{Modeling with Compact Notation}}{55}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-170002}{QQ2-4-17}{A Brief Review of Summation Notation and Its Relation to Vector Products}}{55}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-180002}{QQ2-4-18}{Notes on Sets, Indices, and Summation}}{58}\relax 
\doTocEntry\tocsection{2.1}{\csname a:TocLink\endcsname{4}{x4-190002.1}{QQ2-4-19}{Production Planning Models}}{61}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-200002.1}{QQ2-4-20}{Production Planning Model (for \(T\) Periods)}}{61}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-210002.1}{QQ2-4-21}{Production Planning with Overtime}}{64}\relax 
\doTocEntry\tocsection{2.2}{\csname a:TocLink\endcsname{4}{x4-220002.2}{QQ2-4-22}{Assignment Problem}}{69}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-230002.2}{QQ2-4-23}{The Challenge}}{83}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-240002.2}{QQ2-4-24}{The Solution: A Two-Stage Optimization Model}}{84}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-250002.2}{QQ2-4-25}{Implementation and Results}}{84}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-260002.2}{QQ2-4-26}{Broader Impact}}{85}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-270002.2}{QQ2-4-27}{Optimization models}}{86}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-280002.2}{QQ2-4-28}{Two-Stage Optimization Approach}}{87}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-290002.2}{QQ2-4-29}{Implementation Notes}}{90}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-300002.2}{QQ2-4-30}{References}}{90}\relax 
\doTocEntry\tocsection{2.3}{\csname a:TocLink\endcsname{4}{x4-310002.3}{QQ2-4-31}{Modeling Tricks}}{91}\relax 
\doTocEntry\tocsubsection{2.3.1}{\csname a:TocLink\endcsname{4}{x4-320002.3.1}{QQ2-4-32}{Maximizing a minimum}}{91}\relax 
\doTocEntry\tocsection{2.4}{\csname a:TocLink\endcsname{4}{x4-330002.4}{QQ2-4-33}{Network Flow Models and Applications}}{93}\relax 
\doTocEntry\tocsubsection{2.4.1}{\csname a:TocLink\endcsname{4}{x4-340002.4.1}{QQ2-4-34}{Graphs}}{94}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-350002.4.1}{QQ2-4-35}{Undirected Graphs}}{94}\relax 
\doTocEntry\tocsubsubsection{}{\csname a:TocLink\endcsname{4}{x4-360002.4.1}{QQ2-4-36}{Directed Graphs}}{95}\relax 
\doTocEntry\tocsubsection{2.4.2}{\csname a:TocLink\endcsname{4}{x4-370002.4.2}{QQ2-4-37}{Example: Minimum-Cost Flow in a Transportation Network}}{96}\relax 
\doTocEntry\tocsubsection{2.4.3}{\csname a:TocLink\endcsname{4}{x4-380002.4.3}{QQ2-4-38}{Minimum Cost Network Flow Problem}}{100}\relax 
\doTocEntry\tocsubsection{2.4.4}{\csname a:TocLink\endcsname{4}{x4-390002.4.4}{QQ2-4-39}{(Unstructured) Minimum Cost Network Flow Problem}}{102}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{4}{x4-39002}{}{\numberline {2.1}{\ignorespaces Arc Costs in the Network Flow Problem\relax }}}{104}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{4}{x4-39004}{}{\numberline {2.2}{\ignorespaces Net Flow at Each Node\relax }}}{104}\relax 
\doTocEntry\tocsubsection{2.4.5}{\csname a:TocLink\endcsname{4}{x4-400002.4.5}{QQ2-4-42}{Maximum flow}}{106}\relax 
\doTocEntry\tocsubsection{2.4.6}{\csname a:TocLink\endcsname{4}{x4-410002.4.6}{QQ2-4-43}{Multi-Commodity Minimum Cost Network Flow with Integrality Constraints}}{113}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{4}{x4-41003}{}{\numberline {2.1}{\ignorespaces Data for multi-commodity network flow example: four nodes with paired supplies/demands $(d_{i1}, d_{i2})$ and four arcs labelled with their shared capacities.\relax }}}{117}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{4}{x4-41005}{}{\numberline {2.2}{\ignorespaces Solution to multi-commodity network flow: each arc is labelled with the optimal flow of each commodity $[f_{ij1}, f_{ij2}]$.\relax }}}{117}\relax 
\doTocEntry\tocsubsection{2.4.7}{\csname a:TocLink\endcsname{4}{x4-420002.4.7}{QQ2-4-46}{Multicommodity Flow: Source--Sink Formulation}}{118}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{4}{x4-430002.4.7}{QQ2-4-47}{Problem Definition}}{118}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{4}{x4-440002.4.7}{QQ2-4-48}{Corresponding optimization problems.}}{120}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{4}{x4-450002.4.7}{QQ2-4-49}{Relation to other problems.}}{120}\relax 
\doTocEntry\tocsection{2.5}{\csname a:TocLink\endcsname{4}{x4-460002.5}{QQ2-4-50}{Transportation Problem}}{121}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{4}{x4-470002.5}{QQ2-4-51}{Concluding Comments}}{123}\relax 
\doTocEntry\toclikesubsection{}{\csname a:TocLink\endcsname{4}{x4-480002.5}{QQ2-4-52}{Solving the Minimum-Cost Network Flow Problem}}{123}\relax 
\doTocEntry\tocsection{2.6}{\csname a:TocLink\endcsname{4}{x4-490002.6}{QQ2-4-53}{Multi-Period Capital Investment}}{124}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{4}{x4-49003}{}{\numberline {2.3}{\ignorespaces Investment Opportunities Over Four Periods\relax }}}{126}\relax 
\doTocEntry\tocsection{2.7}{\csname a:TocLink\endcsname{4}{x4-500002.7}{QQ2-4-55}{Exercises}}{129}\relax 
\doTocEntry\tocchapter{3}{\csname a:TocLink\endcsname{5}{x5-510003}{QQ2-5-56}{Graphically Solving Linear Programs}}{133}\relax 
\doTocEntry\tocsection{3.1}{\csname a:TocLink\endcsname{5}{x5-520003.1}{QQ2-5-57}{Nonempty and Bounded Problem}}{133}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-52002}{}{\numberline {3.1}{\ignorespaces \href {https://www.desmos.com/calculator/j1li4l7lcv}{Desmos: Interactive plot!} (\href {https://open-optimization.github.io/open-optimization-or-book/interactive-figures/lp-graphical-method.html}{backup interactive plot})\relax }}}{136}\relax 
\doTocEntry\tocsection{3.2}{\csname a:TocLink\endcsname{5}{x5-530003.2}{QQ2-5-59}{Graphical Approach}}{138}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-53004}{}{\numberline {3.2}{\ignorespaces Feasible region and level curves for the Furniture Workshop problem. The shaded polygon represents the set of all $(x_1,x_2)$ satisfying every constraint. Dashed lines show the objective function at several values of $z$. As $z$ increases, the level curves sweep upward and to the right.\relax }}}{140}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-53011}{}{\numberline {3.3}{\ignorespaces Feasible region and objective level curves for the Lemonade Vendor problem. The shaded polygon is the set of $(x,y)$ satisfying all constraints; dashed lines are level curves $3x+2y = z$ for $z = 0,2,4,6,8$. Sweeping the level curves in the direction of $\nabla z = (3,2)$ shows the optimum is at the vertex $(1.2,1.6)$.\relax }}}{146}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-53015}{}{\numberline {3.4}{\ignorespaces Feasible region of a generic linear program with constraints $x_1+x_2\geq 3$, $2x_1-x_2\leq 5$, and $-x_1+2x_2\leq 3$. The shaded triangle illustrates how three linear inequalities can carve out a bounded polygonal region.\relax }}}{149}\relax 
\doTocEntry\tocsection{3.3}{\csname a:TocLink\endcsname{5}{x5-540003.3}{QQ2-5-63}{Infinitely Many Optimal Solutions}}{150}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-54004}{}{\numberline {3.5}{\ignorespaces Alternative optimal solutions: the level curve $z = 80$ (bold blue segment) lies along an entire edge of the feasible region. Every point on this edge is an optimal solution.\relax }}}{153}\relax 
\doTocEntry\tocsection{3.4}{\csname a:TocLink\endcsname{5}{x5-550003.4}{QQ2-5-65}{Problems with No Solution}}{155}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-55004}{}{\numberline {3.6}{\ignorespaces An infeasible linear program. The upper-bound constraints force $x_1+x_2\leq 8$, but the lower bounds require $x_1\geq 7$ and $x_2\geq 5$, so $x_1+x_2\geq 12$. No point can satisfy both conditions, and the feasible region is empty.\relax }}}{158}\relax 
\doTocEntry\tocsection{3.5}{\csname a:TocLink\endcsname{5}{x5-560003.5}{QQ2-5-67}{Problems with Unbounded Feasible Regions}}{159}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-56004}{}{\numberline {3.7}{\ignorespaces An unbounded linear program. The feasible region extends infinitely upward and to the right. Level curves of $z = x_1 + 3x_2$ continue to intersect the feasible region for arbitrarily large $z$, so the problem is unbounded.\relax }}}{163}\relax 
\doTocEntry\toclof{}{\csname a:TocLink\endcsname{5}{x5-56008}{}{\numberline {3.8}{\ignorespaces A linear program with an unbounded feasible region but a finite optimal solution. The minimum of $z = 3x_1+x_2$ occurs at the vertex $(0,2)$ with $z^* = 2$, because the gradient points away from the bounded end of the feasible region.\relax }}}{166}\relax 
\doTocEntry\tocsection{3.6}{\csname a:TocLink\endcsname{5}{x5-570003.6}{QQ2-5-70}{Exercises}}{168}\relax 
\doTocEntry\tocsection{}{\csname a:TocLink\endcsname{5}{Q1-5-71}{}{Exercises}}{168}\relax 
\doTocEntry\tocsection{3.7}{\csname a:TocLink\endcsname{5}{x5-580003.7}{QQ2-5-72}{Graphical example}}{175}\relax 
\doTocEntry\toclot{}{\csname a:TocLink\endcsname{5}{x5-58003}{}{\numberline {3.1}{\ignorespaces Data for problem.\relax }}}{178}\relax 
\doTocEntry\toclikesubsubsection{}{\csname a:TocLink\endcsname{5}{x5-590003.7}{QQ2-5-74}{Selected Solutions}}{179}\relax 
\doTocEntry\tocsubsection{}{\csname a:TocLink\endcsname{5}{Q1-5-75}{}{Solutions}}{179}\relax 
\doTocEntry\tocsection{3.8}{\csname a:TocLink\endcsname{5}{x5-600003.8}{QQ2-5-76}{Extreme Directions}}{182}\relax 
\par 
