<?xml version="1.0" encoding="utf-8"?> 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">                          <head> 
<meta name="dtb:uid" content="http://example.com/ch02-epub"/> 
<meta name="dtb:depth" content="3"/> 
<meta name="dtb:totalPageCount" content="0"/> 
<meta name="dtb:maxPageNumber" content="0"/> 
</head> 
<docTitle> 
<text>Mathematical Programming and Operations Research<br 
class="newline" />Chapter: Modeling Linear Programs (EPUB proof of concept)</text> 
</docTitle> 
<navMap> 
<navPoint id="navPoint-1" playOrder="1"> 
<navLabel> 
<text><navmark type="likechapter"></navmark> Contents</text> 
</navLabel> 
<content src="ch02-epubli1.xhtml#x2-1000" /></navPoint> 
 
<navPoint id="navPoint-2" playOrder="2"> 
<navLabel> 
<text><navmark type="chapter">1</navmark>
Modeling: Linear Programming</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-20001" /> 
<navPoint id="navPoint-3" playOrder="3"> 
<navLabel> 
<text><navmark type="section">1.1</navmark> Introductory LP Example</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-30001.1" /></navPoint> 
 
<navPoint id="navPoint-4" playOrder="4"> 
<navLabel> 
<text><navmark type="section">1.2</navmark> Modeling and
Assumptions in Linear Programming</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-40001.2" /> 
<navPoint id="navPoint-5" playOrder="5"> 
<navLabel> 
<text><navmark type="subsection">1.2.1</navmark> Assumptions</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-80001.2.1" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-6" playOrder="6"> 
<navLabel> 
<text><navmark type="section">1.3</navmark> Examples</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-90001.3" /> 
<navPoint id="navPoint-7" playOrder="7"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Linear
Programming Model</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-100006" /></navPoint> 
 
<navPoint id="navPoint-8" playOrder="8"> 
<navLabel> 
<text><navmark type="subsection">1.3.1</navmark> Knapsack Problem</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-110001.3.1" /></navPoint> 
 
<navPoint id="navPoint-9" playOrder="9"> 
<navLabel> 
<text><navmark type="subsection">1.3.2</navmark> Capital Investment</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-120001.3.2" /></navPoint> 
 
<navPoint id="navPoint-10" playOrder="10"> 
<navLabel> 
<text><navmark type="subsection">1.3.3</navmark>
Transportation problem</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-130001.3.3" /></navPoint> 
 
<navPoint id="navPoint-11" playOrder="11"> 
<navLabel> 
<text><navmark type="subsection">1.3.4</navmark> Assignment Problem</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-140001.3.4" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-12" playOrder="12"> 
<navLabel> 
<text><navmark type="section">1.4</navmark> Exercises</text> 
</navLabel> 
<content src="ch02-epubch1.xhtml#x3-150001.4" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-13" playOrder="13"> 
<navLabel> 
<text><navmark type="chapter">2</navmark>
Modeling with Compact Notation</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-160002" /> 
<navPoint id="navPoint-14" playOrder="14"> 
<navLabel> 
<text><navmark type="likesection"></navmark> A Brief Review of Summation Notation
and  Its  Relation  to  Vector  Products</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-170002" /></navPoint> 
 
<navPoint id="navPoint-15" playOrder="15"> 
<navLabel> 
<text><navmark type="likesection"></navmark>  Notes  on  Sets,  Indices,  and
Summation</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-180002" /></navPoint> 
 
<navPoint id="navPoint-16" playOrder="16"> 
<navLabel> 
<text><navmark type="section">2.1</navmark> Production Planning Models</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-190002.1" /> 
<navPoint id="navPoint-17" playOrder="17"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Production Planning Model (for <!--l. 21--><math 
 xmlns="http://www.w3.org/1998/Math/MathML"  
display="inline" >
<mrow 
><mi 
>T</mi></mrow></math> Periods)</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-200002.1" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-18" playOrder="18"> 
<navLabel> 
<text><navmark type="likesection"></navmark>
Production Planning with Overtime</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-210002.1" /></navPoint> 
 
<navPoint id="navPoint-19" playOrder="19"> 
<navLabel> 
<text><navmark type="section">2.2</navmark> Assignment Problem</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-220002.2" /> 
<navPoint id="navPoint-20" playOrder="20"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> The Challenge</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-230002.2" /></navPoint> 
 
<navPoint id="navPoint-21" playOrder="21"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark>
The Solution: A Two-Stage Optimization Model</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-240002.2" /></navPoint> 
 
<navPoint id="navPoint-22" playOrder="22"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Implementation and Results</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-250002.2" /></navPoint> 
 
<navPoint id="navPoint-23" playOrder="23"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark>
Broader Impact</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-260002.2" /></navPoint> 
 
<navPoint id="navPoint-24" playOrder="24"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Optimization models</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-270002.2" /></navPoint> 
 
<navPoint id="navPoint-25" playOrder="25"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Two-Stage Optimization Approach</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-280002.2" /></navPoint> 
 
<navPoint id="navPoint-26" playOrder="26"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark>
Implementation Notes</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-290002.2" /></navPoint> 
 
<navPoint id="navPoint-27" playOrder="27"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> References</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-300002.2" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-28" playOrder="28"> 
<navLabel> 
<text><navmark type="section">2.3</navmark> Modeling Tricks</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-310002.3" /> 
<navPoint id="navPoint-29" playOrder="29"> 
<navLabel> 
<text><navmark type="subsection">2.3.1</navmark> Maximizing
a minimum</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-320002.3.1" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-30" playOrder="30"> 
<navLabel> 
<text><navmark type="section">2.4</navmark> Network Flow Models and Applications</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-330002.4" /> 
<navPoint id="navPoint-31" playOrder="31"> 
<navLabel> 
<text><navmark type="subsection">2.4.1</navmark> Graphs</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-340002.4.1" /> 
<navPoint id="navPoint-32" playOrder="32"> 
<navLabel> 
<text><navmark type="subsubsection"></navmark>
Undirected Graphs</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-350002.4.1" /></navPoint> 
 
<navPoint id="navPoint-33" playOrder="33"> 
<navLabel> 
<text><navmark type="subsubsection"></navmark> Directed Graphs</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-360002.4.1" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-34" playOrder="34"> 
<navLabel> 
<text><navmark type="subsection">2.4.2</navmark> Example: Minimum-Cost Flow in
a Transportation Network</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-370002.4.2" /></navPoint> 
 
<navPoint id="navPoint-35" playOrder="35"> 
<navLabel> 
<text><navmark type="subsection">2.4.3</navmark> Minimum Cost Network Flow Problem</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-380002.4.3" /></navPoint> 
 
<navPoint id="navPoint-36" playOrder="36"> 
<navLabel> 
<text><navmark type="subsection">2.4.4</navmark>
(Unstructured) Minimum Cost Network Flow Problem</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-390002.4.4" /></navPoint> 
 
<navPoint id="navPoint-37" playOrder="37"> 
<navLabel> 
<text><navmark type="subsection">2.4.5</navmark> Maximum flow</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-400002.4.5" /></navPoint> 
 
<navPoint id="navPoint-38" playOrder="38"> 
<navLabel> 
<text><navmark type="subsection">2.4.6</navmark>
Multi-Commodity Minimum Cost Network Flow with Integrality Constraints</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-410002.4.6" /></navPoint> 
 
<navPoint id="navPoint-39" playOrder="39"> 
<navLabel> 
<text><navmark type="subsection">2.4.7</navmark>
Multicommodity Flow: Source–Sink Formulation</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-420002.4.7" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-40" playOrder="40"> 
<navLabel> 
<text><navmark type="section">2.5</navmark> Transportation Problem</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-460002.5" /></navPoint> 
 
<navPoint id="navPoint-41" playOrder="41"> 
<navLabel> 
<text><navmark type="likesection"></navmark>
Concluding Comments</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-470002.5" /> 
<navPoint id="navPoint-42" playOrder="42"> 
<navLabel> 
<text><navmark type="likesubsection"></navmark> Solving the Minimum-Cost Network Flow Problem</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-480002.5" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-43" playOrder="43"> 
<navLabel> 
<text><navmark type="section">2.6</navmark>
Multi-Period Capital Investment</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-490002.6" /></navPoint> 
 
<navPoint id="navPoint-44" playOrder="44"> 
<navLabel> 
<text><navmark type="section">2.7</navmark> Exercises</text> 
</navLabel> 
<content src="ch02-epubch2.xhtml#x4-500002.7" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-45" playOrder="45"> 
<navLabel> 
<text><navmark type="chapter">3</navmark> Graphically Solving Linear
Programs</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-510003" /> 
<navPoint id="navPoint-46" playOrder="46"> 
<navLabel> 
<text><navmark type="section">3.1</navmark> Nonempty and Bounded Problem</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-520003.1" /></navPoint> 
 
<navPoint id="navPoint-47" playOrder="47"> 
<navLabel> 
<text><navmark type="section">3.2</navmark> Graphical Approach</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-530003.2" /></navPoint> 
 
<navPoint id="navPoint-48" playOrder="48"> 
<navLabel> 
<text><navmark type="section">3.3</navmark>
Infinitely Many Optimal Solutions</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-540003.3" /></navPoint> 
 
<navPoint id="navPoint-49" playOrder="49"> 
<navLabel> 
<text><navmark type="section">3.4</navmark> Problems with No Solution</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-550003.4" /></navPoint> 
 
<navPoint id="navPoint-50" playOrder="50"> 
<navLabel> 
<text><navmark type="section">3.5</navmark>
Problems with Unbounded Feasible Regions</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-560003.5" /></navPoint> 
 
<navPoint id="navPoint-51" playOrder="51"> 
<navLabel> 
<text><navmark type="section">3.6</navmark> Exercises</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-570003.6" /></navPoint> 
 
<navPoint id="navPoint-52" playOrder="52"> 
<navLabel> 
<text><navmark type="section"></navmark> Exercises</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#Q1-5-71" /></navPoint> 
 
<navPoint id="navPoint-53" playOrder="53"> 
<navLabel> 
<text><navmark type="section">3.7</navmark>
Graphical example</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-580003.7" /> 
<navPoint id="navPoint-54" playOrder="54"> 
<navLabel> 
<text><navmark type="likesubsubsection"></navmark> Selected Solutions</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-590003.7" /></navPoint> 
 
<navPoint id="navPoint-55" playOrder="55"> 
<navLabel> 
<text><navmark type="subsection"></navmark> Solutions</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#Q1-5-75" /></navPoint> 
</navPoint> 
 
<navPoint id="navPoint-56" playOrder="56"> 
<navLabel> 
<text><navmark type="section">3.8</navmark> Extreme Directions</text> 
</navLabel> 
<content src="ch02-epubch3.xhtml#x5-600003.8" />
   </navPoint> 
</navPoint> 
</navMap>
   </ncx>