<?xml version="1.0" encoding="utf-8"?> 
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="dcidid" version="3.0" xml:lang="en-US"> 
<metadata 
xmlns:dc="http://purl.org/dc/elements/1.1/" 
xmlns:opf="http://www.idpf.org/2007/opf"> 
<dc:title>Mathematical Programming and Operations Research<br 
class="newline" />Book 1: Linear and Integer Programming</dc:title> 
<dc:language>en-US</dc:language> 
<dc:identifier id="dcidid" >http://example.com/book1-epub</dc:identifier> 
<dc:creator>Edited by Robert
Hildebrand</dc:creator> 
<dc:date>2026-07-21T14:51:00Z</dc:date>  
<meta property="dcterms:modified">2026-07-21T14:51:00Z</meta> 
<meta property="dcterms:conformsTo" id="daisy-conf">EPUB Accessibility 1.1 - WCAG 2.0 Level AA</meta> 
<meta property="schema:accessMode">textual</meta> 
<meta property="schema:accessMode">visual</meta> 
<meta property="schema:accessModeSufficient">textual</meta> 
<meta property="schema:accessibilityFeature">alternativeText</meta> 
<meta property="schema:accessibilityFeature">MathML</meta> 
<meta property="schema:accessibilityHazard">noFlashingHazard</meta> 
<meta property="schema:accessibilityHazard">noSoundHazard</meta> 
<meta property="schema:accessibilityHazard">noMotionSimulationHazard</meta> 
<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 Level AA.</meta></metadata>   
<manifest> 
<item id="ncx" href="book1-epub.ncx" media-type="application/x-dtbncx+xml" /> 
<item id="stylesheet" href="book1-epub.css" media-type="text/css"/> 
<item id="file1"  href="book1-epub.xhtml" media-type="application/xhtml+xml" /> 
<item id="file2"  href="book1-epubli1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file3"  href="book1-epubli2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file4"  href="book1-epubli3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file5"  properties="nav mathml" href="book1-epubli4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file6"  properties="mathml" href="book1-epubli5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file7"  properties="mathml" href="book1-epubli6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file8"  properties="mathml" href="book1-epubch1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file9"  href="book1-epubpa1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file10"  properties="mathml" href="book1-epubch2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file11"  properties="mathml" href="book1-epubch3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file12"  properties="mathml" href="book1-epubch4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file13"  properties="mathml" href="book1-epubch5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file14"  properties="mathml" href="book1-epubch6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file15"  properties="mathml" href="book1-epubch7.xhtml" media-type="application/xhtml+xml" /> 
<item id="file16"  properties="mathml" href="book1-epubch8.xhtml" media-type="application/xhtml+xml" /> 
<item id="file17"  properties="mathml" href="book1-epubch9.xhtml" media-type="application/xhtml+xml" /> 
<item id="file18"  properties="mathml" href="book1-epubch10.xhtml" media-type="application/xhtml+xml" /> 
<item id="file19"  properties="mathml" href="book1-epubch11.xhtml" media-type="application/xhtml+xml" /> 
<item id="file20"  properties="mathml" href="book1-epubch12.xhtml" media-type="application/xhtml+xml" /> 
<item id="file21"  properties="mathml" href="book1-epubch13.xhtml" media-type="application/xhtml+xml" /> 
<item id="file22"  href="book1-epubpa2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file23"  properties="mathml" href="book1-epubch14.xhtml" media-type="application/xhtml+xml" /> 
<item id="file24"  href="book1-epubpa3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file25"  properties="mathml" href="book1-epubch15.xhtml" media-type="application/xhtml+xml" /> 
<item id="file26"  properties="mathml" href="book1-epubap1.xhtml" media-type="application/xhtml+xml" /> 
<item id="file27"  properties="mathml" href="book1-epubap2.xhtml" media-type="application/xhtml+xml" /> 
<item id="file28"  properties="mathml" href="book1-epubap3.xhtml" media-type="application/xhtml+xml" /> 
<item id="file29"  properties="mathml" href="book1-epubap4.xhtml" media-type="application/xhtml+xml" /> 
<item id="file30"  href="book1-epubap5.xhtml" media-type="application/xhtml+xml" /> 
<item id="file31"  properties="mathml" href="book1-epubap6.xhtml" media-type="application/xhtml+xml" /> 
<item id="file32"  properties="mathml" href="book1-epubap7.xhtml" media-type="application/xhtml+xml" /> 
 
<item id='figsmathematicalProgramming-tikz01_png' href='figs/mathematicalProgramming-tikz01.png' media-type='image/png' />
<item id='figsmathematicalProgramming-tikz02_png' href='figs/mathematicalProgramming-tikz02.png' media-type='image/png' />
<item id='figsmathematicalProgramming-tikz03_png' href='figs/mathematicalProgramming-tikz03.png' media-type='image/png' />
<item id='figs-convtree-diagram-types_png' href='figs-conv//tree-diagram-types.png' media-type='image/png' />
<item id='figs-convLP-figure_png' href='figs-conv//LP-figure.png' media-type='image/png' />
<item id='figs-convinteger-programming_png' href='figs-conv//integer-programming.png' media-type='image/png' />
<item id='figsmathematicalProgramming-tikz04_png' href='figs/mathematicalProgramming-tikz04.png' media-type='image/png' />
<item id='figsmathematicalProgramming-tikz05_png' href='figs/mathematicalProgramming-tikz05.png' media-type='image/png' />
<item id='figsmodeling-linear-programming-tikz01_png' href='figs/modeling-linear-programming-tikz01.png' media-type='image/png' />
<item id='figs-convexcel-solver-layout_jpg' href='figs-conv//excel-solver-layout.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-button_jpg' href='figs-conv//excel-solver-button.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-solve_jpg' href='figs-conv//excel-solver-solve.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-method_jpg' href='figs-conv//excel-solver-method.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-select_jpg' href='figs-conv//excel-solver-select.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-answer-report_jpg' href='figs-conv//excel-solver-answer-report.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-sensitivity_jpg' href='figs-conv//excel-solver-sensitivity.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-solver-solution_jpg' href='figs-conv//excel-solver-solution.jpg' media-type='image/jpeg' />
<item id='figsmodeling-sums-tikz01_png' href='figs/modeling-sums-tikz01.png' media-type='image/png' />
<item id='figsmodeling-sums-tikz02_png' href='figs/modeling-sums-tikz02.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz01_png' href='figs/modeling-sums-continued-tikz01.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz02_png' href='figs/modeling-sums-continued-tikz02.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz03_png' href='figs/modeling-sums-continued-tikz03.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz04_png' href='figs/modeling-sums-continued-tikz04.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz05_png' href='figs/modeling-sums-continued-tikz05.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz06_png' href='figs/modeling-sums-continued-tikz06.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz07_png' href='figs/modeling-sums-continued-tikz07.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz08_png' href='figs/modeling-sums-continued-tikz08.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz09_png' href='figs/modeling-sums-continued-tikz09.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz10_png' href='figs/modeling-sums-continued-tikz10.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz11_png' href='figs/modeling-sums-continued-tikz11.png' media-type='image/png' />
<item id='figsmodeling-sums-continued-tikz12_png' href='figs/modeling-sums-continued-tikz12.png' media-type='image/png' />
<item id='figsSection2-tikz01_png' href='figs/Section2-tikz01.png' media-type='image/png' />
<item id='figsSection2-tikz02_png' href='figs/Section2-tikz02.png' media-type='image/png' />
<item id='figsSection2-tikz03_png' href='figs/Section2-tikz03.png' media-type='image/png' />
<item id='figsSection2-tikz04_png' href='figs/Section2-tikz04.png' media-type='image/png' />
<item id='figsSection2-tikz05_png' href='figs/Section2-tikz05.png' media-type='image/png' />
<item id='figsSection2-tikz06_png' href='figs/Section2-tikz06.png' media-type='image/png' />
<item id='figsSection2-tikz07_png' href='figs/Section2-tikz07.png' media-type='image/png' />
<item id='figsSection2-tikz08_png' href='figs/Section2-tikz08.png' media-type='image/png' />
<item id='figsSection2-tikz09_png' href='figs/Section2-tikz09.png' media-type='image/png' />
<item id='figsSection2-tikz10_png' href='figs/Section2-tikz10.png' media-type='image/png' />
<item id='figsSection2-tikz11_png' href='figs/Section2-tikz11.png' media-type='image/png' />
<item id='figsSection2-tikz12_png' href='figs/Section2-tikz12.png' media-type='image/png' />
<item id='figsSection2-tikz13_png' href='figs/Section2-tikz13.png' media-type='image/png' />
<item id='figsSection2-tikz14_png' href='figs/Section2-tikz14.png' media-type='image/png' />
<item id='figsSection2-tikz15_png' href='figs/Section2-tikz15.png' media-type='image/png' />
<item id='figsformalize-LP-tikz01_png' href='figs/formalize-LP-tikz01.png' media-type='image/png' />
<item id='figsformalize-LP-tikz02_png' href='figs/formalize-LP-tikz02.png' media-type='image/png' />
<item id='figsformalize-LP-tikz03_png' href='figs/formalize-LP-tikz03.png' media-type='image/png' />
<item id='figsformalize-LP-tikz04_png' href='figs/formalize-LP-tikz04.png' media-type='image/png' />
<item id='figsformalize-LP-tikz05_png' href='figs/formalize-LP-tikz05.png' media-type='image/png' />
<item id='figsformalize-LP-tikz06_png' href='figs/formalize-LP-tikz06.png' media-type='image/png' />
<item id='figsformalize-LP-tikz07_png' href='figs/formalize-LP-tikz07.png' media-type='image/png' />
<item id='figsformalize-LP-tikz08_png' href='figs/formalize-LP-tikz08.png' media-type='image/png' />
<item id='figsformalize-LP-tikz09_png' href='figs/formalize-LP-tikz09.png' media-type='image/png' />
<item id='figsformalize-LP-tikz10_png' href='figs/formalize-LP-tikz10.png' media-type='image/png' />
<item id='figsformalize-LP-tikz11_png' href='figs/formalize-LP-tikz11.png' media-type='image/png' />
<item id='figsformalize-LP-tikz12_png' href='figs/formalize-LP-tikz12.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz01_png' href='figs/simplex-basis-driven-tikz01.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz02_png' href='figs/simplex-basis-driven-tikz02.png' media-type='image/png' />
<item id='figs-convfeasiblePolytope_png' href='figs-conv//feasiblePolytope.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz03_png' href='figs/simplex-basis-driven-tikz03.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz04_png' href='figs/simplex-basis-driven-tikz04.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz05_png' href='figs/simplex-basis-driven-tikz05.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz06_png' href='figs/simplex-basis-driven-tikz06.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz07_png' href='figs/simplex-basis-driven-tikz07.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz08_png' href='figs/simplex-basis-driven-tikz08.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz10_png' href='figs/simplex-basis-driven-tikz10.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz11_png' href='figs/simplex-basis-driven-tikz11.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz12_png' href='figs/simplex-basis-driven-tikz12.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz13_png' href='figs/simplex-basis-driven-tikz13.png' media-type='image/png' />
<item id='figssimplex-basis-driven-tikz14_png' href='figs/simplex-basis-driven-tikz14.png' media-type='image/png' />
<item id='figs-convunbounded-desmos-simplex_png' href='figs-conv//unbounded-desmos-simplex.png' media-type='image/png' />
<item id='figs-convdesmos-graph-slacks_png' href='figs-conv//desmos-graph-slacks.png' media-type='image/png' />
<item id='figssimplex-matrix-version-tikz01_png' href='figs/simplex-matrix-version-tikz01.png' media-type='image/png' />
<item id='figssensitivity-LP-tikz01_png' href='figs/sensitivity-LP-tikz01.png' media-type='image/png' />
<item id='figs-convsensitivity-objective_jpg' href='figs-conv//sensitivity-objective.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-sensitivity_jpg' href='figs-conv//excel-sensitivity.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-setup_jpg' href='figs-conv//excel-setup.jpg' media-type='image/jpeg' />
<item id='figs-convexcel-sensitivity-report_jpg' href='figs-conv//excel-sensitivity-report.jpg' media-type='image/jpeg' />
<item id='figsduality-tikz01_png' href='figs/duality-tikz01.png' media-type='image/png' />
<item id='figs-convrisk-plot_png' href='figs-conv//risk-plot.png' media-type='image/png' />
<item id='figs-convpareto-curve_png' href='figs-conv//pareto-curve.png' media-type='image/png' />
<item id='figsmulti-objective-optimization_updated-tikz01_png' href='figs/multi-objective-optimization_updated-tikz01.png' media-type='image/png' />
<item id='figsmulti-objective-optimization_updated-tikz02_png' href='figs/multi-objective-optimization_updated-tikz02.png' media-type='image/png' />
<item id='figsmulti-objective-optimization_updated-tikz03_png' href='figs/multi-objective-optimization_updated-tikz03.png' media-type='image/png' />
<item id='figs-convGraphPicture_png' href='figs-conv//GraphPicture.png' media-type='image/png' />
<item id='figs-convGraphPictureDot_png' href='figs-conv//GraphPictureDot.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz01_png' href='figs/graphtheory-dor1-tikz01.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz02_png' href='figs/graphtheory-dor1-tikz02.png' media-type='image/png' />
<item id='figs-convKonigsberg_bridges_png' href='figs-conv//Konigsberg_bridges.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz03_png' href='figs/graphtheory-dor1-tikz03.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz04_png' href='figs/graphtheory-dor1-tikz04.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz05_png' href='figs/graphtheory-dor1-tikz05.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz06_png' href='figs/graphtheory-dor1-tikz06.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz07_png' href='figs/graphtheory-dor1-tikz07.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz08_png' href='figs/graphtheory-dor1-tikz08.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz09_png' href='figs/graphtheory-dor1-tikz09.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz10_png' href='figs/graphtheory-dor1-tikz10.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz11_png' href='figs/graphtheory-dor1-tikz11.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz12_png' href='figs/graphtheory-dor1-tikz12.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz13_png' href='figs/graphtheory-dor1-tikz13.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz14_png' href='figs/graphtheory-dor1-tikz14.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz15_png' href='figs/graphtheory-dor1-tikz15.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz16_png' href='figs/graphtheory-dor1-tikz16.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz17_png' href='figs/graphtheory-dor1-tikz17.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz18_png' href='figs/graphtheory-dor1-tikz18.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz19_png' href='figs/graphtheory-dor1-tikz19.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz20_png' href='figs/graphtheory-dor1-tikz20.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz21_png' href='figs/graphtheory-dor1-tikz21.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz22_png' href='figs/graphtheory-dor1-tikz22.png' media-type='image/png' />
<item id='figs-convdijkstra0_png' href='figs-conv//dijkstra0.png' media-type='image/png' />
<item id='figs-convdijkstra1_png' href='figs-conv//dijkstra1.png' media-type='image/png' />
<item id='figs-convdijkstra2_png' href='figs-conv//dijkstra2.png' media-type='image/png' />
<item id='figs-convdijkstra3_png' href='figs-conv//dijkstra3.png' media-type='image/png' />
<item id='figs-convdijkstra4_png' href='figs-conv//dijkstra4.png' media-type='image/png' />
<item id='figs-convdijkstra5_png' href='figs-conv//dijkstra5.png' media-type='image/png' />
<item id='figs-convdijkstra6_png' href='figs-conv//dijkstra6.png' media-type='image/png' />
<item id='figs-convdijkstra7_png' href='figs-conv//dijkstra7.png' media-type='image/png' />
<item id='figs-convdijkstra8_png' href='figs-conv//dijkstra8.png' media-type='image/png' />
<item id='figs-convdijkstra-soln_png' href='figs-conv//dijkstra-soln.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz23_png' href='figs/graphtheory-dor1-tikz23.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz24_png' href='figs/graphtheory-dor1-tikz24.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz25_png' href='figs/graphtheory-dor1-tikz25.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz26_png' href='figs/graphtheory-dor1-tikz26.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz27_png' href='figs/graphtheory-dor1-tikz27.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz28_png' href='figs/graphtheory-dor1-tikz28.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz29_png' href='figs/graphtheory-dor1-tikz29.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz30_png' href='figs/graphtheory-dor1-tikz30.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz31_png' href='figs/graphtheory-dor1-tikz31.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz32_png' href='figs/graphtheory-dor1-tikz32.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz33_png' href='figs/graphtheory-dor1-tikz33.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz34_png' href='figs/graphtheory-dor1-tikz34.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz35_png' href='figs/graphtheory-dor1-tikz35.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz36_png' href='figs/graphtheory-dor1-tikz36.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz37_png' href='figs/graphtheory-dor1-tikz37.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz38_png' href='figs/graphtheory-dor1-tikz38.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz39_png' href='figs/graphtheory-dor1-tikz39.png' media-type='image/png' />
<item id='figs-convGraphExercise1_png' href='figs-conv//GraphExercise1.png' media-type='image/png' />
<item id='figs-convGraphExercise2_png' href='figs-conv//GraphExercise2.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz40_png' href='figs/graphtheory-dor1-tikz40.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz41_png' href='figs/graphtheory-dor1-tikz41.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz42_png' href='figs/graphtheory-dor1-tikz42.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz43_png' href='figs/graphtheory-dor1-tikz43.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz44_png' href='figs/graphtheory-dor1-tikz44.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz45_png' href='figs/graphtheory-dor1-tikz45.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz46_png' href='figs/graphtheory-dor1-tikz46.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz47_png' href='figs/graphtheory-dor1-tikz47.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz48_png' href='figs/graphtheory-dor1-tikz48.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz49_png' href='figs/graphtheory-dor1-tikz49.png' media-type='image/png' />
<item id='figsgraphtheory-dor1-tikz50_png' href='figs/graphtheory-dor1-tikz50.png' media-type='image/png' />
<item id='figs-convwiki-File-knapsack_png' href='figs-conv//wiki-File-knapsack.png' media-type='image/png' />
<item id='figs-convfacility-location_png' href='figs-conv//facility-location.png' media-type='image/png' />
<item id='figs-convtikz-Illustration1_png' href='figs-conv//tikz-Illustration1.png' media-type='image/png' />
<item id='figs-convtikz-Illustration2_png' href='figs-conv//tikz-Illustration2.png' media-type='image/png' />
<item id='figs-convtikz-Illustration3_png' href='figs-conv//tikz-Illustration3.png' media-type='image/png' />
<item id='figs-convwiki-File-Petersen-graph-3-coloring_png' href='figs-conv//wiki-File-Petersen-graph-3-coloring.png' media-type='image/png' />
<item id='figs-convnew-york-tolls_png' href='figs-conv//new-york-tolls.png' media-type='image/png' />
<item id='figs-convStripPacking0_png' href='figs-conv//StripPacking0.png' media-type='image/png' />
<item id='figs-convStripPacking1_png' href='figs-conv//StripPacking1.png' media-type='image/png' />
<item id='figs-convStripPacking2_png' href='figs-conv//StripPacking2.png' media-type='image/png' />
<item id='figs-convpwl-plot_png' href='figs-conv//pwl-plot.png' media-type='image/png' />
<item id='figs-convjssp_png' href='figs-conv//jssp.png' media-type='image/png' />
<item id='figs-convjssp-duplo_png' href='figs-conv//jssp-duplo.png' media-type='image/png' />
<item id='figs-convjssp-duplo-actual_png' href='figs-conv//jssp-duplo-actual.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz01_png' href='figs/equations-and-lines-new-tikz01.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz02_png' href='figs/equations-and-lines-new-tikz02.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz03_png' href='figs/equations-and-lines-new-tikz03.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz04_png' href='figs/equations-and-lines-new-tikz04.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz05_png' href='figs/equations-and-lines-new-tikz05.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz06_png' href='figs/equations-and-lines-new-tikz06.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz07_png' href='figs/equations-and-lines-new-tikz07.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz08_png' href='figs/equations-and-lines-new-tikz08.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz09_png' href='figs/equations-and-lines-new-tikz09.png' media-type='image/png' />
<item id='figsequations-and-lines-new-tikz10_png' href='figs/equations-and-lines-new-tikz10.png' media-type='image/png' />
<item id='figssystemsofequationsGeometry-tikz01_png' href='figs/systemsofequationsGeometry-tikz01.png' media-type='image/png' />
<item id='figssystemsofequationsGeometry-tikz02_png' href='figs/systemsofequationsGeometry-tikz02.png' media-type='image/png' />
<item id='figssystemsofequationsGeometry-tikz03_png' href='figs/systemsofequationsGeometry-tikz03.png' media-type='image/png' />
<item id='figsRnVectorsRn-tikz01_png' href='figs/RnVectorsRn-tikz01.png' media-type='image/png' />
<item id='figsRnVectorsRn-tikz02_png' href='figs/RnVectorsRn-tikz02.png' media-type='image/png' />
<item id='figsRnVectorsRn-tikz03_png' href='figs/RnVectorsRn-tikz03.png' media-type='image/png' />
<item id='figsRnVectorsAdditionMeaning-tikz01_png' href='figs/RnVectorsAdditionMeaning-tikz01.png' media-type='image/png' />
<item id='figsRnVectorsAdditionMeaning-tikz02_png' href='figs/RnVectorsAdditionMeaning-tikz02.png' media-type='image/png' />
<item id='figsRnVectorsAdditionMeaning-tikz03_png' href='figs/RnVectorsAdditionMeaning-tikz03.png' media-type='image/png' />
<item id='figsRnVectorsAdditionMeaning-tikz04_png' href='figs/RnVectorsAdditionMeaning-tikz04.png' media-type='image/png' />
<item id='figsRnVectorsScalarMultMeaning-tikz01_png' href='figs/RnVectorsScalarMultMeaning-tikz01.png' media-type='image/png' />
<item id='figsRnVectorsScalarMultMeaning-tikz02_png' href='figs/RnVectorsScalarMultMeaning-tikz02.png' media-type='image/png' />
<item id='figsRnVectorsScalarMultMeaning-tikz03_png' href='figs/RnVectorsScalarMultMeaning-tikz03.png' media-type='image/png' />
<item id='figsRnVectorsScalarMultMeaning-tikz04_png' href='figs/RnVectorsScalarMultMeaning-tikz04.png' media-type='image/png' />
<item id='figsRnVectorsScalarMultMeaning-tikz05_png' href='figs/RnVectorsScalarMultMeaning-tikz05.png' media-type='image/png' />
<item id='figsRnVectorsDotProductSignificance-tikz01_png' href='figs/RnVectorsDotProductSignificance-tikz01.png' media-type='image/png' />
<item id='book1-epub0x_png' href='book1-epub0x.png' media-type='image/png' />
<item id='book1-epub1x_png' href='book1-epub1x.png' media-type='image/png' />
<item id='book1-epub2x_png' href='book1-epub2x.png' media-type='image/png' />
<item id='book1-epub3x_png' href='book1-epub3x.png' media-type='image/png' />
<item id='book1-epub4x_png' href='book1-epub4x.png' media-type='image/png' />
<item id='book1-epub5x_png' href='book1-epub5x.png' media-type='image/png' />
<item id='book1-epub6x_png' href='book1-epub6x.png' media-type='image/png' />
<item id='book1-epub7x_png' href='book1-epub7x.png' media-type='image/png' />
<item id='book1-epub8x_png' href='book1-epub8x.png' media-type='image/png' />
<item id='book1-epub9x_png' href='book1-epub9x.png' media-type='image/png' />
<item id='book1-epub10x_png' href='book1-epub10x.png' media-type='image/png' />
<item id='book1-epub11x_png' href='book1-epub11x.png' media-type='image/png' />
</manifest> 
   
<spine toc="ncx"> 
<itemref idref="file1" /> 
<itemref idref="file2" /> 
<itemref idref="file3" /> 
<itemref idref="file4" /> 
<itemref idref="file5" /> 
<itemref idref="file6" /> 
<itemref idref="file7" /> 
<itemref idref="file8" /> 
<itemref idref="file9" /> 
<itemref idref="file10" /> 
<itemref idref="file11" /> 
<itemref idref="file12" /> 
<itemref idref="file13" /> 
<itemref idref="file14" /> 
<itemref idref="file15" /> 
<itemref idref="file16" /> 
<itemref idref="file17" /> 
<itemref idref="file18" /> 
<itemref idref="file19" /> 
<itemref idref="file20" /> 
<itemref idref="file21" /> 
<itemref idref="file22" /> 
<itemref idref="file23" /> 
<itemref idref="file24" /> 
<itemref idref="file25" /> 
<itemref idref="file26" /> 
<itemref idref="file27" /> 
<itemref idref="file28" /> 
<itemref idref="file29" /> 
<itemref idref="file30" /> 
<itemref idref="file31" /> 
<itemref idref="file32" /> 
  
 
</spine> 
</package> 