\providecommand\CheckAccent[1]{\accent20 #1}
\begin{thebibliography}{1}

\bibitem{Abdelmaguid2018}
Tamer~F. Abdelmaguid.
\newblock An efficient mixed integer linear programming model for the minimum
  spanning tree problem.
\newblock {\em Mathematics}, 6(10), 2018.

\bibitem{Avis83}
David Avis.
\newblock A survey of heuristics for the weighted matching problem.
\newblock {\em Networks}, 13(4):475--493, 1983.

\bibitem{DRAKE2003211}
Doratha~E Drake and Stefan Hougardy.
\newblock A simple approximation algorithm for the weighted matching problem.
\newblock {\em Information Processing Letters}, 85(4):211 -- 213, 2003.

\bibitem{Fisher2004}
Marshall~L. Fisher.
\newblock The lagrangian relaxation method for solving integer programming
  problems.
\newblock {\em Management Science}, 50(12\_supplement):1861--1871, 2004.

\bibitem{Gilmore-Gomory}
P.~C. Gilmore and R.~E. Gomory.
\newblock A linear programming approach to the cutting-stock problem.
\newblock {\em Operations Research}, 9(6):849--859, 1961.

\bibitem{MARTIN1991119}
R.Kipp Martin.
\newblock Using separation algorithms to generate mixed integer model
  reformulations.
\newblock {\em Operations Research Letters}, 10(3):119 -- 128, 1991.

\end{thebibliography}
