\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{7}{section.1.1}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Optimization}{9}{part.1}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Programming}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Programming (LP)}{11}{section.2.1}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear programming constraints and objective.\relax }}{12}{figure.caption.3}}
\newlabel{eq:LP}{{2.1.1}{12}{Linear Programming (LP)}{equation.2.1.1}{}}
\newlabel{eq:standardLP}{{2.1.2}{12}{Linear Programming (LP) Standard Form}{equation.2.1.2}{}}
\newlabel{exercise:LPconversion}{{1}{12}{}{theorem.1}{}}
\pbs@newkey{pbs@last@page}{17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPversusLP}{{\caption@xref {fig:IPversusLP}{ on input line 74}}{13}{Mixed-Integer Linear Programming (MILP)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparing the LP relaxation to the IP solutions.\relax }}{13}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed-Integer Linear Programming (MILP)}{13}{section.2.2}}
\newlabel{eq:BIP}{{2.2.1}{13}{Binary Integer programming (BIP)}{equation.2.2.1}{}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{eq:ILP}{{2.2.2}{14}{Integer Linear Programming (ILP)}{equation.2.2.2}{}}
\newlabel{eq:ILP}{{2.2.3}{14}{Mixed-Integer Linear Programming (MILP)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Programming (NLP)}{14}{section.2.3}}
\newlabel{eq:convex-programming}{{2.3.1}{14}{NLP}{equation.2.3.1}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convex Programming}{15}{subsection.2.3.1}}
\newlabel{eq:convex-programming}{{2.3.2}{15}{Convex Programming}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Convex Non-linear Programming}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IP as NLP}{15}{section*.5}}
\newlabel{eq:BIP}{{2.3.3}{15}{Binary Integer programming (BIP) as a NLP}{equation.2.3.3}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mixed-Integer Non-Linear Programming (MINLP)}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convex Mixed-Integer Non-Linear Programming}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-Convex Mixed-Integer Non-Linear Programming}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Models}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}INFORMS Studies}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Employee Training Program}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Media Selection Program}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Diet Problem}{16}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Farm Planning Problem}{16}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Pooling Problem}{16}{subsection.2.5.6}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms and Complexity}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:complexity}{{3}{17}{Algorithms and Complexity}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big-O Notation}{17}{section.3.1}}
\newlabel{eq:bigO}{{3.1.1}{17}{Big-O}{equation.3.1.1}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Big O notation: $f(x) \in O(g(x))$ as there exists $c > 0 $ (e.g. $c = 1$) and $x_0$ (e.g. $x_0 = 5$) such that $f(x) \leq cg(x)$ whenever $x \geq x_0$.\relax }}{18}{figure.caption.6}}
\newlabel{ex:bigO}{{2}{18}{Example 2}{exo.2}{}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithms - Example with Bubble Sort}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sorting }{20}{subsection.3.2.1}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexity Classes}{22}{section.3.3}}
\newlabel{fig:complexity-classes}{{\caption@xref {fig:complexity-classes}{ on input line 190}}{22}{Complexity Classes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complexity class possibilities. Most academics agree that the case $P \not =NP$ is more likely.\relax }}{22}{figure.caption.7}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}P}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}NP}{23}{subsection.3.3.2}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}NP-Hard}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}NP-Complete}{24}{subsection.3.3.4}}
\@writefile{brf}{\backcite{}{{24}{3.3.4}{Item.14}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relevant Terminology}{25}{section.3.4}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matching Problem}{26}{section.3.5}}
\newlabel{fig:matching}{{\caption@xref {fig:matching}{ on input line 330}}{26}{Matching Problem}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two possible matchings. On the left, we have a perfect matchings (all nodes are matched). On the right, a feasible matching, but not a perfect matching since not all nodes are matched.\relax }}{26}{figure.caption.8}}
\citation{Avis83}
\citation{DRAKE2003211}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Greedy Algorithm for Maximal Matching}{27}{subsection.3.5.1}}
\newlabel{alg:greedy-matching}{{3.5.1}{27}{Greedy Algorithm for Maximal Matching}{subsection.3.5.1}{}}
\@writefile{brf}{\backcite{Avis83}{{27}{6}{theorem.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Other algorithms to look at}{27}{subsection.3.5.2}}
\@writefile{brf}{\backcite{DRAKE2003211}{{27}{1}{Item.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Minimum Spanning Tree}{27}{section.3.6}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Kruskal's algorithm}{28}{subsection.3.6.1}}
\newlabel{alg:Kruskal}{{3.6.1}{28}{Kruskal - for Minimum Spanning tree}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Prim's Algorithm}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Traveling Salesman Problem}{28}{section.3.7}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Nearest Neighbor - Construction Heuristic}{29}{subsection.3.7.1}}
\newlabel{heuristic:nearestNeighbor}{{3.7.1}{29}{Nearest Neighbor}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Double Spanning Tree - 2-Apx}{29}{subsection.3.7.2}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Spanning Tree\relax }}{30}{algorithm.1}}
\newlabel{alg:double-spanning-tree}{{1}{30}{Double Spanning Tree\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Christofides - Approximation Algorithm - $(3/2)$-Apx}{30}{subsection.3.7.3}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Integer Programming Formulations}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-formulations}{{4}{31}{Integer Programming Formulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Knapsack Problem}{31}{section.4.1}}
\newlabel{fig:knapsack}{{\caption@xref {fig:knapsack}{ on input line 21}}{31}{Knapsack Problem}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Knapsack Problem: which items should we choose take in the knapsack that maximizes the value while respecting the 15kg weight limit?\relax }}{31}{figure.caption.11}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{example:knapsack}{{6}{32}{Example 6}{exo.6}{}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{ex:min-coins}{{7}{33}{Example 7}{exo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Set Covering}{33}{section.4.2}}
\newlabel{general:set-covering}{{4.2}{33}{Set Covering}{section.4.2}{}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{example:vertex-cover}{{8}{34}{Example 8}{exo.8}{}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{example:southwestern-airways}{{9}{35}{Example 9}{exo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{35}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Model}{35}{section*.14}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{general:set-covering-alternate}{{4.2}{36}{Set Covering - Matrix description}{section*.14}{}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsubsection}{General Set Covering}{37}{section*.15}}
\newlabel{general:set-covering-alternate}{{4.2}{37}{Set Covering - Generalized}{section*.15}{}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Machine Assignment}{38}{section.4.3}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Facility Location}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Capacitated Facility Location}{39}{subsection.4.4.1}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Uncapacitated Facility Location}{40}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Capital Budgeting}{40}{section.4.5}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Network Flow}{41}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Transportation Problem}{41}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Modeling Tricks}{41}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Either Or Constraints}{41}{subsection.4.7.2}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsubsection}{If then implications}{42}{section*.18}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces If/then models with a constraint and a binary variable.\relax }}{43}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Binary reformulation of integer variables}{43}{subsection.4.7.3}}
\newlabel{general:full-reformulation}{{4.7.3}{43}{Full reformulation}{subsection.4.7.3}{}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{general:log-reformulation}{{4.7.3}{44}{Full reformulation}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}SOS1 Constraints}{44}{subsection.4.7.4}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{example:sos1}{{13}{45}{Example 13}{exo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}SOS2 Constraints}{45}{subsection.4.7.5}}
\newlabel{example:SOS2}{{14}{45}{Example 14}{exo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Piecewise linear functions with SOS2 constraint}{45}{subsection.4.7.6}}
\newlabel{example:pwl}{{15}{45}{Example 15}{exo.15}{}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{example:pwl-application}{{16}{46}{Example 16}{exo.16}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Maximizing a minimum}{47}{subsection.4.7.7}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}Relaxing (nonlinear) equality constraints}{48}{subsection.4.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Notes from AIMMS modeling book.}{48}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Guidelines for Integer Programming Modeling}{48}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linear Programming Modeling}{48}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}From AIMMS}{48}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{48}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Further Topics}{48}{subsection.4.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{48}{section*.21}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Exponential Size Integer Programming Formulations}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:exponential-IP-forumulations}{{5}{49}{Exponential Size Integer Programming Formulations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cutting Stock}{49}{section.5.1}}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pattern formulation}{52}{subsection.5.1.1}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Column Generation}{53}{subsection.5.1.2}}
\newlabel{LP:basis-solution2}{{5.1.7}{53}{Column Generation}{equation.5.1.7}{}}
\newlabel{LP:basis-solution3}{{5.1.8}{53}{Column Generation}{equation.5.1.8}{}}
\citation{MARTIN1991119}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cutting Stock - Multiple widths}{54}{subsection.5.1.3}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spanning Trees}{55}{section.5.2}}
\newlabel{sec:spanning-tree-models}{{5.2}{55}{Spanning Trees}{section.5.2}{}}
\@writefile{brf}{\backcite{MARTIN1991119}{{55}{5.2}{section.5.2}}}
\citation{Abdelmaguid2018}
\pbs@newkey{pbs@last@page}{60}
\@writefile{brf}{\backcite{Abdelmaguid2018}{{56}{5.2}{section.5.2}}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Traveling Salesman Problem}{57}{section.5.3}}
\newlabel{sec:tsp-models}{{5.3}{57}{Traveling Salesman Problem}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Models}{57}{section*.22}}
\newlabel{eq:tsp-part-model}{{5.3.1}{57}{Models}{equation.5.3.1}{}}
\newlabel{eq:tsp-part-model3}{{5.3.3}{57}{Models}{equation.5.3.3}{}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsubsection}{MTZ Model}{58}{section*.23}}
\newlabel{mtz-constraint}{{5.3.5}{58}{MTZ Model}{equation.5.3.5}{}}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{62}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{62}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dantzig-Fulkerson-Johnson Model}{62}{subsection.5.3.1}}
\newlabel{eq:tsp-DFJ-model}{{5.3.19}{62}{Traveling Salesman Problem - DFJ Model}{equation.5.3.19}{}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\citation{Gilmore-Gomory}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{65}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{65}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Add subtour elimination constraints as needed. We will discuss this in a future section on \emph  {cutting planes}}{65}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Traveling Salesman Problem - Branching Solution}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Google maps data}{65}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Literature}{65}{section.5.5}}
\@writefile{brf}{\backcite{Gilmore-Gomory}{{65}{5.5}{section.5.5}}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms to Solve Integer Programs}{67}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-algorithms}{{6}{67}{Algorithms to Solve Integer Programs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LP to solve IP}{67}{section.6.1}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Rounding LP Solution can be bad!}{68}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rounding LP solution can be infeasible!}{68}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fractional Knapsack}{68}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Branch and Bound}{68}{section.6.2}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Algorithm}{69}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Branch and Bound - Maximization\relax }}{69}{algorithm.2}}
\newlabel{alg:branch-and-bound-max}{{2}{69}{Branch and Bound - Maximization\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Branching}{69}{subsection.6.2.2}}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\pbs@newkey{pbs@last@page}{76}
\pbs@newkey{pbs@last@page}{77}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Knapsack Problem and 0/1 branching}{77}{subsection.6.2.3}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Traveling Salesman Problem solution via Branching}{82}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cutting Planes}{82}{section.6.3}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The cutting plane procedure.\relax }}{83}{figure.caption.29}}
\newlabel{fig:cutting-plane-procudure}{{6.1}{83}{The cutting plane procedure.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Chv\'atal Cuts}{83}{subsection.6.3.1}}
\newlabel{eq:chvatal}{{6.3.2}{83}{Chv\'atal Cuts}{equation.6.3.2}{}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Gomory Cuts}{84}{subsection.6.3.2}}
\newlabel{eq:tableau-row}{{6.3.3}{84}{Gomory Cuts}{equation.6.3.3}{}}
\newlabel{eq:gomory-cut}{{6.3.4}{84}{Gomory Cut}{equation.6.3.4}{}}
\pbs@newkey{pbs@last@page}{89}
\newlabel{eq:gomory-standard-form}{{6.3.5}{85}{Gomory Cuts}{equation.6.3.5}{}}
\newlabel{eq:gomory-cut-ex1}{{6.3.7}{85}{Example 27}{equation.6.3.7}{}}
\newlabel{eq:gomory-standard-form-equations}{{6.3.8}{85}{Example 28}{equation.6.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{28}{85}{Example 28}{equation.6.3.8}{}}
\pbs@newkey{pbs@last@page}{90}
\newlabel{eq:gomory-cut-ex1-original}{{6.3.9}{86}{Example 28}{equation.6.3.9}{}}
\pbs@newkey{pbs@last@page}{91}
\pbs@newkey{pbs@last@page}{92}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\citation{Fisher2004}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fun with cutting planes}{91}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Branching Rules}{91}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Lagrangian Relaxation for Branch and Bound}{91}{section.6.5}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{brf}{\backcite{Fisher2004}{{92}{6.5}{section.6.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Literature}{92}{section.6.6}}
\pbs@newkey{pbs@last@page}{97}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Non-linear Programming (NLP)}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convex Sets}{96}{section.7.1}}
\newlabel{a}{{7.1a}{96}{Convex Set\relax }{figure.caption.31}{}}
\newlabel{sub@a}{{a}{96}{Convex Set\relax }{figure.caption.31}{}}
\newlabel{b}{{7.1b}{96}{Non-convex set\relax }{figure.caption.31}{}}
\newlabel{sub@b}{{b}{96}{Non-convex set\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Examples of convex and non-convex sets.\relax }}{96}{figure.caption.31}}
\newlabel{fig:convexity}{{7.1}{96}{Examples of convex and non-convex sets.\relax }{figure.caption.31}{}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convex Functions}{97}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Convex Function $f(x,y) = x^2 + y^2$.\relax }}{97}{figure.caption.33}}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Convex Functions $f(x,y) = x^2 + y^2+ x$ , $f(x,y) = e^{x+y} + e^{x-y} + e^{-x-y} $, and $f(x,y) = x^2 $.\relax }}{99}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Proving Convexity - Characterizations}{99}{subsection.7.2.1}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Proving Convexity - Composition Tricks}{100}{subsection.7.2.2}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convex Optimization Examples}{101}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Unconstrained Optimization: Linear Regression}{101}{subsection.7.3.1}}
\pbs@newkey{pbs@last@page}{106}
\newlabel{eq:least-squares}{{7.3.1}{102}{Unconstrained Optimization: Linear Regression}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Machine Learning - SVM}{102}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{102}{section*.38}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{toc}{\contentsline {paragraph}{Output:}{103}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible separation}{103}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{103}{section*.41}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsubsection}{Approximate SVM}{104}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}SVM with non-linear separators}{104}{subsection.7.4.1}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Support Vector Machines}{105}{subsection.7.4.2}}
\pbs@newkey{pbs@last@page}{110}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Classification}{107}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Machine Learning}{107}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Neural Networks}{107}{subsection.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Box Volume Optimization in Scipy.Minimize}{107}{section.7.6}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modeling}{108}{section.7.7}}
\@writefile{toc}{\contentsline {paragraph}{Important tips}{108}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Minimum distance to circles}{108}{subsection.7.7.1}}
\pbs@newkey{pbs@last@page}{113}
\pbs@newkey{pbs@last@page}{114}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Machine Learning}{111}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Machine Learning - Supervised Learning - Regression}{111}{section.7.9}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Machine learning - Supervised Learning - Classification}{112}{section.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Python SGD implementation and video}{112}{subsection.7.10.1}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NLP Algorithms}{113}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Algorithms Introduction}{113}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}1-Dimensional Algorithms}{113}{section.8.2}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Golden Search Method - Derivative Free Algorithm}{114}{subsection.8.2.1}}
\pbs@newkey{pbs@last@page}{119}
\pbs@newkey{pbs@last@page}{120}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{116}{section*.44}}
\pbs@newkey{pbs@last@page}{121}
\pbs@newkey{pbs@last@page}{122}
\pbs@newkey{pbs@last@page}{123}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bisection Method - 1st Order Method (using Derivative)}{119}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization Interpretation}{119}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Root finding Interpretation}{119}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Gradient Descent - 1st Order Method (using Derivative)}{119}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Newton's Method - 2nd Order Method (using Derivative and Hessian)}{119}{subsection.8.2.4}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Multi-Variate Unconstrained Optimizaition}{120}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Descent Methods - Unconstrained Optimization - Gradient, Newton}{120}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\alpha _t$}{120}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $d_t$ using $\nabla f(x)$}{120}{section*.48}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Stochastic Gradient Descent - The mother of all algorithms.}{121}{subsection.8.3.2}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\Delta _k$ using the hessian $\nabla ^2 f(x)$}{122}{section*.49}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constrained Convex Nonlinear Programming}{123}{section.8.4}}
\newlabel{eq:convex-programming-for-example}{{8.4.1}{123}{Constrained Convex Nonlinear Programming}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Barrier Method}{123}{subsection.8.4.1}}
\newlabel{eq:convex-programming-barrier}{{8.4.2}{123}{Constrained Convex Programming via Barrier Method}{equation.8.4.2}{}}
\newlabel{eq:convex-programming}{{8.4.3}{123}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.8.4.3}{}}
\newlabel{eq:convex-programming}{{8.4.4}{123}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.8.4.4}{}}
\pbs@newkey{pbs@last@page}{128}
\pbs@newkey{pbs@last@page}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computational Issues with NLP}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Irrational Solutions}{125}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discrete Solutions}{125}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Convex NLP Harder than LP}{125}{section.9.3}}
\pbs@newkey{pbs@last@page}{130}
\newlabel{eq:convex-programming}{{9.3.1}{126}{Convex Programming}{equation.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}NLP is harder than IP}{126}{section.9.4}}
\newlabel{eq:BIP}{{9.4.1}{126}{Binary Integer programming (BIP) as a NLP}{equation.9.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Karush-Huhn-Tucker (KKT) Conditions}{126}{section.9.5}}
\pbs@newkey{pbs@last@page}{131}
\newlabel{eq:convex-programming-KKT}{{9.5.1}{127}{KKT Conditions for Optimality}{equation.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gradient Free Algorithms}{127}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Needler-Mead}{127}{subsection.9.6.1}}
\pbs@newkey{pbs@last@page}{132}
\bibstyle{plain}
\bibdata{../bib/references}
\pbs@newkey{pbs@last@page}{133}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Material to add...}{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Bisection Method and Newton's Method}{129}{subsection.10.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gradient Descent}{129}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projection Gradient Methods}{129}{section.10.2}}
\pbs@newkey{pbs@last@page}{134}
\bibcite{Abdelmaguid2018}{1}
\bibcite{Avis83}{2}
\bibcite{DRAKE2003211}{3}
\bibcite{Fisher2004}{4}
\bibcite{Gilmore-Gomory}{5}
\bibcite{MARTIN1991119}{6}
\pbs@newkey{pbs@last@page}{135}
