\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{5}{section.0.1}}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Optimization}{7}{part.1}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Programming}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming (LP)}{9}{section.1.1}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear programming constraints and objective.\relax }}{10}{figure.caption.4}}
\newlabel{eq:LP}{{1.1.1}{10}{Linear Programming (LP)}{equation.1.1.1}{}}
\newlabel{eq:standardLP}{{1.1.2}{10}{Linear Programming (LP) Standard Form}{equation.1.1.2}{}}
\newlabel{exercise:LPconversion}{{1}{10}{}{theorem.1}{}}
\pbs@newkey{pbs@last@page}{15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPversusLP}{{\caption@xref {fig:IPversusLP}{ on input line 74}}{11}{Mixed-Integer Linear Programming (MILP)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing the LP relaxation to the IP solutions.\relax }}{11}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed-Integer Linear Programming (MILP)}{11}{section.1.2}}
\newlabel{eq:BIP}{{1.2.1}{11}{Binary Integer programming (BIP)}{equation.1.2.1}{}}
\pbs@newkey{pbs@last@page}{16}
\newlabel{eq:ILP}{{1.2.2}{12}{Integer Linear Programming (ILP)}{equation.1.2.2}{}}
\newlabel{eq:ILP}{{1.2.3}{12}{Mixed-Integer Linear Programming (MILP)}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Linear Programming (NLP)}{12}{section.1.3}}
\newlabel{eq:convex-programming}{{1.3.1}{12}{NLP}{equation.1.3.1}{}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convex Programming}{13}{subsection.1.3.1}}
\newlabel{eq:convex-programming}{{1.3.2}{13}{Convex Programming}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Convex Non-linear Programming}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IP as NLP}{13}{section*.6}}
\newlabel{eq:BIP}{{1.3.3}{13}{Binary Integer programming (BIP) as a NLP}{equation.1.3.3}{}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed-Integer Non-Linear Programming (MINLP)}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convex Mixed-Integer Non-Linear Programming}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Convex Mixed-Integer Non-Linear Programming}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Models}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}INFORMS Studies}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Employee Training Program}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Media Selection Program}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diet Problem}{14}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Farm Planning Problem}{14}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Pooling Problem}{14}{subsection.1.5.6}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms and Complexity}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:complexity}{{2}{15}{Algorithms and Complexity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big-O Notation}{15}{section.2.1}}
\newlabel{eq:bigO}{{2.1.1}{15}{Big-O}{equation.2.1.1}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Big O notation: $f(x) \in O(g(x))$ as there exists $c > 0 $ (e.g. $c = 1$) and $x_0$ (e.g. $x_0 = 5$) such that $f(x) \leq cg(x)$ whenever $x \geq x_0$.\relax }}{16}{figure.caption.7}}
\newlabel{ex:bigO}{{2}{16}{Example 2}{exo.2}{}}
\pbs@newkey{pbs@last@page}{21}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms - Example with Bubble Sort}{18}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sorting }{18}{subsection.2.2.1}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity Classes}{20}{section.2.3}}
\newlabel{fig:complexity-classes}{{\caption@xref {fig:complexity-classes}{ on input line 192}}{20}{Complexity Classes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complexity class possibilities. Most academics agree that the case $P \not =NP$ is more likely.\relax }}{20}{figure.caption.8}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NP}{21}{subsection.2.3.2}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NP-Hard}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NP-Complete}{22}{subsection.2.3.4}}
\@writefile{brf}{\backcite{}{{22}{2.3.4}{Item.14}}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Terminology}{23}{section.2.4}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matching Problem}{24}{section.2.5}}
\newlabel{fig:matching}{{\caption@xref {fig:matching}{ on input line 333}}{24}{Matching Problem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two possible matchings. On the left, we have a perfect matchings (all nodes are matched). On the right, a feasible matching, but not a perfect matching since not all nodes are matched.\relax }}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Greedy Algorithm for Maximal Matching}{24}{subsection.2.5.1}}
\citation{Avis83}
\citation{DRAKE2003211}
\pbs@newkey{pbs@last@page}{29}
\newlabel{alg:greedy-matching}{{2.5.1}{25}{Greedy Algorithm for Maximal Matching}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Avis83}{{25}{6}{theorem.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other algorithms to look at}{25}{subsection.2.5.2}}
\@writefile{brf}{\backcite{DRAKE2003211}{{25}{1}{Item.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Minimum Spanning Tree}{25}{section.2.6}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kruskal's algorithm}{26}{subsection.2.6.1}}
\newlabel{alg:Kruskal}{{2.6.1}{26}{Kruskal - for Minimum Spanning tree}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prim's Algorithm}{26}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Traveling Salesman Problem}{26}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Nearest Neighbor - Construction Heuristic}{26}{subsection.2.7.1}}
\newlabel{heuristic:nearestNeighbor}{{2.7.1}{26}{Nearest Neighbor}{subsection.2.7.1}{}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Double Spanning Tree - 2-Apx}{27}{subsection.2.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Spanning Tree\relax }}{27}{algorithm.1}}
\newlabel{alg:double-spanning-tree}{{1}{27}{Double Spanning Tree\relax }{algorithm.1}{}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Christofides - Approximation Algorithm - $(3/2)$-Apx}{28}{subsection.2.7.3}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integer Programming Formulations}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-formulations}{{3}{29}{Integer Programming Formulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problem}{29}{section.3.1}}
\newlabel{fig:knapsack}{{\caption@xref {fig:knapsack}{ on input line 22}}{29}{Knapsack Problem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knapsack Problem: which items should we choose take in the knapsack that maximizes the value while respecting the 15kg weight limit?\relax }}{29}{figure.caption.12}}
\pbs@newkey{pbs@last@page}{34}
\newlabel{example:knapsack}{{6}{30}{Example 6}{exo.6}{}}
\pbs@newkey{pbs@last@page}{35}
\newlabel{ex:min-coins}{{7}{31}{Example 7}{exo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set Covering}{31}{section.3.2}}
\newlabel{general:set-covering}{{3.2}{31}{Set Covering}{section.3.2}{}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{example:vertex-cover}{{8}{32}{Example 8}{exo.8}{}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{example:southwestern-airways}{{9}{33}{Example 9}{exo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{33}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Model}{33}{section*.15}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{general:set-covering-alternate}{{3.2}{34}{Set Covering - Matrix description}{section*.15}{}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {subsubsection}{General Set Covering}{35}{section*.16}}
\newlabel{general:set-covering-alternate}{{3.2}{35}{Set Covering - Generalized}{section*.16}{}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Assignment}{36}{section.3.3}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Facility Location}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Capacitated Facility Location}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uncapacitated Facility Location}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Capital Budgeting}{37}{section.3.5}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network Flow}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transportation Problem}{38}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modeling Tricks}{38}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Either Or Constraints}{38}{subsection.3.7.2}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsubsection}{If then implications}{39}{section*.19}}
\pbs@newkey{pbs@last@page}{44}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces If/then models with a constraint and a binary variable.\relax }}{41}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Binary reformulation of integer variables}{41}{subsection.3.7.3}}
\newlabel{general:full-reformulation}{{3.7.3}{41}{Full reformulation}{subsection.3.7.3}{}}
\pbs@newkey{pbs@last@page}{46}
\newlabel{general:log-reformulation}{{3.7.3}{42}{Full reformulation}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}SOS1 Constraints}{42}{subsection.3.7.4}}
\newlabel{example:sos1}{{13}{42}{Example 13}{exo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}SOS2 Constraints}{42}{subsection.3.7.5}}
\pbs@newkey{pbs@last@page}{47}
\newlabel{example:SOS2}{{14}{43}{Example 14}{exo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Piecewise linear functions with SOS2 constraint}{43}{subsection.3.7.6}}
\newlabel{example:pwl}{{15}{43}{Example 15}{exo.15}{}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{example:pwl-application}{{16}{44}{Example 16}{exo.16}{}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Maximizing a minimum}{45}{subsection.3.7.7}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Relaxing (nonlinear) equality constraints}{46}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Notes from AIMMS modeling book.}{46}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Guidelines for Integer Programming Modeling}{46}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Linear Programming Modeling}{46}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}From AIMMS}{46}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{46}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Further Topics}{46}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{46}{section*.22}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential Size Integer Programming Formulations}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:exponential-IP-forumulations}{{4}{47}{Exponential Size Integer Programming Formulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cutting Stock}{47}{section.4.1}}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern formulation}{49}{subsection.4.1.1}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Column Generation}{50}{subsection.4.1.2}}
\newlabel{LP:basis-solution2}{{4.1.7}{50}{Column Generation}{equation.4.1.7}{}}
\newlabel{LP:basis-solution3}{{4.1.8}{50}{Column Generation}{equation.4.1.8}{}}
\citation{Abdelmaguid2018}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cutting Stock - Multiple widths}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanning Trees}{51}{section.4.2}}
\newlabel{sec:spanning-tree-models}{{4.2}{51}{Spanning Trees}{section.4.2}{}}
\@writefile{brf}{\backcite{Abdelmaguid2018}{{51}{4.2}{section.4.2}}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traveling Salesman Problem}{52}{section.4.3}}
\newlabel{sec:tsp-models}{{4.3}{52}{Traveling Salesman Problem}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Models}{52}{section*.23}}
\newlabel{eq:tsp-part-model}{{4.3.1}{52}{Models}{equation.4.3.1}{}}
\newlabel{eq:tsp-part-model3}{{4.3.3}{52}{Models}{equation.4.3.3}{}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsubsection}{MTZ Model}{53}{section*.24}}
\newlabel{mtz-constraint}{{4.3.5}{53}{MTZ Model}{equation.4.3.5}{}}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{57}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dantzig-Fulkerson-Johnson Model}{57}{subsection.4.3.1}}
\newlabel{eq:tsp-DFJ-model}{{4.3.19}{57}{Traveling Salesman Problem - DFJ Model}{equation.4.3.19}{}}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\citation{Gilmore-Gomory}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{60}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{60}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Add subtour elimination constraints as needed. We will discuss this in a future section on \emph  {cutting planes}}{60}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Traveling Salesman Problem - Branching Solution}{60}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Google maps data}{60}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Literature}{60}{section.4.5}}
\@writefile{brf}{\backcite{Gilmore-Gomory}{{60}{4.5}{section.4.5}}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms to Solve Integer Programs}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-algorithms}{{5}{61}{Algorithms to Solve Integer Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LP to solve IP}{61}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rounding LP Solution can be bad!}{61}{subsection.5.1.1}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rounding LP solution can be infeasible!}{62}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fractional Knapsack}{62}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Branch and Bound}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithm}{62}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Branch and Bound - Maximization\relax }}{62}{algorithm.2}}
\newlabel{alg:branch-and-bound-max}{{2}{62}{Branch and Bound - Maximization\relax }{algorithm.2}{}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Branching}{63}{subsection.5.2.2}}
\pbs@newkey{pbs@last@page}{68}
\pbs@newkey{pbs@last@page}{69}
\pbs@newkey{pbs@last@page}{70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knapsack Problem and 0/1 branching}{66}{subsection.5.2.3}}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\pbs@newkey{pbs@last@page}{73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Traveling Salesman Problem solution via Branching}{69}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cutting Planes}{69}{section.5.3}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cutting plane procedure.\relax }}{70}{figure.caption.30}}
\newlabel{fig:cutting-plane-procudure}{{5.1}{70}{The cutting plane procedure.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chv\'atal Cuts}{70}{subsection.5.3.1}}
\newlabel{eq:chvatal}{{5.3.2}{70}{Chv\'atal Cuts}{equation.5.3.2}{}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gomory Cuts}{71}{subsection.5.3.2}}
\newlabel{eq:tableau-row}{{5.3.3}{71}{Gomory Cuts}{equation.5.3.3}{}}
\pbs@newkey{pbs@last@page}{76}
\newlabel{eq:gomory-cut}{{5.3.4}{72}{Gomory Cut}{equation.5.3.4}{}}
\newlabel{eq:gomory-standard-form}{{5.3.5}{72}{Gomory Cuts}{equation.5.3.5}{}}
\newlabel{eq:gomory-cut-ex1}{{5.3.7}{72}{Example 27}{equation.5.3.7}{}}
\citation{Fisher2004}
\pbs@newkey{pbs@last@page}{77}
\newlabel{eq:gomory-standard-form-equations}{{5.3.8}{73}{Example 28}{equation.5.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{28}{73}{Example 28}{equation.5.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{5.3.9}{73}{Example 28}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Branching Rules}{73}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagrangian Relaxation for Branch and Bound}{73}{section.5.5}}
\@writefile{brf}{\backcite{Fisher2004}{{73}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Literature}{73}{section.5.6}}
\pbs@newkey{pbs@last@page}{78}
\pbs@newkey{pbs@last@page}{79}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-linear Programming (NLP)}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{80}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convex Sets}{76}{section.6.1}}
\newlabel{a}{{6.1a}{76}{Convex Set\relax }{figure.caption.32}{}}
\newlabel{sub@a}{{a}{76}{Convex Set\relax }{figure.caption.32}{}}
\newlabel{b}{{6.1b}{76}{Non-convex set\relax }{figure.caption.32}{}}
\newlabel{sub@b}{{b}{76}{Non-convex set\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of convex and non-convex sets.\relax }}{76}{figure.caption.32}}
\newlabel{fig:convexity}{{6.1}{76}{Examples of convex and non-convex sets.\relax }{figure.caption.32}{}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convex Functions}{77}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Convex Function $f(x,y) = x^2 + y^2$.\relax }}{77}{figure.caption.34}}
\pbs@newkey{pbs@last@page}{82}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convex Functions $f(x,y) = x^2 + y^2+ x$ , $f(x,y) = e^{x+y} + e^{x-y} + e^{-x-y} $, and $f(x,y) = x^2 $.\relax }}{79}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proving Convexity - Characterizations}{79}{subsection.6.2.1}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proving Convexity - Composition Tricks}{80}{subsection.6.2.2}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convex Optimization Examples}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unconstrained Optimization: Linear Regression}{81}{subsection.6.3.1}}
\pbs@newkey{pbs@last@page}{86}
\newlabel{eq:least-squares}{{6.3.1}{82}{Unconstrained Optimization: Linear Regression}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Machine Learning - SVM}{82}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{82}{section*.39}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {paragraph}{Output:}{83}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible separation}{83}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{83}{section*.42}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{toc}{\contentsline {subsubsection}{Approximate SVM}{84}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SVM with non-linear separators}{84}{subsection.6.4.1}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Support Vector Machines}{85}{subsection.6.4.2}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classification}{86}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Machine Learning}{86}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{86}{subsection.6.5.2}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Box Volume Optimization in Scipy.Minimize}{87}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Modeling}{87}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Important tips}{87}{section*.44}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Minimum distance to circles}{88}{subsection.6.7.1}}
\pbs@newkey{pbs@last@page}{93}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Machine Learning}{90}{section.6.8}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Machine Learning - Supervised Learning - Regression}{91}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Machine learning - Supervised Learning - Classification}{91}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Python SGD implementation and video}{91}{subsection.6.10.1}}
\pbs@newkey{pbs@last@page}{96}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NLP Algorithms}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms Introduction}{93}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1-Dimensional Algorithms}{93}{section.7.2}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Golden Search Method - Derivative Free Algorithm}{94}{subsection.7.2.1}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{95}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bisection Method - 1st Order Method (using Derivative)}{95}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization Interpretation}{95}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Root finding Interpretation}{95}{section*.47}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gradient Descent - 1st Order Method (using Derivative)}{96}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Newton's Method - 2nd Order Method (using Derivative and Hessian)}{96}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-Variate Unconstrained Optimizaition}{96}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descent Methods - Unconstrained Optimization - Gradient, Newton}{96}{subsection.7.3.1}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\alpha _t$}{97}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $d_t$ using $\nabla f(x)$}{97}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stochastic Gradient Descent - The mother of all algorithms.}{97}{subsection.7.3.2}}
\pbs@newkey{pbs@last@page}{102}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\Delta _k$ using the hessian $\nabla ^2 f(x)$}{99}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Constrained Convex Nonlinear Programming}{99}{section.7.4}}
\newlabel{eq:convex-programming-for-example}{{7.4.1}{99}{Constrained Convex Nonlinear Programming}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Barrier Method}{99}{subsection.7.4.1}}
\pbs@newkey{pbs@last@page}{104}
\newlabel{eq:convex-programming-barrier}{{7.4.2}{100}{Constrained Convex Programming via Barrier Method}{equation.7.4.2}{}}
\newlabel{eq:convex-programming}{{7.4.3}{100}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.7.4.3}{}}
\newlabel{eq:convex-programming}{{7.4.4}{100}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.7.4.4}{}}
\pbs@newkey{pbs@last@page}{105}
\pbs@newkey{pbs@last@page}{106}
\pbs@newkey{pbs@last@page}{107}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational Issues with NLP}{103}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Irrational Solutions}{103}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discrete Solutions}{103}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Convex NLP Harder than LP}{103}{section.8.3}}
\pbs@newkey{pbs@last@page}{108}
\newlabel{eq:convex-programming}{{8.3.1}{104}{Convex Programming}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}NLP is harder than IP}{104}{section.8.4}}
\newlabel{eq:BIP}{{8.4.1}{104}{Binary Integer programming (BIP) as a NLP}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Karush-Huhn-Tucker (KKT) Conditions}{104}{section.8.5}}
\pbs@newkey{pbs@last@page}{109}
\newlabel{eq:convex-programming-KKT}{{8.5.1}{105}{KKT Conditions for Optimality}{equation.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gradient Free Algorithms}{105}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Needler-Mead}{105}{subsection.8.6.1}}
\pbs@newkey{pbs@last@page}{110}
\bibstyle{plain}
\bibdata{../bib/references}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Material to add...}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bisection Method and Newton's Method}{107}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gradient Descent}{107}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projection Gradient Methods}{107}{section.9.2}}
\pbs@newkey{pbs@last@page}{112}
\bibcite{Abdelmaguid2018}{1}
\bibcite{Avis83}{2}
\bibcite{DRAKE2003211}{3}
\bibcite{Fisher2004}{4}
\bibcite{Gilmore-Gomory}{5}
\bibcite{MARTIN1991119}{6}
\pbs@newkey{pbs@last@page}{113}
