This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: open-optimization.aux
The style file: plain.bst
Database file #1: ../bib/references.bib
I was expecting a `,' or a `}'---line 54 of file ../bib/references.bib
 : 
 : @Article{Abdelmaguid2018,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            2118 wiz_defined-function locations,
            545 strings with 4928 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 178
> -- 54
< -- 0
+ -- 27
- -- 16
* -- 133
:= -- 307
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 160
format.name$ -- 16
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 14
preamble$ -- 2
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 158
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 69
(There was 1 error message)
