\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}\providecommand\pbs@seq@push@cx[2]{}\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{7}{section.0.1}}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction to Optimization}{9}{part.1}}
\pbs@newkey{pbs@last@page}{14}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Programming}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Programming (LP)}{11}{section.1.1}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear programming constraints and objective.\relax }}{12}{figure.caption.4}}
\newlabel{eq:LP}{{1.1.1}{12}{Linear Programming (LP)}{equation.1.1.1}{}}
\newlabel{eq:standardLP}{{1.1.2}{12}{Linear Programming (LP) Standard Form}{equation.1.1.2}{}}
\newlabel{exercise:LPconversion}{{1}{12}{}{theorem.1}{}}
\pbs@newkey{pbs@last@page}{17}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IPversusLP}{{\caption@xref {fig:IPversusLP}{ on input line 74}}{13}{Mixed-Integer Linear Programming (MILP)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparing the LP relaxation to the IP solutions.\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mixed-Integer Linear Programming (MILP)}{13}{section.1.2}}
\newlabel{eq:BIP}{{1.2.1}{13}{Binary Integer programming (BIP)}{equation.1.2.1}{}}
\pbs@newkey{pbs@last@page}{18}
\newlabel{eq:ILP}{{1.2.2}{14}{Integer Linear Programming (ILP)}{equation.1.2.2}{}}
\newlabel{eq:ILP}{{1.2.3}{14}{Mixed-Integer Linear Programming (MILP)}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-Linear Programming (NLP)}{14}{section.1.3}}
\newlabel{eq:convex-programming}{{1.3.1}{14}{NLP}{equation.1.3.1}{}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convex Programming}{15}{subsection.1.3.1}}
\newlabel{eq:convex-programming}{{1.3.2}{15}{Convex Programming}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Non-Convex Non-linear Programming}{15}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{IP as NLP}{15}{section*.6}}
\newlabel{eq:BIP}{{1.3.3}{15}{Binary Integer programming (BIP) as a NLP}{equation.1.3.3}{}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mixed-Integer Non-Linear Programming (MINLP)}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Convex Mixed-Integer Non-Linear Programming}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Non-Convex Mixed-Integer Non-Linear Programming}{16}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Models}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}INFORMS Studies}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Employee Training Program}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Media Selection Program}{16}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Diet Problem}{16}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Farm Planning Problem}{16}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Pooling Problem}{16}{subsection.1.5.6}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms and Complexity}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:complexity}{{2}{17}{Algorithms and Complexity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big-O Notation}{17}{section.2.1}}
\newlabel{eq:bigO}{{2.1.1}{17}{Big-O}{equation.2.1.1}{}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Big O notation: $f(x) \in O(g(x))$ as there exists $c > 0 $ (e.g. $c = 1$) and $x_0$ (e.g. $x_0 = 5$) such that $f(x) \leq cg(x)$ whenever $x \geq x_0$.\relax }}{18}{figure.caption.7}}
\newlabel{ex:bigO}{{2}{18}{Example 2}{exo.2}{}}
\pbs@newkey{pbs@last@page}{23}
\pbs@newkey{pbs@last@page}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms - Example with Bubble Sort}{20}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sorting }{20}{subsection.2.2.1}}
\pbs@newkey{pbs@last@page}{25}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity Classes}{22}{section.2.3}}
\newlabel{fig:complexity-classes}{{\caption@xref {fig:complexity-classes}{ on input line 192}}{22}{Complexity Classes}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complexity class possibilities. Most academics agree that the case $P \not =NP$ is more likely.\relax }}{22}{figure.caption.8}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NP}{23}{subsection.2.3.2}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}NP-Hard}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}NP-Complete}{24}{subsection.2.3.4}}
\@writefile{brf}{\backcite{}{{24}{2.3.4}{Item.14}}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relevant Terminology}{25}{section.2.4}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Matching Problem}{26}{section.2.5}}
\newlabel{fig:matching}{{\caption@xref {fig:matching}{ on input line 333}}{26}{Matching Problem}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two possible matchings. On the left, we have a perfect matchings (all nodes are matched). On the right, a feasible matching, but not a perfect matching since not all nodes are matched.\relax }}{26}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Greedy Algorithm for Maximal Matching}{26}{subsection.2.5.1}}
\citation{Avis83}
\citation{DRAKE2003211}
\pbs@newkey{pbs@last@page}{31}
\newlabel{alg:greedy-matching}{{2.5.1}{27}{Greedy Algorithm for Maximal Matching}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Avis83}{{27}{6}{theorem.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other algorithms to look at}{27}{subsection.2.5.2}}
\@writefile{brf}{\backcite{DRAKE2003211}{{27}{1}{Item.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Minimum Spanning Tree}{27}{section.2.6}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Kruskal's algorithm}{28}{subsection.2.6.1}}
\newlabel{alg:Kruskal}{{2.6.1}{28}{Kruskal - for Minimum Spanning tree}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Prim's Algorithm}{28}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Traveling Salesman Problem}{28}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Nearest Neighbor - Construction Heuristic}{28}{subsection.2.7.1}}
\newlabel{heuristic:nearestNeighbor}{{2.7.1}{28}{Nearest Neighbor}{subsection.2.7.1}{}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Double Spanning Tree - 2-Apx}{29}{subsection.2.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Double Spanning Tree\relax }}{29}{algorithm.1}}
\newlabel{alg:double-spanning-tree}{{1}{29}{Double Spanning Tree\relax }{algorithm.1}{}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Christofides - Approximation Algorithm - $(3/2)$-Apx}{30}{subsection.2.7.3}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integer Programming Formulations}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-formulations}{{3}{31}{Integer Programming Formulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Knapsack Problem}{31}{section.3.1}}
\newlabel{fig:knapsack}{{\caption@xref {fig:knapsack}{ on input line 22}}{31}{Knapsack Problem}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Knapsack Problem: which items should we choose take in the knapsack that maximizes the value while respecting the 15kg weight limit?\relax }}{31}{figure.caption.12}}
\pbs@newkey{pbs@last@page}{36}
\newlabel{example:knapsack}{{6}{32}{Example 6}{exo.6}{}}
\pbs@newkey{pbs@last@page}{37}
\newlabel{ex:min-coins}{{7}{33}{Example 7}{exo.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Set Covering}{33}{section.3.2}}
\newlabel{general:set-covering}{{3.2}{33}{Set Covering}{section.3.2}{}}
\pbs@newkey{pbs@last@page}{38}
\newlabel{example:vertex-cover}{{8}{34}{Example 8}{exo.8}{}}
\pbs@newkey{pbs@last@page}{39}
\newlabel{example:southwestern-airways}{{9}{35}{Example 9}{exo.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{35}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{35}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Model}{35}{section*.15}}
\pbs@newkey{pbs@last@page}{40}
\newlabel{general:set-covering-alternate}{{3.2}{36}{Set Covering - Matrix description}{section*.15}{}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {subsubsection}{General Set Covering}{37}{section*.16}}
\newlabel{general:set-covering-alternate}{{3.2}{37}{Set Covering - Generalized}{section*.16}{}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Assignment}{38}{section.3.3}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Facility Location}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Capacitated Facility Location}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Uncapacitated Facility Location}{39}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Capital Budgeting}{39}{section.3.5}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Network Flow}{40}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Transportation Problem}{40}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Modeling Tricks}{40}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Either Or Constraints}{40}{subsection.3.7.2}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {subsubsection}{If then implications}{41}{section*.19}}
\pbs@newkey{pbs@last@page}{46}
\pbs@newkey{pbs@last@page}{47}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces If/then models with a constraint and a binary variable.\relax }}{43}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Binary reformulation of integer variables}{43}{subsection.3.7.3}}
\newlabel{general:full-reformulation}{{3.7.3}{43}{Full reformulation}{subsection.3.7.3}{}}
\pbs@newkey{pbs@last@page}{48}
\newlabel{general:log-reformulation}{{3.7.3}{44}{Full reformulation}{equation.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}SOS1 Constraints}{44}{subsection.3.7.4}}
\newlabel{example:sos1}{{13}{44}{Example 13}{exo.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}SOS2 Constraints}{44}{subsection.3.7.5}}
\pbs@newkey{pbs@last@page}{49}
\newlabel{example:SOS2}{{14}{45}{Example 14}{exo.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Piecewise linear functions with SOS2 constraint}{45}{subsection.3.7.6}}
\newlabel{example:pwl}{{15}{45}{Example 15}{exo.15}{}}
\pbs@newkey{pbs@last@page}{50}
\newlabel{example:pwl-application}{{16}{46}{Example 16}{exo.16}{}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Maximizing a minimum}{47}{subsection.3.7.7}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Relaxing (nonlinear) equality constraints}{48}{subsection.3.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Notes from AIMMS modeling book.}{48}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Guidelines for Integer Programming Modeling}{48}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Linear Programming Modeling}{48}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}From AIMMS}{48}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Programming}{48}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Further Topics}{48}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{48}{section*.22}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential Size Integer Programming Formulations}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:exponential-IP-forumulations}{{4}{49}{Exponential Size Integer Programming Formulations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cutting Stock}{49}{section.4.1}}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pattern formulation}{51}{subsection.4.1.1}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Column Generation}{52}{subsection.4.1.2}}
\newlabel{LP:basis-solution2}{{4.1.7}{52}{Column Generation}{equation.4.1.7}{}}
\newlabel{LP:basis-solution3}{{4.1.8}{52}{Column Generation}{equation.4.1.8}{}}
\citation{Abdelmaguid2018}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cutting Stock - Multiple widths}{53}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spanning Trees}{53}{section.4.2}}
\newlabel{sec:spanning-tree-models}{{4.2}{53}{Spanning Trees}{section.4.2}{}}
\@writefile{brf}{\backcite{Abdelmaguid2018}{{53}{4.2}{section.4.2}}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traveling Salesman Problem}{54}{section.4.3}}
\newlabel{sec:tsp-models}{{4.3}{54}{Traveling Salesman Problem}{section.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Models}{54}{section*.23}}
\newlabel{eq:tsp-part-model}{{4.3.1}{54}{Models}{equation.4.3.1}{}}
\newlabel{eq:tsp-part-model3}{{4.3.3}{54}{Models}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MTZ Model}{54}{section*.24}}
\pbs@newkey{pbs@last@page}{59}
\newlabel{mtz-constraint}{{4.3.5}{55}{MTZ Model}{equation.4.3.5}{}}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{59}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{59}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dantzig-Fulkerson-Johnson Model}{59}{subsection.4.3.1}}
\newlabel{eq:tsp-DFJ-model}{{4.3.19}{59}{Traveling Salesman Problem - DFJ Model}{equation.4.3.19}{}}
\pbs@newkey{pbs@last@page}{64}
\pbs@newkey{pbs@last@page}{65}
\citation{Gilmore-Gomory}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {paragraph}{Pros of this model}{62}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Cons of this model}{62}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Solution: Add subtour elimination constraints as needed. We will discuss this in a future section on \emph  {cutting planes}}{62}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Traveling Salesman Problem - Branching Solution}{62}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Google maps data}{62}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Literature}{62}{section.4.5}}
\@writefile{brf}{\backcite{Gilmore-Gomory}{{62}{4.5}{section.4.5}}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithms to Solve Integer Programs}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{sec:IP-algorithms}{{5}{63}{Algorithms to Solve Integer Programs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LP to solve IP}{63}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rounding LP Solution can be bad!}{63}{subsection.5.1.1}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rounding LP solution can be infeasible!}{64}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fractional Knapsack}{64}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Branch and Bound}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithm}{64}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Branch and Bound - Maximization\relax }}{64}{algorithm.2}}
\newlabel{alg:branch-and-bound-max}{{2}{64}{Branch and Bound - Maximization\relax }{algorithm.2}{}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Branching}{65}{subsection.5.2.2}}
\pbs@newkey{pbs@last@page}{70}
\pbs@newkey{pbs@last@page}{71}
\pbs@newkey{pbs@last@page}{72}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Knapsack Problem and 0/1 branching}{68}{subsection.5.2.3}}
\pbs@newkey{pbs@last@page}{73}
\pbs@newkey{pbs@last@page}{74}
\pbs@newkey{pbs@last@page}{75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Traveling Salesman Problem solution via Branching}{71}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cutting Planes}{71}{section.5.3}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The cutting plane procedure.\relax }}{72}{figure.caption.30}}
\newlabel{fig:cutting-plane-procudure}{{5.1}{72}{The cutting plane procedure.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chv\'atal Cuts}{72}{subsection.5.3.1}}
\newlabel{eq:chvatal}{{5.3.2}{72}{Chv\'atal Cuts}{equation.5.3.2}{}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gomory Cuts}{73}{subsection.5.3.2}}
\newlabel{eq:tableau-row}{{5.3.3}{73}{Gomory Cuts}{equation.5.3.3}{}}
\pbs@newkey{pbs@last@page}{78}
\newlabel{eq:gomory-cut}{{5.3.4}{74}{Gomory Cut}{equation.5.3.4}{}}
\newlabel{eq:gomory-standard-form}{{5.3.5}{74}{Gomory Cuts}{equation.5.3.5}{}}
\newlabel{eq:gomory-cut-ex1}{{5.3.7}{74}{Example 27}{equation.5.3.7}{}}
\citation{Fisher2004}
\pbs@newkey{pbs@last@page}{79}
\newlabel{eq:gomory-standard-form-equations}{{5.3.8}{75}{Example 28}{equation.5.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{28}{75}{Example 28}{equation.5.3.8}{}}
\newlabel{eq:gomory-cut-ex1-original}{{5.3.9}{75}{Example 28}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Branching Rules}{75}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lagrangian Relaxation for Branch and Bound}{75}{section.5.5}}
\@writefile{brf}{\backcite{Fisher2004}{{75}{5.5}{section.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Literature}{75}{section.5.6}}
\pbs@newkey{pbs@last@page}{80}
\pbs@newkey{pbs@last@page}{81}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Non-linear Programming (NLP)}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\pbs@newkey{pbs@last@page}{82}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convex Sets}{78}{section.6.1}}
\newlabel{a}{{6.1a}{78}{Convex Set\relax }{figure.caption.32}{}}
\newlabel{sub@a}{{a}{78}{Convex Set\relax }{figure.caption.32}{}}
\newlabel{b}{{6.1b}{78}{Non-convex set\relax }{figure.caption.32}{}}
\newlabel{sub@b}{{b}{78}{Non-convex set\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of convex and non-convex sets.\relax }}{78}{figure.caption.32}}
\newlabel{fig:convexity}{{6.1}{78}{Examples of convex and non-convex sets.\relax }{figure.caption.32}{}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Convex Functions}{79}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Convex Function $f(x,y) = x^2 + y^2$.\relax }}{79}{figure.caption.34}}
\pbs@newkey{pbs@last@page}{84}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Convex Functions $f(x,y) = x^2 + y^2+ x$ , $f(x,y) = e^{x+y} + e^{x-y} + e^{-x-y} $, and $f(x,y) = x^2 $.\relax }}{81}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Proving Convexity - Characterizations}{81}{subsection.6.2.1}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Proving Convexity - Composition Tricks}{82}{subsection.6.2.2}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convex Optimization Examples}{83}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Unconstrained Optimization: Linear Regression}{83}{subsection.6.3.1}}
\pbs@newkey{pbs@last@page}{88}
\newlabel{eq:least-squares}{{6.3.1}{84}{Unconstrained Optimization: Linear Regression}{equation.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Machine Learning - SVM}{84}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Input:}{84}{section*.39}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{toc}{\contentsline {paragraph}{Output:}{85}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Feasible separation}{85}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{85}{section*.42}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{toc}{\contentsline {subsubsection}{Approximate SVM}{86}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SVM with non-linear separators}{86}{subsection.6.4.1}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Support Vector Machines}{87}{subsection.6.4.2}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classification}{88}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Machine Learning}{88}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Neural Networks}{88}{subsection.6.5.2}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Box Volume Optimization in Scipy.Minimize}{89}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Modeling}{89}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{Important tips}{89}{section*.44}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Minimum distance to circles}{90}{subsection.6.7.1}}
\pbs@newkey{pbs@last@page}{95}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Machine Learning}{92}{section.6.8}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Machine Learning - Supervised Learning - Regression}{93}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Machine learning - Supervised Learning - Classification}{93}{section.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Python SGD implementation and video}{93}{subsection.6.10.1}}
\pbs@newkey{pbs@last@page}{98}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NLP Algorithms}{95}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithms Introduction}{95}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1-Dimensional Algorithms}{95}{section.7.2}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Golden Search Method - Derivative Free Algorithm}{96}{subsection.7.2.1}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {subsubsection}{Example:}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Bisection Method - 1st Order Method (using Derivative)}{97}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Minimization Interpretation}{97}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Root finding Interpretation}{97}{section*.47}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Gradient Descent - 1st Order Method (using Derivative)}{98}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Newton's Method - 2nd Order Method (using Derivative and Hessian)}{98}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multi-Variate Unconstrained Optimizaition}{98}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descent Methods - Unconstrained Optimization - Gradient, Newton}{98}{subsection.7.3.1}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\alpha _t$}{99}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $d_t$ using $\nabla f(x)$}{99}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Stochastic Gradient Descent - The mother of all algorithms.}{99}{subsection.7.3.2}}
\pbs@newkey{pbs@last@page}{104}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {subsubsection}{Choice of $\Delta _k$ using the hessian $\nabla ^2 f(x)$}{101}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Constrained Convex Nonlinear Programming}{101}{section.7.4}}
\newlabel{eq:convex-programming-for-example}{{7.4.1}{101}{Constrained Convex Nonlinear Programming}{equation.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Barrier Method}{101}{subsection.7.4.1}}
\pbs@newkey{pbs@last@page}{106}
\newlabel{eq:convex-programming-barrier}{{7.4.2}{102}{Constrained Convex Programming via Barrier Method}{equation.7.4.2}{}}
\newlabel{eq:convex-programming}{{7.4.3}{102}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.7.4.3}{}}
\newlabel{eq:convex-programming}{{7.4.4}{102}{Constrained Convex Programming via Barrier Method - Initial solution}{equation.7.4.4}{}}
\pbs@newkey{pbs@last@page}{107}
\pbs@newkey{pbs@last@page}{108}
\pbs@newkey{pbs@last@page}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Computational Issues with NLP}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Irrational Solutions}{105}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discrete Solutions}{105}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Convex NLP Harder than LP}{105}{section.8.3}}
\pbs@newkey{pbs@last@page}{110}
\newlabel{eq:convex-programming}{{8.3.1}{106}{Convex Programming}{equation.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}NLP is harder than IP}{106}{section.8.4}}
\newlabel{eq:BIP}{{8.4.1}{106}{Binary Integer programming (BIP) as a NLP}{equation.8.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Karush-Huhn-Tucker (KKT) Conditions}{106}{section.8.5}}
\pbs@newkey{pbs@last@page}{111}
\newlabel{eq:convex-programming-KKT}{{8.5.1}{107}{KKT Conditions for Optimality}{equation.8.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Gradient Free Algorithms}{107}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Needler-Mead}{107}{subsection.8.6.1}}
\pbs@newkey{pbs@last@page}{112}
\bibstyle{plain}
\bibdata{../bib/references}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Material to add...}{109}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Bisection Method and Newton's Method}{109}{subsection.9.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gradient Descent}{109}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projection Gradient Methods}{109}{section.9.2}}
