<?xml version='1.0' encoding='utf-8' ?> 
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/'><head> 
<meta content='http://example.com/book1-epub' name='dtb:uid' /> 
<meta content='3' name='dtb:depth' /> 
<meta content='0' name='dtb:totalPageCount' /> 
<meta content='0' name='dtb:maxPageNumber' /> 
</head> 
<docTitle> 
<text>Mathematical Programming and Operations ResearchBook 1: Linear and Integer Programming</text> 
</docTitle> 
<navMap> 
<navPoint id='navPoint-1' playOrder='1'> 
<navLabel> 
<text> Preface</text> 
</navLabel> 
<content src='book1-epubli1.xhtml#x2-1000'></content></navPoint> 
 
<navPoint id='navPoint-2' playOrder='2'> 
<navLabel> 
<text> Sources and
Attribution</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#x3-2000'></content></navPoint> 
 
<navPoint id='navPoint-3' playOrder='3'> 
<navLabel> 
<text> Sources and Attribution</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#Q1-3-3'></content> 
<navPoint id='navPoint-4' playOrder='4'> 
<navLabel> 
<text> Adapted Open-Source Textbooks
and Notes</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#x3-3000'></content></navPoint> 
 
<navPoint id='navPoint-5' playOrder='5'> 
<navLabel> 
<text> Image Attributions</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#x3-10000'></content></navPoint> 
 
<navPoint id='navPoint-6' playOrder='6'> 
<navLabel> 
<text> Other Acknowledgements</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#x3-13000'></content></navPoint> 
 
<navPoint id='navPoint-7' playOrder='7'> 
<navLabel> 
<text> License
Compatibility Summary</text> 
</navLabel> 
<content src='book1-epubli2.xhtml#x3-14000'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-8' playOrder='8'> 
<navLabel> 
<text> Use of Generative AI</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-15000'></content></navPoint> 
 
<navPoint id='navPoint-9' playOrder='9'> 
<navLabel> 
<text> Use of Generative
AI</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#Q1-4-17'></content> 
<navPoint id='navPoint-10' playOrder='10'> 
<navLabel> 
<text> Authorship</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-16000'></content></navPoint> 
 
<navPoint id='navPoint-11' playOrder='11'> 
<navLabel> 
<text> What AI Was Used For</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-17000'></content></navPoint> 
 
<navPoint id='navPoint-12' playOrder='12'> 
<navLabel> 
<text> What AI Was
Not Used For</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-18000'></content></navPoint> 
 
<navPoint id='navPoint-13' playOrder='13'> 
<navLabel> 
<text> Example Prompt Types</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-19000'></content></navPoint> 
 
<navPoint id='navPoint-14' playOrder='14'> 
<navLabel> 
<text> Verification and
Accountability</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-20000'></content></navPoint> 
 
<navPoint id='navPoint-15' playOrder='15'> 
<navLabel> 
<text> Disclosure Standard</text> 
</navLabel> 
<content src='book1-epubli3.xhtml#x4-21000'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-16' playOrder='16'> 
<navLabel> 
<text> Contents</text> 
</navLabel> 
<content src='book1-epubli4.xhtml#x5-22000'></content></navPoint> 
 
<navPoint id='navPoint-17' playOrder='17'> 
<navLabel> 
<text> Notation</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-23000'></content></navPoint> 
 
<navPoint id='navPoint-18' playOrder='18'> 
<navLabel> 
<text>
Notation</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#Q1-6-26'></content> 
<navPoint id='navPoint-19' playOrder='19'> 
<navLabel> 
<text> Sets and Number Systems</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-24000'></content></navPoint> 
 
<navPoint id='navPoint-20' playOrder='20'> 
<navLabel> 
<text> Vectors and Matrices</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-25000'></content></navPoint> 
 
<navPoint id='navPoint-21' playOrder='21'> 
<navLabel> 
<text>
Optimization Problems</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-26000'></content></navPoint> 
 
<navPoint id='navPoint-22' playOrder='22'> 
<navLabel> 
<text> Summation and Indexing</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-27000'></content></navPoint> 
 
<navPoint id='navPoint-23' playOrder='23'> 
<navLabel> 
<text> Functions
and Operators</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-28000'></content></navPoint> 
 
<navPoint id='navPoint-24' playOrder='24'> 
<navLabel> 
<text> Complexity Classes</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-29000'></content></navPoint> 
 
<navPoint id='navPoint-25' playOrder='25'> 
<navLabel> 
<text> Common Abbreviations</text> 
</navLabel> 
<content src='book1-epubli5.xhtml#x6-30000'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-26' playOrder='26'> 
<navLabel> 
<text>
Introduction</text> 
</navLabel> 
<content src='book1-epubli6.xhtml#x7-31000'></content> 
<navPoint id='navPoint-27' playOrder='27'> 
<navLabel> 
<text> Letter to instructors</text> 
</navLabel> 
<content src='book1-epubli6.xhtml#x7-32000'></content></navPoint> 
 
<navPoint id='navPoint-28' playOrder='28'> 
<navLabel> 
<text> Letter to students</text> 
</navLabel> 
<content src='book1-epubli6.xhtml#x7-35000'></content> 
<navPoint id='navPoint-29' playOrder='29'> 
<navLabel> 
<text>
How to use this book</text> 
</navLabel> 
<content src='book1-epubli6.xhtml#x7-36000'></content></navPoint> 
 
<navPoint id='navPoint-30' playOrder='30'> 
<navLabel> 
<text> Outline of this book</text> 
</navLabel> 
<content src='book1-epubli6.xhtml#x7-37000'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-31' playOrder='31'> 
<navLabel> 
<text>1 Mathematical
Programming</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-380001'></content> 
<navPoint id='navPoint-32' playOrder='32'> 
<navLabel> 
<text>1.1 Warm-Up Scenario</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-390001.1'></content> 
<navPoint id='navPoint-33' playOrder='33'> 
<navLabel> 
<text> Model Development Cycle</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-400001.1'></content></navPoint> 
 
<navPoint id='navPoint-34' playOrder='34'> 
<navLabel> 
<text>
Further Extensions</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-410001.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-35' playOrder='35'> 
<navLabel> 
<text>1.2 Why Study Operations Research?</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-420001.2'></content></navPoint> 
 
<navPoint id='navPoint-36' playOrder='36'> 
<navLabel> 
<text>1.3
What is Mathematical Programming?</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-430001.3'></content></navPoint> 
 
<navPoint id='navPoint-37' playOrder='37'> 
<navLabel> 
<text>1.4 Applications</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-440001.4'></content></navPoint> 
 
<navPoint id='navPoint-38' playOrder='38'> 
<navLabel> 
<text>1.5 Types
of Optimization Problems</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-450001.5'></content></navPoint> 
 
<navPoint id='navPoint-39' playOrder='39'> 
<navLabel> 
<text>1.6 Linear Programming (LP)</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-460001.6'></content></navPoint> 
 
<navPoint id='navPoint-40' playOrder='40'> 
<navLabel> 
<text>1.7
Mixed-Integer Linear Programming (MILP)</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-470001.7'></content></navPoint> 
 
<navPoint id='navPoint-41' playOrder='41'> 
<navLabel> 
<text>1.8 Non-Linear
Programming (NLP)</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-480001.8'></content> 
<navPoint id='navPoint-42' playOrder='42'> 
<navLabel> 
<text>1.8.1 Convex Programming</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-490001.8.1'></content></navPoint> 
 
<navPoint id='navPoint-43' playOrder='43'> 
<navLabel> 
<text>1.8.2 Non-Convex
Non-linear Programming</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-500001.8.2'></content></navPoint> 
 
<navPoint id='navPoint-44' playOrder='44'> 
<navLabel> 
<text>1.8.3 Machine Learning</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-520001.8.3'></content> 
<navPoint id='navPoint-45' playOrder='45'> 
<navLabel> 
<text> Loss Function
Minimization</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-530001.8.3'></content></navPoint> 
 
<navPoint id='navPoint-46' playOrder='46'> 
<navLabel> 
<text> Clustering Formulation</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-540001.8.3'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-47' playOrder='47'> 
<navLabel> 
<text>1.9 Mixed-Integer Non-Linear
Programming (MINLP)</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-550001.9'></content> 
<navPoint id='navPoint-48' playOrder='48'> 
<navLabel> 
<text>1.9.1 Convex MINLP</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-560001.9.1'></content></navPoint> 
 
<navPoint id='navPoint-49' playOrder='49'> 
<navLabel> 
<text>1.9.2 Non-Convex
MINLP</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-570001.9.2'></content></navPoint> 
 
<navPoint id='navPoint-50' playOrder='50'> 
<navLabel> 
<text> Complexity and Applications</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-580001.9.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-51' playOrder='51'> 
<navLabel> 
<text>1.10 Optimization
Under Uncertainty</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-590001.10'></content> 
<navPoint id='navPoint-52' playOrder='52'> 
<navLabel> 
<text>1.10.1 Stochastic Optimization</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-600001.10.1'></content></navPoint> 
 
<navPoint id='navPoint-53' playOrder='53'> 
<navLabel> 
<text>1.10.2
Robust Optimization</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-610001.10.2'></content></navPoint> 
 
<navPoint id='navPoint-54' playOrder='54'> 
<navLabel> 
<text>1.10.3 Applications</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-620001.10.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-55' playOrder='55'> 
<navLabel> 
<text>1.11 Exercises</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-630001.11'></content> 
<navPoint id='navPoint-56' playOrder='56'> 
<navLabel> 
<text>
Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch1.xhtml#x8-640001.11'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-57' playOrder='57'> 
<navLabel> 
<text>I Linear Programming</text> 
</navLabel> 
<content src='book1-epubpa1.xhtml#x9-65000I'></content> 
<navPoint id='navPoint-58' playOrder='58'> 
<navLabel> 
<text>2 Modeling: Linear
Programming</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-660002'></content> 
<navPoint id='navPoint-59' playOrder='59'> 
<navLabel> 
<text>2.1 Introductory LP Example</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-670002.1'></content></navPoint> 
 
<navPoint id='navPoint-60' playOrder='60'> 
<navLabel> 
<text>2.2 Modeling and
Assumptions in Linear Programming</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-680002.2'></content> 
<navPoint id='navPoint-61' playOrder='61'> 
<navLabel> 
<text>2.2.1 Assumptions</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-720002.2.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-62' playOrder='62'> 
<navLabel> 
<text>2.3
Examples</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-730002.3'></content> 
<navPoint id='navPoint-63' playOrder='63'> 
<navLabel> 
<text> Linear Programming Model</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-740005'></content></navPoint> 
 
<navPoint id='navPoint-64' playOrder='64'> 
<navLabel> 
<text> The Challenge</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-750002.3'></content></navPoint> 
 
<navPoint id='navPoint-65' playOrder='65'> 
<navLabel> 
<text> The
Solution: The Diet Problem Meets Network Flow</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-760002.3'></content></navPoint> 
 
<navPoint id='navPoint-66' playOrder='66'> 
<navLabel> 
<text> Assumptions and
Simplifications</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-770002.3'></content></navPoint> 
 
<navPoint id='navPoint-67' playOrder='67'> 
<navLabel> 
<text> Implementation and Results</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-780002.3'></content></navPoint> 
 
<navPoint id='navPoint-68' playOrder='68'> 
<navLabel> 
<text> References</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-790002.3'></content></navPoint> 
 
<navPoint id='navPoint-69' playOrder='69'> 
<navLabel> 
<text>2.3.1
Knapsack Problem</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-800002.3.1'></content></navPoint> 
 
<navPoint id='navPoint-70' playOrder='70'> 
<navLabel> 
<text>2.3.2 Capital Investment</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-810002.3.2'></content></navPoint> 
 
<navPoint id='navPoint-71' playOrder='71'> 
<navLabel> 
<text>2.3.3 Transportation
problem</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-820002.3.3'></content></navPoint> 
 
<navPoint id='navPoint-72' playOrder='72'> 
<navLabel> 
<text>2.3.4 Assignment Problem</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-830002.3.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-73' playOrder='73'> 
<navLabel> 
<text>2.4 Exercises</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-840002.4'></content> 
<navPoint id='navPoint-74' playOrder='74'> 
<navLabel> 
<text> Selected
Solutions</text> 
</navLabel> 
<content src='book1-epubch2.xhtml#x10-850002.4'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-75' playOrder='75'> 
<navLabel> 
<text>3 Software - Excel</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-860003'></content> 
<navPoint id='navPoint-76' playOrder='76'> 
<navLabel> 
<text>3.1 Using Excel Solver</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-870003.1'></content> 
<navPoint id='navPoint-77' playOrder='77'> 
<navLabel> 
<text>3.1.1 Useful
Excel Functions and Techniques</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-880003.1.1'></content></navPoint> 
 
<navPoint id='navPoint-78' playOrder='78'> 
<navLabel> 
<text>3.1.2 How to Use Excel Solver</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-990003.1.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-79' playOrder='79'> 
<navLabel> 
<text>3.2
Exercises</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-1080003.2'></content> 
<navPoint id='navPoint-80' playOrder='80'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch3.xhtml#x11-1090003.2'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-81' playOrder='81'> 
<navLabel> 
<text>4 Modeling with Compact
Notation</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1100004'></content> 
<navPoint id='navPoint-82' playOrder='82'> 
<navLabel> 
<text> A Brief Review of Summation Notation and Its Relation
to Vector Products</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1110004'></content></navPoint> 
 
<navPoint id='navPoint-83' playOrder='83'> 
<navLabel> 
<text> Notes on Sets, Indices, and Summation</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1120004'></content></navPoint> 
 
<navPoint id='navPoint-84' playOrder='84'> 
<navLabel> 
<text>4.1
Production Planning Models</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1130004.1'></content> 
<navPoint id='navPoint-85' playOrder='85'> 
<navLabel> 
<text> Production Planning Model (for 
                                                                  
                                                                  
T
Periods)</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1140004.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-86' playOrder='86'> 
<navLabel> 
<text> Production Planning with Overtime</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1150004.1'></content></navPoint> 
 
<navPoint id='navPoint-87' playOrder='87'> 
<navLabel> 
<text>4.2 Assignment
Problem</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1160004.2'></content> 
<navPoint id='navPoint-88' playOrder='88'> 
<navLabel> 
<text>  The  Challenge</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1170004.2'></content></navPoint> 
 
<navPoint id='navPoint-89' playOrder='89'> 
<navLabel> 
<text>  The  Solution:  A  Two-Stage
Optimization Model</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1180004.2'></content></navPoint> 
 
<navPoint id='navPoint-90' playOrder='90'> 
<navLabel> 
<text> Implementation and Results</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1190004.2'></content></navPoint> 
 
<navPoint id='navPoint-91' playOrder='91'> 
<navLabel> 
<text> Broader
Impact</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1200004.2'></content></navPoint> 
 
<navPoint id='navPoint-92' playOrder='92'> 
<navLabel> 
<text> Optimization models</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1210004.2'></content></navPoint> 
 
<navPoint id='navPoint-93' playOrder='93'> 
<navLabel> 
<text> Two-Stage Optimization
Approach</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1220004.2'></content></navPoint> 
 
<navPoint id='navPoint-94' playOrder='94'> 
<navLabel> 
<text> Implementation Notes</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1230004.2'></content></navPoint> 
 
<navPoint id='navPoint-95' playOrder='95'> 
<navLabel> 
<text> References</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1240004.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-96' playOrder='96'> 
<navLabel> 
<text>4.3 Modeling
Tricks</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1250004.3'></content> 
<navPoint id='navPoint-97' playOrder='97'> 
<navLabel> 
<text>4.3.1 Maximizing a minimum</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1260004.3.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-98' playOrder='98'> 
<navLabel> 
<text>4.4 Network Flow Models and
Applications</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1270004.4'></content> 
<navPoint id='navPoint-99' playOrder='99'> 
<navLabel> 
<text>4.4.1 Graphs</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1280004.4.1'></content> 
<navPoint id='navPoint-100' playOrder='100'> 
<navLabel> 
<text> Undirected Graphs</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1290004.4.1'></content></navPoint> 
 
<navPoint id='navPoint-101' playOrder='101'> 
<navLabel> 
<text> Directed
Graphs</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1300004.4.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-102' playOrder='102'> 
<navLabel> 
<text>4.4.2 Example: Minimum-Cost Flow in a Transportation
Network</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1310004.4.2'></content></navPoint> 
 
<navPoint id='navPoint-103' playOrder='103'> 
<navLabel> 
<text>4.4.3 Minimum Cost Network Flow Problem</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1320004.4.3'></content></navPoint> 
 
<navPoint id='navPoint-104' playOrder='104'> 
<navLabel> 
<text>4.4.4
(Unstructured) Minimum Cost Network Flow Problem</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1330004.4.4'></content></navPoint> 
 
<navPoint id='navPoint-105' playOrder='105'> 
<navLabel> 
<text>4.4.5
Maximum flow</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1340004.4.5'></content></navPoint> 
 
<navPoint id='navPoint-106' playOrder='106'> 
<navLabel> 
<text>4.4.6 Multi-Commodity Minimum Cost Network
Flow with Integrality Constraints</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1350004.4.6'></content></navPoint> 
 
<navPoint id='navPoint-107' playOrder='107'> 
<navLabel> 
<text>4.4.7 Multicommodity Flow:
Source–Sink Formulation</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1360004.4.7'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-108' playOrder='108'> 
<navLabel> 
<text>4.5 Transportation Problem</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1400004.5'></content></navPoint> 
 
<navPoint id='navPoint-109' playOrder='109'> 
<navLabel> 
<text>
Concluding Comments</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1410004.5'></content> 
<navPoint id='navPoint-110' playOrder='110'> 
<navLabel> 
<text> Solving the Minimum-Cost Network
Flow Problem</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1420004.5'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-111' playOrder='111'> 
<navLabel> 
<text>4.6 Multi-Period Capital Investment</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1430004.6'></content> 
<navPoint id='navPoint-112' playOrder='112'> 
<navLabel> 
<text> The
Challenge</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1440004.6'></content></navPoint> 
 
<navPoint id='navPoint-113' playOrder='113'> 
<navLabel> 
<text> The Solution: A Path-Based Network Design MIP</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1450004.6'></content></navPoint> 
 
<navPoint id='navPoint-114' playOrder='114'> 
<navLabel> 
<text>
Assumptions and Simplifications</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1460004.6'></content></navPoint> 
 
<navPoint id='navPoint-115' playOrder='115'> 
<navLabel> 
<text> Implementation and Results</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1470004.6'></content></navPoint> 
 
<navPoint id='navPoint-116' playOrder='116'> 
<navLabel> 
<text>
References</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1480004.6'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-117' playOrder='117'> 
<navLabel> 
<text>4.7 Exercises</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1490004.7'></content> 
<navPoint id='navPoint-118' playOrder='118'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch4.xhtml#x12-1500004.7'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-119' playOrder='119'> 
<navLabel> 
<text>5 Graphically
Solving Linear Programs</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1510005'></content> 
<navPoint id='navPoint-120' playOrder='120'> 
<navLabel> 
<text>5.1 Nonempty and Bounded Problem</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1520005.1'></content></navPoint> 
 
<navPoint id='navPoint-121' playOrder='121'> 
<navLabel> 
<text>5.2
Graphical Approach</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1530005.2'></content></navPoint> 
 
<navPoint id='navPoint-122' playOrder='122'> 
<navLabel> 
<text>5.3 Infinitely Many Optimal Solutions</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1540005.3'></content></navPoint> 
 
<navPoint id='navPoint-123' playOrder='123'> 
<navLabel> 
<text>5.4
Problems with No Solution</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1550005.4'></content></navPoint> 
 
<navPoint id='navPoint-124' playOrder='124'> 
<navLabel> 
<text>5.5 Problems with Unbounded Feasible
Regions</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1560005.5'></content></navPoint> 
 
<navPoint id='navPoint-125' playOrder='125'> 
<navLabel> 
<text>5.6 Exercises</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1570005.6'></content></navPoint> 
 
<navPoint id='navPoint-126' playOrder='126'> 
<navLabel> 
<text> Exercises</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#Q1-13-181'></content> 
<navPoint id='navPoint-127' playOrder='127'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1580005.6'></content></navPoint> 
 
<navPoint id='navPoint-128' playOrder='128'> 
<navLabel> 
<text>
Solutions</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#Q1-13-184'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-129' playOrder='129'> 
<navLabel> 
<text>5.7 Extreme Directions</text> 
</navLabel> 
<content src='book1-epubch5.xhtml#x13-1590005.7'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-130' playOrder='130'> 
<navLabel> 
<text>6 Formal Mathematical
Statements</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1600006'></content> 
<navPoint id='navPoint-131' playOrder='131'> 
<navLabel> 
<text>6.1 Mathematical Preliminaries</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1610006.1'></content> 
<navPoint id='navPoint-132' playOrder='132'> 
<navLabel> 
<text>6.1.1 Vectors
and Their Properties</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1620006.1.1'></content></navPoint> 
 
<navPoint id='navPoint-133' playOrder='133'> 
<navLabel> 
<text>6.1.2 Linear Combinations and Related
Concepts</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1630006.1.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-134' playOrder='134'> 
<navLabel> 
<text>6.2 Algebraic Proof - Exists Optimal Solution at a
Vertex</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1640006.2'></content></navPoint> 
 
<navPoint id='navPoint-135' playOrder='135'> 
<navLabel> 
<text>6.3 Convexity</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1650006.3'></content> 
<navPoint id='navPoint-136' playOrder='136'> 
<navLabel> 
<text>6.3.1 Convex Sets</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1660006.3.1'></content></navPoint> 
 
<navPoint id='navPoint-137' playOrder='137'> 
<navLabel> 
<text>6.3.2 Unbounded
Sets and Rays</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1670006.3.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-138' playOrder='138'> 
<navLabel> 
<text>6.4 Exercises</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1680006.4'></content> 
<navPoint id='navPoint-139' playOrder='139'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch6.xhtml#x14-1690006.4'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-140' playOrder='140'> 
<navLabel> 
<text>7 Simplex
Method</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1700007'></content> 
<navPoint id='navPoint-141' playOrder='141'> 
<navLabel> 
<text>7.1 Standard Form</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1710007.1'></content> 
<navPoint id='navPoint-142' playOrder='142'> 
<navLabel> 
<text>7.1.1 Converting to Standard
Form</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1720007.1.1'></content> 
<navPoint id='navPoint-143' playOrder='143'> 
<navLabel> 
<text> 1. Objective: Convert Minimization to Maximization</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1730007.1.1'></content></navPoint> 
 
<navPoint id='navPoint-144' playOrder='144'> 
<navLabel> 
<text> 2.
Constraints: Convert Inequalities to Equalities</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1740007.1.1'></content></navPoint> 
 
<navPoint id='navPoint-145' playOrder='145'> 
<navLabel> 
<text> 3. Variable Bounds:
Ensure All Variables Are Nonnegative</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1750007.1.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-146' playOrder='146'> 
<navLabel> 
<text>7.1.2 Basic Feasible Solutions
for Standard Form</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1760007.1.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-147' playOrder='147'> 
<navLabel> 
<text>7.2 Canonical Form</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1770007.2'></content> 
<navPoint id='navPoint-148' playOrder='148'> 
<navLabel> 
<text>7.2.1 Augmenting system
and Phase 1</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1780007.2.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-149' playOrder='149'> 
<navLabel> 
<text>7.3 Pivoting and the Simplex Algorithm</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1790007.3'></content> 
<navPoint id='navPoint-150' playOrder='150'> 
<navLabel> 
<text>7.3.1
Transforming the LP to Standard Form</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1800007.3.1'></content></navPoint> 
 
<navPoint id='navPoint-151' playOrder='151'> 
<navLabel> 
<text> Rewriting the System with
 {s1,s2,s3} as the
Basis</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1810007.3.1'></content></navPoint> 
 
<navPoint id='navPoint-152' playOrder='152'> 
<navLabel> 
<text>7.3.2 Simplex Assuming Feasible Start</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1820007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-153' playOrder='153'> 
<navLabel> 
<text> The Objective
Function in this Basis</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1830007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-154' playOrder='154'> 
<navLabel> 
<text> Choosing the Entering Variable</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1850007.3.2'></content> 
<navPoint id='navPoint-155' playOrder='155'> 
<navLabel> 
<text> First
                                                                  
                                                                  
Iteration. Ratio Test to Determine Who Leaves</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1860007.3.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-156' playOrder='156'> 
<navLabel> 
<text> Pivoting on the 
s3-Equation
Solved for  y</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1870007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-157' playOrder='157'> 
<navLabel> 
<text>
Updated Dictionary and Basic Feasible Solution</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1880007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-158' playOrder='158'> 
<navLabel> 
<text> Second Iteration</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1890007.3.2'></content> 
<navPoint id='navPoint-159' playOrder='159'> 
<navLabel> 
<text>
Second Iteration. Identify the Entering Variable</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1900007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-160' playOrder='160'> 
<navLabel> 
<text> Second Iteration.
Ratio Test to Determine Who Leaves</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1910007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-161' playOrder='161'> 
<navLabel> 
<text> The Pivot: Solve the 
s1 Equation
for  x</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1920007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-162' playOrder='162'> 
<navLabel> 
<text>
Eliminate  x
from the Other Rows</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1930007.3.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-163' playOrder='163'> 
<navLabel> 
<text> The Third Dictionary</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1970007.3.2'></content></navPoint> 
 
<navPoint id='navPoint-164' playOrder='164'> 
<navLabel> 
<text>7.3.3 Summarizing
the steps taken</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1980007.3.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-165' playOrder='165'> 
<navLabel> 
<text>7.4 The Simplex Algorithm!</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-1990007.4'></content> 
<navPoint id='navPoint-166' playOrder='166'> 
<navLabel> 
<text>7.4.1 Simplex
Algorithm Execution</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2000007.4.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-167' playOrder='167'> 
<navLabel> 
<text>7.5 No Feasible Initial Basis and the Big-M
Method</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2010007.5'></content> 
<navPoint id='navPoint-168' playOrder='168'> 
<navLabel> 
<text>7.5.1 Big-M Method Algorithm</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2020007.5.1'></content></navPoint> 
 
<navPoint id='navPoint-169' playOrder='169'> 
<navLabel> 
<text>7.5.2 Detecting
Infeasibility via the Big-M Method</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2030007.5.2'></content></navPoint> 
 
<navPoint id='navPoint-170' playOrder='170'> 
<navLabel> 
<text> Interpreting the Final
Dictionary</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2040007.5.2'></content></navPoint> 
 
<navPoint id='navPoint-171' playOrder='171'> 
<navLabel> 
<text>7.5.3 A second example: two artificial variables</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2050007.5.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-172' playOrder='172'> 
<navLabel> 
<text>7.6
Degeneracy, Cycling, and Bland’s Rule</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2060007.6'></content> 
<navPoint id='navPoint-173' playOrder='173'> 
<navLabel> 
<text>7.6.1 Degeneracy and
Unchanged BFS after Pivoting</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2070007.6.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-174' playOrder='174'> 
<navLabel> 
<text>7.7 Cycling in the Simplex
Method</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2080007.7'></content> 
<navPoint id='navPoint-175' playOrder='175'> 
<navLabel> 
<text>7.7.1 Cycling in the Simplex Method</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2090007.7.1'></content></navPoint> 
 
<navPoint id='navPoint-176' playOrder='176'> 
<navLabel> 
<text>7.7.2 Bland’s
Rule</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2100007.7.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-177' playOrder='177'> 
<navLabel> 
<text>7.8 Simplex and Unbounded LPs</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2110007.8'></content></navPoint> 
 
<navPoint id='navPoint-178' playOrder='178'> 
<navLabel> 
<text>7.9 Exercises</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2120007.9'></content> 
<navPoint id='navPoint-179' playOrder='179'> 
<navLabel> 
<text>
Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch7.xhtml#x15-2130007.9'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-180' playOrder='180'> 
<navLabel> 
<text>8 Simplex - Matrix Calculations</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2140008'></content> 
<navPoint id='navPoint-181' playOrder='181'> 
<navLabel> 
<text>8.1 Solutions
to  Ax = b</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2150008.1'></content> 
<navPoint id='navPoint-182' playOrder='182'> 
<navLabel> 
<text>
Assumptions on  A</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2160008.1'></content> 
<navPoint id='navPoint-183' playOrder='183'> 
<navLabel> 
<text>
Example Problem - Small Bakery</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2170008.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-184' playOrder='184'> 
<navLabel> 
<text> Submatrix Notation</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2180008.1'></content></navPoint> 
 
<navPoint id='navPoint-185' playOrder='185'> 
<navLabel> 
<text>8.1.1
Partitioning the Variables</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2190008.1.1'></content> 
<navPoint id='navPoint-186' playOrder='186'> 
<navLabel> 
<text> Example 1: A 3-variable, 2-equation
System</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2200008.1.1'></content></navPoint> 
 
<navPoint id='navPoint-187' playOrder='187'> 
<navLabel> 
<text> Example 2: A System with Slack Variables</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2210008.1.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-188' playOrder='188'> 
<navLabel> 
<text>8.1.2
Another Example</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2220008.1.2'></content></navPoint> 
 
<navPoint id='navPoint-189' playOrder='189'> 
<navLabel> 
<text>8.1.3 Selecting and Evaluating Different
Bases</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2230008.1.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-190' playOrder='190'> 
<navLabel> 
<text>8.2 Optimality Conditions</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2240008.2'></content></navPoint> 
 
<navPoint id='navPoint-191' playOrder='191'> 
<navLabel> 
<text>8.3 Exercises</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2250008.3'></content> 
<navPoint id='navPoint-192' playOrder='192'> 
<navLabel> 
<text> Selected
Solutions</text> 
</navLabel> 
<content src='book1-epubch8.xhtml#x16-2260008.3'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-193' playOrder='193'> 
<navLabel> 
<text>9 Simplex Method in Tableau Form</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2270009'></content> 
<navPoint id='navPoint-194' playOrder='194'> 
<navLabel> 
<text>9.1 Building
the tableau</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2280009.1'></content></navPoint> 
 
<navPoint id='navPoint-195' playOrder='195'> 
<navLabel> 
<text>9.2 One pivot, three colors</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2290009.2'></content></navPoint> 
 
<navPoint id='navPoint-196' playOrder='196'> 
<navLabel> 
<text>9.3 Optimality
and reading the solution</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2300009.3'></content></navPoint> 
 
<navPoint id='navPoint-197' playOrder='197'> 
<navLabel> 
<text>9.4 Artificial Variables and the Big-M
Method</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2310009.4'></content> 
<navPoint id='navPoint-198' playOrder='198'> 
<navLabel> 
<text>9.4.1 A problem with no slack-basis start</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2320009.4.1'></content></navPoint> 
 
<navPoint id='navPoint-199' playOrder='199'> 
<navLabel> 
<text>9.4.2
Detecting infeasibility in tableau form</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2330009.4.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-200' playOrder='200'> 
<navLabel> 
<text>9.5 Exercises</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2340009.5'></content> 
<navPoint id='navPoint-201' playOrder='201'> 
<navLabel> 
<text> Selected
Solutions</text> 
</navLabel> 
<content src='book1-epubch9.xhtml#x17-2350009.5'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-202' playOrder='202'> 
<navLabel> 
<text>10 Sensitivity Analysis</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-23600010'></content> 
<navPoint id='navPoint-203' playOrder='203'> 
<navLabel> 
<text>10.1 What can change,
and what happens</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-23700010.1'></content> 
<navPoint id='navPoint-204' playOrder='204'> 
<navLabel> 
<text>10.1.1 Changing an objective coefficient 
ci</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-23800010.1.1'></content></navPoint> 
 
<navPoint id='navPoint-205' playOrder='205'> 
<navLabel> 
<text>10.1.2
Changing a right-hand side  bi</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-23900010.1.2'></content></navPoint> 
 
<navPoint id='navPoint-206' playOrder='206'> 
<navLabel> 
<text>10.1.3
Changing a constraint coefficient  aij</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24000010.1.3'></content></navPoint> 
 
<navPoint id='navPoint-207' playOrder='207'> 
<navLabel> 
<text>10.1.4
Summary</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24100010.1.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-208' playOrder='208'> 
<navLabel> 
<text>10.2 Ranging the right-hand side</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24200010.2'></content> 
<navPoint id='navPoint-209' playOrder='209'> 
<navLabel> 
<text>10.2.1 Perturbing
 b2: A Basic
                                                                  
                                                                  
Slack Variable</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24300010.2.1'></content></navPoint> 
 
<navPoint id='navPoint-210' playOrder='210'> 
<navLabel> 
<text>10.2.2 Perturbing  b1:
A Nonbasic Slack Variable</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24400010.2.2'></content></navPoint> 
 
<navPoint id='navPoint-211' playOrder='211'> 
<navLabel> 
<text>10.2.3 Perturbing  b3:
Another Nonbasic Slack Variable</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24500010.2.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-212' playOrder='212'> 
<navLabel> 
<text>10.3 Ranging the objective
coefficients</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24600010.3'></content> 
<navPoint id='navPoint-213' playOrder='213'> 
<navLabel> 
<text>10.3.1 Perturbing  c1:
Objective Coefficient of  x</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24700010.3.1'></content></navPoint> 
 
<navPoint id='navPoint-214' playOrder='214'> 
<navLabel> 
<text>10.3.2
Perturbing  c2:
Objective Coefficient of  y</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24800010.3.2'></content></navPoint> 
 
<navPoint id='navPoint-215' playOrder='215'> 
<navLabel> 
<text>10.3.3
Summary</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-24900010.3.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-216' playOrder='216'> 
<navLabel> 
<text>10.4 Sensitivity with Matrix Notation</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25000010.4'></content> 
<navPoint id='navPoint-217' playOrder='217'> 
<navLabel> 
<text>10.4.1 Ranging
 b1 with the
Basis Inverse</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25100010.4.1'></content></navPoint> 
 
<navPoint id='navPoint-218' playOrder='218'> 
<navLabel> 
<text>10.4.2 Ranging  cx
via Reduced Costs</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25200010.4.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-219' playOrder='219'> 
<navLabel> 
<text>10.5 Sensitivity Reports in Software</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25300010.5'></content></navPoint> 
 
<navPoint id='navPoint-220' playOrder='220'> 
<navLabel> 
<text>10.6
Exercises</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25400010.6'></content> 
<navPoint id='navPoint-221' playOrder='221'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch10.xhtml#x18-25500010.6'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-222' playOrder='222'> 
<navLabel> 
<text>11 Duality</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-25600011'></content> 
<navPoint id='navPoint-223' playOrder='223'> 
<navLabel> 
<text>11.1 Duality
Theory</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-25700011.1'></content> 
<navPoint id='navPoint-224' playOrder='224'> 
<navLabel> 
<text> Motivating Example</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-25800011.1'></content></navPoint> 
 
<navPoint id='navPoint-225' playOrder='225'> 
<navLabel> 
<text> Intuition Behind Duality</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-25900011.1'></content></navPoint> 
 
<navPoint id='navPoint-226' playOrder='226'> 
<navLabel> 
<text>
General Derivation of the Dual</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26000011.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-227' playOrder='227'> 
<navLabel> 
<text>11.2 Primal-Dual Pairs and Strong
Duality</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26100011.2'></content> 
<navPoint id='navPoint-228' playOrder='228'> 
<navLabel> 
<text>11.2.1 Economic Interpretation of the Dual</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26200011.2.1'></content> 
<navPoint id='navPoint-229' playOrder='229'> 
<navLabel> 
<text> The Dual
of the Running Example</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26400011.2.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-230' playOrder='230'> 
<navLabel> 
<text> A Larger Example: Bakery 2.0</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26500011.2.1'></content> 
<navPoint id='navPoint-231' playOrder='231'> 
<navLabel> 
<text>
Interpretation of Shadow Prices</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26600011.2.1'></content></navPoint> 
 
<navPoint id='navPoint-232' playOrder='232'> 
<navLabel> 
<text> Complementary Slackness
Verification</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-26700011.2.1'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-233' playOrder='233'> 
<navLabel> 
<text>11.3 Different Primal–Dual Forms</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27000011.3'></content> 
<navPoint id='navPoint-234' playOrder='234'> 
<navLabel> 
<text> Deriving the
Dual with Equality Constraints</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27500011.3'></content> 
<navPoint id='navPoint-235' playOrder='235'> 
<navLabel> 
<text> Forming a Bound Using Combinations
of Equalities</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27600011.3'></content></navPoint> 
 
<navPoint id='navPoint-236' playOrder='236'> 
<navLabel> 
<text> The Dual Problem</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27700011.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-237' playOrder='237'> 
<navLabel> 
<text> Example with Inequalities
and Free Variables</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27800011.3'></content></navPoint> 
 
<navPoint id='navPoint-238' playOrder='238'> 
<navLabel> 
<text> Complicated Dual</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-27900011.3'></content> 
<navPoint id='navPoint-239' playOrder='239'> 
<navLabel> 
<text> Complicated Dual
Derivation: A Second Look via Aggregation</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28000011.3'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-240' playOrder='240'> 
<navLabel> 
<text>11.4 Exercises</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28100011.4'></content> 
<navPoint id='navPoint-241' playOrder='241'> 
<navLabel> 
<text>
Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28200011.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-242' playOrder='242'> 
<navLabel> 
<text>11.5 Complementary Slackness</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28300011.5'></content> 
<navPoint id='navPoint-243' playOrder='243'> 
<navLabel> 
<text>11.5.1
Definition of Complementary Slackness</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28400011.5.1'></content></navPoint> 
 
<navPoint id='navPoint-244' playOrder='244'> 
<navLabel> 
<text>11.5.2 Interpreting
Complementary Slackness</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28500011.5.2'></content></navPoint> 
 
<navPoint id='navPoint-245' playOrder='245'> 
<navLabel> 
<text>11.5.3 Using Complementary Slackness
to Solve Problems</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28600011.5.3'></content></navPoint> 
 
<navPoint id='navPoint-246' playOrder='246'> 
<navLabel> 
<text>11.5.4 Summary of Key Takeaways</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28700011.5.4'></content></navPoint> 
 
<navPoint id='navPoint-247' playOrder='247'> 
<navLabel> 
<text>
Bakery 2.0 Example Revisited</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28800011.5.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-248' playOrder='248'> 
<navLabel> 
<text>11.6 Exercises</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-28900011.6'></content> 
<navPoint id='navPoint-249' playOrder='249'> 
<navLabel> 
<text> Selected
Solutions</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-29000011.6'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-250' playOrder='250'> 
<navLabel> 
<text> Summary: Why Learn Duality?</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#x19-29100011.6'></content></navPoint> 
 
<navPoint id='navPoint-251' playOrder='251'> 
<navLabel> 
<text> Summary: Why
Learn Duality?</text> 
</navLabel> 
<content src='book1-epubch11.xhtml#Q1-19-328'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-252' playOrder='252'> 
<navLabel> 
<text>12 Software - Python</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29200012'></content> 
<navPoint id='navPoint-253' playOrder='253'> 
<navLabel> 
<text>12.1 Why Python
for Optimization?</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29300012.1'></content> 
<navPoint id='navPoint-254' playOrder='254'> 
<navLabel> 
<text>12.1.1 The Power of Python</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29400012.1.1'></content></navPoint> 
 
<navPoint id='navPoint-255' playOrder='255'> 
<navLabel> 
<text>12.1.2
Jupyter Notebooks: A Data Analyst’s Best Friend</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29500012.1.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-256' playOrder='256'> 
<navLabel> 
<text>12.2 Getting
Started</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29600012.2'></content> 
<navPoint id='navPoint-257' playOrder='257'> 
<navLabel> 
<text>12.2.1 Options for Running Python</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-29700012.2.1'></content></navPoint> 
 
<navPoint id='navPoint-258' playOrder='258'> 
<navLabel> 
<text>12.2.2 Installing
Packages</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30100012.2.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-259' playOrder='259'> 
<navLabel> 
<text>12.3 Python Basics</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30200012.3'></content> 
<navPoint id='navPoint-260' playOrder='260'> 
<navLabel> 
<text>12.3.1 Variables and Data
Types</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30300012.3.1'></content></navPoint> 
 
<navPoint id='navPoint-261' playOrder='261'> 
<navLabel> 
<text>12.3.2 Arithmetic Operations</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30400012.3.2'></content></navPoint> 
 
<navPoint id='navPoint-262' playOrder='262'> 
<navLabel> 
<text>12.3.3 Collections: Lists,
Tuples, Dictionaries, and Sets</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30500012.3.3'></content></navPoint> 
 
<navPoint id='navPoint-263' playOrder='263'> 
<navLabel> 
<text>12.3.4 Indexing and Slicing</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30600012.3.4'></content></navPoint> 
 
<navPoint id='navPoint-264' playOrder='264'> 
<navLabel> 
<text>12.3.5
Control Flow: Conditionals</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30700012.3.5'></content></navPoint> 
 
<navPoint id='navPoint-265' playOrder='265'> 
<navLabel> 
<text>12.3.6 Control Flow: Loops</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-30800012.3.6'></content></navPoint> 
 
<navPoint id='navPoint-266' playOrder='266'> 
<navLabel> 
<text>12.3.7
Functions</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31100012.3.7'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-267' playOrder='267'> 
<navLabel> 
<text>12.4 Python Essentials for Optimization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31200012.4'></content> 
<navPoint id='navPoint-268' playOrder='268'> 
<navLabel> 
<text>12.4.1
Lists: Ordered Collections</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31300012.4.1'></content></navPoint> 
 
<navPoint id='navPoint-269' playOrder='269'> 
<navLabel> 
<text>12.4.2 Dictionaries: Key-Value
Mappings</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31400012.4.2'></content></navPoint> 
 
<navPoint id='navPoint-270' playOrder='270'> 
<navLabel> 
<text>12.4.3 For Loops: Iteration</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31500012.4.3'></content></navPoint> 
 
<navPoint id='navPoint-271' playOrder='271'> 
<navLabel> 
<text>12.4.4 List Comprehensions:
                                                                  
                                                                  
Concise List Creation</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31600012.4.4'></content></navPoint> 
 
<navPoint id='navPoint-272' playOrder='272'> 
<navLabel> 
<text>12.4.5 Functions: Reusable Code</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31700012.4.5'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-273' playOrder='273'> 
<navLabel> 
<text>12.5
NumPy: Numerical Computing</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31800012.5'></content> 
<navPoint id='navPoint-274' playOrder='274'> 
<navLabel> 
<text>12.5.1 Creating Arrays</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-31900012.5.1'></content></navPoint> 
 
<navPoint id='navPoint-275' playOrder='275'> 
<navLabel> 
<text>12.5.2
Array Operations</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32000012.5.2'></content></navPoint> 
 
<navPoint id='navPoint-276' playOrder='276'> 
<navLabel> 
<text>12.5.3 Linear Algebra</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32100012.5.3'></content></navPoint> 
 
<navPoint id='navPoint-277' playOrder='277'> 
<navLabel> 
<text>12.5.4 Visualizing
Array Operations</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32200012.5.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-278' playOrder='278'> 
<navLabel> 
<text>12.6 Pandas: Data Management</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32300012.6'></content> 
<navPoint id='navPoint-279' playOrder='279'> 
<navLabel> 
<text>12.6.1
DataFrames: Tables of Data</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32400012.6.1'></content></navPoint> 
 
<navPoint id='navPoint-280' playOrder='280'> 
<navLabel> 
<text>12.6.2 Reading Data from Files</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32500012.6.2'></content></navPoint> 
 
<navPoint id='navPoint-281' playOrder='281'> 
<navLabel> 
<text>12.6.3
Accessing and Filtering Data</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32600012.6.3'></content></navPoint> 
 
<navPoint id='navPoint-282' playOrder='282'> 
<navLabel> 
<text>12.6.4 From DataFrame to
Optimization Data</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32700012.6.4'></content></navPoint> 
 
<navPoint id='navPoint-283' playOrder='283'> 
<navLabel> 
<text>12.6.5 Analyzing Results</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32800012.6.5'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-284' playOrder='284'> 
<navLabel> 
<text>12.7 Matplotlib:
Visualization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-32900012.7'></content> 
<navPoint id='navPoint-285' playOrder='285'> 
<navLabel> 
<text>12.7.1 Bar Charts: Comparing Categories</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33000012.7.1'></content></navPoint> 
 
<navPoint id='navPoint-286' playOrder='286'> 
<navLabel> 
<text>12.7.2
Grouped Bar Charts: Comparing Multiple Series</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33100012.7.2'></content></navPoint> 
 
<navPoint id='navPoint-287' playOrder='287'> 
<navLabel> 
<text>12.7.3 Heatmaps:
Visualizing Matrices</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33200012.7.3'></content></navPoint> 
 
<navPoint id='navPoint-288' playOrder='288'> 
<navLabel> 
<text>12.7.4 Plot Customization Reference</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33300012.7.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-289' playOrder='289'> 
<navLabel> 
<text>12.8
NetworkX: Graph Analysis</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33400012.8'></content> 
<navPoint id='navPoint-290' playOrder='290'> 
<navLabel> 
<text>12.8.1 Why Graphs Matter for
Optimization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33500012.8.1'></content></navPoint> 
 
<navPoint id='navPoint-291' playOrder='291'> 
<navLabel> 
<text>12.8.2 Creating Graphs</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33600012.8.2'></content></navPoint> 
 
<navPoint id='navPoint-292' playOrder='292'> 
<navLabel> 
<text>12.8.3 Accessing Graph
Data</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33700012.8.3'></content></navPoint> 
 
<navPoint id='navPoint-293' playOrder='293'> 
<navLabel> 
<text>12.8.4 Graph Algorithms</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33800012.8.4'></content></navPoint> 
 
<navPoint id='navPoint-294' playOrder='294'> 
<navLabel> 
<text>12.8.5 Visualization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-33900012.8.5'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-295' playOrder='295'> 
<navLabel> 
<text>12.9
GeoPandas: Geographic Visualization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34000012.9'></content> 
<navPoint id='navPoint-296' playOrder='296'> 
<navLabel> 
<text>12.9.1 Why Geographic
Visualization?</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34100012.9.1'></content></navPoint> 
 
<navPoint id='navPoint-297' playOrder='297'> 
<navLabel> 
<text>12.9.2 Creating Geographic Data</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34200012.9.2'></content></navPoint> 
 
<navPoint id='navPoint-298' playOrder='298'> 
<navLabel> 
<text>12.9.3 Map
Visualization</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34300012.9.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-299' playOrder='299'> 
<navLabel> 
<text>12.10 PuLP: Optimization Modeling</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34400012.10'></content> 
<navPoint id='navPoint-300' playOrder='300'> 
<navLabel> 
<text>12.10.1
Installing PuLP</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34500012.10.1'></content></navPoint> 
 
<navPoint id='navPoint-301' playOrder='301'> 
<navLabel> 
<text>12.10.2 The PuLP Modeling Pattern</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34600012.10.2'></content></navPoint> 
 
<navPoint id='navPoint-302' playOrder='302'> 
<navLabel> 
<text>12.10.3
Example: Product Mix Problem</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-34700012.10.3'></content></navPoint> 
 
<navPoint id='navPoint-303' playOrder='303'> 
<navLabel> 
<text>12.10.4 Variable Types</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35400012.10.4'></content></navPoint> 
 
<navPoint id='navPoint-304' playOrder='304'> 
<navLabel> 
<text>12.10.5
Creating Multiple Variables</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35500012.10.5'></content></navPoint> 
 
<navPoint id='navPoint-305' playOrder='305'> 
<navLabel> 
<text>12.10.6 The lpSum Function</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35600012.10.6'></content></navPoint> 
 
<navPoint id='navPoint-306' playOrder='306'> 
<navLabel> 
<text>12.10.7
Complete Transportation Example</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35700012.10.7'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-307' playOrder='307'> 
<navLabel> 
<text>12.11 Putting It All
Together</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35800012.11'></content></navPoint> 
 
<navPoint id='navPoint-308' playOrder='308'> 
<navLabel> 
<text>12.12 Exercises</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-35900012.12'></content> 
<navPoint id='navPoint-309' playOrder='309'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch12.xhtml#x20-36000012.12'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-310' playOrder='310'> 
<navLabel> 
<text>13
Multi-Objective Optimization</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-36100013'></content> 
<navPoint id='navPoint-311' playOrder='311'> 
<navLabel> 
<text>13.1 Introduction to Multi-Objective
Optimization</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-36200013.1'></content></navPoint> 
 
<navPoint id='navPoint-312' playOrder='312'> 
<navLabel> 
<text>13.2 Multi-Objective Optimization and the
Pareto Frontier</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-36300013.2'></content> 
<navPoint id='navPoint-313' playOrder='313'> 
<navLabel> 
<text>13.2.1 Applications of Pareto Frontiers</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37200013.2.1'></content> 
<navPoint id='navPoint-314' playOrder='314'> 
<navLabel> 
<text>
Portfolio Optimization</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37300013.2.1'></content></navPoint> 
 
<navPoint id='navPoint-315' playOrder='315'> 
<navLabel> 
<text> Engineering Design</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37400013.2.1'></content></navPoint> 
 
<navPoint id='navPoint-316' playOrder='316'> 
<navLabel> 
<text> Healthcare
Staff Scheduling</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37500013.2.1'></content></navPoint> 
 
<navPoint id='navPoint-317' playOrder='317'> 
<navLabel> 
<text> Supply Chain and Sustainability</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37600013.2.1'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-318' playOrder='318'> 
<navLabel> 
<text>13.3
Computational Tools for Multi-Objective Optimization</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37700013.3'></content></navPoint> 
 
<navPoint id='navPoint-319' playOrder='319'> 
<navLabel> 
<text>13.4
Exercises</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37800013.4'></content> 
<navPoint id='navPoint-320' playOrder='320'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch13.xhtml#x21-37900013.4'></content></navPoint> 
</navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-321' playOrder='321'> 
<navLabel> 
<text>II Discrete Algorithms</text> 
</navLabel> 
<content src='book1-epubpa2.xhtml#x22-380000II'></content> 
<navPoint id='navPoint-322' playOrder='322'> 
<navLabel> 
<text>14
Graph Algorithms</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38100014'></content> 
<navPoint id='navPoint-323' playOrder='323'> 
<navLabel> 
<text>14.1 Graph Theory</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38200014.1'></content></navPoint> 
 
<navPoint id='navPoint-324' playOrder='324'> 
<navLabel> 
<text>14.2 Graphs</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38300014.2'></content> 
<navPoint id='navPoint-325' playOrder='325'> 
<navLabel> 
<text>14.2.1
Drawing Graphs</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38400014.2.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-326' playOrder='326'> 
<navLabel> 
<text>14.3 Definitions</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38500014.3'></content></navPoint> 
 
<navPoint id='navPoint-327' playOrder='327'> 
<navLabel> 
<text>14.4 Shortest Path</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38600014.4'></content> 
<navPoint id='navPoint-328' playOrder='328'> 
<navLabel> 
<text>14.4.1
Run time improvements</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-38800014.4.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-329' playOrder='329'> 
<navLabel> 
<text>14.5 Spanning Trees</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39100014.5'></content> 
<navPoint id='navPoint-330' playOrder='330'> 
<navLabel> 
<text>14.5.1 Kruskal’s
Algorithm for Minimum Cost Spanning Tree</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39200014.5.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-331' playOrder='331'> 
<navLabel> 
<text>14.6 Exercise
Answers</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39300014.6'></content> 
<navPoint id='navPoint-332' playOrder='332'> 
<navLabel> 
<text>14.6.1 Prim’s Algorithm for Minimum Cost Spanning
Tree</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39400014.6.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-333' playOrder='333'> 
<navLabel> 
<text>14.7 Exercises</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39500014.7'></content> 
<navPoint id='navPoint-334' playOrder='334'> 
<navLabel> 
<text> Selected Solutions</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39600014.7'></content></navPoint> 
 
<navPoint id='navPoint-335' playOrder='335'> 
<navLabel> 
<text>14.7.1 Notes</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39700014.7.1'></content></navPoint> 
 
<navPoint id='navPoint-336' playOrder='336'> 
<navLabel> 
<text>
Notes, References, and Resources</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39800014.7.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-337' playOrder='337'> 
<navLabel> 
<text> Graph Libraries in Python</text> 
</navLabel> 
<content src='book1-epubch14.xhtml#x23-39900014.7.1'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-338' playOrder='338'> 
<navLabel> 
<text>III
Introduction to Integer Programming</text> 
</navLabel> 
<content src='book1-epubpa3.xhtml#x24-400000III'></content> 
<navPoint id='navPoint-339' playOrder='339'> 
<navLabel> 
<text>15 Introduction to Integer
Programming Formulations</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40100015'></content> 
<navPoint id='navPoint-340' playOrder='340'> 
<navLabel> 
<text>15.1 Knapsack Problem</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40200015.1'></content></navPoint> 
 
<navPoint id='navPoint-341' playOrder='341'> 
<navLabel> 
<text>15.2 Capital
Budgeting</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40300015.2'></content></navPoint> 
 
<navPoint id='navPoint-342' playOrder='342'> 
<navLabel> 
<text>15.3 Capacitated Lot Sizing Problem (CLSP)</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40400015.3'></content></navPoint> 
 
<navPoint id='navPoint-343' playOrder='343'> 
<navLabel> 
<text>15.4
Facility Location</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40500015.4'></content> 
<navPoint id='navPoint-344' playOrder='344'> 
<navLabel> 
<text>15.4.1 Capacitated Facility Location</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40600015.4.1'></content></navPoint> 
 
<navPoint id='navPoint-345' playOrder='345'> 
<navLabel> 
<text>
                                                                  
                                                                  
The Challenge</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40700015.4.1'></content></navPoint> 
 
<navPoint id='navPoint-346' playOrder='346'> 
<navLabel> 
<text> The Solution: A Coverage Location Model</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40800015.4.1'></content></navPoint> 
 
<navPoint id='navPoint-347' playOrder='347'> 
<navLabel> 
<text>
Assumptions and Simplifications</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-40900015.4.1'></content></navPoint> 
 
<navPoint id='navPoint-348' playOrder='348'> 
<navLabel> 
<text> Implementation and Results</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41000015.4.1'></content></navPoint> 
 
<navPoint id='navPoint-349' playOrder='349'> 
<navLabel> 
<text>
References</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41100015.4.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-350' playOrder='350'> 
<navLabel> 
<text>15.5 Set Covering</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41200015.5'></content> 
<navPoint id='navPoint-351' playOrder='351'> 
<navLabel> 
<text>15.5.1 Covering (Generalizing Set
Cover)</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41300015.5.1'></content></navPoint> 
 
<navPoint id='navPoint-352' playOrder='352'> 
<navLabel> 
<text> The Challenge</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41400015.5.1'></content></navPoint> 
 
<navPoint id='navPoint-353' playOrder='353'> 
<navLabel> 
<text> The Solution: A Cycle-Selection Integer
Program</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41500015.5.1'></content></navPoint> 
 
<navPoint id='navPoint-354' playOrder='354'> 
<navLabel> 
<text> Assumptions and Simplifications</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41600015.5.1'></content></navPoint> 
 
<navPoint id='navPoint-355' playOrder='355'> 
<navLabel> 
<text> Implementation
and Results</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41700015.5.1'></content></navPoint> 
 
<navPoint id='navPoint-356' playOrder='356'> 
<navLabel> 
<text> References</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41800015.5.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-357' playOrder='357'> 
<navLabel> 
<text>15.6 Graph Coloring</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-41900015.6'></content></navPoint> 
 
<navPoint id='navPoint-358' playOrder='358'> 
<navLabel> 
<text>15.7
Basic Modeling Tricks - Using Binary Variables</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42000015.7'></content> 
<navPoint id='navPoint-359' playOrder='359'> 
<navLabel> 
<text>15.7.1 Big M
constraints - Activating/Deactivating Inequalities</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42100015.7.1'></content> 
<navPoint id='navPoint-360' playOrder='360'> 
<navLabel> 
<text> Application:
NYC Transportation Network with Tolls</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42200015.7.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-361' playOrder='361'> 
<navLabel> 
<text> The Challenge</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42700015.7.1'></content></navPoint> 
 
<navPoint id='navPoint-362' playOrder='362'> 
<navLabel> 
<text>
The Solution: A Packing/Consolidation Integer Program</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42800015.7.1'></content></navPoint> 
 
<navPoint id='navPoint-363' playOrder='363'> 
<navLabel> 
<text>
Assumptions and Simplifications</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-42900015.7.1'></content></navPoint> 
 
<navPoint id='navPoint-364' playOrder='364'> 
<navLabel> 
<text> Implementation and Results</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43000015.7.1'></content></navPoint> 
 
<navPoint id='navPoint-365' playOrder='365'> 
<navLabel> 
<text>
References</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43100015.7.1'></content></navPoint> 
 
<navPoint id='navPoint-366' playOrder='366'> 
<navLabel> 
<text>15.7.2 Either Or Constraints</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43200015.7.2'></content></navPoint> 
 
<navPoint id='navPoint-367' playOrder='367'> 
<navLabel> 
<text>15.7.3 If then
implications - opposite direction</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43600015.7.3'></content></navPoint> 
 
<navPoint id='navPoint-368' playOrder='368'> 
<navLabel> 
<text>15.7.4 Multi Term Disjunction with
application to 2D packing</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43700015.7.4'></content> 
<navPoint id='navPoint-369' playOrder='369'> 
<navLabel> 
<text> Strip Packing Problem</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43800015.7.4'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-370' playOrder='370'> 
<navLabel> 
<text>15.7.5 SOS1
Constraints</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-43900015.7.5'></content></navPoint> 
 
<navPoint id='navPoint-371' playOrder='371'> 
<navLabel> 
<text>15.7.6 SOS2 Constraints</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44000015.7.6'></content></navPoint> 
 
<navPoint id='navPoint-372' playOrder='372'> 
<navLabel> 
<text>15.7.7 Piecewise linear
functions with SOS2 constraint</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44100015.7.7'></content> 
<navPoint id='navPoint-373' playOrder='373'> 
<navLabel> 
<text> SOS2 with binary variables</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44200015.7.7'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-374' playOrder='374'> 
<navLabel> 
<text>15.7.8
Maximizing a minimum</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44300015.7.8'></content></navPoint> 
 
<navPoint id='navPoint-375' playOrder='375'> 
<navLabel> 
<text>15.7.9 Relaxing (nonlinear) equality
constraints</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44400015.7.9'></content></navPoint> 
 
<navPoint id='navPoint-376' playOrder='376'> 
<navLabel> 
<text>15.7.10 Modeling the Exact Absolute Value</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44500015.7.10'></content> 
<navPoint id='navPoint-377' playOrder='377'> 
<navLabel> 
<text> Exact 
ℓ1-norm</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44600015.7.10'></content></navPoint> 
 
<navPoint id='navPoint-378' playOrder='378'> 
<navLabel> 
<text>
Modeling the Exact Maximum</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44700015.7.10'></content></navPoint> 
</navPoint> 
</navPoint> 
 
<navPoint id='navPoint-379' playOrder='379'> 
<navLabel> 
<text>15.8 Job Shop Scheduling</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44800015.8'></content> 
<navPoint id='navPoint-380' playOrder='380'> 
<navLabel> 
<text>15.8.1
JSSP Components</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-44900015.8.1'></content></navPoint> 
 
<navPoint id='navPoint-381' playOrder='381'> 
<navLabel> 
<text>15.8.2 Mathematical Model</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-45100015.8.2'></content></navPoint> 
 
<navPoint id='navPoint-382' playOrder='382'> 
<navLabel> 
<text>15.8.3
Job Shop Scheduling Variations</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-45200015.8.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-383' playOrder='383'> 
<navLabel> 
<text>15.9 Exercises</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-45300015.9'></content> 
<navPoint id='navPoint-384' playOrder='384'> 
<navLabel> 
<text> Selected
Solutions</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-45400015.9'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-385' playOrder='385'> 
<navLabel> 
<text>15.10 Literature and Resources</text> 
</navLabel> 
<content src='book1-epubch15.xhtml#x25-45500015.10'></content></navPoint> 
</navPoint> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</navPoint><navPoint id='navPoint-386' playOrder='386'> 
<navLabel> 
<text>A Linear
Equations</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-456000A'></content> 
<navPoint id='navPoint-387' playOrder='387'> 
<navLabel> 
<text> Chapter Overview</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-457000A'></content></navPoint> 
 
<navPoint id='navPoint-388' playOrder='388'> 
<navLabel> 
<text>A.1 Graphing a Linear
Equation</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-458000A.1'></content> 
<navPoint id='navPoint-389' playOrder='389'> 
<navLabel> 
<text> Intercepts</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-459000A.1'></content></navPoint> 
 
<navPoint id='navPoint-390' playOrder='390'> 
<navLabel> 
<text> Parametric Form</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-460000A.1'></content></navPoint> 
 
<navPoint id='navPoint-391' playOrder='391'> 
<navLabel> 
<text> Horizontal
and Vertical Lines</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-461000A.1'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-392' playOrder='392'> 
<navLabel> 
<text>A.2 Slope of a Line</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-462000A.2'></content></navPoint> 
 
<navPoint id='navPoint-393' playOrder='393'> 
<navLabel> 
<text>A.3 Determining
the Equation of a Line</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-463000A.3'></content> 
<navPoint id='navPoint-394' playOrder='394'> 
<navLabel> 
<text> Forms of a Line</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-464000A.3'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-395' playOrder='395'> 
<navLabel> 
<text>A.4 Applications
of Linear Equations</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-465000A.4'></content></navPoint> 
 
<navPoint id='navPoint-396' playOrder='396'> 
<navLabel> 
<text>A.5 More Applications: Systems of Linear
Equations</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-466000A.5'></content> 
<navPoint id='navPoint-397' playOrder='397'> 
<navLabel> 
<text> Solving Systems of Equations</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-467000A.5'></content></navPoint> 
 
<navPoint id='navPoint-398' playOrder='398'> 
<navLabel> 
<text> Supply,
Demand, and Equilibrium</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-468000A.5'></content></navPoint> 
 
<navPoint id='navPoint-399' playOrder='399'> 
<navLabel> 
<text> Break-Even Point</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-469000A.5'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-400' playOrder='400'> 
<navLabel> 
<text> Chapter
Review</text> 
</navLabel> 
<content src='book1-epubap1.xhtml#x26-470000A.5'></content></navPoint> 
</navPoint><navPoint id='navPoint-401' playOrder='401'> 
<navLabel> 
<text>B Systems of Equations</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-471000B'></content> 
<navPoint id='navPoint-402' playOrder='402'> 
<navLabel> 
<text>B.1 Systems of Equations,
Geometry</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-472000B.1'></content></navPoint> 
 
<navPoint id='navPoint-403' playOrder='403'> 
<navLabel> 
<text>B.2 Systems Of Equations, Algebraic Procedures</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-473000B.2'></content> 
<navPoint id='navPoint-404' playOrder='404'> 
<navLabel> 
<text>B.2.1
Elementary Operations</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-474000B.2.1'></content></navPoint> 
 
<navPoint id='navPoint-405' playOrder='405'> 
<navLabel> 
<text>B.2.2 Gaussian Elimination</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-475000B.2.2'></content></navPoint> 
 
<navPoint id='navPoint-406' playOrder='406'> 
<navLabel> 
<text>B.2.3
Uniqueness of the Reduced Row-Echelon Form</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-476000B.2.3'></content></navPoint> 
 
<navPoint id='navPoint-407' playOrder='407'> 
<navLabel> 
<text>B.2.4 Rank
and Homogeneous Systems</text> 
</navLabel> 
<content src='book1-epubap2.xhtml#x27-477000B.2.4'></content></navPoint> 
</navPoint> 
</navPoint><navPoint id='navPoint-408' playOrder='408'> 
<navLabel> 
<text>C Matrices</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-478000C'></content> 
<navPoint id='navPoint-409' playOrder='409'> 
<navLabel> 
<text>C.1 Matrix
Arithmetic</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-479000C.1'></content> 
<navPoint id='navPoint-410' playOrder='410'> 
<navLabel> 
<text>C.1.1 Addition of Matrices</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-480000C.1.1'></content></navPoint> 
 
<navPoint id='navPoint-411' playOrder='411'> 
<navLabel> 
<text>C.1.2 Scalar Multiplication
of Matrices</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-481000C.1.2'></content></navPoint> 
 
<navPoint id='navPoint-412' playOrder='412'> 
<navLabel> 
<text>C.1.3 Multiplication of Matrices</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-482000C.1.3'></content></navPoint> 
 
<navPoint id='navPoint-413' playOrder='413'> 
<navLabel> 
<text>C.1.4 The 
ijth Entry of
a Product</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-483000C.1.4'></content></navPoint> 
 
<navPoint id='navPoint-414' playOrder='414'> 
<navLabel> 
<text>C.1.5 Properties of Matrix Multiplication</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-484000C.1.5'></content></navPoint> 
 
<navPoint id='navPoint-415' playOrder='415'> 
<navLabel> 
<text>C.1.6 The
                                                                  
                                                                  
Transpose</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-485000C.1.6'></content></navPoint> 
 
<navPoint id='navPoint-416' playOrder='416'> 
<navLabel> 
<text>C.1.7 The Identity and Inverses</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-486000C.1.7'></content></navPoint> 
 
<navPoint id='navPoint-417' playOrder='417'> 
<navLabel> 
<text>C.1.8 Finding the
Inverse of a Matrix</text> 
</navLabel> 
<content src='book1-epubap3.xhtml#x28-487000C.1.8'></content></navPoint> 
</navPoint> 
</navPoint><navPoint id='navPoint-418' playOrder='418'> 
<navLabel> 
<text>D  ℝn</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-488000D'></content> 
<navPoint id='navPoint-419' playOrder='419'> 
<navLabel> 
<text>D.1
Vectors in  ℝn</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-489000D.1'></content></navPoint> 
 
<navPoint id='navPoint-420' playOrder='420'> 
<navLabel> 
<text>D.2
Algebra in  ℝn</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-490000D.2'></content> 
<navPoint id='navPoint-421' playOrder='421'> 
<navLabel> 
<text>D.2.1
Addition of Vectors in  ℝn</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-491000D.2.1'></content></navPoint> 
 
<navPoint id='navPoint-422' playOrder='422'> 
<navLabel> 
<text>D.2.2
Scalar Multiplication of Vectors in  ℝn</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-492000D.2.2'></content></navPoint> 
</navPoint> 
 
<navPoint id='navPoint-423' playOrder='423'> 
<navLabel> 
<text>D.3
Geometric Meaning of Vector Addition</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-493000D.3'></content></navPoint> 
 
<navPoint id='navPoint-424' playOrder='424'> 
<navLabel> 
<text>D.4 Length of a
Vector</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-494000D.4'></content></navPoint> 
 
<navPoint id='navPoint-425' playOrder='425'> 
<navLabel> 
<text>D.5 Geometric Meaning of Scalar Multiplication</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-495000D.5'></content></navPoint> 
 
<navPoint id='navPoint-426' playOrder='426'> 
<navLabel> 
<text>D.6
The Dot Product</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-496000D.6'></content> 
<navPoint id='navPoint-427' playOrder='427'> 
<navLabel> 
<text>D.6.1 The Dot Product</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-497000D.6.1'></content></navPoint> 
 
<navPoint id='navPoint-428' playOrder='428'> 
<navLabel> 
<text>D.6.2 The
Geometric Significance of the Dot Product</text> 
</navLabel> 
<content src='book1-epubap4.xhtml#x29-498000D.6.2'></content></navPoint> 
</navPoint> 
</navPoint><navPoint id='navPoint-429' playOrder='429'> 
<navLabel> 
<text>E Optimization
Software Resources</text> 
</navLabel> 
<content src='book1-epubap5.xhtml#x30-499000E'></content> 
<navPoint id='navPoint-430' playOrder='430'> 
<navLabel> 
<text>E.1 Software by Problem Type</text> 
</navLabel> 
<content src='book1-epubap5.xhtml#x30-500000E.1'></content></navPoint> 
 
<navPoint id='navPoint-431' playOrder='431'> 
<navLabel> 
<text>E.2
Recommended Solvers for This Book</text> 
</navLabel> 
<content src='book1-epubap5.xhtml#x30-501000E.2'></content></navPoint> 
 
<navPoint id='navPoint-432' playOrder='432'> 
<navLabel> 
<text>E.3 Modeling Languages and
Interfaces</text> 
</navLabel> 
<content src='book1-epubap5.xhtml#x30-502000E.3'></content></navPoint> 
 
<navPoint id='navPoint-433' playOrder='433'> 
<navLabel> 
<text>E.4 Gurobi Tutorials and Resources</text> 
</navLabel> 
<content src='book1-epubap5.xhtml#x30-503000E.4'></content></navPoint> 
</navPoint><navPoint id='navPoint-434' playOrder='434'> 
<navLabel> 
<text>E Answers
to Learning Checkpoints</text> 
</navLabel> 
<content src='book1-epubap6.xhtml#x31-504000E'></content></navPoint><navPoint id='navPoint-435' playOrder='435'> 
<navLabel> 
<text>E Further Reading and Resources</text> 
</navLabel> 
<content src='book1-epubap7.xhtml#x32-505000E'></content>
</navPoint> 
</navMap>
</ncx>
