<?xml version='1.0' encoding='utf-8' ?> 
<package unique-identifier='dcidid' version='3.0' xml:lang='en-US' xmlns='http://www.idpf.org/2007/opf'> 
<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'> 
<dc:title>Mathematical Programming and Operations ResearchBook 1: Linear and Integer Programming</dc:title> 
<dc:language>en-US</dc:language> 
<dc:identifier id='dcidid'>http://example.com/book1-epub</dc:identifier> 
<dc:creator>Edited by Robert
Hildebrand</dc:creator> 
<dc:date>2026-07-21T12:11:00Z</dc:date>  
<meta property='dcterms:modified'>2026-07-21T12:11:00Z</meta> 
<meta id='daisy-conf' property='dcterms:conformsTo'>EPUB Accessibility 1.1 - WCAG 2.0 Level AA</meta> 
<meta property='schema:accessMode'>textual</meta> 
<meta property='schema:accessMode'>visual</meta> 
<meta property='schema:accessModeSufficient'>textual</meta> 
<meta property='schema:accessibilityFeature'>alternativeText</meta> 
<meta property='schema:accessibilityFeature'>MathML</meta> 
<meta property='schema:accessibilityHazard'>noFlashingHazard</meta> 
<meta property='schema:accessibilityHazard'>noSoundHazard</meta> 
<meta property='schema:accessibilityHazard'>noMotionSimulationHazard</meta> 
<meta property='schema:accessibilitySummary'>This publication conforms to WCAG 2.0 Level AA.</meta></metadata>   
<manifest> 
<item href='book1-epub.ncx' id='ncx' media-type='application/x-dtbncx+xml'></item> 
<item href='book1-epub.css' id='stylesheet' media-type='text/css'></item> 
<item href='book1-epub.xhtml' id='file1' media-type='application/xhtml+xml'></item> 
<item href='book1-epubli1.xhtml' id='file2' media-type='application/xhtml+xml'></item> 
<item href='book1-epubli2.xhtml' id='file3' media-type='application/xhtml+xml'></item> 
<item href='book1-epubli3.xhtml' id='file4' media-type='application/xhtml+xml'></item> 
<item href='book1-epubli4.xhtml' id='file5' media-type='application/xhtml+xml' properties='nav mathml'></item> 
<item href='book1-epubli5.xhtml' id='file6' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubli6.xhtml' id='file7' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch1.xhtml' id='file8' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubpa1.xhtml' id='file9' media-type='application/xhtml+xml'></item> 
<item href='book1-epubch2.xhtml' id='file10' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch3.xhtml' id='file11' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch4.xhtml' id='file12' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch5.xhtml' id='file13' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch6.xhtml' id='file14' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch7.xhtml' id='file15' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch8.xhtml' id='file16' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch9.xhtml' id='file17' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch10.xhtml' id='file18' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch11.xhtml' id='file19' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch12.xhtml' id='file20' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubch13.xhtml' id='file21' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubpa2.xhtml' id='file22' media-type='application/xhtml+xml'></item> 
<item href='book1-epubch14.xhtml' id='file23' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubpa3.xhtml' id='file24' media-type='application/xhtml+xml'></item> 
<item href='book1-epubch15.xhtml' id='file25' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap1.xhtml' id='file26' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap2.xhtml' id='file27' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap3.xhtml' id='file28' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap4.xhtml' id='file29' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap5.xhtml' id='file30' media-type='application/xhtml+xml'></item> 
<item href='book1-epubap6.xhtml' id='file31' media-type='application/xhtml+xml' properties='mathml'></item> 
<item href='book1-epubap7.xhtml' id='file32' media-type='application/xhtml+xml' properties='mathml'></item> 
 
<item href='figs/mathematicalProgramming-tikz01.png' id='figsmathematicalProgramming-tikz01_png' media-type='image/png'></item>
<item href='figs/mathematicalProgramming-tikz02.png' id='figsmathematicalProgramming-tikz02_png' media-type='image/png'></item>
<item href='figs/mathematicalProgramming-tikz03.png' id='figsmathematicalProgramming-tikz03_png' media-type='image/png'></item>
<item href='figs-conv//tree-diagram-types.png' id='figs-convtree-diagram-types_png' media-type='image/png'></item>
<item href='figs-conv//LP-figure.png' id='figs-convLP-figure_png' media-type='image/png'></item>
<item href='figs-conv//integer-programming.png' id='figs-convinteger-programming_png' media-type='image/png'></item>
<item href='figs/mathematicalProgramming-tikz04.png' id='figsmathematicalProgramming-tikz04_png' media-type='image/png'></item>
<item href='figs/mathematicalProgramming-tikz05.png' id='figsmathematicalProgramming-tikz05_png' media-type='image/png'></item>
<item href='figs/modeling-linear-programming-tikz01.png' id='figsmodeling-linear-programming-tikz01_png' media-type='image/png'></item>
<item href='figs-conv//excel-solver-layout.jpg' id='figs-convexcel-solver-layout_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-button.jpg' id='figs-convexcel-solver-button_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-solve.jpg' id='figs-convexcel-solver-solve_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-method.jpg' id='figs-convexcel-solver-method_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-select.jpg' id='figs-convexcel-solver-select_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-answer-report.jpg' id='figs-convexcel-solver-answer-report_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-sensitivity.jpg' id='figs-convexcel-solver-sensitivity_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-solver-solution.jpg' id='figs-convexcel-solver-solution_jpg' media-type='image/jpeg'></item>
<item href='figs/modeling-sums-tikz01.png' id='figsmodeling-sums-tikz01_png' media-type='image/png'></item>
<item href='figs/modeling-sums-tikz02.png' id='figsmodeling-sums-tikz02_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz01.png' id='figsmodeling-sums-continued-tikz01_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz02.png' id='figsmodeling-sums-continued-tikz02_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz03.png' id='figsmodeling-sums-continued-tikz03_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz04.png' id='figsmodeling-sums-continued-tikz04_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz05.png' id='figsmodeling-sums-continued-tikz05_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz06.png' id='figsmodeling-sums-continued-tikz06_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz07.png' id='figsmodeling-sums-continued-tikz07_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz08.png' id='figsmodeling-sums-continued-tikz08_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz09.png' id='figsmodeling-sums-continued-tikz09_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz10.png' id='figsmodeling-sums-continued-tikz10_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz11.png' id='figsmodeling-sums-continued-tikz11_png' media-type='image/png'></item>
<item href='figs/modeling-sums-continued-tikz12.png' id='figsmodeling-sums-continued-tikz12_png' media-type='image/png'></item>
<item href='figs/Section2-tikz01.png' id='figsSection2-tikz01_png' media-type='image/png'></item>
<item href='figs/Section2-tikz02.png' id='figsSection2-tikz02_png' media-type='image/png'></item>
<item href='figs/Section2-tikz03.png' id='figsSection2-tikz03_png' media-type='image/png'></item>
<item href='figs/Section2-tikz04.png' id='figsSection2-tikz04_png' media-type='image/png'></item>
<item href='figs/Section2-tikz05.png' id='figsSection2-tikz05_png' media-type='image/png'></item>
<item href='figs/Section2-tikz06.png' id='figsSection2-tikz06_png' media-type='image/png'></item>
<item href='figs/Section2-tikz07.png' id='figsSection2-tikz07_png' media-type='image/png'></item>
<item href='figs/Section2-tikz08.png' id='figsSection2-tikz08_png' media-type='image/png'></item>
<item href='figs/Section2-tikz09.png' id='figsSection2-tikz09_png' media-type='image/png'></item>
<item href='figs/Section2-tikz10.png' id='figsSection2-tikz10_png' media-type='image/png'></item>
<item href='figs/Section2-tikz11.png' id='figsSection2-tikz11_png' media-type='image/png'></item>
<item href='figs/Section2-tikz12.png' id='figsSection2-tikz12_png' media-type='image/png'></item>
<item href='figs/Section2-tikz13.png' id='figsSection2-tikz13_png' media-type='image/png'></item>
<item href='figs/Section2-tikz14.png' id='figsSection2-tikz14_png' media-type='image/png'></item>
<item href='figs/Section2-tikz15.png' id='figsSection2-tikz15_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz01.png' id='figsformalize-LP-tikz01_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz02.png' id='figsformalize-LP-tikz02_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz03.png' id='figsformalize-LP-tikz03_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz04.png' id='figsformalize-LP-tikz04_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz05.png' id='figsformalize-LP-tikz05_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz06.png' id='figsformalize-LP-tikz06_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz07.png' id='figsformalize-LP-tikz07_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz08.png' id='figsformalize-LP-tikz08_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz09.png' id='figsformalize-LP-tikz09_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz10.png' id='figsformalize-LP-tikz10_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz11.png' id='figsformalize-LP-tikz11_png' media-type='image/png'></item>
<item href='figs/formalize-LP-tikz12.png' id='figsformalize-LP-tikz12_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz01.png' id='figssimplex-basis-driven-tikz01_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz02.png' id='figssimplex-basis-driven-tikz02_png' media-type='image/png'></item>
<item href='figs-conv//feasiblePolytope.png' id='figs-convfeasiblePolytope_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz03.png' id='figssimplex-basis-driven-tikz03_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz04.png' id='figssimplex-basis-driven-tikz04_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz05.png' id='figssimplex-basis-driven-tikz05_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz06.png' id='figssimplex-basis-driven-tikz06_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz07.png' id='figssimplex-basis-driven-tikz07_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz08.png' id='figssimplex-basis-driven-tikz08_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz10.png' id='figssimplex-basis-driven-tikz10_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz11.png' id='figssimplex-basis-driven-tikz11_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz12.png' id='figssimplex-basis-driven-tikz12_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz13.png' id='figssimplex-basis-driven-tikz13_png' media-type='image/png'></item>
<item href='figs/simplex-basis-driven-tikz14.png' id='figssimplex-basis-driven-tikz14_png' media-type='image/png'></item>
<item href='figs-conv//unbounded-desmos-simplex.png' id='figs-convunbounded-desmos-simplex_png' media-type='image/png'></item>
<item href='figs-conv//desmos-graph-slacks.png' id='figs-convdesmos-graph-slacks_png' media-type='image/png'></item>
<item href='figs/simplex-matrix-version-tikz01.png' id='figssimplex-matrix-version-tikz01_png' media-type='image/png'></item>
<item href='figs/sensitivity-LP-tikz01.png' id='figssensitivity-LP-tikz01_png' media-type='image/png'></item>
<item href='figs-conv//sensitivity-objective.jpg' id='figs-convsensitivity-objective_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-sensitivity.jpg' id='figs-convexcel-sensitivity_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-setup.jpg' id='figs-convexcel-setup_jpg' media-type='image/jpeg'></item>
<item href='figs-conv//excel-sensitivity-report.jpg' id='figs-convexcel-sensitivity-report_jpg' media-type='image/jpeg'></item>
<item href='figs/duality-tikz01.png' id='figsduality-tikz01_png' media-type='image/png'></item>
<item href='figs-conv//risk-plot.png' id='figs-convrisk-plot_png' media-type='image/png'></item>
<item href='figs-conv//pareto-curve.png' id='figs-convpareto-curve_png' media-type='image/png'></item>
<item href='figs/multi-objective-optimization_updated-tikz01.png' id='figsmulti-objective-optimization_updated-tikz01_png' media-type='image/png'></item>
<item href='figs/multi-objective-optimization_updated-tikz02.png' id='figsmulti-objective-optimization_updated-tikz02_png' media-type='image/png'></item>
<item href='figs/multi-objective-optimization_updated-tikz03.png' id='figsmulti-objective-optimization_updated-tikz03_png' media-type='image/png'></item>
<item href='figs-conv//GraphPicture.png' id='figs-convGraphPicture_png' media-type='image/png'></item>
<item href='figs-conv//GraphPictureDot.png' id='figs-convGraphPictureDot_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz01.png' id='figsgraphtheory-dor1-tikz01_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz02.png' id='figsgraphtheory-dor1-tikz02_png' media-type='image/png'></item>
<item href='figs-conv//Konigsberg_bridges.png' id='figs-convKonigsberg_bridges_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz03.png' id='figsgraphtheory-dor1-tikz03_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz04.png' id='figsgraphtheory-dor1-tikz04_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz05.png' id='figsgraphtheory-dor1-tikz05_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz06.png' id='figsgraphtheory-dor1-tikz06_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz07.png' id='figsgraphtheory-dor1-tikz07_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz08.png' id='figsgraphtheory-dor1-tikz08_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz09.png' id='figsgraphtheory-dor1-tikz09_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz10.png' id='figsgraphtheory-dor1-tikz10_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz11.png' id='figsgraphtheory-dor1-tikz11_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz12.png' id='figsgraphtheory-dor1-tikz12_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz13.png' id='figsgraphtheory-dor1-tikz13_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz14.png' id='figsgraphtheory-dor1-tikz14_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz15.png' id='figsgraphtheory-dor1-tikz15_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz16.png' id='figsgraphtheory-dor1-tikz16_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz17.png' id='figsgraphtheory-dor1-tikz17_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz18.png' id='figsgraphtheory-dor1-tikz18_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz19.png' id='figsgraphtheory-dor1-tikz19_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz20.png' id='figsgraphtheory-dor1-tikz20_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz21.png' id='figsgraphtheory-dor1-tikz21_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz22.png' id='figsgraphtheory-dor1-tikz22_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra0.png' id='figs-convdijkstra0_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra1.png' id='figs-convdijkstra1_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra2.png' id='figs-convdijkstra2_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra3.png' id='figs-convdijkstra3_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra4.png' id='figs-convdijkstra4_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra5.png' id='figs-convdijkstra5_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra6.png' id='figs-convdijkstra6_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra7.png' id='figs-convdijkstra7_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra8.png' id='figs-convdijkstra8_png' media-type='image/png'></item>
<item href='figs-conv//dijkstra-soln.png' id='figs-convdijkstra-soln_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz23.png' id='figsgraphtheory-dor1-tikz23_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz24.png' id='figsgraphtheory-dor1-tikz24_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz25.png' id='figsgraphtheory-dor1-tikz25_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz26.png' id='figsgraphtheory-dor1-tikz26_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz27.png' id='figsgraphtheory-dor1-tikz27_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz28.png' id='figsgraphtheory-dor1-tikz28_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz29.png' id='figsgraphtheory-dor1-tikz29_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz30.png' id='figsgraphtheory-dor1-tikz30_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz31.png' id='figsgraphtheory-dor1-tikz31_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz32.png' id='figsgraphtheory-dor1-tikz32_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz33.png' id='figsgraphtheory-dor1-tikz33_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz34.png' id='figsgraphtheory-dor1-tikz34_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz35.png' id='figsgraphtheory-dor1-tikz35_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz36.png' id='figsgraphtheory-dor1-tikz36_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz37.png' id='figsgraphtheory-dor1-tikz37_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz38.png' id='figsgraphtheory-dor1-tikz38_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz39.png' id='figsgraphtheory-dor1-tikz39_png' media-type='image/png'></item>
<item href='figs-conv//GraphExercise1.png' id='figs-convGraphExercise1_png' media-type='image/png'></item>
<item href='figs-conv//GraphExercise2.png' id='figs-convGraphExercise2_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz40.png' id='figsgraphtheory-dor1-tikz40_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz41.png' id='figsgraphtheory-dor1-tikz41_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz42.png' id='figsgraphtheory-dor1-tikz42_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz43.png' id='figsgraphtheory-dor1-tikz43_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz44.png' id='figsgraphtheory-dor1-tikz44_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz45.png' id='figsgraphtheory-dor1-tikz45_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz46.png' id='figsgraphtheory-dor1-tikz46_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz47.png' id='figsgraphtheory-dor1-tikz47_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz48.png' id='figsgraphtheory-dor1-tikz48_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz49.png' id='figsgraphtheory-dor1-tikz49_png' media-type='image/png'></item>
<item href='figs/graphtheory-dor1-tikz50.png' id='figsgraphtheory-dor1-tikz50_png' media-type='image/png'></item>
<item href='figs-conv//wiki-File-knapsack.png' id='figs-convwiki-File-knapsack_png' media-type='image/png'></item>
<item href='figs-conv//facility-location.png' id='figs-convfacility-location_png' media-type='image/png'></item>
<item href='figs-conv//tikz-Illustration1.png' id='figs-convtikz-Illustration1_png' media-type='image/png'></item>
<item href='figs-conv//tikz-Illustration2.png' id='figs-convtikz-Illustration2_png' media-type='image/png'></item>
<item href='figs-conv//tikz-Illustration3.png' id='figs-convtikz-Illustration3_png' media-type='image/png'></item>
<item href='figs-conv//wiki-File-Petersen-graph-3-coloring.png' id='figs-convwiki-File-Petersen-graph-3-coloring_png' media-type='image/png'></item>
<item href='figs-conv//new-york-tolls.png' id='figs-convnew-york-tolls_png' media-type='image/png'></item>
<item href='figs-conv//StripPacking0.png' id='figs-convStripPacking0_png' media-type='image/png'></item>
<item href='figs-conv//StripPacking1.png' id='figs-convStripPacking1_png' media-type='image/png'></item>
<item href='figs-conv//StripPacking2.png' id='figs-convStripPacking2_png' media-type='image/png'></item>
<item href='figs-conv//pwl-plot.png' id='figs-convpwl-plot_png' media-type='image/png'></item>
<item href='figs-conv//jssp.png' id='figs-convjssp_png' media-type='image/png'></item>
<item href='figs-conv//jssp-duplo.png' id='figs-convjssp-duplo_png' media-type='image/png'></item>
<item href='figs-conv//jssp-duplo-actual.png' id='figs-convjssp-duplo-actual_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz01.png' id='figsequations-and-lines-new-tikz01_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz02.png' id='figsequations-and-lines-new-tikz02_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz03.png' id='figsequations-and-lines-new-tikz03_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz04.png' id='figsequations-and-lines-new-tikz04_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz05.png' id='figsequations-and-lines-new-tikz05_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz06.png' id='figsequations-and-lines-new-tikz06_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz07.png' id='figsequations-and-lines-new-tikz07_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz08.png' id='figsequations-and-lines-new-tikz08_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz09.png' id='figsequations-and-lines-new-tikz09_png' media-type='image/png'></item>
<item href='figs/equations-and-lines-new-tikz10.png' id='figsequations-and-lines-new-tikz10_png' media-type='image/png'></item>
<item href='figs/systemsofequationsGeometry-tikz01.png' id='figssystemsofequationsGeometry-tikz01_png' media-type='image/png'></item>
<item href='figs/systemsofequationsGeometry-tikz02.png' id='figssystemsofequationsGeometry-tikz02_png' media-type='image/png'></item>
<item href='figs/systemsofequationsGeometry-tikz03.png' id='figssystemsofequationsGeometry-tikz03_png' media-type='image/png'></item>
<item href='figs/RnVectorsRn-tikz01.png' id='figsRnVectorsRn-tikz01_png' media-type='image/png'></item>
<item href='figs/RnVectorsRn-tikz02.png' id='figsRnVectorsRn-tikz02_png' media-type='image/png'></item>
<item href='figs/RnVectorsRn-tikz03.png' id='figsRnVectorsRn-tikz03_png' media-type='image/png'></item>
<item href='figs/RnVectorsAdditionMeaning-tikz01.png' id='figsRnVectorsAdditionMeaning-tikz01_png' media-type='image/png'></item>
<item href='figs/RnVectorsAdditionMeaning-tikz02.png' id='figsRnVectorsAdditionMeaning-tikz02_png' media-type='image/png'></item>
<item href='figs/RnVectorsAdditionMeaning-tikz03.png' id='figsRnVectorsAdditionMeaning-tikz03_png' media-type='image/png'></item>
<item href='figs/RnVectorsAdditionMeaning-tikz04.png' id='figsRnVectorsAdditionMeaning-tikz04_png' media-type='image/png'></item>
<item href='figs/RnVectorsScalarMultMeaning-tikz01.png' id='figsRnVectorsScalarMultMeaning-tikz01_png' media-type='image/png'></item>
<item href='figs/RnVectorsScalarMultMeaning-tikz02.png' id='figsRnVectorsScalarMultMeaning-tikz02_png' media-type='image/png'></item>
<item href='figs/RnVectorsScalarMultMeaning-tikz03.png' id='figsRnVectorsScalarMultMeaning-tikz03_png' media-type='image/png'></item>
<item href='figs/RnVectorsScalarMultMeaning-tikz04.png' id='figsRnVectorsScalarMultMeaning-tikz04_png' media-type='image/png'></item>
<item href='figs/RnVectorsScalarMultMeaning-tikz05.png' id='figsRnVectorsScalarMultMeaning-tikz05_png' media-type='image/png'></item>
<item href='figs/RnVectorsDotProductSignificance-tikz01.png' id='figsRnVectorsDotProductSignificance-tikz01_png' media-type='image/png'></item>
<item href='figs-conv//LyryxLogo.png' id='figs-convLyryxLogo_png' media-type='image/png'></item>
<item href='figs-conv//cc-by.png' id='figs-convcc-by_png' media-type='image/png'></item>
<item href='book1-epub0x.png' id='book1-epub0x_png' media-type='image/png'></item>
<item href='book1-epub1x.png' id='book1-epub1x_png' media-type='image/png'></item>
<item href='book1-epub2x.png' id='book1-epub2x_png' media-type='image/png'></item>
<item href='book1-epub3x.png' id='book1-epub3x_png' media-type='image/png'></item>
<item href='book1-epub4x.png' id='book1-epub4x_png' media-type='image/png'></item>
<item href='book1-epub5x.png' id='book1-epub5x_png' media-type='image/png'></item>
<item href='book1-epub6x.png' id='book1-epub6x_png' media-type='image/png'></item>
<item href='book1-epub7x.png' id='book1-epub7x_png' media-type='image/png'></item>
<item href='book1-epub8x.png' id='book1-epub8x_png' media-type='image/png'></item>
<item href='book1-epub9x.png' id='book1-epub9x_png' media-type='image/png'></item>
<item href='book1-epub10x.png' id='book1-epub10x_png' media-type='image/png'></item>
<item href='book1-epub11x.png' id='book1-epub11x_png' media-type='image/png'></item>
</manifest> 
   
<spine toc='ncx'> 
<itemref idref='file1'></itemref> 
<itemref idref='file2'></itemref> 
<itemref idref='file3'></itemref> 
<itemref idref='file4'></itemref> 
<itemref idref='file5'></itemref> 
<itemref idref='file6'></itemref> 
<itemref idref='file7'></itemref> 
<itemref idref='file8'></itemref> 
<itemref idref='file9'></itemref> 
<itemref idref='file10'></itemref> 
<itemref idref='file11'></itemref> 
<itemref idref='file12'></itemref> 
<itemref idref='file13'></itemref> 
<itemref idref='file14'></itemref> 
<itemref idref='file15'></itemref> 
<itemref idref='file16'></itemref> 
<itemref idref='file17'></itemref> 
<itemref idref='file18'></itemref> 
<itemref idref='file19'></itemref> 
<itemref idref='file20'></itemref> 
<itemref idref='file21'></itemref> 
<itemref idref='file22'></itemref> 
<itemref idref='file23'></itemref> 
<itemref idref='file24'></itemref> 
<itemref idref='file25'></itemref> 
<itemref idref='file26'></itemref> 
<itemref idref='file27'></itemref> 
<itemref idref='file28'></itemref> 
<itemref idref='file29'></itemref> 
<itemref idref='file30'></itemref> 
<itemref idref='file31'></itemref> 
<itemref idref='file32'></itemref> 
  
 
</spine> 
</package>