Problem:    Shamrock
Rows:       7
Columns:    6
Non-zeros:  17
Status:     OPTIMAL
Objective:  z = 68050 (MINimum)



   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[1]         B            140             0               
     2 x[2]         B            150             0               
     3 x[3]         B             50             0               
     4 y[1]         B             50             0               
     5 y[2]         NL             0             0                           2 
     6 y[3]         NL             0             0                         205 


